


Caro professor Marcelo.



O meu compilador Turbo C++ deve estar com problemas.
Eu tentei compilar o trabalho com a passagem do nome
do labirinto na linha de c¢digo mas o meu compilador
n∆o criou o arquivo execut†vel (.exe).

Por causa disso, me obriguei a criar um menu no in°-
cio. Para informar o nome do labirinto a ser resol -
vido, escolha a opá∆o 5 no menu e digite o nome dele
incluindo ou n∆o o diret¢rio onde ele se encontra.

O meu trabalho aceita qualquer tamanho de labirinto
fazendo a contagem de linhas e colunas sozinho, ou
seja, n∆o Ç preciso informar em lugar nenhum do ar-
quivo texto que contÇm o labirinto as suas dimens‰es.

Qualquer d£vida me procure por e-mail em:

                hubner@netkey.com.br



Por demais, agradeáo!


                                Joinville, 29 de Junho de 1999



            _________________________
                  Maickel HÅbner
