#!/bin/sh
rm temp.pl
rm temp.exe
echo "Digite Arq 1"
read arq_1

#echo "Digite Arq 2"
#read arq_2
#arq_2=1a_prova_recursao.pl
#arq_2=2a_prova_listas.pl

arq_2=3a_prova_listas.pl

cat $arq_1 >> temp.pl
cat $arq_2 >> temp.pl

#cat temp.pl | more
swipl --goal=main  -t halt -o temp.exe -c temp.pl
./temp.exe > saida.out
cat saida.out
echo "Resultado em saida.out"

##swipl --goal=main --stand_alone=true -t main -o saida.exe -c fatorial.pl
#!/bin/sh
#swipl --goal=main --stand_alone=true -t halt -o saida.exe -c fatorial.pl
#swipl -stand_alone=true  -g main -t halt -o saida.exe -c fatorial.pl 
