\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais Passos}}{5}}
\newlabel{xx}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\c c\~ao do \textlatin  {\LaTeX  }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizando o Texto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mais Uma Sub-se\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neste Mesmo N\IeC {\'\i }vel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Finalmente \ldots  }{8}}
\newlabel{soma_exemplo}{{1}{12}}
\newlabel{eq_euler}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Exemplo 2 (acima)}}{15}}
\newlabel{tab_1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O r\'otulo desta figura}}{16}}
\newlabel{figura_1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um animal e seu computador}}{17}}
\newlabel{figura_2}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Um animal e seu computador}}{17}}
\newlabel{figura_3}{{4}{17}}
\citation{furuta:pctex}
\citation{lamport:latex}
\citation{furuta:pctex}
\citation{lamport:latex}
\bibstyle{alpha}
\bibdata{meu_arquivo_bibliografia}
