\begin{indexenv}
\indexitem \texttt{abort/0}, \@locref{hevea_default361}{2.1.4}, \@locref{hevea_default1423}{B.2}, \@locref{hevea_default1871}{K}
\indexitem \texttt{abs/1}, \@locref{hevea_default1356}{A.2.1}, \@locref{hevea_default1662}{K}
\indexitem \texttt{acos/1}, \@locref{hevea_default1377}{A.2.4}, \@locref{hevea_default1663}{K}
\indexitem \texttt{action/4}, \@locref{hevea_default1051}{8}
\indexitem \texttt{acyclic\_term/1}, \@locref{hevea_default726}{3.8}, \@locref{hevea_default1491}{K}
\indexitem \texttt{all\_different/1}, \@locref{hevea_default1275}{12.5}, \@locref{hevea_default1276}{12.5}, \@locref{hevea_default1278}{12.5}, \@locref{hevea_default1279}{12.5}, \@locref{hevea_default1793}{K}
\indexitem \texttt{all\_different\_except\_0/1}, \@locref{hevea_default1280}{12.5}, \@locref{hevea_default1794}{K}
\indexitem \texttt{all\_distinct/1}, \@locref{hevea_default1277}{12.5}, \@locref{hevea_default1301}{12.5}, \@locref{hevea_default1795}{K}
\indexitem \texttt{and\_to\_list/1}, \@locref{hevea_default727}{3.8}, \@locref{hevea_default1492}{K}
\indexitem \texttt{any}-port, \@locref{hevea_default299}{1.10}, \@locref{hevea_default1200}{11.1}, \@locref{hevea_default1204}{11.1}, \@locref{hevea_default1214}{11.1}, \@locref{hevea_default1232}{11.2}
\indexitem \texttt{append/3}, \@locref{hevea_default536}{3.4.1}, \@locref{hevea_default770}{4.1}, \@locref{hevea_default771}{4.1}, \@locref{hevea_default772}{4.1}, \@locref{hevea_default1493}{K}
\indexitem \texttt{append/4}, \@locref{hevea_default538}{3.4.1}, \@locref{hevea_default1494}{K}
\indexitem \texttt{apply}, \@locref{hevea_default245}{1.9}, \@locref{hevea_default251}{1.9}, \@locref{hevea_default253}{1.9}, \@locref{hevea_default275}{1.9}, \@locref{hevea_default706}{3.7}, \@locref{hevea_default1089}{9.3}, \@locref{hevea_default1495}{K}
\indexitem \texttt{arity/1}, \@locref{hevea_default406}{3}, \@locref{hevea_default606}{3.4.3}, \@locref{hevea_default607}{3.4.3}, \@locref{hevea_default612}{3.4.3}, \@locref{hevea_default1496}{K}
\indexitem \texttt{array/1}, \@locref{hevea_default630}{3.4.4}, \@locref{hevea_default1497}{K}
\indexitem \texttt{array\_matrix\_to\_list/1}, \@locref{hevea_default1471}{C.3}, \@locref{hevea_default1895}{K}
\indexitem \texttt{array\_matrix\_to\_list\_matrix/1}, \@locref{hevea_default1470}{C.3}, \@locref{hevea_default1896}{K}
\indexitem \texttt{asin/1}, \@locref{hevea_default1374}{A.2.4}, \@locref{hevea_default1664}{K}
\indexitem \texttt{assignment/2}, \@locref{hevea_default1281}{12.5}, \@locref{hevea_default1796}{K}
\indexitem \texttt{at\_end\_of\_stream/1}, \@locref{hevea_default1145}{10.2.1}, \@locref{hevea_default1147}{10.2.1}, \@locref{hevea_default1148}{10.2.1}, \@locref{hevea_default1149}{10.2.1}, \@locref{hevea_default1151}{10.2.1}, \@locref{hevea_default1154}{10.2.1}, \@locref{hevea_default1696}{K}
\indexitem \texttt{atan/1}, \@locref{hevea_default1379}{A.2.4}, \@locref{hevea_default1665}{K}
\indexitem \texttt{atan2/2}, \@locref{hevea_default1382}{A.2.4}, \@locref{hevea_default1666}{K}
\indexitem \texttt{atleast/3}, \@locref{hevea_default1282}{12.5}, \@locref{hevea_default1797}{K}
\indexitem \texttt{atmost/3}, \@locref{hevea_default1283}{12.5}, \@locref{hevea_default1798}{K}
\indexitem \texttt{atom/1}, \@locref{hevea_default446}{3.2}, \@locref{hevea_default1498}{K}
\indexitem \texttt{atom\_chars/1}, \@locref{hevea_default448}{3.2}, \@locref{hevea_default1499}{K}
\indexitem \texttt{atom\_codes/1}, \@locref{hevea_default452}{3.2}, \@locref{hevea_default1500}{K}
\indexitem \texttt{atomic/1}, \@locref{hevea_default456}{3.2}, \@locref{hevea_default1501}{K}
\indexitem \texttt{attr\_var/1}, \@locref{hevea_default429}{3.1}, \@locref{hevea_default1502}{K}
\indexitem \texttt{avg/1}, \@locref{hevea_default539}{3.4.1}, \@locref{hevea_default632}{3.4.4}, \@locref{hevea_default1503}{K}
\indexitem \texttt{best\_plan/2}, \@locref{hevea_default1057}{8.1}, \@locref{hevea_default1847}{K}
\indexitem \texttt{best\_plan/3}, \@locref{hevea_default1056}{8.1}, \@locref{hevea_default1845}{K}
\indexitem \texttt{best\_plan/4}, \@locref{hevea_default1055}{8.1}, \@locref{hevea_default1846}{K}
\indexitem \texttt{best\_plan\_bb/2}, \@locref{hevea_default1063}{8.1}, \@locref{hevea_default1850}{K}
\indexitem \texttt{best\_plan\_bb/3}, \@locref{hevea_default1062}{8.1}, \@locref{hevea_default1848}{K}
\indexitem \texttt{best\_plan\_bb/4}, \@locref{hevea_default1061}{8.1}, \@locref{hevea_default1849}{K}
\indexitem \texttt{best\_plan\_nondet/2}, \@locref{hevea_default1060}{8.1}, \@locref{hevea_default1853}{K}
\indexitem \texttt{best\_plan\_nondet/3}, \@locref{hevea_default1059}{8.1}, \@locref{hevea_default1851}{K}
\indexitem \texttt{best\_plan\_nondet/4}, \@locref{hevea_default1058}{8.1}, \@locref{hevea_default1852}{K}
\indexitem \texttt{best\_plan\_unbounded/2}, \@locref{hevea_default1073}{8.2}, \@locref{hevea_default1856}{K}
\indexitem \texttt{best\_plan\_unbounded/3}, \@locref{hevea_default1072}{8.2}, \@locref{hevea_default1854}{K}
\indexitem \texttt{best\_plan\_unbounded/4}, \@locref{hevea_default1071}{8.2}, \@locref{hevea_default1855}{K}
\indexitem \texttt{between/3}, \@locref{hevea_default477}{3.3}, \@locref{hevea_default1505}{K}
\indexitem \texttt{bind\_vars/2}, \@locref{hevea_default695}{3.5}, \@locref{hevea_default1504}{K}
\indexitem \texttt{bool\_dvar/1}, \@locref{hevea_default432}{3.1}
\indexitem \texttt{bound}-port, \@locref{hevea_default297}{1.10}, \@locref{hevea_default1198}{11.1}, \@locref{hevea_default1202}{11.1}, \@locref{hevea_default1210}{11.1}, \@locref{hevea_default1230}{11.2}
\indexitem \texttt{call\_cleanup/2}, \@locref{hevea_default240}{1.8}, \@locref{hevea_default257}{1.9}, \@locref{hevea_default708}{3.7}, \@locref{hevea_default1017}{6.3}, \@locref{hevea_default1507}{K}
\indexitem \texttt{call}, \@locref{hevea_default244}{1.9}, \@locref{hevea_default248}{1.9}, \@locref{hevea_default252}{1.9}, \@locref{hevea_default256}{1.9}, \@locref{hevea_default707}{3.7}, \@locref{hevea_default1506}{K}
\indexitem \texttt{catch/3}, \@locref{hevea_default239}{1.8}, \@locref{hevea_default258}{1.9}, \@locref{hevea_default709}{3.7}, \@locref{hevea_default1016}{6.3}, \@locref{hevea_default1508}{K}
\indexitem \texttt{cd/1}, \@locref{hevea_default1327}{13.2.1}, \@locref{hevea_default1329}{13.2.1}, \@locref{hevea_default1768}{K}
\indexitem \texttt{ceiling/1}, \@locref{hevea_default1357}{A.2.2}, \@locref{hevea_default1667}{K}
\indexitem \texttt{char/1}, \@locref{hevea_default459}{3.2}, \@locref{hevea_default1509}{K}
\indexitem \texttt{chdir/1}, \@locref{hevea_default1328}{13.2.1}, \@locref{hevea_default1330}{13.2.1}, \@locref{hevea_default1769}{K}
\indexitem \texttt{chr/1}, \@locref{hevea_default460}{3.2}, \@locref{hevea_default1273}{12.2}, \@locref{hevea_default1510}{K}
\indexitem \texttt{circuit/1}, \@locref{hevea_default1284}{12.5}, \@locref{hevea_default1285}{12.5}, \@locref{hevea_default1309}{12.5}, \@locref{hevea_default1799}{K}
\indexitem \texttt{cl/0}, \@locref{hevea_default355}{2.1.3}, \@locref{hevea_default1400}{B.1}, \@locref{hevea_default1874}{K}
\indexitem \texttt{cl/1}, \@locref{hevea_default351}{2.1.3}, \@locref{hevea_default1078}{9.1}, \@locref{hevea_default1399}{B.1}, \@locref{hevea_default1872}{K}
\indexitem \texttt{cl\_facts/1}, \@locref{hevea_default1401}{B.1}, \@locref{hevea_default1873}{K}
\indexitem \texttt{cl\_facts/2}, \@locref{hevea_default1402}{B.1}
\indexitem \texttt{clear/1}, \@locref{hevea_default664}{3.4.5}, \@locref{hevea_default1511}{K}
\indexitem \texttt{close/1}, \@locref{hevea_default1187}{10.4}, \@locref{hevea_default1697}{K}
\indexitem \texttt{command/1}, \@locref{hevea_default1875}{K}
\indexitem \texttt{compare\_terms/2}, \@locref{hevea_default728}{3.8}, \@locref{hevea_default1512}{K}
\indexitem \texttt{compile/1}, \@locref{hevea_default356}{2.1.3}, \@locref{hevea_default1395}{B.1}, \@locref{hevea_default1397}{B.1}, \@locref{hevea_default1876}{K}
\indexitem \texttt{compile\_bp/1}, \@locref{hevea_default1396}{B.1}
\indexitem \texttt{compound/1}, \@locref{hevea_default521}{3.4}, \@locref{hevea_default1513}{K}
\indexitem \texttt{copy\_term/1}, \@locref{hevea_default409}{3}, \@locref{hevea_default1514}{K}
\indexitem \texttt{cos/1}, \@locref{hevea_default1371}{A.2.4}, \@locref{hevea_default1668}{K}
\indexitem \texttt{count/4}, \@locref{hevea_default1286}{12.5}, \@locref{hevea_default1800}{K}
\indexitem \texttt{count\_all/1}, \@locref{hevea_default1515}{K}
\indexitem \texttt{count\_all/2}, \@locref{hevea_default259}{1.9}, \@locref{hevea_default712}{3.7}
\indexitem \texttt{cp/2}, \@locref{hevea_default1333}{13.3.1}, \@locref{hevea_default1770}{K}
\indexitem \texttt{cumulative/4}, \@locref{hevea_default1287}{12.5}, \@locref{hevea_default1307}{12.5}, \@locref{hevea_default1801}{K}
\indexitem \texttt{current\_date/0}, \@locref{hevea_default1485}{E}, \@locref{hevea_default1869}{K}
\indexitem \texttt{current\_datetime/0}, \@locref{hevea_default1484}{E}, \@locref{hevea_default1867}{K}
\indexitem \texttt{current\_day/0}, \@locref{hevea_default1486}{E}, \@locref{hevea_default1868}{K}
\indexitem \texttt{current\_plan/0}, \@locref{hevea_default1065}{8.1}, \@locref{hevea_default1857}{K}
\indexitem \texttt{current\_resource/0}, \@locref{hevea_default1064}{8.1}, \@locref{hevea_default1858}{K}
\indexitem \texttt{current\_resource\_plan\_cost/3}, \@locref{hevea_default1066}{8.1}, \@locref{hevea_default1859}{K}
\indexitem \texttt{current\_time/0}, \@locref{hevea_default1487}{E}, \@locref{hevea_default1870}{K}
\indexitem \texttt{cwd/0}, \@locref{hevea_default1325}{13.2.1}, \@locref{hevea_default1771}{K}
\indexitem \texttt{debug/0}, \@locref{hevea_default370}{2.2}, \@locref{hevea_default1415}{B.2}, \@locref{hevea_default1877}{K}
\indexitem \texttt{decreasing/1}, \@locref{hevea_default1288}{12.5}, \@locref{hevea_default1802}{K}
\indexitem \texttt{decreasing\_strict/1}, \@locref{hevea_default1289}{12.5}, \@locref{hevea_default1803}{K}
\indexitem \texttt{delete/2}, \@locref{hevea_default540}{3.4.1}, \@locref{hevea_default1475}{D}, \@locref{hevea_default1516}{K}, \@locref{hevea_default1759}{K}
\indexitem \texttt{delete\_all/2}, \@locref{hevea_default541}{3.4.1}, \@locref{hevea_default1517}{K}
\indexitem \texttt{diagonal1/1}, \@locref{hevea_default1468}{C.3}
\indexitem \texttt{diagonal2/1}, \@locref{hevea_default1469}{C.3}
\indexitem \texttt{different\_terms/2}, \@locref{hevea_default729}{3.8}, \@locref{hevea_default1244}{11.3}, \@locref{hevea_default1518}{K}
\indexitem \texttt{diffn/1}, \@locref{hevea_default1290}{12.5}, \@locref{hevea_default1804}{K}
\indexitem \texttt{digit/1}, \@locref{hevea_default461}{3.2}, \@locref{hevea_default1519}{K}
\indexitem \texttt{dir/0}, \@locref{hevea_default1773}{K}
\indexitem \texttt{directory/1}, \@locref{hevea_default1324}{13.2}, \@locref{hevea_default1350}{13.4}, \@locref{hevea_default1772}{K}
\indexitem \texttt{disjoint/2}, \@locref{hevea_default1476}{D}, \@locref{hevea_default1760}{K}
\indexitem \texttt{disjunctive\_tasks/1}, \@locref{hevea_default1291}{12.5}, \@locref{hevea_default1805}{K}
\indexitem \texttt{dom}-port, \@locref{hevea_default298}{1.10}, \@locref{hevea_default306}{1.10}, \@locref{hevea_default309}{1.10}, \@locref{hevea_default321}{1.10}, \@locref{hevea_default324}{1.10}, \@locref{hevea_default1199}{11.1}, \@locref{hevea_default1203}{11.1}, \@locref{hevea_default1206}{11.1}, \@locref{hevea_default1212}{11.1}, \@locref{hevea_default1217}{11.1}, \@locref{hevea_default1227}{11.2}, \@locref{hevea_default1228}{11.2}, \@locref{hevea_default1231}{11.2}
\indexitem \texttt{dvar/1}, \@locref{hevea_default431}{3.1}, \@locref{hevea_default1520}{K}
\indexitem \texttt{dvar\_or\_int/1}, \@locref{hevea_default433}{3.1}, \@locref{hevea_default1521}{K}
\indexitem \texttt{e}, \@locref{hevea_default1353}{A.1}, \@locref{hevea_default1669}{K}
\indexitem \texttt{element/3}, \@locref{hevea_default1292}{12.5}, \@locref{hevea_default1806}{K}
\indexitem \texttt{end\_of\_file}, \@locref{hevea_default1140}{10.2.1}, \@locref{hevea_default1141}{10.2.1}, \@locref{hevea_default1142}{10.2.1}, \@locref{hevea_default1143}{10.2.1}, \@locref{hevea_default1144}{10.2.1}, \@locref{hevea_default1150}{10.2.1}, \@locref{hevea_default1152}{10.2.1}
\indexitem \texttt{env\_exists/1}, \@locref{hevea_default1351}{13.5}, \@locref{hevea_default1774}{K}
\indexitem \texttt{even/1}, \@locref{hevea_default1390}{A.2.6}, \@locref{hevea_default1670}{K}
\indexitem \texttt{exactly/3}, \@locref{hevea_default1293}{12.5}, \@locref{hevea_default1807}{K}
\indexitem \texttt{executable/1}, \@locref{hevea_default1340}{13.4}, \@locref{hevea_default1775}{K}
\indexitem \texttt{exists/1}, \@locref{hevea_default1347}{13.4}, \@locref{hevea_default1776}{K}
\indexitem \texttt{exit/0}, \@locref{hevea_default348}{2.1.1}, \@locref{hevea_default1446}{B.5}, \@locref{hevea_default1878}{K}
\indexitem \texttt{exp/1}, \@locref{hevea_default1364}{A.2.3}, \@locref{hevea_default1671}{K}
\indexitem \texttt{fail}, \@locref{hevea_default83}{1.2}, \@locref{hevea_default345}{1.11}, \@locref{hevea_default811}{4.4}, \@locref{hevea_default813}{4.4}, \@locref{hevea_default814}{4.4}, \@locref{hevea_default1522}{K}
\indexitem \texttt{false}, \@locref{hevea_default84}{1.2}, \@locref{hevea_default815}{4.4}, \@locref{hevea_default1523}{K}
\indexitem \texttt{fd\_degree/1}, \@locref{hevea_default1255}{12.1}, \@locref{hevea_default1808}{K}
\indexitem \texttt{fd\_disjoint/2}, \@locref{hevea_default1256}{12.1}, \@locref{hevea_default1809}{K}
\indexitem \texttt{fd\_dom/1}, \@locref{hevea_default1257}{12.1}, \@locref{hevea_default1810}{K}
\indexitem \texttt{fd\_false/2}, \@locref{hevea_default1258}{12.1}, \@locref{hevea_default1811}{K}
\indexitem \texttt{fd\_max/1}, \@locref{hevea_default1259}{12.1}, \@locref{hevea_default1812}{K}
\indexitem \texttt{fd\_min/1}, \@locref{hevea_default1260}{12.1}, \@locref{hevea_default1813}{K}
\indexitem \texttt{fd\_min\_max/3}, \@locref{hevea_default1261}{12.1}, \@locref{hevea_default1814}{K}
\indexitem \texttt{fd\_next/2}, \@locref{hevea_default1262}{12.1}, \@locref{hevea_default1815}{K}
\indexitem \texttt{fd\_prev/2}, \@locref{hevea_default1263}{12.1}, \@locref{hevea_default1816}{K}
\indexitem \texttt{fd\_set\_false/2}, \@locref{hevea_default1264}{12.1}, \@locref{hevea_default1817}{K}
\indexitem \texttt{fd\_size/1}, \@locref{hevea_default1265}{12.1}, \@locref{hevea_default1818}{K}
\indexitem \texttt{fd\_true/2}, \@locref{hevea_default1266}{12.1}, \@locref{hevea_default1819}{K}
\indexitem \texttt{fd\_vector\_min\_max/2}, \@locref{hevea_default1254}{12.1}, \@locref{hevea_default1820}{K}
\indexitem \texttt{file/1}, \@locref{hevea_default1348}{13.4}, \@locref{hevea_default1777}{K}
\indexitem \texttt{file\_base\_name/1}, \@locref{hevea_default1345}{13.4}, \@locref{hevea_default1778}{K}
\indexitem \texttt{file\_directory\_name/1}, \@locref{hevea_default1346}{13.4}, \@locref{hevea_default1779}{K}
\indexitem \texttt{file\_exists/1}, \@locref{hevea_default1349}{13.4}, \@locref{hevea_default1780}{K}
\indexitem \texttt{final/1}, \@locref{hevea_default1049}{8}
\indexitem \texttt{final/3}, \@locref{hevea_default1050}{8}
\indexitem \texttt{find/4}, \@locref{hevea_default1452}{C.2}, \@locref{hevea_default1897}{K}
\indexitem \texttt{find\_all/2}, \@locref{hevea_default711}{3.7}
\indexitem \texttt{find\_all}, \@locref{hevea_default246}{1.9}, \@locref{hevea_default1524}{K}
\indexitem \texttt{find\_first\_of/2}, \@locref{hevea_default1450}{C.1}, \@locref{hevea_default1898}{K}
\indexitem \texttt{find\_ignore\_case/4}, \@locref{hevea_default1453}{C.2}, \@locref{hevea_default1899}{K}
\indexitem \texttt{find\_last\_of/2}, \@locref{hevea_default1451}{C.1}, \@locref{hevea_default1900}{K}
\indexitem \texttt{findall/2}, \@locref{hevea_default254}{1.9}, \@locref{hevea_default710}{3.7}
\indexitem \texttt{findall}, \@locref{hevea_default274}{1.9}, \@locref{hevea_default1087}{9.3}, \@locref{hevea_default1525}{K}
\indexitem \texttt{first/1}, \@locref{hevea_default542}{3.4.1}, \@locref{hevea_default633}{3.4.4}, \@locref{hevea_default1526}{K}
\indexitem \texttt{flatten/1}, \@locref{hevea_default543}{3.4.1}, \@locref{hevea_default1527}{K}
\indexitem \texttt{float/1}, \@locref{hevea_default479}{3.3}, \@locref{hevea_default500}{3.3}, \@locref{hevea_default1528}{K}
\indexitem \texttt{floor/1}, \@locref{hevea_default1358}{A.2.2}, \@locref{hevea_default1673}{K}
\indexitem \texttt{flush/0}, \@locref{hevea_default1699}{K}
\indexitem \texttt{flush/1}, \@locref{hevea_default1186}{10.4}, \@locref{hevea_default1698}{K}
\indexitem \texttt{fold/3}, \@locref{hevea_default1529}{K}
\indexitem \texttt{frand/0}, \@locref{hevea_default1389}{A.2.5}, \@locref{hevea_default1674}{K}
\indexitem \texttt{freeze/2}, \@locref{hevea_default260}{1.9}, \@locref{hevea_default713}{3.7}, \@locref{hevea_default1236}{11.3}, \@locref{hevea_default1238}{11.3}, \@locref{hevea_default1241}{11.3}, \@locref{hevea_default1530}{K}
\indexitem \texttt{garbage\_collect/0}, \@locref{hevea_default1442}{B.4}, \@locref{hevea_default1880}{K}
\indexitem \texttt{garbage\_collect/1}, \@locref{hevea_default1444}{B.4}, \@locref{hevea_default1879}{K}
\indexitem \texttt{gcd/2}, \@locref{hevea_default1391}{A.2.6}, \@locref{hevea_default1672}{K}
\indexitem \texttt{get/2}, \@locref{hevea_default67}{1.1}, \@locref{hevea_default75}{1.1}, \@locref{hevea_default333}{1.11}, \@locref{hevea_default404}{3}, \@locref{hevea_default526}{3.4.1}, \@locref{hevea_default665}{3.4.5}, \@locref{hevea_default1531}{K}
\indexitem \texttt{get/3}, \@locref{hevea_default666}{3.4.5}, \@locref{hevea_default1532}{K}
\indexitem \texttt{get\_attr/2}, \@locref{hevea_default72}{1.1}, \@locref{hevea_default434}{3.1}, \@locref{hevea_default1533}{K}
\indexitem \texttt{get\_attr/3}, \@locref{hevea_default435}{3.1}, \@locref{hevea_default1534}{K}
\indexitem \texttt{get\_global\_map/0}, \@locref{hevea_default338}{1.11}, \@locref{hevea_default731}{3.8}, \@locref{hevea_default1536}{K}
\indexitem \texttt{get\_global\_map/1}, \@locref{hevea_default337}{1.11}, \@locref{hevea_default1535}{K}
\indexitem \texttt{get\_heap\_map/0}, \@locref{hevea_default335}{1.11}, \@locref{hevea_default733}{3.8}, \@locref{hevea_default1538}{K}
\indexitem \texttt{get\_heap\_map/1}, \@locref{hevea_default330}{1.11}, \@locref{hevea_default1537}{K}
\indexitem \texttt{get\_table\_map/0}, \@locref{hevea_default341}{1.11}, \@locref{hevea_default736}{3.8}, \@locref{hevea_default1540}{K}
\indexitem \texttt{get\_table\_map/1}, \@locref{hevea_default340}{1.11}, \@locref{hevea_default1539}{K}
\indexitem \texttt{getenv/1}, \@locref{hevea_default1352}{13.5}, \@locref{hevea_default1781}{K}
\indexitem \texttt{global\_cardinality/2}, \@locref{hevea_default1294}{12.5}, \@locref{hevea_default1821}{K}
\indexitem \texttt{ground/1}, \@locref{hevea_default739}{3.8}, \@locref{hevea_default1541}{K}
\indexitem \texttt{halt/0}, \@locref{hevea_default3}{1}, \@locref{hevea_default347}{2.1.1}, \@locref{hevea_default1447}{B.5}, \@locref{hevea_default1881}{K}
\indexitem \texttt{handle\_exception/2}, \@locref{hevea_default1542}{K}
\indexitem \texttt{has\_key/2}, \@locref{hevea_default68}{1.1}, \@locref{hevea_default667}{3.4.5}, \@locref{hevea_default1543}{K}
\indexitem \texttt{hash\_code/1}, \@locref{hevea_default411}{3}, \@locref{hevea_default1544}{K}
\indexitem \texttt{head/1}, \@locref{hevea_default544}{3.4.1}, \@locref{hevea_default1545}{K}
\indexitem \texttt{help/0}, \@locref{hevea_default2}{1}
\indexitem \texttt{import}, \@locref{hevea_default203}{1.6}, \@locref{hevea_default1077}{9.1}
\indexitem \texttt{increasing/1}, \@locref{hevea_default1295}{12.5}, \@locref{hevea_default1822}{K}
\indexitem \texttt{increasing\_strict/1}, \@locref{hevea_default1296}{12.5}, \@locref{hevea_default1823}{K}
\indexitem \texttt{index}, \@locref{hevea_default119}{1.2}, \@locref{hevea_default842}{4.5}
\indexitem \texttt{indomain/1}, \@locref{hevea_default1313}{12.6}, \@locref{hevea_default1824}{K}
\indexitem \texttt{indomain\_down/1}, \@locref{hevea_default1319}{12.6}, \@locref{hevea_default1825}{K}
\indexitem \texttt{initialize\_table/0}, \@locref{hevea_default1035}{7.2}, \@locref{hevea_default1882}{K}
\indexitem \texttt{ins}-port, \@locref{hevea_default296}{1.10}, \@locref{hevea_default302}{1.10}, \@locref{hevea_default1197}{11.1}, \@locref{hevea_default1201}{11.1}, \@locref{hevea_default1208}{11.1}, \@locref{hevea_default1229}{11.2}, \@locref{hevea_default1239}{11.3}, \@locref{hevea_default1240}{11.3}
\indexitem \texttt{insert/2}, \@locref{hevea_default1477}{D}, \@locref{hevea_default1761}{K}
\indexitem \texttt{insert/3}, \@locref{hevea_default545}{3.4.1}, \@locref{hevea_default1546}{K}
\indexitem \texttt{insert\_all/3}, \@locref{hevea_default546}{3.4.1}, \@locref{hevea_default1547}{K}
\indexitem \texttt{insert\_ordered/2}, \@locref{hevea_default547}{3.4.1}
\indexitem \texttt{insert\_ordered/3}, \@locref{hevea_default1548}{K}
\indexitem \texttt{insert\_ordered\_down/2}, \@locref{hevea_default548}{3.4.1}
\indexitem \texttt{insert\_ordered\_down/3}, \@locref{hevea_default1549}{K}
\indexitem \texttt{int/1}, \@locref{hevea_default481}{3.3}, \@locref{hevea_default1550}{K}
\indexitem \texttt{integer/1}, \@locref{hevea_default482}{3.3}, \@locref{hevea_default1222}{11.2}, \@locref{hevea_default1551}{K}
\indexitem \texttt{intersection/2}, \@locref{hevea_default1478}{D}, \@locref{hevea_default1762}{K}
\indexitem \texttt{is/2}, \@locref{hevea_default1552}{K}
\indexitem \texttt{is\_tabled\_state/1}, \@locref{hevea_default1067}{8.1}, \@locref{hevea_default1860}{K}
\indexitem \texttt{join/1}, \@locref{hevea_default1457}{C.2}, \@locref{hevea_default1901}{K}
\indexitem \texttt{join/2}, \@locref{hevea_default1456}{C.2}, \@locref{hevea_default1902}{K}
\indexitem \texttt{keys/1}, \@locref{hevea_default668}{3.4.5}, \@locref{hevea_default1553}{K}
\indexitem \texttt{last/1}, \@locref{hevea_default549}{3.4.1}, \@locref{hevea_default634}{3.4.4}, \@locref{hevea_default1554}{K}
\indexitem \texttt{len/1}, \@locref{hevea_default462}{3.2}, \@locref{hevea_default550}{3.4.1}, \@locref{hevea_default635}{3.4.4}
\indexitem \texttt{length/1}, \@locref{hevea_default78}{1.1}, \@locref{hevea_default463}{3.2}, \@locref{hevea_default525}{3.4.1}, \@locref{hevea_default527}{3.4.1}, \@locref{hevea_default551}{3.4.1}, \@locref{hevea_default608}{3.4.3}, \@locref{hevea_default636}{3.4.4}, \@locref{hevea_default1137}{10.2}, \@locref{hevea_default1555}{K}, \@locref{hevea_default1556}{K}
\indexitem \texttt{lex\_le/2}, \@locref{hevea_default1297}{12.5}, \@locref{hevea_default1826}{K}
\indexitem \texttt{lex\_lt/2}, \@locref{hevea_default1298}{12.5}, \@locref{hevea_default1827}{K}
\indexitem \texttt{list/1}, \@locref{hevea_default552}{3.4.1}, \@locref{hevea_default1557}{K}
\indexitem \texttt{list\_matrix\_to\_array\_matrix/1}, \@locref{hevea_default1903}{K}
\indexitem \texttt{list\_to\_and/1}, \@locref{hevea_default742}{3.8}, \@locref{hevea_default1558}{K}
\indexitem \texttt{listdir/1}, \@locref{hevea_default1323}{13.2}, \@locref{hevea_default1782}{K}
\indexitem \texttt{load/1}, \@locref{hevea_default212}{1.6}, \@locref{hevea_default215}{1.6}, \@locref{hevea_default358}{2.1.3}, \@locref{hevea_default1079}{9.1}, \@locref{hevea_default1398}{B.1}, \@locref{hevea_default1883}{K}
\indexitem \texttt{loaded\_modules/0}, \@locref{hevea_default1090}{9.4}, \@locref{hevea_default1884}{K}
\indexitem \texttt{log/1}, \@locref{hevea_default1366}{A.2.3}, \@locref{hevea_default1675}{K}
\indexitem \texttt{log/2}, \@locref{hevea_default1369}{A.2.3}, \@locref{hevea_default1676}{K}
\indexitem \texttt{log10/1}, \@locref{hevea_default1367}{A.2.3}, \@locref{hevea_default1677}{K}
\indexitem \texttt{log2/1}, \@locref{hevea_default1368}{A.2.3}, \@locref{hevea_default1678}{K}
\indexitem \texttt{lowercase/1}, \@locref{hevea_default1559}{K}
\indexitem \texttt{ls/0}, \@locref{hevea_default1783}{K}
\indexitem \texttt{lstrip/1}, \@locref{hevea_default1461}{C.2}, \@locref{hevea_default1904}{K}
\indexitem \texttt{lstrip/2}, \@locref{hevea_default1460}{C.2}, \@locref{hevea_default1905}{K}
\indexitem \texttt{map/1}, \@locref{hevea_default669}{3.4.5}, \@locref{hevea_default1562}{K}
\indexitem \texttt{map/2}, \@locref{hevea_default714}{3.7}, \@locref{hevea_default1560}{K}
\indexitem \texttt{map/3}, \@locref{hevea_default715}{3.7}, \@locref{hevea_default1561}{K}
\indexitem \texttt{map\_to\_list/1}, \@locref{hevea_default671}{3.4.5}, \@locref{hevea_default1563}{K}
\indexitem \texttt{matrix\_element/4}, \@locref{hevea_default1299}{12.5}, \@locref{hevea_default1828}{K}
\indexitem \texttt{matrix\_multi/2}, \@locref{hevea_default1464}{C.3}, \@locref{hevea_default1906}{K}
\indexitem \texttt{max/1}, \@locref{hevea_default554}{3.4.1}, \@locref{hevea_default637}{3.4.4}, \@locref{hevea_default643}{3.4.4}, \@locref{hevea_default1564}{K}
\indexitem \texttt{max/2}, \@locref{hevea_default483}{3.3}, \@locref{hevea_default864}{4.6}, \@locref{hevea_default1565}{K}
\indexitem \texttt{maxint\_small/0}, \@locref{hevea_default484}{3.3}, \@locref{hevea_default1566}{K}
\indexitem \texttt{maxof/2}, \@locref{hevea_default262}{1.9}, \@locref{hevea_default716}{3.7}, \@locref{hevea_default1567}{K}
\indexitem \texttt{maxof/3}, \@locref{hevea_default263}{1.9}, \@locref{hevea_default717}{3.7}, \@locref{hevea_default1568}{K}
\indexitem \texttt{maxof\_inc/2}, \@locref{hevea_default264}{1.9}, \@locref{hevea_default718}{3.7}, \@locref{hevea_default1569}{K}
\indexitem \texttt{maxof\_inc/3}, \@locref{hevea_default265}{1.9}, \@locref{hevea_default719}{3.7}, \@locref{hevea_default1570}{K}
\indexitem \texttt{membchk/2}, \@locref{hevea_default555}{3.4.1}, \@locref{hevea_default1571}{K}
\indexitem \texttt{member/2}, \@locref{hevea_default108}{1.2}, \@locref{hevea_default478}{3.3}, \@locref{hevea_default556}{3.4.1}, \@locref{hevea_default1088}{9.3}, \@locref{hevea_default1572}{K}
\indexitem \texttt{min/1}, \@locref{hevea_default558}{3.4.1}, \@locref{hevea_default638}{3.4.4}, \@locref{hevea_default1573}{K}
\indexitem \texttt{min/2}, \@locref{hevea_default485}{3.3}, \@locref{hevea_default863}{4.6}, \@locref{hevea_default1574}{K}
\indexitem \texttt{minint\_small/0}, \@locref{hevea_default486}{3.3}, \@locref{hevea_default1575}{K}
\indexitem \texttt{minof/2}, \@locref{hevea_default266}{1.9}, \@locref{hevea_default720}{3.7}, \@locref{hevea_default1576}{K}
\indexitem \texttt{minof/3}, \@locref{hevea_default267}{1.9}, \@locref{hevea_default721}{3.7}, \@locref{hevea_default1577}{K}
\indexitem \texttt{minof\_inc/2}, \@locref{hevea_default268}{1.9}, \@locref{hevea_default722}{3.7}, \@locref{hevea_default1578}{K}
\indexitem \texttt{minof\_inc/3}, \@locref{hevea_default269}{1.9}, \@locref{hevea_default723}{3.7}, \@locref{hevea_default1579}{K}
\indexitem \texttt{mkdir/1}, \@locref{hevea_default1331}{13.3.1}, \@locref{hevea_default1784}{K}
\indexitem \texttt{modf/1}, \@locref{hevea_default1361}{A.2.2}, \@locref{hevea_default1679}{K}
\indexitem \texttt{module}, \@locref{hevea_default199}{1.6}, \@locref{hevea_default1074}{9.1}
\indexitem \texttt{name/1}, \@locref{hevea_default77}{1.1}, \@locref{hevea_default405}{3}, \@locref{hevea_default605}{3.4.3}, \@locref{hevea_default1580}{K}
\indexitem \texttt{neqs/1}, \@locref{hevea_default1300}{12.5}, \@locref{hevea_default1829}{K}
\indexitem \texttt{new\_array}, \@locref{hevea_default41}{1.1}, \@locref{hevea_default631}{3.4.4}, \@locref{hevea_default1581}{K}
\indexitem \texttt{new\_dvar/0}, \@locref{hevea_default1267}{12.1}, \@locref{hevea_default1830}{K}
\indexitem \texttt{new\_fd\_var/0}, \@locref{hevea_default1831}{K}
\indexitem \texttt{new\_list/1}, \@locref{hevea_default559}{3.4.1}, \@locref{hevea_default1582}{K}
\indexitem \texttt{new\_list/2}, \@locref{hevea_default561}{3.4.1}, \@locref{hevea_default1583}{K}
\indexitem \texttt{new\_map/1}, \@locref{hevea_default37}{1.1}, \@locref{hevea_default661}{3.4.5}, \@locref{hevea_default673}{3.4.5}, \@locref{hevea_default1585}{K}
\indexitem \texttt{new\_map/2}, \@locref{hevea_default675}{3.4.5}, \@locref{hevea_default1584}{K}
\indexitem \texttt{new\_ordset/1}, \@locref{hevea_default1479}{D}, \@locref{hevea_default1763}{K}
\indexitem \texttt{new\_set/1}, \@locref{hevea_default39}{1.1}, \@locref{hevea_default684}{3.4.6}, \@locref{hevea_default1587}{K}
\indexitem \texttt{new\_set/2}, \@locref{hevea_default685}{3.4.6}, \@locref{hevea_default1586}{K}
\indexitem \texttt{new\_struct/2}, \@locref{hevea_default35}{1.1}, \@locref{hevea_default613}{3.4.3}, \@locref{hevea_default1588}{K}
\indexitem \texttt{nextto/3}, \@locref{hevea_default1474}{C.4}
\indexitem \texttt{nl/0}, \@locref{hevea_default1701}{K}
\indexitem \texttt{nl/1}, \@locref{hevea_default1700}{K}
\indexitem \texttt{nodebug/0}, \@locref{hevea_default373}{2.2}, \@locref{hevea_default1417}{B.2}, \@locref{hevea_default1885}{K}
\indexitem \texttt{nonvar/1}, \@locref{hevea_default424}{3.1}, \@locref{hevea_default1589}{K}
\indexitem \texttt{nospy/0}, \@locref{hevea_default1421}{B.2}
\indexitem \texttt{nospy}, \@locref{hevea_default1886}{K}
\indexitem \texttt{not/1}, \@locref{hevea_default261}{1.9}, \@locref{hevea_default1590}{K}
\indexitem \texttt{not}, \@locref{hevea_default401}{3}, \@locref{hevea_default825}{4.4}
\indexitem \texttt{notrace/0}, \@locref{hevea_default374}{2.2}, \@locref{hevea_default1413}{B.2}
\indexitem \texttt{notrace}, \@locref{hevea_default1887}{K}
\indexitem \texttt{nth/3}, \@locref{hevea_default562}{3.4.1}, \@locref{hevea_default639}{3.4.4}, \@locref{hevea_default1591}{K}
\indexitem \texttt{number/1}, \@locref{hevea_default487}{3.3}, \@locref{hevea_default1592}{K}
\indexitem \texttt{number\_chars/1}, \@locref{hevea_default489}{3.3}, \@locref{hevea_default497}{3.3}, \@locref{hevea_default1593}{K}
\indexitem \texttt{number\_codes/1}, \@locref{hevea_default495}{3.3}, \@locref{hevea_default1594}{K}
\indexitem \texttt{number\_vars/2}, \@locref{hevea_default743}{3.8}, \@locref{hevea_default1595}{K}
\indexitem \texttt{nvalue/2}, \@locref{hevea_default1302}{12.5}
\indexitem \texttt{odd/1}, \@locref{hevea_default1392}{A.2.6}, \@locref{hevea_default1680}{K}
\indexitem \texttt{once/1}, \@locref{hevea_default107}{1.2}, \@locref{hevea_default270}{1.9}, \@locref{hevea_default1596}{K}
\indexitem \texttt{once}, \@locref{hevea_default402}{3}, \@locref{hevea_default761}{4.1}, \@locref{hevea_default829}{4.4}, \@locref{hevea_default1224}{11.2}, \@locref{hevea_default1237}{11.3}, \@locref{hevea_default1243}{11.3}, \@locref{hevea_default1434}{B.3.2}
\indexitem \texttt{open/1}, \@locref{hevea_default1015}{6.2}, \@locref{hevea_default1095}{10.1}, \@locref{hevea_default1099}{10.2}, \@locref{hevea_default1158}{10.3}, \@locref{hevea_default1190}{10.4}, \@locref{hevea_default1702}{K}
\indexitem \texttt{open/2}, \@locref{hevea_default1096}{10.1}, \@locref{hevea_default1100}{10.2}, \@locref{hevea_default1159}{10.3}, \@locref{hevea_default1191}{10.4}, \@locref{hevea_default1703}{K}
\indexitem \texttt{ord/1}, \@locref{hevea_default464}{3.2}, \@locref{hevea_default1272}{12.2}, \@locref{hevea_default1597}{K}
\indexitem \texttt{ordset/1}, \@locref{hevea_default1480}{D}, \@locref{hevea_default1764}{K}
\indexitem \texttt{parse\_radix\_string/2}, \@locref{hevea_default744}{3.8}, \@locref{hevea_default1598}{K}
\indexitem \texttt{parse\_term/1}, \@locref{hevea_default746}{3.8}, \@locref{hevea_default1008}{6.1}, \@locref{hevea_default1599}{K}
\indexitem \texttt{parse\_term/3}, \@locref{hevea_default745}{3.8}, \@locref{hevea_default1600}{K}
\indexitem \texttt{peek\_byte/1}, \@locref{hevea_default1139}{10.2}, \@locref{hevea_default1704}{K}
\indexitem \texttt{peek\_char/1}, \@locref{hevea_default1138}{10.2}, \@locref{hevea_default1705}{K}
\indexitem \texttt{perm/1}, \@locref{hevea_default1908}{K}
\indexitem \texttt{permutation/2}, \@locref{hevea_default1472}{C.4}, \@locref{hevea_default1907}{K}
\indexitem \texttt{permutations/1}, \@locref{hevea_default1473}{C.4}
\indexitem \texttt{pi}, \@locref{hevea_default144}{1.3}, \@locref{hevea_default702}{3.6}, \@locref{hevea_default1354}{A.1}, \@locref{hevea_default1373}{A.2.4}, \@locref{hevea_default1375}{A.2.4}, \@locref{hevea_default1376}{A.2.4}, \@locref{hevea_default1378}{A.2.4}, \@locref{hevea_default1380}{A.2.4}, \@locref{hevea_default1381}{A.2.4}, \@locref{hevea_default1383}{A.2.4}, \@locref{hevea_default1384}{A.2.4}, \@locref{hevea_default1681}{K}
\indexitem \texttt{picat}, \@locref{hevea_default1}{1}, \@locref{hevea_default346}{2.1.1}
\indexitem \texttt{plan/2}, \@locref{hevea_default1054}{8.1}, \@locref{hevea_default1863}{K}
\indexitem \texttt{plan/3}, \@locref{hevea_default1053}{8.1}, \@locref{hevea_default1861}{K}
\indexitem \texttt{plan/4}, \@locref{hevea_default1052}{8.1}, \@locref{hevea_default1862}{K}
\indexitem \texttt{plan\_unbounded/2}, \@locref{hevea_default1070}{8.2}, \@locref{hevea_default1866}{K}
\indexitem \texttt{plan\_unbounded/3}, \@locref{hevea_default1069}{8.2}, \@locref{hevea_default1864}{K}
\indexitem \texttt{plan\_unbounded/4}, \@locref{hevea_default1068}{8.2}, \@locref{hevea_default1865}{K}
\indexitem \texttt{post\_event/2}, \@locref{hevea_default307}{1.10}, \@locref{hevea_default1205}{11.1}, \@locref{hevea_default1215}{11.1}, \@locref{hevea_default1601}{K}
\indexitem \texttt{post\_event\_any/2}, \@locref{hevea_default1213}{11.1}, \@locref{hevea_default1602}{K}
\indexitem \texttt{post\_event\_bound/1}, \@locref{hevea_default1209}{11.1}, \@locref{hevea_default1603}{K}
\indexitem \texttt{post\_event\_dom/2}, \@locref{hevea_default1211}{11.1}, \@locref{hevea_default1216}{11.1}, \@locref{hevea_default1604}{K}
\indexitem \texttt{post\_event\_ins/1}, \@locref{hevea_default1207}{11.1}, \@locref{hevea_default1605}{K}
\indexitem \texttt{pow/2}, \@locref{hevea_default1362}{A.2.3}, \@locref{hevea_default1682}{K}
\indexitem \texttt{pow\_mod/3}, \@locref{hevea_default1363}{A.2.3}, \@locref{hevea_default1683}{K}
\indexitem \texttt{power\_set/1}, \@locref{hevea_default1909}{K}
\indexitem \texttt{prime/1}, \@locref{hevea_default1393}{A.2.6}, \@locref{hevea_default1684}{K}
\indexitem \texttt{primes/1}, \@locref{hevea_default1394}{A.2.6}, \@locref{hevea_default1685}{K}
\indexitem \texttt{print/1}, \@locref{hevea_default1175}{10.3}, \@locref{hevea_default1185}{10.3}, \@locref{hevea_default1707}{K}
\indexitem \texttt{print/2}, \@locref{hevea_default1172}{10.3}, \@locref{hevea_default1174}{10.3}, \@locref{hevea_default1181}{10.3}, \@locref{hevea_default1706}{K}
\indexitem \texttt{printf}, \@locref{hevea_default1178}{10.3}, \@locref{hevea_default1180}{10.3}, \@locref{hevea_default1489}{F.1}, \@locref{hevea_default1708}{K}
\indexitem \texttt{println/1}, \@locref{hevea_default1177}{10.3}, \@locref{hevea_default1710}{K}
\indexitem \texttt{println/2}, \@locref{hevea_default1176}{10.3}, \@locref{hevea_default1709}{K}
\indexitem \texttt{prod/1}, \@locref{hevea_default563}{3.4.1}, \@locref{hevea_default1606}{K}
\indexitem \texttt{put/2}, \@locref{hevea_default437}{3.1}, \@locref{hevea_default678}{3.4.5}, \@locref{hevea_default1608}{K}
\indexitem \texttt{put/3}, \@locref{hevea_default64}{1.1}, \@locref{hevea_default331}{1.11}, \@locref{hevea_default677}{3.4.5}, \@locref{hevea_default1607}{K}
\indexitem \texttt{put\_attr/2}, \@locref{hevea_default1610}{K}
\indexitem \texttt{put\_attr/3}, \@locref{hevea_default71}{1.1}, \@locref{hevea_default436}{3.1}, \@locref{hevea_default1609}{K}
\indexitem \texttt{pwd/0}, \@locref{hevea_default1326}{13.2.1}, \@locref{hevea_default1785}{K}
\indexitem \texttt{rand\_max/0}, \@locref{hevea_default1387}{A.2.5}, \@locref{hevea_default1686}{K}
\indexitem \texttt{random/0}, \@locref{hevea_default1385}{A.2.5}, \@locref{hevea_default1687}{K}
\indexitem \texttt{random/1}, \@locref{hevea_default1388}{A.2.5}, \@locref{hevea_default1688}{K}
\indexitem \texttt{random2/0}, \@locref{hevea_default1386}{A.2.5}, \@locref{hevea_default1689}{K}
\indexitem \texttt{read\_atom/0}, \@locref{hevea_default1712}{K}
\indexitem \texttt{read\_atom/1}, \@locref{hevea_default1711}{K}
\indexitem \texttt{read\_byte/0}, \@locref{hevea_default1123}{10.2}, \@locref{hevea_default1715}{K}
\indexitem \texttt{read\_byte/1}, \@locref{hevea_default1122}{10.2}, \@locref{hevea_default1713}{K}
\indexitem \texttt{read\_byte/2}, \@locref{hevea_default1124}{10.2}, \@locref{hevea_default1136}{10.2}, \@locref{hevea_default1714}{K}
\indexitem \texttt{read\_char/0}, \@locref{hevea_default1106}{10.2}, \@locref{hevea_default1718}{K}
\indexitem \texttt{read\_char/1}, \@locref{hevea_default1105}{10.2}, \@locref{hevea_default1716}{K}
\indexitem \texttt{read\_char/2}, \@locref{hevea_default1107}{10.2}, \@locref{hevea_default1135}{10.2}, \@locref{hevea_default1717}{K}
\indexitem \texttt{read\_char\_code/0}, \@locref{hevea_default1109}{10.2}, \@locref{hevea_default1721}{K}
\indexitem \texttt{read\_char\_code/1}, \@locref{hevea_default1108}{10.2}, \@locref{hevea_default1719}{K}
\indexitem \texttt{read\_char\_code/2}, \@locref{hevea_default1110}{10.2}, \@locref{hevea_default1720}{K}
\indexitem \texttt{read\_file\_bytes/0}, \@locref{hevea_default1126}{10.2}, \@locref{hevea_default1723}{K}
\indexitem \texttt{read\_file\_bytes/1}, \@locref{hevea_default1125}{10.2}, \@locref{hevea_default1722}{K}
\indexitem \texttt{read\_file\_chars/0}, \@locref{hevea_default1128}{10.2}, \@locref{hevea_default1725}{K}
\indexitem \texttt{read\_file\_chars/1}, \@locref{hevea_default1127}{10.2}, \@locref{hevea_default1724}{K}
\indexitem \texttt{read\_file\_codes/0}, \@locref{hevea_default1130}{10.2}, \@locref{hevea_default1727}{K}
\indexitem \texttt{read\_file\_codes/1}, \@locref{hevea_default1129}{10.2}, \@locref{hevea_default1726}{K}
\indexitem \texttt{read\_file\_lines/0}, \@locref{hevea_default1132}{10.2}, \@locref{hevea_default1729}{K}
\indexitem \texttt{read\_file\_lines/1}, \@locref{hevea_default1131}{10.2}, \@locref{hevea_default1728}{K}
\indexitem \texttt{read\_file\_terms/0}, \@locref{hevea_default1134}{10.2}, \@locref{hevea_default1731}{K}
\indexitem \texttt{read\_file\_terms/1}, \@locref{hevea_default1133}{10.2}, \@locref{hevea_default1730}{K}
\indexitem \texttt{read\_int/0}, \@locref{hevea_default1006}{6.1}, \@locref{hevea_default1102}{10.2}, \@locref{hevea_default1733}{K}
\indexitem \texttt{read\_int/1}, \@locref{hevea_default1101}{10.2}, \@locref{hevea_default1732}{K}
\indexitem \texttt{read\_line/0}, \@locref{hevea_default1118}{10.2}, \@locref{hevea_default1735}{K}
\indexitem \texttt{read\_line/1}, \@locref{hevea_default1117}{10.2}, \@locref{hevea_default1120}{10.2}, \@locref{hevea_default1153}{10.2.1}, \@locref{hevea_default1155}{10.2.1}, \@locref{hevea_default1734}{K}
\indexitem \texttt{read\_number/0}, \@locref{hevea_default1737}{K}
\indexitem \texttt{read\_number/1}, \@locref{hevea_default1736}{K}
\indexitem \texttt{read\_picat\_token/0}, \@locref{hevea_default1114}{10.2}, \@locref{hevea_default1741}{K}
\indexitem \texttt{read\_picat\_token/1}, \@locref{hevea_default1113}{10.2}, \@locref{hevea_default1738}{K}
\indexitem \texttt{read\_picat\_token/2}, \@locref{hevea_default1112}{10.2}, \@locref{hevea_default1740}{K}
\indexitem \texttt{read\_picat\_token/3}, \@locref{hevea_default1111}{10.2}, \@locref{hevea_default1739}{K}
\indexitem \texttt{read\_real/0}, \@locref{hevea_default1104}{10.2}, \@locref{hevea_default1743}{K}
\indexitem \texttt{read\_real/1}, \@locref{hevea_default1103}{10.2}, \@locref{hevea_default1742}{K}
\indexitem \texttt{read\_term/0}, \@locref{hevea_default1116}{10.2}, \@locref{hevea_default1745}{K}
\indexitem \texttt{read\_term/1}, \@locref{hevea_default1115}{10.2}, \@locref{hevea_default1744}{K}
\indexitem \texttt{readable/1}, \@locref{hevea_default1338}{13.4}, \@locref{hevea_default1786}{K}
\indexitem \texttt{readln/0}, \@locref{hevea_default1121}{10.2}, \@locref{hevea_default1747}{K}
\indexitem \texttt{readln/1}, \@locref{hevea_default1119}{10.2}, \@locref{hevea_default1746}{K}
\indexitem \texttt{real/1}, \@locref{hevea_default499}{3.3}, \@locref{hevea_default1611}{K}
\indexitem \texttt{reduce/2}, \@locref{hevea_default724}{3.7}, \@locref{hevea_default1612}{K}
\indexitem \texttt{reduce/3}, \@locref{hevea_default725}{3.7}, \@locref{hevea_default1613}{K}
\indexitem \texttt{regular/6}, \@locref{hevea_default1303}{12.5}, \@locref{hevea_default1832}{K}
\indexitem \texttt{remove\_dups/1}, \@locref{hevea_default564}{3.4.1}, \@locref{hevea_default1614}{K}
\indexitem \texttt{rename/2}, \@locref{hevea_default1332}{13.3.1}, \@locref{hevea_default1787}{K}
\indexitem \texttt{repeat/0}, \@locref{hevea_default831}{4.4}, \@locref{hevea_default832}{4.4}, \@locref{hevea_default1615}{K}
\indexitem \texttt{replace/3}, \@locref{hevea_default1448}{C.1}, \@locref{hevea_default1910}{K}
\indexitem \texttt{replace\_at/3}, \@locref{hevea_default1449}{C.1}, \@locref{hevea_default1911}{K}
\indexitem \texttt{reverse/1}, \@locref{hevea_default565}{3.4.1}, \@locref{hevea_default640}{3.4.4}, \@locref{hevea_default1616}{K}
\indexitem \texttt{rm/1}, \@locref{hevea_default1334}{13.3.2}, \@locref{hevea_default1788}{K}
\indexitem \texttt{rmdir/1}, \@locref{hevea_default1337}{13.3.2}, \@locref{hevea_default1789}{K}
\indexitem \texttt{round/1}, \@locref{hevea_default1359}{A.2.2}, \@locref{hevea_default1690}{K}
\indexitem \texttt{rows/1}, \@locref{hevea_default1466}{C.3}, \@locref{hevea_default1467}{C.3}
\indexitem \texttt{rstrip/1}, \@locref{hevea_default1463}{C.2}, \@locref{hevea_default1912}{K}
\indexitem \texttt{rstrip/2}, \@locref{hevea_default1462}{C.2}, \@locref{hevea_default1913}{K}
\indexitem \texttt{scalar\_product/3}, \@locref{hevea_default1304}{12.5}, \@locref{hevea_default1833}{K}
\indexitem \texttt{scalar\_product/4}, \@locref{hevea_default1305}{12.5}, \@locref{hevea_default1834}{K}
\indexitem \texttt{second/1}, \@locref{hevea_default747}{3.8}, \@locref{hevea_default1617}{K}
\indexitem \texttt{select/3}, \@locref{hevea_default566}{3.4.1}, \@locref{hevea_default1618}{K}
\indexitem \texttt{separator/0}, \@locref{hevea_default1322}{13.1}, \@locref{hevea_default1790}{K}
\indexitem \texttt{serialized/2}, \@locref{hevea_default1306}{12.5}, \@locref{hevea_default1835}{K}
\indexitem \texttt{sign/1}, \@locref{hevea_default1355}{A.2.1}, \@locref{hevea_default1691}{K}
\indexitem \texttt{sin/1}, \@locref{hevea_default1370}{A.2.4}, \@locref{hevea_default1692}{K}
\indexitem \texttt{size/1}, \@locref{hevea_default681}{3.4.5}, \@locref{hevea_default1341}{13.4}, \@locref{hevea_default1619}{K}, \@locref{hevea_default1791}{K}
\indexitem \texttt{slice/2}, \@locref{hevea_default576}{3.4.1}, \@locref{hevea_default642}{3.4.4}, \@locref{hevea_default1620}{K}
\indexitem \texttt{slice/3}, \@locref{hevea_default575}{3.4.1}, \@locref{hevea_default641}{3.4.4}, \@locref{hevea_default1621}{K}
\indexitem \texttt{solve/1}, \@locref{hevea_default222}{1.7}, \@locref{hevea_default1248}{12}, \@locref{hevea_default1250}{12}, \@locref{hevea_default1253}{12}, \@locref{hevea_default1311}{12.6}, \@locref{hevea_default1837}{K}
\indexitem \texttt{solve/2}, \@locref{hevea_default223}{1.7}, \@locref{hevea_default1249}{12}, \@locref{hevea_default1251}{12}, \@locref{hevea_default1310}{12.6}, \@locref{hevea_default1312}{12.6}, \@locref{hevea_default1314}{12.6}, \@locref{hevea_default1320}{12.6}, \@locref{hevea_default1836}{K}
\indexitem \texttt{solve\_all/1}, \@locref{hevea_default1316}{12.6}, \@locref{hevea_default1839}{K}
\indexitem \texttt{solve\_all/2}, \@locref{hevea_default1315}{12.6}, \@locref{hevea_default1838}{K}
\indexitem \texttt{solve\_suspended/0}, \@locref{hevea_default1318}{12.6}, \@locref{hevea_default1840}{K}
\indexitem \texttt{solve\_suspended/1}, \@locref{hevea_default1317}{12.6}, \@locref{hevea_default1841}{K}
\indexitem \texttt{sort/1}, \@locref{hevea_default567}{3.4.1}, \@locref{hevea_default644}{3.4.4}, \@locref{hevea_default1622}{K}
\indexitem \texttt{sort/2}, \@locref{hevea_default568}{3.4.1}, \@locref{hevea_default645}{3.4.4}, \@locref{hevea_default1623}{K}
\indexitem \texttt{sort\_down/1}, \@locref{hevea_default571}{3.4.1}, \@locref{hevea_default572}{3.4.1}, \@locref{hevea_default648}{3.4.4}, \@locref{hevea_default649}{3.4.4}, \@locref{hevea_default1624}{K}
\indexitem \texttt{sort\_down/2}, \@locref{hevea_default1625}{K}
\indexitem \texttt{sort\_down\_remove\_dups/1}, \@locref{hevea_default573}{3.4.1}, \@locref{hevea_default574}{3.4.1}, \@locref{hevea_default650}{3.4.4}, \@locref{hevea_default651}{3.4.4}, \@locref{hevea_default1626}{K}
\indexitem \texttt{sort\_down\_remove\_dups/2}, \@locref{hevea_default1627}{K}
\indexitem \texttt{sort\_remove\_dups/1}, \@locref{hevea_default569}{3.4.1}, \@locref{hevea_default646}{3.4.4}, \@locref{hevea_default1628}{K}
\indexitem \texttt{sort\_remove\_dups/2}, \@locref{hevea_default570}{3.4.1}, \@locref{hevea_default647}{3.4.4}, \@locref{hevea_default1629}{K}
\indexitem \texttt{sorted/1}, \@locref{hevea_default1630}{K}
\indexitem \texttt{sorted\_down/1}, \@locref{hevea_default1631}{K}
\indexitem \texttt{split/1}, \@locref{hevea_default1455}{C.2}, \@locref{hevea_default1914}{K}
\indexitem \texttt{split/2}, \@locref{hevea_default1454}{C.2}, \@locref{hevea_default1915}{K}
\indexitem \texttt{spy/1}, \@locref{hevea_default383}{2.2}, \@locref{hevea_default1419}{B.2}, \@locref{hevea_default1888}{K}
\indexitem \texttt{sqrt/1}, \@locref{hevea_default1365}{A.2.3}, \@locref{hevea_default1693}{K}
\indexitem \texttt{statistics/0}, \@locref{hevea_default1425}{B.3.1}, \@locref{hevea_default1890}{K}
\indexitem \texttt{statistics/2}, \@locref{hevea_default1426}{B.3.1}, \@locref{hevea_default1427}{B.3.1}, \@locref{hevea_default1430}{B.3.1}, \@locref{hevea_default1889}{K}
\indexitem \texttt{stderr}, \@locref{hevea_default1194}{10.5}
\indexitem \texttt{stdin}, \@locref{hevea_default1192}{10.5}
\indexitem \texttt{stdout}, \@locref{hevea_default1193}{10.5}
\indexitem \texttt{string/1}, \@locref{hevea_default592}{3.4.2}, \@locref{hevea_default1632}{K}
\indexitem \texttt{strip/1}, \@locref{hevea_default1459}{C.2}, \@locref{hevea_default1916}{K}
\indexitem \texttt{strip/2}, \@locref{hevea_default1458}{C.2}, \@locref{hevea_default1917}{K}
\indexitem \texttt{struct/1}, \@locref{hevea_default620}{3.4.3}, \@locref{hevea_default1633}{K}
\indexitem \texttt{subcircuit/1}, \@locref{hevea_default1308}{12.5}, \@locref{hevea_default1842}{K}
\indexitem \texttt{subset/2}, \@locref{hevea_default1481}{D}, \@locref{hevea_default1765}{K}
\indexitem \texttt{subsumes/2}, \@locref{hevea_default748}{3.8}, \@locref{hevea_default1634}{K}
\indexitem \texttt{subtract/2}, \@locref{hevea_default1482}{D}, \@locref{hevea_default1766}{K}
\indexitem \texttt{sum/1}, \@locref{hevea_default577}{3.4.1}, \@locref{hevea_default1635}{K}
\indexitem \texttt{table\_in/2}, \@locref{hevea_default1270}{12.2}, \@locref{hevea_default1843}{K}
\indexitem \texttt{table\_notin/2}, \@locref{hevea_default1271}{12.2}, \@locref{hevea_default1844}{K}
\indexitem \texttt{table}, \@locref{hevea_default183}{1.5}, \@locref{hevea_default194}{1.5}, \@locref{hevea_default1021}{7.1}
\indexitem \texttt{tail/1}, \@locref{hevea_default578}{3.4.1}, \@locref{hevea_default1636}{K}
\indexitem \texttt{tan/1}, \@locref{hevea_default1372}{A.2.4}, \@locref{hevea_default1694}{K}
\indexitem \texttt{throw}, \@locref{hevea_default100}{1.2}, \@locref{hevea_default238}{1.8}, \@locref{hevea_default836}{4.4}, \@locref{hevea_default1010}{6.2}, \@locref{hevea_default1637}{K}
\indexitem \texttt{time/1}, \@locref{hevea_default271}{1.9}, \@locref{hevea_default272}{1.9}, \@locref{hevea_default1431}{B.3.2}, \@locref{hevea_default1891}{K}
\indexitem \texttt{time2/1}, \@locref{hevea_default1432}{B.3.2}, \@locref{hevea_default1892}{K}
\indexitem \texttt{time\_out/3}, \@locref{hevea_default273}{1.9}, \@locref{hevea_default1433}{B.3.2}, \@locref{hevea_default1893}{K}
\indexitem \texttt{to\_array/1}, \@locref{hevea_default579}{3.4.1}, \@locref{hevea_default1638}{K}
\indexitem \texttt{to\_atom/1}, \@locref{hevea_default1639}{K}
\indexitem \texttt{to\_binary\_string/1}, \@locref{hevea_default501}{3.3}, \@locref{hevea_default1640}{K}
\indexitem \texttt{to\_codes/1}, \@locref{hevea_default412}{3}, \@locref{hevea_default498}{3.3}, \@locref{hevea_default1641}{K}
\indexitem \texttt{to\_float/1}, \@locref{hevea_default504}{3.3}
\indexitem \texttt{to\_fstring/2}, \@locref{hevea_default491}{3.3}, \@locref{hevea_default493}{3.3}
\indexitem \texttt{to\_fstring}, \@locref{hevea_default413}{3}, \@locref{hevea_default1490}{F.1}, \@locref{hevea_default1642}{K}
\indexitem \texttt{to\_hex\_string/1}, \@locref{hevea_default505}{3.3}, \@locref{hevea_default1643}{K}
\indexitem \texttt{to\_int/1}, \@locref{hevea_default508}{3.3}, \@locref{hevea_default1644}{K}
\indexitem \texttt{to\_integer/1}, \@locref{hevea_default510}{3.3}, \@locref{hevea_default1645}{K}
\indexitem \texttt{to\_list/1}, \@locref{hevea_default622}{3.4.3}, \@locref{hevea_default1646}{K}
\indexitem \texttt{to\_lowercase/1}, \@locref{hevea_default594}{3.4.2}, \@locref{hevea_default1647}{K}
\indexitem \texttt{to\_oct\_string/1}, \@locref{hevea_default511}{3.3}, \@locref{hevea_default1648}{K}
\indexitem \texttt{to\_radix\_string/2}, \@locref{hevea_default513}{3.3}, \@locref{hevea_default1649}{K}
\indexitem \texttt{to\_real/1}, \@locref{hevea_default515}{3.3}, \@locref{hevea_default1650}{K}
\indexitem \texttt{to\_string/1}, \@locref{hevea_default414}{3}, \@locref{hevea_default1651}{K}
\indexitem \texttt{to\_uppercase/1}, \@locref{hevea_default595}{3.4.2}, \@locref{hevea_default1652}{K}
\indexitem \texttt{trace/0}, \@locref{hevea_default371}{2.2}, \@locref{hevea_default1411}{B.2}
\indexitem \texttt{trace}, \@locref{hevea_default1894}{K}
\indexitem \texttt{transpose/1}, \@locref{hevea_default1465}{C.3}, \@locref{hevea_default1918}{K}
\indexitem \texttt{true}, \@locref{hevea_default82}{1.2}, \@locref{hevea_default809}{4.4}, \@locref{hevea_default893}{5.1.1}, \@locref{hevea_default968}{5.4}, \@locref{hevea_default1653}{K}
\indexitem \texttt{truncate/1}, \@locref{hevea_default509}{3.3}, \@locref{hevea_default1360}{A.2.2}, \@locref{hevea_default1695}{K}
\indexitem \texttt{union/2}, \@locref{hevea_default1483}{D}, \@locref{hevea_default1767}{K}
\indexitem \texttt{uppercase/1}, \@locref{hevea_default1654}{K}
\indexitem \texttt{values/1}, \@locref{hevea_default679}{3.4.5}, \@locref{hevea_default1655}{K}
\indexitem \texttt{var/1}, \@locref{hevea_default326}{1.10}, \@locref{hevea_default422}{3.1}, \@locref{hevea_default1223}{11.2}, \@locref{hevea_default1242}{11.3}, \@locref{hevea_default1656}{K}
\indexitem \texttt{variant/2}, \@locref{hevea_default749}{3.8}, \@locref{hevea_default1657}{K}
\indexitem \texttt{vars/1}, \@locref{hevea_default750}{3.8}, \@locref{hevea_default1658}{K}
\indexitem \texttt{writable/1}, \@locref{hevea_default1339}{13.4}, \@locref{hevea_default1792}{K}
\indexitem \texttt{write/1}, \@locref{hevea_default154}{1.4}, \@locref{hevea_default891}{5.1}, \@locref{hevea_default1161}{10.3}, \@locref{hevea_default1184}{10.3}, \@locref{hevea_default1749}{K}
\indexitem \texttt{write/2}, \@locref{hevea_default1160}{10.3}, \@locref{hevea_default1173}{10.3}, \@locref{hevea_default1748}{K}
\indexitem \texttt{write\_byte/1}, \@locref{hevea_default1163}{10.3}, \@locref{hevea_default1750}{K}
\indexitem \texttt{write\_byte/2}, \@locref{hevea_default1162}{10.3}, \@locref{hevea_default1751}{K}
\indexitem \texttt{write\_char/1}, \@locref{hevea_default1165}{10.3}, \@locref{hevea_default1752}{K}
\indexitem \texttt{write\_char/2}, \@locref{hevea_default1164}{10.3}, \@locref{hevea_default1753}{K}
\indexitem \texttt{write\_char\_code/1}, \@locref{hevea_default1167}{10.3}, \@locref{hevea_default1754}{K}
\indexitem \texttt{write\_char\_code/2}, \@locref{hevea_default1166}{10.3}, \@locref{hevea_default1755}{K}
\indexitem \texttt{write}, \@locref{hevea_default1183}{10.3}
\indexitem \texttt{writef}, \@locref{hevea_default1170}{10.3}, \@locref{hevea_default1171}{10.3}, \@locref{hevea_default1179}{10.3}, \@locref{hevea_default1182}{10.3}, \@locref{hevea_default1488}{F.1}, \@locref{hevea_default1756}{K}
\indexitem \texttt{writeln/1}, \@locref{hevea_default1169}{10.3}, \@locref{hevea_default1758}{K}
\indexitem \texttt{writeln/2}, \@locref{hevea_default1168}{10.3}, \@locref{hevea_default1757}{K}
\indexitem \texttt{zip/2}, \@locref{hevea_default1659}{K}
\indexitem \texttt{zip/3}, \@locref{hevea_default1660}{K}
\indexitem \texttt{zip/4}, \@locref{hevea_default1661}{K}
\indexitem \texttt{zip}, \@locref{hevea_default583}{3.4.1}, \@locref{hevea_default914}{5.2.1}
\indexspace
\indexitem {\verb+=/2+}, \@locref{hevea_default693}{3.5}
\indexitem {\verb+==/2+}, \@locref{hevea_default686}{3.5}
\indexspace
\indexitem accumulator, \@locref{hevea_default852}{4.6}, \@locref{hevea_default853}{4.6}, \@locref{hevea_default854}{4.6}, \@locref{hevea_default855}{4.6}, \@locref{hevea_default858}{4.6}, \@locref{hevea_default859}{4.6}, \@locref{hevea_default860}{4.6}, \@locref{hevea_default862}{4.6}, \@locref{hevea_default865}{4.6}, \@locref{hevea_default866}{4.6}, \@locref{hevea_default868}{4.6}, \@locref{hevea_default970}{5.4}, \@locref{hevea_default971}{5.4}
\indexitem action rule, \@locref{hevea_default278}{1.10}, \@locref{hevea_default279}{1.10}, \@locref{hevea_default280}{1.10}, \@locref{hevea_default282}{1.10}, \@locref{hevea_default284}{1.10}, \@locref{hevea_default285}{1.10}, \@locref{hevea_default286}{1.10}, \@locref{hevea_default287}{1.10}, \@locref{hevea_default288}{1.10}, \@locref{hevea_default289}{1.10}, \@locref{hevea_default291}{1.10}, \@locref{hevea_default294}{1.10}, \@locref{hevea_default295}{1.10}, \@locref{hevea_default300}{1.10}, \@locref{hevea_default301}{1.10}, \@locref{hevea_default303}{1.10}, \@locref{hevea_default305}{1.10}, \@locref{hevea_default310}{1.10}, \@locref{hevea_default311}{1.10}, \@locref{hevea_default312}{1.10}, \@locref{hevea_default313}{1.10}, \@locref{hevea_default314}{1.10}, \@locref{hevea_default315}{1.10}, \@locref{hevea_default316}{1.10}, \@locref{hevea_default317}{1.10}, \@locref{hevea_default318}{1.10}, \@locref{hevea_default319}{1.10}, \@locref{hevea_default322}{1.10}, \@locref{hevea_default323}{1.10}, \@locref{hevea_default325}{1.10}, \@locref{hevea_default327}{1.10}, \@locref{hevea_default328}{1.10}, \@locref{hevea_default1196}{11}, \@locref{hevea_default1218}{11.2}, \@locref{hevea_default1219}{11.2}, \@locref{hevea_default1220}{11.2}, \@locref{hevea_default1221}{11.2}, \@locref{hevea_default1225}{11.2}, \@locref{hevea_default1226}{11.2}, \@locref{hevea_default1233}{11.2}, \@locref{hevea_default1234}{11.2}, \@locref{hevea_default1235}{11.2}, \@locref{hevea_default1245}{11.3}, \@locref{hevea_default1274}{12.5}
\indexitem anonymous variable, \@locref{hevea_default420}{3.1}
\indexitem arity, \@locref{hevea_default19}{1.1}, \@locref{hevea_default94}{1.2}, \@locref{hevea_default407}{3}, \@locref{hevea_default597}{3.4.3}, \@locref{hevea_default602}{3.4.3}, \@locref{hevea_default627}{3.4.4}, \@locref{hevea_default657}{3.4.5}, \@locref{hevea_default759}{4.1}
\indexitem array, \@locref{hevea_default25}{1.1}, \@locref{hevea_default31}{1.1}, \@locref{hevea_default42}{1.1}, \@locref{hevea_default43}{1.1}, \@locref{hevea_default44}{1.1}, \@locref{hevea_default45}{1.1}, \@locref{hevea_default398}{3}, \@locref{hevea_default581}{3.4.1}, \@locref{hevea_default582}{3.4.1}, \@locref{hevea_default625}{3.4.4}, \@locref{hevea_default629}{3.4.4}
\indexitem array comprehension, \@locref{hevea_default63}{1.1}, \@locref{hevea_default948}{5.3}
\indexitem as-pattern, \@locref{hevea_default799}{4.3}, \@locref{hevea_default800}{4.3}, \@locref{hevea_default801}{4.3}, \@locref{hevea_default802}{4.3}, \@locref{hevea_default804}{4.3}
\indexitem assignment, \@locref{hevea_default145}{1.4}, \@locref{hevea_default146}{1.4}, \@locref{hevea_default148}{1.4}, \@locref{hevea_default149}{1.4}, \@locref{hevea_default150}{1.4}, \@locref{hevea_default151}{1.4}, \@locref{hevea_default152}{1.4}, \@locref{hevea_default153}{1.4}, \@locref{hevea_default869}{5}, \@locref{hevea_default872}{5}, \@locref{hevea_default873}{5}, \@locref{hevea_default875}{5.1}, \@locref{hevea_default878}{5.1}, \@locref{hevea_default879}{5.1}, \@locref{hevea_default881}{5.1}, \@locref{hevea_default885}{5.1}, \@locref{hevea_default886}{5.1}, \@locref{hevea_default887}{5.1}, \@locref{hevea_default888}{5.1}, \@locref{hevea_default889}{5.1}, \@locref{hevea_default890}{5.1}, \@locref{hevea_default892}{5.1.1}, \@locref{hevea_default895}{5.1.1}, \@locref{hevea_default898}{5.1.1}, \@locref{hevea_default900}{5.1.1}, \@locref{hevea_default953}{5.4}, \@locref{hevea_default954}{5.4}, \@locref{hevea_default955}{5.4}, \@locref{hevea_default957}{5.4}, \@locref{hevea_default958}{5.4}
\indexitem atom, \@locref{hevea_default12}{1.1}, \@locref{hevea_default13}{1.1}, \@locref{hevea_default14}{1.1}, \@locref{hevea_default30}{1.1}, \@locref{hevea_default208}{1.6}, \@locref{hevea_default249}{1.9}, \@locref{hevea_default393}{3}, \@locref{hevea_default403}{3}, \@locref{hevea_default438}{3.2}, \@locref{hevea_default439}{3.2}, \@locref{hevea_default441}{3.2}, \@locref{hevea_default442}{3.2}, \@locref{hevea_default443}{3.2}, \@locref{hevea_default444}{3.2}, \@locref{hevea_default445}{3.2}, \@locref{hevea_default447}{3.2}, \@locref{hevea_default450}{3.2}, \@locref{hevea_default451}{3.2}, \@locref{hevea_default454}{3.2}, \@locref{hevea_default455}{3.2}, \@locref{hevea_default457}{3.2}, \@locref{hevea_default587}{3.4.2}
\indexitem attributed variable, \@locref{hevea_default4}{1.1}, \@locref{hevea_default69}{1.1}, \@locref{hevea_default293}{1.10}, \@locref{hevea_default410}{3}, \@locref{hevea_default426}{3.1}, \@locref{hevea_default428}{3.1}, \@locref{hevea_default430}{3.1}, \@locref{hevea_default682}{3.4.5}, \@locref{hevea_default697}{3.5}, \@locref{hevea_default698}{3.5}, \@locref{hevea_default699}{3.5}, \@locref{hevea_default700}{3.5}, \@locref{hevea_default701}{3.5}
\indexspace
\indexitem backtrackable rule, \@locref{hevea_default92}{1.2}, \@locref{hevea_default97}{1.2}, \@locref{hevea_default104}{1.2}, \@locref{hevea_default292}{1.10}, \@locref{hevea_default755}{4}, \@locref{hevea_default763}{4.1}, \@locref{hevea_default766}{4.1}
\indexspace
\indexitem call trace, \@locref{hevea_default379}{2.2}, \@locref{hevea_default380}{2.2}, \@locref{hevea_default387}{2.2}
\indexitem car, \@locref{hevea_default528}{3.4.1}, \@locref{hevea_default533}{3.4.1}, \@locref{hevea_default689}{3.5}, \@locref{hevea_default803}{4.3}
\indexitem cdr, \@locref{hevea_default530}{3.4.1}, \@locref{hevea_default534}{3.4.1}, \@locref{hevea_default690}{3.5}
\indexitem command/1, \@locref{hevea_default1438}{B.3.3}
\indexitem complete list, \@locref{hevea_default537}{3.4.1}
\indexitem compound value, \@locref{hevea_default8}{1.1}, \@locref{hevea_default15}{1.1}, \@locref{hevea_default27}{1.1}, \@locref{hevea_default53}{1.1}, \@locref{hevea_default59}{1.1}, \@locref{hevea_default147}{1.4}, \@locref{hevea_default161}{1.4}, \@locref{hevea_default389}{3}, \@locref{hevea_default394}{3}, \@locref{hevea_default400}{3}, \@locref{hevea_default516}{3.4}, \@locref{hevea_default519}{3.4}, \@locref{hevea_default520}{3.4}, \@locref{hevea_default522}{3.4}, \@locref{hevea_default880}{5.1}, \@locref{hevea_default906}{5.2.1}, \@locref{hevea_default909}{5.2.1}, \@locref{hevea_default912}{5.2.1}, \@locref{hevea_default946}{5.3}
\indexitem cons, \@locref{hevea_default531}{3.4.1}, \@locref{hevea_default805}{4.3}, \@locref{hevea_default861}{4.6}, \@locref{hevea_default867}{4.6}
\indexitem constraint, \@locref{hevea_default219}{1.7}, \@locref{hevea_default220}{1.7}, \@locref{hevea_default221}{1.7}, \@locref{hevea_default224}{1.7}, \@locref{hevea_default225}{1.7}, \@locref{hevea_default226}{1.7}, \@locref{hevea_default1246}{12}, \@locref{hevea_default1247}{12}
\indexspace
\indexitem debugging, \@locref{hevea_default0}{1}
\indexitem do-while loop, \@locref{hevea_default164}{1.4}, \@locref{hevea_default903}{5.2}, \@locref{hevea_default935}{5.2.4}, \@locref{hevea_default936}{5.2.4}, \@locref{hevea_default938}{5.2.4}, \@locref{hevea_default939}{5.2.4}, \@locref{hevea_default941}{5.2.4}, \@locref{hevea_default973}{5.4}
\indexspace
\indexitem environment variable, \@locref{hevea_default354}{2.1.3}, \@locref{hevea_default360}{2.1.3}
\indexitem exception, \@locref{hevea_default80}{1.2}, \@locref{hevea_default102}{1.2}, \@locref{hevea_default124}{1.2}, \@locref{hevea_default126}{1.2}, \@locref{hevea_default130}{1.3}, \@locref{hevea_default136}{1.3}, \@locref{hevea_default231}{1.8}, \@locref{hevea_default232}{1.8}, \@locref{hevea_default234}{1.8}, \@locref{hevea_default236}{1.8}, \@locref{hevea_default277}{1.9}, \@locref{hevea_default995}{6}, \@locref{hevea_default996}{6}, \@locref{hevea_default997}{6}, \@locref{hevea_default998}{6}, \@locref{hevea_default1000}{6}, \@locref{hevea_default1001}{6}, \@locref{hevea_default1002}{6}, \@locref{hevea_default1003}{6.1}, \@locref{hevea_default1007}{6.1}, \@locref{hevea_default1009}{6.1}, \@locref{hevea_default1011}{6.2}, \@locref{hevea_default1013}{6.2}, \@locref{hevea_default1014}{6.2}
\indexitem execution trace, \@locref{hevea_default377}{2.2}, \@locref{hevea_default378}{2.2}
\indexitem extensional constraint, \@locref{hevea_default1269}{12.2}
\indexspace
\indexitem failure-driven loop, \@locref{hevea_default833}{4.4}, \@locref{hevea_default911}{5.2.1}
\indexitem file descriptor, \@locref{hevea_default1091}{10}, \@locref{hevea_default1092}{10}, \@locref{hevea_default1093}{10}, \@locref{hevea_default1097}{10.2}, \@locref{hevea_default1098}{10.2}, \@locref{hevea_default1146}{10.2.1}, \@locref{hevea_default1156}{10.3}, \@locref{hevea_default1157}{10.3}, \@locref{hevea_default1189}{10.4}, \@locref{hevea_default1195}{10.5}
\indexitem file descriptor table, \@locref{hevea_default1094}{10}, \@locref{hevea_default1188}{10.4}
\indexitem file name, \@locref{hevea_default349}{2.1.3}, \@locref{hevea_default350}{2.1.3}, \@locref{hevea_default352}{2.1.3}, \@locref{hevea_default359}{2.1.3}, \@locref{hevea_default1075}{9.1}
\indexitem first-fail principle, \@locref{hevea_default1252}{12}, \@locref{hevea_default1321}{12.6.2}
\indexitem foreach loop, \@locref{hevea_default88}{1.2}, \@locref{hevea_default155}{1.4}, \@locref{hevea_default157}{1.4}, \@locref{hevea_default162}{1.4}, \@locref{hevea_default174}{1.4}, \@locref{hevea_default229}{1.7}, \@locref{hevea_default901}{5.2}, \@locref{hevea_default904}{5.2.1}, \@locref{hevea_default908}{5.2.1}, \@locref{hevea_default916}{5.2.2}, \@locref{hevea_default918}{5.2.2}, \@locref{hevea_default920}{5.2.2}, \@locref{hevea_default924}{5.2.2}, \@locref{hevea_default927}{5.2.2}, \@locref{hevea_default931}{5.2.3}, \@locref{hevea_default944}{5.3}, \@locref{hevea_default972}{5.4}, \@locref{hevea_default981}{5.4}, \@locref{hevea_default982}{5.4}, \@locref{hevea_default984}{5.4}, \@locref{hevea_default987}{5.4}, \@locref{hevea_default989}{5.4}, \@locref{hevea_default993}{5.4.1}
\indexitem free variable, \@locref{hevea_default6}{1.1}, \@locref{hevea_default125}{1.2}, \@locref{hevea_default415}{3.1}, \@locref{hevea_default419}{3.1}, \@locref{hevea_default421}{3.1}, \@locref{hevea_default423}{3.1}, \@locref{hevea_default425}{3.1}, \@locref{hevea_default560}{3.4.1}, \@locref{hevea_default616}{3.4.3}
\indexitem function, \@locref{hevea_default23}{1.1}, \@locref{hevea_default46}{1.1}, \@locref{hevea_default51}{1.1}, \@locref{hevea_default74}{1.1}, \@locref{hevea_default129}{1.3}, \@locref{hevea_default131}{1.3}, \@locref{hevea_default133}{1.3}, \@locref{hevea_default134}{1.3}, \@locref{hevea_default135}{1.3}, \@locref{hevea_default138}{1.3}, \@locref{hevea_default142}{1.3}, \@locref{hevea_default143}{1.3}, \@locref{hevea_default181}{1.5}, \@locref{hevea_default202}{1.6}, \@locref{hevea_default205}{1.6}, \@locref{hevea_default207}{1.6}, \@locref{hevea_default211}{1.6}, \@locref{hevea_default217}{1.6}, \@locref{hevea_default242}{1.9}, \@locref{hevea_default276}{1.9}, \@locref{hevea_default704}{3.7}, \@locref{hevea_default753}{4}, \@locref{hevea_default774}{4.2}, \@locref{hevea_default776}{4.2}, \@locref{hevea_default777}{4.2}, \@locref{hevea_default778}{4.2}, \@locref{hevea_default781}{4.2}, \@locref{hevea_default783}{4.2}, \@locref{hevea_default785}{4.2}, \@locref{hevea_default786}{4.2}, \@locref{hevea_default788}{4.2}, \@locref{hevea_default789}{4.2}, \@locref{hevea_default790}{4.2}, \@locref{hevea_default792}{4.2}, \@locref{hevea_default794}{4.3}, \@locref{hevea_default797}{4.3}, \@locref{hevea_default798}{4.3}, \@locref{hevea_default850}{4.6}, \@locref{hevea_default857}{4.6}
\indexitem function fact, \@locref{hevea_default137}{1.3}, \@locref{hevea_default139}{1.3}, \@locref{hevea_default780}{4.2}, \@locref{hevea_default782}{4.2}, \@locref{hevea_default1085}{9.2}
\indexitem functor, \@locref{hevea_default600}{3.4.3}, \@locref{hevea_default654}{3.4.5}, \@locref{hevea_default692}{3.5}
\indexspace
\indexitem garbage collector, \@locref{hevea_default1428}{B.3.1}, \@locref{hevea_default1439}{B.4}, \@locref{hevea_default1440}{B.4}, \@locref{hevea_default1441}{B.4}, \@locref{hevea_default1443}{B.4}, \@locref{hevea_default1445}{B.4}
\indexitem global map, \@locref{hevea_default336}{1.11}, \@locref{hevea_default344}{1.11}
\indexitem global module, \@locref{hevea_default200}{1.6}, \@locref{hevea_default1076}{9.1}
\indexitem goal, \@locref{hevea_default85}{1.2}, \@locref{hevea_default95}{1.2}, \@locref{hevea_default760}{4.1}, \@locref{hevea_default806}{4.4}, \@locref{hevea_default807}{4.4}, \@locref{hevea_default808}{4.4}, \@locref{hevea_default810}{4.4}, \@locref{hevea_default812}{4.4}, \@locref{hevea_default816}{4.4}, \@locref{hevea_default818}{4.4}, \@locref{hevea_default819}{4.4}, \@locref{hevea_default820}{4.4}, \@locref{hevea_default821}{4.4}, \@locref{hevea_default822}{4.4}, \@locref{hevea_default823}{4.4}, \@locref{hevea_default824}{4.4}, \@locref{hevea_default826}{4.4}, \@locref{hevea_default827}{4.4}, \@locref{hevea_default828}{4.4}, \@locref{hevea_default830}{4.4}, \@locref{hevea_default835}{4.4}
\indexitem ground, \@locref{hevea_default740}{3.8}, \@locref{hevea_default741}{3.8}
\indexspace
\indexitem handler, \@locref{hevea_default1012}{6.2}
\indexitem hard link, \@locref{hevea_default1335}{13.3.2}
\indexitem heap map, \@locref{hevea_default329}{1.11}
\indexitem help/0, \@locref{hevea_default1435}{B.3.3}
\indexitem higher-order call, \@locref{hevea_default48}{1.1}, \@locref{hevea_default218}{1.6}, \@locref{hevea_default243}{1.9}, \@locref{hevea_default247}{1.9}, \@locref{hevea_default705}{3.7}, \@locref{hevea_default1086}{9.3}
\indexspace
\indexitem if statement, \@locref{hevea_default87}{1.2}, \@locref{hevea_default98}{1.2}, \@locref{hevea_default99}{1.2}, \@locref{hevea_default834}{4.4}, \@locref{hevea_default894}{5.1.1}, \@locref{hevea_default896}{5.1.1}, \@locref{hevea_default897}{5.1.1}, \@locref{hevea_default899}{5.1.1}
\indexitem imperative, \@locref{hevea_default877}{5.1}
\indexitem index declaration, \@locref{hevea_default118}{1.2}, \@locref{hevea_default128}{1.2}, \@locref{hevea_default140}{1.3}, \@locref{hevea_default198}{1.5}, \@locref{hevea_default841}{4.5}
\indexitem instantiated variable, \@locref{hevea_default304}{1.10}, \@locref{hevea_default416}{3.1}, \@locref{hevea_default418}{3.1}, \@locref{hevea_default557}{3.4.1}, \@locref{hevea_default694}{3.5}, \@locref{hevea_default730}{3.8}
\indexitem integer, \@locref{hevea_default10}{1.1}, \@locref{hevea_default56}{1.1}, \@locref{hevea_default391}{3}, \@locref{hevea_default466}{3.3}, \@locref{hevea_default468}{3.3}, \@locref{hevea_default469}{3.3}, \@locref{hevea_default471}{3.3}, \@locref{hevea_default472}{3.3}, \@locref{hevea_default474}{3.3}, \@locref{hevea_default492}{3.3}, \@locref{hevea_default502}{3.3}, \@locref{hevea_default506}{3.3}
\indexitem interrupt, \@locref{hevea_default235}{1.8}, \@locref{hevea_default237}{1.8}, \@locref{hevea_default1004}{6.1}, \@locref{hevea_default1005}{6.1}
\indexitem iterator, \@locref{hevea_default58}{1.1}, \@locref{hevea_default158}{1.4}, \@locref{hevea_default159}{1.4}, \@locref{hevea_default160}{1.4}, \@locref{hevea_default905}{5.2.1}, \@locref{hevea_default907}{5.2.1}, \@locref{hevea_default910}{5.2.1}, \@locref{hevea_default913}{5.2.1}, \@locref{hevea_default915}{5.2.2}, \@locref{hevea_default917}{5.2.2}, \@locref{hevea_default919}{5.2.2}, \@locref{hevea_default923}{5.2.2}, \@locref{hevea_default925}{5.2.2}, \@locref{hevea_default926}{5.2.2}, \@locref{hevea_default945}{5.3}, \@locref{hevea_default947}{5.3}, \@locref{hevea_default983}{5.4}, \@locref{hevea_default985}{5.4}, \@locref{hevea_default988}{5.4}, \@locref{hevea_default991}{5.4}
\indexspace
\indexitem last-call optimization, \@locref{hevea_default845}{4.6}
\indexitem linear tabling, \@locref{hevea_default1032}{7.2}, \@locref{hevea_default1044}{7.2}
\indexitem list, \@locref{hevea_default16}{1.1}, \@locref{hevea_default29}{1.1}, \@locref{hevea_default54}{1.1}, \@locref{hevea_default62}{1.1}, \@locref{hevea_default103}{1.2}, \@locref{hevea_default106}{1.2}, \@locref{hevea_default110}{1.2}, \@locref{hevea_default111}{1.2}, \@locref{hevea_default112}{1.2}, \@locref{hevea_default168}{1.4}, \@locref{hevea_default169}{1.4}, \@locref{hevea_default170}{1.4}, \@locref{hevea_default190}{1.5}, \@locref{hevea_default191}{1.5}, \@locref{hevea_default255}{1.9}, \@locref{hevea_default395}{3}, \@locref{hevea_default453}{3.2}, \@locref{hevea_default490}{3.3}, \@locref{hevea_default496}{3.3}, \@locref{hevea_default517}{3.4}, \@locref{hevea_default523}{3.4.1}, \@locref{hevea_default524}{3.4.1}, \@locref{hevea_default529}{3.4.1}, \@locref{hevea_default532}{3.4.1}, \@locref{hevea_default535}{3.4.1}, \@locref{hevea_default553}{3.4.1}, \@locref{hevea_default580}{3.4.1}, \@locref{hevea_default584}{3.4.1}, \@locref{hevea_default586}{3.4.2}, \@locref{hevea_default589}{3.4.2}, \@locref{hevea_default590}{3.4.2}, \@locref{hevea_default617}{3.4.3}, \@locref{hevea_default619}{3.4.3}, \@locref{hevea_default623}{3.4.3}, \@locref{hevea_default672}{3.4.5}, \@locref{hevea_default680}{3.4.5}, \@locref{hevea_default688}{3.5}, \@locref{hevea_default751}{3.8}
\indexitem list comprehension, \@locref{hevea_default57}{1.1}, \@locref{hevea_default61}{1.1}, \@locref{hevea_default173}{1.4}, \@locref{hevea_default177}{1.4}, \@locref{hevea_default870}{5}, \@locref{hevea_default874}{5}, \@locref{hevea_default942}{5.3}, \@locref{hevea_default943}{5.3}, \@locref{hevea_default992}{5.4.1}, \@locref{hevea_default994}{5.4.1}
\indexitem local variable, \@locref{hevea_default166}{1.4}, \@locref{hevea_default167}{1.4}, \@locref{hevea_default228}{1.7}, \@locref{hevea_default230}{1.7}, \@locref{hevea_default950}{5.4}, \@locref{hevea_default951}{5.4}, \@locref{hevea_default975}{5.4}, \@locref{hevea_default977}{5.4}, \@locref{hevea_default978}{5.4}, \@locref{hevea_default980}{5.4}, \@locref{hevea_default986}{5.4}
\indexspace
\indexitem map, \@locref{hevea_default5}{1.1}, \@locref{hevea_default26}{1.1}, \@locref{hevea_default33}{1.1}, \@locref{hevea_default38}{1.1}, \@locref{hevea_default70}{1.1}, \@locref{hevea_default332}{1.11}, \@locref{hevea_default334}{1.11}, \@locref{hevea_default399}{3}, \@locref{hevea_default427}{3.1}, \@locref{hevea_default652}{3.4.5}, \@locref{hevea_default656}{3.4.5}, \@locref{hevea_default659}{3.4.5}, \@locref{hevea_default660}{3.4.5}, \@locref{hevea_default663}{3.4.5}, \@locref{hevea_default670}{3.4.5}, \@locref{hevea_default674}{3.4.5}, \@locref{hevea_default676}{3.4.5}, \@locref{hevea_default732}{3.8}, \@locref{hevea_default734}{3.8}, \@locref{hevea_default735}{3.8}, \@locref{hevea_default737}{3.8}, \@locref{hevea_default738}{3.8}
\indexitem map-set, \@locref{hevea_default40}{1.1}
\indexitem mode-directed tabling, \@locref{hevea_default188}{1.5}, \@locref{hevea_default189}{1.5}, \@locref{hevea_default193}{1.5}, \@locref{hevea_default1025}{7.1}, \@locref{hevea_default1028}{7.1}, \@locref{hevea_default1029}{7.1}
\indexitem module file, \@locref{hevea_default213}{1.6}, \@locref{hevea_default214}{1.6}, \@locref{hevea_default353}{2.1.3}, \@locref{hevea_default357}{2.1.3}
\indexspace
\indexitem nested loop, \@locref{hevea_default921}{5.2.2}, \@locref{hevea_default922}{5.2.2}, \@locref{hevea_default928}{5.2.2}, \@locref{hevea_default976}{5.4}, \@locref{hevea_default979}{5.4}, \@locref{hevea_default990}{5.4}
\indexitem nolog/0, \@locref{hevea_default1436}{B.3.3}
\indexitem non-backtrackable rule, \@locref{hevea_default91}{1.2}, \@locref{hevea_default96}{1.2}, \@locref{hevea_default132}{1.3}, \@locref{hevea_default320}{1.10}, \@locref{hevea_default754}{4}, \@locref{hevea_default762}{4.1}, \@locref{hevea_default765}{4.1}, \@locref{hevea_default779}{4.2}
\indexitem non-trace mode, \@locref{hevea_default363}{2.2}, \@locref{hevea_default369}{2.2}, \@locref{hevea_default375}{2.2}, \@locref{hevea_default1403}{B.2}, \@locref{hevea_default1409}{B.2}, \@locref{hevea_default1414}{B.2}, \@locref{hevea_default1418}{B.2}, \@locref{hevea_default1422}{B.2}
\indexitem number, \@locref{hevea_default11}{1.1}, \@locref{hevea_default392}{3}, \@locref{hevea_default458}{3.2}, \@locref{hevea_default465}{3.3}, \@locref{hevea_default467}{3.3}, \@locref{hevea_default470}{3.3}, \@locref{hevea_default473}{3.3}, \@locref{hevea_default475}{3.3}, \@locref{hevea_default476}{3.3}, \@locref{hevea_default480}{3.3}, \@locref{hevea_default488}{3.3}, \@locref{hevea_default494}{3.3}
\indexspace
\indexitem occurs-check problem, \@locref{hevea_default696}{3.5}
\indexspace
\indexitem picat\_path/0, \@locref{hevea_default1437}{B.3.3}
\indexitem prebuilt map, \@locref{hevea_default342}{1.11}
\indexitem predicate, \@locref{hevea_default52}{1.1}, \@locref{hevea_default73}{1.1}, \@locref{hevea_default79}{1.2}, \@locref{hevea_default81}{1.2}, \@locref{hevea_default86}{1.2}, \@locref{hevea_default90}{1.2}, \@locref{hevea_default93}{1.2}, \@locref{hevea_default105}{1.2}, \@locref{hevea_default114}{1.2}, \@locref{hevea_default116}{1.2}, \@locref{hevea_default120}{1.2}, \@locref{hevea_default121}{1.2}, \@locref{hevea_default123}{1.2}, \@locref{hevea_default141}{1.3}, \@locref{hevea_default172}{1.4}, \@locref{hevea_default176}{1.4}, \@locref{hevea_default178}{1.5}, \@locref{hevea_default180}{1.5}, \@locref{hevea_default196}{1.5}, \@locref{hevea_default201}{1.6}, \@locref{hevea_default204}{1.6}, \@locref{hevea_default206}{1.6}, \@locref{hevea_default210}{1.6}, \@locref{hevea_default216}{1.6}, \@locref{hevea_default241}{1.9}, \@locref{hevea_default281}{1.10}, \@locref{hevea_default283}{1.10}, \@locref{hevea_default290}{1.10}, \@locref{hevea_default703}{3.7}, \@locref{hevea_default752}{4}, \@locref{hevea_default756}{4.1}, \@locref{hevea_default757}{4.1}, \@locref{hevea_default758}{4.1}, \@locref{hevea_default764}{4.1}, \@locref{hevea_default767}{4.1}, \@locref{hevea_default768}{4.1}, \@locref{hevea_default769}{4.1}, \@locref{hevea_default775}{4.2}, \@locref{hevea_default784}{4.2}, \@locref{hevea_default787}{4.2}, \@locref{hevea_default791}{4.2}, \@locref{hevea_default795}{4.3}, \@locref{hevea_default796}{4.3}, \@locref{hevea_default817}{4.4}, \@locref{hevea_default837}{4.5}, \@locref{hevea_default839}{4.5}, \@locref{hevea_default840}{4.5}, \@locref{hevea_default844}{4.6}, \@locref{hevea_default846}{4.6}, \@locref{hevea_default849}{4.6}, \@locref{hevea_default856}{4.6}
\indexitem predicate fact, \@locref{hevea_default113}{1.2}, \@locref{hevea_default115}{1.2}, \@locref{hevea_default117}{1.2}, \@locref{hevea_default122}{1.2}, \@locref{hevea_default127}{1.2}, \@locref{hevea_default838}{4.5}
\indexitem primitive value, \@locref{hevea_default7}{1.1}, \@locref{hevea_default9}{1.1}, \@locref{hevea_default388}{3}, \@locref{hevea_default390}{3}, \@locref{hevea_default687}{3.5}
\indexspace
\indexitem scope, \@locref{hevea_default165}{1.4}, \@locref{hevea_default227}{1.7}, \@locref{hevea_default871}{5}, \@locref{hevea_default882}{5.1}, \@locref{hevea_default883}{5.1}, \@locref{hevea_default884}{5.1}, \@locref{hevea_default949}{5.4}
\indexitem set, \@locref{hevea_default683}{3.4.6}
\indexitem single-assignment, \@locref{hevea_default417}{3.1}, \@locref{hevea_default876}{5.1}
\indexitem spy mode, \@locref{hevea_default365}{2.2}, \@locref{hevea_default368}{2.2}, \@locref{hevea_default1405}{B.2}, \@locref{hevea_default1408}{B.2}, \@locref{hevea_default1420}{B.2}
\indexitem spy point, \@locref{hevea_default382}{2.2}, \@locref{hevea_default384}{2.2}, \@locref{hevea_default385}{2.2}, \@locref{hevea_default386}{2.2}
\indexitem standalone, \@locref{hevea_default362}{2.1.6}
\indexitem statistics\_all/0, \@locref{hevea_default1429}{B.3.1}
\indexitem string, \@locref{hevea_default24}{1.1}, \@locref{hevea_default28}{1.1}, \@locref{hevea_default397}{3}, \@locref{hevea_default440}{3.2}, \@locref{hevea_default449}{3.2}, \@locref{hevea_default503}{3.3}, \@locref{hevea_default507}{3.3}, \@locref{hevea_default512}{3.3}, \@locref{hevea_default514}{3.3}, \@locref{hevea_default585}{3.4.2}, \@locref{hevea_default588}{3.4.2}, \@locref{hevea_default591}{3.4.2}, \@locref{hevea_default593}{3.4.2}
\indexitem structure, \@locref{hevea_default17}{1.1}, \@locref{hevea_default18}{1.1}, \@locref{hevea_default20}{1.1}, \@locref{hevea_default22}{1.1}, \@locref{hevea_default32}{1.1}, \@locref{hevea_default34}{1.1}, \@locref{hevea_default36}{1.1}, \@locref{hevea_default47}{1.1}, \@locref{hevea_default50}{1.1}, \@locref{hevea_default55}{1.1}, \@locref{hevea_default76}{1.1}, \@locref{hevea_default209}{1.6}, \@locref{hevea_default250}{1.9}, \@locref{hevea_default396}{3}, \@locref{hevea_default408}{3}, \@locref{hevea_default518}{3.4}, \@locref{hevea_default596}{3.4.3}, \@locref{hevea_default598}{3.4.3}, \@locref{hevea_default599}{3.4.3}, \@locref{hevea_default601}{3.4.3}, \@locref{hevea_default603}{3.4.3}, \@locref{hevea_default604}{3.4.3}, \@locref{hevea_default609}{3.4.3}, \@locref{hevea_default610}{3.4.3}, \@locref{hevea_default611}{3.4.3}, \@locref{hevea_default614}{3.4.3}, \@locref{hevea_default615}{3.4.3}, \@locref{hevea_default618}{3.4.3}, \@locref{hevea_default621}{3.4.3}, \@locref{hevea_default624}{3.4.3}, \@locref{hevea_default626}{3.4.4}, \@locref{hevea_default628}{3.4.4}, \@locref{hevea_default653}{3.4.5}, \@locref{hevea_default655}{3.4.5}, \@locref{hevea_default658}{3.4.5}, \@locref{hevea_default662}{3.4.5}, \@locref{hevea_default691}{3.5}, \@locref{hevea_default999}{6}
\indexitem symbol table, \@locref{hevea_default1080}{9.2}, \@locref{hevea_default1081}{9.2}, \@locref{hevea_default1082}{9.2}, \@locref{hevea_default1083}{9.2}, \@locref{hevea_default1084}{9.2}
\indexitem symbolic link, \@locref{hevea_default1336}{13.3.2}, \@locref{hevea_default1342}{13.4}, \@locref{hevea_default1343}{13.4}, \@locref{hevea_default1344}{13.4}
\indexspace
\indexitem table constraint, \@locref{hevea_default1268}{12.2}
\indexitem table map, \@locref{hevea_default339}{1.11}
\indexitem tabling, \@locref{hevea_default179}{1.5}, \@locref{hevea_default182}{1.5}, \@locref{hevea_default184}{1.5}, \@locref{hevea_default185}{1.5}, \@locref{hevea_default186}{1.5}, \@locref{hevea_default187}{1.5}, \@locref{hevea_default192}{1.5}, \@locref{hevea_default195}{1.5}, \@locref{hevea_default197}{1.5}, \@locref{hevea_default343}{1.11}, \@locref{hevea_default1018}{7.1}, \@locref{hevea_default1019}{7.1}, \@locref{hevea_default1020}{7.1}, \@locref{hevea_default1022}{7.1}, \@locref{hevea_default1023}{7.1}, \@locref{hevea_default1024}{7.1}, \@locref{hevea_default1026}{7.1}, \@locref{hevea_default1027}{7.1}, \@locref{hevea_default1030}{7.1}, \@locref{hevea_default1031}{7.2}, \@locref{hevea_default1033}{7.2}, \@locref{hevea_default1034}{7.2}, \@locref{hevea_default1036}{7.2}, \@locref{hevea_default1037}{7.2}, \@locref{hevea_default1038}{7.2}, \@locref{hevea_default1039}{7.2}, \@locref{hevea_default1040}{7.2}, \@locref{hevea_default1041}{7.2}, \@locref{hevea_default1042}{7.2}, \@locref{hevea_default1043}{7.2}, \@locref{hevea_default1045}{7.2}, \@locref{hevea_default1046}{7.2}, \@locref{hevea_default1047}{7.2}, \@locref{hevea_default1048}{7.2}
\indexitem tail recursion, \@locref{hevea_default171}{1.4}, \@locref{hevea_default175}{1.4}, \@locref{hevea_default773}{4.1}, \@locref{hevea_default793}{4.2}, \@locref{hevea_default843}{4.6}, \@locref{hevea_default847}{4.6}, \@locref{hevea_default848}{4.6}, \@locref{hevea_default851}{4.6}, \@locref{hevea_default960}{5.4}, \@locref{hevea_default964}{5.4}
\indexitem term, \@locref{hevea_default21}{1.1}, \@locref{hevea_default49}{1.1}, \@locref{hevea_default60}{1.1}, \@locref{hevea_default65}{1.1}, \@locref{hevea_default66}{1.1}, \@locref{hevea_default101}{1.2}, \@locref{hevea_default109}{1.2}, \@locref{hevea_default233}{1.8}, \@locref{hevea_default308}{1.10}
\indexitem trace mode, \@locref{hevea_default364}{2.2}, \@locref{hevea_default366}{2.2}, \@locref{hevea_default367}{2.2}, \@locref{hevea_default372}{2.2}, \@locref{hevea_default376}{2.2}, \@locref{hevea_default381}{2.2}, \@locref{hevea_default1404}{B.2}, \@locref{hevea_default1406}{B.2}, \@locref{hevea_default1407}{B.2}, \@locref{hevea_default1410}{B.2}, \@locref{hevea_default1412}{B.2}, \@locref{hevea_default1416}{B.2}, \@locref{hevea_default1424}{B.2.1}
\indexspace
\indexitem while loop, \@locref{hevea_default89}{1.2}, \@locref{hevea_default156}{1.4}, \@locref{hevea_default163}{1.4}, \@locref{hevea_default902}{5.2}, \@locref{hevea_default929}{5.2.3}, \@locref{hevea_default930}{5.2.3}, \@locref{hevea_default932}{5.2.3}, \@locref{hevea_default933}{5.2.3}, \@locref{hevea_default934}{5.2.3}, \@locref{hevea_default937}{5.2.4}, \@locref{hevea_default940}{5.2.4}, \@locref{hevea_default952}{5.4}, \@locref{hevea_default956}{5.4}, \@locref{hevea_default959}{5.4}, \@locref{hevea_default961}{5.4}, \@locref{hevea_default962}{5.4}, \@locref{hevea_default963}{5.4}, \@locref{hevea_default965}{5.4}, \@locref{hevea_default966}{5.4}, \@locref{hevea_default967}{5.4}, \@locref{hevea_default969}{5.4}, \@locref{hevea_default974}{5.4}
\end{indexenv}
