\begin{tocenv}
\tocitem \@locref{chapter:overview}{\begin{@norefs}\@print{Chapter&#XA0;1}\quad{}\label{chapter:overview}Overview{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.1}\quad{}Data Types{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.2}\quad{}Defining Predicates{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{1.3}\quad{}Defining Functions{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{1.4}\quad{}Assignments and Loops{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{1.5}\quad{}Tabling{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{1.6}\quad{}Modules{}\end{@norefs}}
\tocitem \@locref{section:Constraints}{\begin{@norefs}\@print{1.7}\quad{}\label{section:Constraints}Constraints{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{1.8}\quad{}Exceptions{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{1.9}\quad{}Higher-Order Calls{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{1.10}\quad{}Action Rules{}\end{@norefs}}
\tocitem \@locref{prebuiltmaps}{\begin{@norefs}\@print{1.11}\quad{}\label{prebuiltmaps}Prebuilt Maps{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{1.12}\quad{}Programming Exercises{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{Chapter&#XA0;2}\quad{}How to Use the Picat System{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{2.1}\quad{}How to Use the Picat Interpreter{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{2.1.1}\quad{}How to Enter and Quit the Picat Interpreter{}\end{@norefs}}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{2.1.2}\quad{}How to Use the Command-line Editor{}\end{@norefs}}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{2.1.3}\quad{}How to Compile and Load Programs{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{2.1.4}\quad{}How to Run Programs{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{2.1.5}\quad{}How to Run Programs Directly{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{2.1.6}\quad{}Creating Standalone Executables{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{2.2}\quad{}How to Use the Debugger{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:datatypes}{\begin{@norefs}\@print{Chapter&#XA0;3}\quad{}\label{chapter:datatypes}Data Types, Operators, and Built-ins{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{3.1}\quad{}Variables{}\end{@norefs}}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{3.2}\quad{}Atoms{}\end{@norefs}}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{3.3}\quad{}Numbers{}\end{@norefs}}
\tocitem \@locref{sec48}{\begin{@norefs}\@print{3.4}\quad{}Compound Terms{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{subsec:lists}{\begin{@norefs}\@print{3.4.1}\quad{}\label{subsec:lists}Lists{}\end{@norefs}}
\tocitem \@locref{subsec:strings}{\begin{@norefs}\@print{3.4.2}\quad{}\label{subsec:strings}Strings{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{3.4.3}\quad{}Structures{}\end{@norefs}}
\tocitem \@locref{subsec:arrays}{\begin{@norefs}\@print{3.4.4}\quad{}\label{subsec:arrays}Arrays{}\end{@norefs}}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{3.4.5}\quad{}Maps{}\end{@norefs}}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{3.4.6}\quad{}Sets{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec:unification}{\begin{@norefs}\@print{3.5}\quad{}\label{sec:unification}Equality Testing, Unification, and Term Comparison{}\end{@norefs}}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{3.6}\quad{}Expressions{}\end{@norefs}}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{3.7}\quad{}Higher-order Predicates and Functions{}\end{@norefs}}
\tocitem \@locref{sec:otherbuiltins}{\begin{@norefs}\@print{3.8}\quad{}\label{sec:otherbuiltins}Other Built-ins in the \texttt{basic} Module{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:predicates}{\begin{@norefs}\@print{Chapter&#XA0;4}\quad{}\label{chapter:predicates}Predicates and Functions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{4.1}\quad{}Predicates{}\end{@norefs}}
\tocitem \@locref{sec63}{\begin{@norefs}\@print{4.2}\quad{}Functions{}\end{@norefs}}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{4.3}\quad{}Patterns and Pattern-Matching{}\end{@norefs}}
\tocitem \@locref{sec67}{\begin{@norefs}\@print{4.4}\quad{}Goals{}\end{@norefs}}
\tocitem \@locref{sec68}{\begin{@norefs}\@print{4.5}\quad{}Predicate Facts{}\end{@norefs}}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{4.6}\quad{}Tail Recursion{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:loops}{\begin{@norefs}\@print{Chapter&#XA0;5}\quad{}Assignments and Loops\label{chapter:loops}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{5.1}\quad{}Assignments{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{5.1.1}\quad{}If-Else{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{5.2}\quad{}Types of Loops{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{5.2.1}\quad{}Foreach Loops{}\end{@norefs}}
\tocitem \@locref{sec83}{\begin{@norefs}\@print{5.2.2}\quad{}Foreach Loops with Multiple Iterators{}\end{@norefs}}
\tocitem \@locref{sec85}{\begin{@norefs}\@print{5.2.3}\quad{}While Loops{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{5.2.4}\quad{}Do-while Loops{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec89}{\begin{@norefs}\@print{5.3}\quad{}List and Array Comprehensions{}\end{@norefs}}
\tocitem \@locref{sec91}{\begin{@norefs}\@print{5.4}\quad{}Compilation of Loops{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec95}{\begin{@norefs}\@print{5.4.1}\quad{}List Comprehensions{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{chapter:exception}{\begin{@norefs}\@print{Chapter&#XA0;6}\quad{}\label{chapter:exception}Exceptions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{6.1}\quad{}Built-in Exceptions{}\end{@norefs}}
\tocitem \@locref{sec100}{\begin{@norefs}\@print{6.2}\quad{}Throwing Exceptions{}\end{@norefs}}
\tocitem \@locref{sec101}{\begin{@norefs}\@print{6.3}\quad{}Defining Exception Handlers{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:tabling}{\begin{@norefs}\@print{Chapter&#XA0;7}\quad{}\label{chapter:tabling}Tabling{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{7.1}\quad{}Table Declarations{}\end{@norefs}}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{7.2}\quad{}The Tabling Mechanism{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:planner}{\begin{@norefs}\@print{Chapter&#XA0;8}\quad{}\label{chapter:planner}The \texttt{planner} Module{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{8.1}\quad{}Depth-Bounded Search{}\end{@norefs}}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{8.2}\quad{}Depth-Unbounded Search{}\end{@norefs}}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{8.3}\quad{}Example{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{Chapter&#XA0;9}\quad{}Modules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{9.1}\quad{}Module and Import Declarations{}\end{@norefs}}
\tocitem \@locref{sec114}{\begin{@norefs}\@print{9.2}\quad{}Binding Calls to Definitions{}\end{@norefs}}
\tocitem \@locref{sec116}{\begin{@norefs}\@print{9.3}\quad{}Binding Higher-Order Calls{}\end{@norefs}}
\tocitem \@locref{sec117}{\begin{@norefs}\@print{9.4}\quad{}Library Modules{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:io}{\begin{@norefs}\@print{Chapter&#XA0;10}\quad{}\label{chapter:io}I/O{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec120}{\begin{@norefs}\@print{10.1}\quad{}Opening a File{}\end{@norefs}}
\tocitem \@locref{sec121}{\begin{@norefs}\@print{10.2}\quad{}Reading from a File{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec122}{\begin{@norefs}\@print{10.2.1}\quad{}End of File{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec124}{\begin{@norefs}\@print{10.3}\quad{}Writing to a File{}\end{@norefs}}
\tocitem \@locref{sec127}{\begin{@norefs}\@print{10.4}\quad{}Flushing and Closing a File{}\end{@norefs}}
\tocitem \@locref{sec128}{\begin{@norefs}\@print{10.5}\quad{}Standard File Descriptors{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{ch:actors}{\begin{@norefs}\@print{Chapter&#XA0;11}\quad{}\label{ch:actors}Event-Driven Actors and Action Rules{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec130}{\begin{@norefs}\@print{11.1}\quad{}Channels, Ports, and Events{}\end{@norefs}}
\tocitem \@locref{sec131}{\begin{@norefs}\@print{11.2}\quad{}Action Rules{}\end{@norefs}}
\tocitem \@locref{sec133}{\begin{@norefs}\@print{11.3}\quad{}Lazy Evaluation{}\end{@norefs}}
\tocitem \@locref{sec134}{\begin{@norefs}\@print{11.4}\quad{}Constraint Propagators{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{ch:constraints}{\begin{@norefs}\@print{Chapter&#XA0;12}\quad{}\label{ch:constraints}Constraints{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec137}{\begin{@norefs}\@print{12.1}\quad{}Domain Variables{}\end{@norefs}}
\tocitem \@locref{sec138}{\begin{@norefs}\@print{12.2}\quad{}Table constraints{}\end{@norefs}}
\tocitem \@locref{sec140}{\begin{@norefs}\@print{12.3}\quad{}Arithmetic Constraints{}\end{@norefs}}
\tocitem \@locref{sec142}{\begin{@norefs}\@print{12.4}\quad{}Boolean Constraints{}\end{@norefs}}
\tocitem \@locref{sec143}{\begin{@norefs}\@print{12.5}\quad{}Global Constraints{}\end{@norefs}}
\tocitem \@locref{sec144}{\begin{@norefs}\@print{12.6}\quad{}Solver Invocation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec145}{\begin{@norefs}\@print{12.6.1}\quad{}Common Solving Options{}\end{@norefs}}
\tocitem \@locref{sec146}{\begin{@norefs}\@print{12.6.2}\quad{}Solving Options for \texttt{cp}{}\end{@norefs}}
\tocitem \@locref{sec147}{\begin{@norefs}\@print{12.6.3}\quad{}Solving Options for \texttt{sat}{}\end{@norefs}}
\tocitem \@locref{sec148}{\begin{@norefs}\@print{12.6.4}\quad{}Solving Options for \texttt{mip}{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec149}{\begin{@norefs}\@print{Chapter&#XA0;13}\quad{}The \texttt{os} Module{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec150}{\begin{@norefs}\@print{13.1}\quad{}The $Path$ Parameter{}\end{@norefs}}
\tocitem \@locref{sec151}{\begin{@norefs}\@print{13.2}\quad{}Directories{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec153}{\begin{@norefs}\@print{13.2.1}\quad{}The Current Working Directory{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec154}{\begin{@norefs}\@print{13.3}\quad{}Modifying Files and Directories{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec155}{\begin{@norefs}\@print{13.3.1}\quad{}Creation{}\end{@norefs}}
\tocitem \@locref{sec156}{\begin{@norefs}\@print{13.3.2}\quad{}Deletion{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{file_info}{\begin{@norefs}\@print{13.4}\quad{}\label{file_info}Obtaining Information about Files{}\end{@norefs}}
\tocitem \@locref{sec159}{\begin{@norefs}\@print{13.5}\quad{}Environment Variables{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec160}{\begin{@norefs}\@print{Appendix&#XA0;A}\quad{}The \texttt{math} Module{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec161}{\begin{@norefs}\@print{A.1}\quad{}Constants{}\end{@norefs}}
\tocitem \@locref{sec162}{\begin{@norefs}\@print{A.2}\quad{}Functions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec163}{\begin{@norefs}\@print{A.2.1}\quad{}Sign and Absolute Value{}\end{@norefs}}
\tocitem \@locref{sec165}{\begin{@norefs}\@print{A.2.2}\quad{}Rounding and Truncation{}\end{@norefs}}
\tocitem \@locref{sec167}{\begin{@norefs}\@print{A.2.3}\quad{}Exponents, Roots, and Logarithms{}\end{@norefs}}
\tocitem \@locref{sec169}{\begin{@norefs}\@print{A.2.4}\quad{}Trigonometric Functions{}\end{@norefs}}
\tocitem \@locref{sec171}{\begin{@norefs}\@print{A.2.5}\quad{}Random Numbers{}\end{@norefs}}
\tocitem \@locref{sec172}{\begin{@norefs}\@print{A.2.6}\quad{}Other Built-ins{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec173}{\begin{@norefs}\@print{Appendix&#XA0;B}\quad{}The \texttt{sys} Module{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec174}{\begin{@norefs}\@print{B.1}\quad{}Compiling and Loading Programs{}\end{@norefs}}
\tocitem \@locref{sec175}{\begin{@norefs}\@print{B.2}\quad{}Tracing Execution{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec176}{\begin{@norefs}\@print{B.2.1}\quad{}Debugging Commands{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec177}{\begin{@norefs}\@print{B.3}\quad{}Information about the Picat System{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec178}{\begin{@norefs}\@print{B.3.1}\quad{}Statistics{}\end{@norefs}}
\tocitem \@locref{sec180}{\begin{@norefs}\@print{B.3.2}\quad{}Time{}\end{@norefs}}
\tocitem \@locref{sec181}{\begin{@norefs}\@print{B.3.3}\quad{}Other System Information{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec182}{\begin{@norefs}\@print{B.4}\quad{}Garbage Collection{}\end{@norefs}}
\tocitem \@locref{sec183}{\begin{@norefs}\@print{B.5}\quad{}Quitting the Picat System{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec184}{\begin{@norefs}\@print{Appendix&#XA0;C}\quad{}The \texttt{util} Module{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec185}{\begin{@norefs}\@print{C.1}\quad{}Utilities on Terms{}\end{@norefs}}
\tocitem \@locref{sec186}{\begin{@norefs}\@print{C.2}\quad{}Utilities on Strings and Lists{}\end{@norefs}}
\tocitem \@locref{sec187}{\begin{@norefs}\@print{C.3}\quad{}Utilities on Matrices{}\end{@norefs}}
\tocitem \@locref{sec188}{\begin{@norefs}\@print{C.4}\quad{}Utilities on Lists and Sets{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec189}{\begin{@norefs}\@print{Appendix&#XA0;D}\quad{}The \texttt{ordset} Module{}\end{@norefs}}
\tocitem \@locref{chapter:datetime}{\begin{@norefs}\@print{Appendix&#XA0;E}\quad{}\label{chapter:datetime}The \texttt{datetime} Module{}\end{@norefs}}
\tocitem \@locref{chapter:format}{\begin{@norefs}\@print{Appendix&#XA0;F}\quad{}\label{chapter:format}Formats{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec192}{\begin{@norefs}\@print{F.1}\quad{}Formatted Printing{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{ch:cinterface}{\begin{@norefs}\@print{Appendix&#XA0;G}\quad{}\label{ch:cinterface}External Language Interface with C{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec194}{\begin{@norefs}\@print{G.1}\quad{}Term Representation{}\end{@norefs}}
\tocitem \@locref{sec195}{\begin{@norefs}\@print{G.2}\quad{}Fetching Arguments of Picat Calls{}\end{@norefs}}
\tocitem \@locref{sec196}{\begin{@norefs}\@print{G.3}\quad{}Testing Picat Terms{}\end{@norefs}}
\tocitem \@locref{sec197}{\begin{@norefs}\@print{G.4}\quad{}Converting Picat Terms into C{}\end{@norefs}}
\tocitem \@locref{sec198}{\begin{@norefs}\@print{G.5}\quad{}Manipulating and Writing Picat Terms{}\end{@norefs}}
\tocitem \@locref{sec199}{\begin{@norefs}\@print{G.6}\quad{}Building Picat Terms{}\end{@norefs}}
\tocitem \@locref{sec200}{\begin{@norefs}\@print{G.7}\quad{}Registering C-defined Predicates{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{chapter:lex}{\begin{@norefs}\@print{Appendix&#XA0;H}\quad{}\label{chapter:lex}Appendix: Tokens{}\end{@norefs}}
\tocitem \@locref{chapter:syntax}{\begin{@norefs}\@print{Appendix&#XA0;I}\quad{}\label{chapter:syntax}Appendix: Grammar{}\end{@norefs}}
\tocitem \@locref{sec204}{\begin{@norefs}\@print{Appendix&#XA0;J}\quad{}Appendix: Operators{}\end{@norefs}}
\tocitem \@locref{sec205}{\begin{@norefs}\@print{Appendix&#XA0;K}\quad{}Appendix: The Library Modules{}\end{@norefs}}
\tocitem Index
\end{tocenv}
