\@@addtocsec{htoc}{chapter:overview}{-1}{\@print{Chapter&#XA0;1}\quad{}\label{chapter:overview}Overview{}}
\new@anchor@label{sec4}{chapter:overview}{{1}{X}}
\@deflabeltype{chapter:overview}{chapter}
\@@addtocsec{htoc}{sec5}{0}{\@print{1.1}\quad{}Data Types{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.2}\quad{}Defining Predicates{}}
\@@addtocsec{htoc}{sec13}{0}{\@print{1.3}\quad{}Defining Functions{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{1.4}\quad{}Assignments and Loops{}}
\@@addtocsec{htoc}{sec19}{0}{\@print{1.5}\quad{}Tabling{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{1.6}\quad{}Modules{}}
\@@addtocsec{htoc}{section:Constraints}{0}{\@print{1.7}\quad{}\label{section:Constraints}Constraints{}}
\new@anchor@label{sec24}{section:Constraints}{{1.7}{X}}
\@deflabeltype{section:Constraints}{section}
\@@addtocsec{htoc}{sec26}{0}{\@print{1.8}\quad{}Exceptions{}}
\@@addtocsec{htoc}{sec27}{0}{\@print{1.9}\quad{}Higher-Order Calls{}}
\@@addtocsec{htoc}{sec30}{0}{\@print{1.10}\quad{}Action Rules{}}
\@@addtocsec{htoc}{prebuiltmaps}{0}{\@print{1.11}\quad{}\label{prebuiltmaps}Prebuilt Maps{}}
\new@anchor@label{sec32}{prebuiltmaps}{{1.11}{X}}
\@deflabeltype{prebuiltmaps}{section}
\@@addtocsec{htoc}{sec34}{0}{\@print{1.12}\quad{}Programming Exercises{}}
\@@addtocsec{htoc}{sec35}{-1}{\@print{Chapter&#XA0;2}\quad{}How to Use the Picat System{}}
\@@addtocsec{htoc}{sec36}{0}{\@print{2.1}\quad{}How to Use the Picat Interpreter{}}
\@@addtocsec{htoc}{sec37}{1}{\@print{2.1.1}\quad{}How to Enter and Quit the Picat Interpreter{}}
\@@addtocsec{htoc}{sec38}{1}{\@print{2.1.2}\quad{}How to Use the Command-line Editor{}}
\@@addtocsec{htoc}{sec39}{1}{\@print{2.1.3}\quad{}How to Compile and Load Programs{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{2.1.4}\quad{}How to Run Programs{}}
\@@addtocsec{htoc}{sec41}{1}{\@print{2.1.5}\quad{}How to Run Programs Directly{}}
\@@addtocsec{htoc}{sec42}{1}{\@print{2.1.6}\quad{}Creating Standalone Executables{}}
\@@addtocsec{htoc}{sec43}{0}{\@print{2.2}\quad{}How to Use the Debugger{}}
\@@addtocsec{htoc}{chapter:datatypes}{-1}{\@print{Chapter&#XA0;3}\quad{}\label{chapter:datatypes}Data Types, Operators, and Built-ins{}}
\new@anchor@label{sec44}{chapter:datatypes}{{3}{X}}
\@deflabeltype{chapter:datatypes}{chapter}
\newlabel{tab:ops}{{3.1}{X}}
\@deflabeltype{tab:ops}{table}
\@@addtocsec{htoc}{sec45}{0}{\@print{3.1}\quad{}Variables{}}
\@@addtocsec{htoc}{sec46}{0}{\@print{3.2}\quad{}Atoms{}}
\@@addtocsec{htoc}{sec47}{0}{\@print{3.3}\quad{}Numbers{}}
\newlabel{tab:arithdef}{{3.2}{X}}
\@deflabeltype{tab:arithdef}{table}
\@@addtocsec{htoc}{sec48}{0}{\@print{3.4}\quad{}Compound Terms{}}
\@@addtocsec{htoc}{subsec:lists}{1}{\@print{3.4.1}\quad{}\label{subsec:lists}Lists{}}
\new@anchor@label{sec49}{subsec:lists}{{3.4.1}{X}}
\@deflabeltype{subsec:lists}{subsection}
\@@addtocsec{htoc}{subsec:strings}{1}{\@print{3.4.2}\quad{}\label{subsec:strings}Strings{}}
\new@anchor@label{sec50}{subsec:strings}{{3.4.2}{X}}
\@deflabeltype{subsec:strings}{subsection}
\@@addtocsec{htoc}{sec51}{1}{\@print{3.4.3}\quad{}Structures{}}
\@@addtocsec{htoc}{subsec:arrays}{1}{\@print{3.4.4}\quad{}\label{subsec:arrays}Arrays{}}
\new@anchor@label{sec52}{subsec:arrays}{{3.4.4}{X}}
\@deflabeltype{subsec:arrays}{subsection}
\@@addtocsec{htoc}{sec53}{1}{\@print{3.4.5}\quad{}Maps{}}
\@@addtocsec{htoc}{sec54}{1}{\@print{3.4.6}\quad{}Sets{}}
\@@addtocsec{htoc}{sec:unification}{0}{\@print{3.5}\quad{}\label{sec:unification}Equality Testing, Unification, and Term Comparison{}}
\new@anchor@label{sec55}{sec:unification}{{3.5}{X}}
\@deflabeltype{sec:unification}{section}
\@@addtocsec{htoc}{sec57}{0}{\@print{3.6}\quad{}Expressions{}}
\@@addtocsec{htoc}{sec58}{0}{\@print{3.7}\quad{}Higher-order Predicates and Functions{}}
\@@addtocsec{htoc}{sec:otherbuiltins}{0}{\@print{3.8}\quad{}\label{sec:otherbuiltins}Other Built-ins in the \texttt{basic} Module{}}
\new@anchor@label{sec59}{sec:otherbuiltins}{{3.8}{X}}
\@deflabeltype{sec:otherbuiltins}{section}
\@@addtocsec{htoc}{chapter:predicates}{-1}{\@print{Chapter&#XA0;4}\quad{}\label{chapter:predicates}Predicates and Functions{}}
\new@anchor@label{sec60}{chapter:predicates}{{4}{X}}
\@deflabeltype{chapter:predicates}{chapter}
\@@addtocsec{htoc}{sec61}{0}{\@print{4.1}\quad{}Predicates{}}
\@@addtocsec{htoc}{sec63}{0}{\@print{4.2}\quad{}Functions{}}
\@@addtocsec{htoc}{sec65}{0}{\@print{4.3}\quad{}Patterns and Pattern-Matching{}}
\@@addtocsec{htoc}{sec67}{0}{\@print{4.4}\quad{}Goals{}}
\@@addtocsec{htoc}{sec68}{0}{\@print{4.5}\quad{}Predicate Facts{}}
\@@addtocsec{htoc}{sec70}{0}{\@print{4.6}\quad{}Tail Recursion{}}
\@@addtocsec{htoc}{chapter:loops}{-1}{\@print{Chapter&#XA0;5}\quad{}Assignments and Loops\label{chapter:loops}{}}
\new@anchor@label{sec72}{chapter:loops}{{5}{X}}
\@deflabeltype{chapter:loops}{chapter}
\@@addtocsec{htoc}{sec73}{0}{\@print{5.1}\quad{}Assignments{}}
\@@addtocsec{htoc}{sec75}{1}{\@print{5.1.1}\quad{}If-Else{}}
\@@addtocsec{htoc}{sec77}{0}{\@print{5.2}\quad{}Types of Loops{}}
\@@addtocsec{htoc}{sec78}{1}{\@print{5.2.1}\quad{}Foreach Loops{}}
\@@addtocsec{htoc}{sec83}{1}{\@print{5.2.2}\quad{}Foreach Loops with Multiple Iterators{}}
\@@addtocsec{htoc}{sec85}{1}{\@print{5.2.3}\quad{}While Loops{}}
\@@addtocsec{htoc}{sec87}{1}{\@print{5.2.4}\quad{}Do-while Loops{}}
\@@addtocsec{htoc}{sec89}{0}{\@print{5.3}\quad{}List and Array Comprehensions{}}
\@@addtocsec{htoc}{sec91}{0}{\@print{5.4}\quad{}Compilation of Loops{}}
\@@addtocsec{htoc}{sec95}{1}{\@print{5.4.1}\quad{}List Comprehensions{}}
\@@addtocsec{htoc}{chapter:exception}{-1}{\@print{Chapter&#XA0;6}\quad{}\label{chapter:exception}Exceptions{}}
\new@anchor@label{sec98}{chapter:exception}{{6}{X}}
\@deflabeltype{chapter:exception}{chapter}
\@@addtocsec{htoc}{sec99}{0}{\@print{6.1}\quad{}Built-in Exceptions{}}
\@@addtocsec{htoc}{sec100}{0}{\@print{6.2}\quad{}Throwing Exceptions{}}
\@@addtocsec{htoc}{sec101}{0}{\@print{6.3}\quad{}Defining Exception Handlers{}}
\@@addtocsec{htoc}{chapter:tabling}{-1}{\@print{Chapter&#XA0;7}\quad{}\label{chapter:tabling}Tabling{}}
\new@anchor@label{sec102}{chapter:tabling}{{7}{X}}
\@deflabeltype{chapter:tabling}{chapter}
\@@addtocsec{htoc}{sec103}{0}{\@print{7.1}\quad{}Table Declarations{}}
\newlabel{fig:farmer}{{7.1}{X}}
\@deflabeltype{fig:farmer}{figure}
\@@addtocsec{htoc}{sec107}{0}{\@print{7.2}\quad{}The Tabling Mechanism{}}
\@@addtocsec{htoc}{chapter:planner}{-1}{\@print{Chapter&#XA0;8}\quad{}\label{chapter:planner}The \texttt{planner} Module{}}
\new@anchor@label{sec108}{chapter:planner}{{8}{X}}
\@deflabeltype{chapter:planner}{chapter}
\@@addtocsec{htoc}{sec109}{0}{\@print{8.1}\quad{}Depth-Bounded Search{}}
\@@addtocsec{htoc}{sec110}{0}{\@print{8.2}\quad{}Depth-Unbounded Search{}}
\@@addtocsec{htoc}{sec111}{0}{\@print{8.3}\quad{}Example{}}
\newlabel{fig:farmer2}{{8.1}{X}}
\@deflabeltype{fig:farmer2}{figure}
\@@addtocsec{htoc}{sec112}{-1}{\@print{Chapter&#XA0;9}\quad{}Modules{}}
\@@addtocsec{htoc}{sec113}{0}{\@print{9.1}\quad{}Module and Import Declarations{}}
\@@addtocsec{htoc}{sec114}{0}{\@print{9.2}\quad{}Binding Calls to Definitions{}}
\@@addtocsec{htoc}{sec116}{0}{\@print{9.3}\quad{}Binding Higher-Order Calls{}}
\@@addtocsec{htoc}{sec117}{0}{\@print{9.4}\quad{}Library Modules{}}
\@@addtocsec{htoc}{chapter:io}{-1}{\@print{Chapter&#XA0;10}\quad{}\label{chapter:io}I/O{}}
\new@anchor@label{sec118}{chapter:io}{{10}{X}}
\@deflabeltype{chapter:io}{chapter}
\@@addtocsec{htoc}{sec120}{0}{\@print{10.1}\quad{}Opening a File{}}
\@@addtocsec{htoc}{sec121}{0}{\@print{10.2}\quad{}Reading from a File{}}
\@@addtocsec{htoc}{sec122}{1}{\@print{10.2.1}\quad{}End of File{}}
\@@addtocsec{htoc}{sec124}{0}{\@print{10.3}\quad{}Writing to a File{}}
\@@addtocsec{htoc}{sec127}{0}{\@print{10.4}\quad{}Flushing and Closing a File{}}
\@@addtocsec{htoc}{sec128}{0}{\@print{10.5}\quad{}Standard File Descriptors{}}
\@@addtocsec{htoc}{ch:actors}{-1}{\@print{Chapter&#XA0;11}\quad{}\label{ch:actors}Event-Driven Actors and Action Rules{}}
\new@anchor@label{sec129}{ch:actors}{{11}{X}}
\@deflabeltype{ch:actors}{chapter}
\@@addtocsec{htoc}{sec130}{0}{\@print{11.1}\quad{}Channels, Ports, and Events{}}
\@@addtocsec{htoc}{sec131}{0}{\@print{11.2}\quad{}Action Rules{}}
\@@addtocsec{htoc}{sec133}{0}{\@print{11.3}\quad{}Lazy Evaluation{}}
\@@addtocsec{htoc}{sec134}{0}{\@print{11.4}\quad{}Constraint Propagators{}}
\@@addtocsec{htoc}{ch:constraints}{-1}{\@print{Chapter&#XA0;12}\quad{}\label{ch:constraints}Constraints{}}
\new@anchor@label{sec135}{ch:constraints}{{12}{X}}
\@deflabeltype{ch:constraints}{chapter}
\newlabel{tab:cons_ops}{{12.1}{X}}
\@deflabeltype{tab:cons_ops}{table}
\newlabel{fig:nqueens}{{12.1}{X}}
\@deflabeltype{fig:nqueens}{figure}
\@@addtocsec{htoc}{sec137}{0}{\@print{12.1}\quad{}Domain Variables{}}
\@@addtocsec{htoc}{sec138}{0}{\@print{12.2}\quad{}Table constraints{}}
\@@addtocsec{htoc}{sec140}{0}{\@print{12.3}\quad{}Arithmetic Constraints{}}
\@@addtocsec{htoc}{sec142}{0}{\@print{12.4}\quad{}Boolean Constraints{}}
\@@addtocsec{htoc}{sec143}{0}{\@print{12.5}\quad{}Global Constraints{}}
\@@addtocsec{htoc}{sec144}{0}{\@print{12.6}\quad{}Solver Invocation{}}
\@@addtocsec{htoc}{sec145}{1}{\@print{12.6.1}\quad{}Common Solving Options{}}
\@@addtocsec{htoc}{sec146}{1}{\@print{12.6.2}\quad{}Solving Options for \texttt{cp}{}}
\@@addtocsec{htoc}{sec147}{1}{\@print{12.6.3}\quad{}Solving Options for \texttt{sat}{}}
\@@addtocsec{htoc}{sec148}{1}{\@print{12.6.4}\quad{}Solving Options for \texttt{mip}{}}
\@@addtocsec{htoc}{sec149}{-1}{\@print{Chapter&#XA0;13}\quad{}The \texttt{os} Module{}}
\@@addtocsec{htoc}{sec150}{0}{\@print{13.1}\quad{}The $Path$ Parameter{}}
\@@addtocsec{htoc}{sec151}{0}{\@print{13.2}\quad{}Directories{}}
\@@addtocsec{htoc}{sec153}{1}{\@print{13.2.1}\quad{}The Current Working Directory{}}
\@@addtocsec{htoc}{sec154}{0}{\@print{13.3}\quad{}Modifying Files and Directories{}}
\@@addtocsec{htoc}{sec155}{1}{\@print{13.3.1}\quad{}Creation{}}
\@@addtocsec{htoc}{sec156}{1}{\@print{13.3.2}\quad{}Deletion{}}
\@@addtocsec{htoc}{file_info}{0}{\@print{13.4}\quad{}\label{file_info}Obtaining Information about Files{}}
\new@anchor@label{sec157}{file_info}{{13.4}{X}}
\@deflabeltype{file_info}{section}
\@@addtocsec{htoc}{sec159}{0}{\@print{13.5}\quad{}Environment Variables{}}
\@@addtocsec{htoc}{sec160}{-1}{\@print{Appendix&#XA0;A}\quad{}The \texttt{math} Module{}}
\newlabel{chapter:math}{{A}{X}}
\@deflabeltype{chapter:math}{chapter}
\@@addtocsec{htoc}{sec161}{0}{\@print{A.1}\quad{}Constants{}}
\@@addtocsec{htoc}{sec162}{0}{\@print{A.2}\quad{}Functions{}}
\@@addtocsec{htoc}{sec163}{1}{\@print{A.2.1}\quad{}Sign and Absolute Value{}}
\@@addtocsec{htoc}{sec165}{1}{\@print{A.2.2}\quad{}Rounding and Truncation{}}
\@@addtocsec{htoc}{sec167}{1}{\@print{A.2.3}\quad{}Exponents, Roots, and Logarithms{}}
\@@addtocsec{htoc}{sec169}{1}{\@print{A.2.4}\quad{}Trigonometric Functions{}}
\@@addtocsec{htoc}{sec171}{1}{\@print{A.2.5}\quad{}Random Numbers{}}
\@@addtocsec{htoc}{sec172}{1}{\@print{A.2.6}\quad{}Other Built-ins{}}
\@@addtocsec{htoc}{sec173}{-1}{\@print{Appendix&#XA0;B}\quad{}The \texttt{sys} Module{}}
\newlabel{chapter:sys}{{B}{X}}
\@deflabeltype{chapter:sys}{chapter}
\@@addtocsec{htoc}{sec174}{0}{\@print{B.1}\quad{}Compiling and Loading Programs{}}
\@@addtocsec{htoc}{sec175}{0}{\@print{B.2}\quad{}Tracing Execution{}}
\@@addtocsec{htoc}{sec176}{1}{\@print{B.2.1}\quad{}Debugging Commands{}}
\@@addtocsec{htoc}{sec177}{0}{\@print{B.3}\quad{}Information about the Picat System{}}
\@@addtocsec{htoc}{sec178}{1}{\@print{B.3.1}\quad{}Statistics{}}
\@@addtocsec{htoc}{sec180}{1}{\@print{B.3.2}\quad{}Time{}}
\@@addtocsec{htoc}{sec181}{1}{\@print{B.3.3}\quad{}Other System Information{}}
\@@addtocsec{htoc}{sec182}{0}{\@print{B.4}\quad{}Garbage Collection{}}
\@@addtocsec{htoc}{sec183}{0}{\@print{B.5}\quad{}Quitting the Picat System{}}
\@@addtocsec{htoc}{sec184}{-1}{\@print{Appendix&#XA0;C}\quad{}The \texttt{util} Module{}}
\@@addtocsec{htoc}{sec185}{0}{\@print{C.1}\quad{}Utilities on Terms{}}
\@@addtocsec{htoc}{sec186}{0}{\@print{C.2}\quad{}Utilities on Strings and Lists{}}
\@@addtocsec{htoc}{sec187}{0}{\@print{C.3}\quad{}Utilities on Matrices{}}
\@@addtocsec{htoc}{sec188}{0}{\@print{C.4}\quad{}Utilities on Lists and Sets{}}
\@@addtocsec{htoc}{sec189}{-1}{\@print{Appendix&#XA0;D}\quad{}The \texttt{ordset} Module{}}
\@@addtocsec{htoc}{chapter:datetime}{-1}{\@print{Appendix&#XA0;E}\quad{}\label{chapter:datetime}The \texttt{datetime} Module{}}
\new@anchor@label{sec190}{chapter:datetime}{{E}{X}}
\@deflabeltype{chapter:datetime}{chapter}
\@@addtocsec{htoc}{chapter:format}{-1}{\@print{Appendix&#XA0;F}\quad{}\label{chapter:format}Formats{}}
\new@anchor@label{sec191}{chapter:format}{{F}{X}}
\@deflabeltype{chapter:format}{chapter}
\@@addtocsec{htoc}{sec192}{0}{\@print{F.1}\quad{}Formatted Printing{}}
\@@addtocsec{htoc}{ch:cinterface}{-1}{\@print{Appendix&#XA0;G}\quad{}\label{ch:cinterface}External Language Interface with C{}}
\new@anchor@label{sec193}{ch:cinterface}{{G}{X}}
\@deflabeltype{ch:cinterface}{chapter}
\@@addtocsec{htoc}{sec194}{0}{\@print{G.1}\quad{}Term Representation{}}
\@@addtocsec{htoc}{sec195}{0}{\@print{G.2}\quad{}Fetching Arguments of Picat Calls{}}
\@@addtocsec{htoc}{sec196}{0}{\@print{G.3}\quad{}Testing Picat Terms{}}
\@@addtocsec{htoc}{sec197}{0}{\@print{G.4}\quad{}Converting Picat Terms into C{}}
\@@addtocsec{htoc}{sec198}{0}{\@print{G.5}\quad{}Manipulating and Writing Picat Terms{}}
\@@addtocsec{htoc}{sec199}{0}{\@print{G.6}\quad{}Building Picat Terms{}}
\@@addtocsec{htoc}{sec200}{0}{\@print{G.7}\quad{}Registering C-defined Predicates{}}
\@@addtocsec{htoc}{chapter:lex}{-1}{\@print{Appendix&#XA0;H}\quad{}\label{chapter:lex}Appendix: Tokens{}}
\new@anchor@label{sec202}{chapter:lex}{{H}{X}}
\@deflabeltype{chapter:lex}{chapter}
\@@addtocsec{htoc}{chapter:syntax}{-1}{\@print{Appendix&#XA0;I}\quad{}\label{chapter:syntax}Appendix: Grammar{}}
\new@anchor@label{sec203}{chapter:syntax}{{I}{X}}
\@deflabeltype{chapter:syntax}{chapter}
\@@addtocsec{htoc}{sec204}{-1}{\@print{Appendix&#XA0;J}\quad{}Appendix: Operators{}}
\@@addtocsec{htoc}{sec205}{-1}{\@print{Appendix&#XA0;K}\quad{}Appendix: The Library Modules{}}
\@addcontentsline{htoc}{-1}{Index}
