%%% HERE the Window will be discovered

import util. % use split
import cp.

main =>
  %%Num_casos = to_int(read_line()),   %%%OU
  Num_casos = read_line().to_int(),
  foreach (TC in 1..Num_casos)
  %%% mais de um inteiro na linha
    %[N_Valores, W_Janela] = [to_int(W) : W in read_line().split()],
    N_Valores = read_line().to_int(),
    % foreach (Caso in 1..N_Valores) %%% DESNECESSARIO
    %%% N inteiros na linha
    L = [ to_int(W) : W in read_line().split() ],
    do_case( TC, N_Valores, L  )
    end.

do_case(TC,  N_Valores,  L ) =>
    %% printf("\nCaso #%w: \nQuantos:%w : Janela:%w ==> Lista: %w \n", TC,  N_Valores,  W_Janela, L ),
     model(TC, N_Valores, L ) 
     .
   
model(Caso, N_Valores,  L ) =>
    
    N_valores = to_array( L ), %% array de N_valores
    Xs = new_array( N_Valores ), %% L tem N valores 
    Xs :: 0..1 , %% vetor de decisao
   
    [Begin, End, W_Janela] :: 1 .. N_Valores,
    End - Begin #= W_Janela - 1 ,
    End #>= Begin,
   
    sum( [ Xs[J]: J in 1..N_Valores] ) #= W_Janela ,
        Sum #= sum([ (N_valores[J] * Xs[J]) : J in 1..N_Valores] ),
    
   %% from HAKAN's idea ... this line
   %% WORKING FINE
    foreach (I in 1 .. N_Valores)
      (I #>= Begin #/\ I #=< End) #<=> Xs[I] #= 1
    end,    
             
    solve( [$max(Sum)] , Xs ),
    %printf("\nCaso:%w | Janela:%w  | Xs: %w | SOMA: %w\n", Caso,  W_Janela, Xs, Sum )
    printf("\nCaso:%w | SOMA: %w | Janela:%w | Escolhas: ", Caso,  Sum , W_Janela  ),
    print_index_array(Xs,N_Valores), nl
    .

print_index_array(Xs,N_Valores) =>
       foreach (I in 1 .. N_Valores)
        if (Xs[I] == 1) then
          printf("%w ", I)
         end
        end.  
      
 /*
    TO BE STUDY in the FUTURE
         
   
     foreach (I in 1 .. N_Valores)
    %  foreach (I in 2 .. N_Valores-1) 
      if (I == 1) then
        (Xs[I] #= 1) #=> (Xs[I+1] #= 1)
      
      elseif  (I == N_Valores) then
        (Xs[I] #= 1) #=> (Xs[I-1] #= 1)
      
      elseif ( (I > 1)  || (I < N_Valores) ) then
        (Xs[I] #= 1) #=> (Xs[I-1] #= 1 #\/ Xs[I+1] #= 1)
      else
      printf("\n .........")
         
     end,     
   
   
    
    */
          
    



