################################################# by CCS
### COPY THIS FILE to .config/geany/filedefs/
################################################# 
# For complete documentation of this file, please see Geany's main documentation
[styling=Erlang]

[keywords]
### THIS LINE SHOULD RE-CHECKED
# all items must be in one line
keywords=index main begin end  fail false true case import command table nl not of for foreach solve while cl break continue if then  else elseif do for while from  in is not printf write print

[settings]
# default extension used when saving files
extension=pi
lexer_filetype=Erlang
# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# MIME type
mime_type=text/x-picat

# single comments, like # in this file
comment_single=%
# multiline comments
### IT IS NOT WORKING
#comment_open=/*
#comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=xdg-open "http://picat-lang.org"

[indentation]
width=2
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=picat "%f"
run_cmd=picat "%f"
###################################### by CCS
