\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Use the Picat System}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Use the Picat Interpreter}{i}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to Enter and Quit the Picat Interpreter}{i}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How to Run a Program Directly}{i}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How to Use the Command-line Editor}{ii}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}How to Compile and Load Programs}{iii}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the \texttt  {PICATPATH} variable}{v}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a standalone code}{v}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}How to Run Programs}{vii}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Use the Debugger}{vii}{section.1.2}}
