# Fdb version 3
["dvipdf"] 0 "capitulo-3_MINIZINC.dvi" "capitulo-3_MINIZINC.pdf" "capitulo-3_MINIZINC" 0
  "capitulo-3_MINIZINC.dvi" 0 -1 0 "latex"
  (generated)
  "capitulo-3_MINIZINC.pdf"
["latex"] 1454891438 "capitulo-3_MINIZINC.tex" "capitulo-3_MINIZINC.dvi" "capitulo-3_MINIZINC" 1454891438
  "/etc/texmf/web2c/texmf.cnf" 1446149982 1101 af7716885e081ab43982cab7b4672c1a ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1453020817 31351 b32c45dce4a01cb7b53ed90c546614ca ""
  "/usr/share/texmf/web2c/texmf.cnf" 1453020817 31351 b32c45dce4a01cb7b53ed90c546614ca ""
  "/var/lib/texmf/web2c/pdftex/latex.fmt" 1454687229 724721 69e55e8586157f6aab722055fb7ba15d ""
  "capitulo-3_MINIZINC.aux" 1454891184 8 a94a2480d3289e625eea47cd1b285758 ""
  "capitulo-3_MINIZINC.tex" 1454891363 14000 3add3237a0da9370248b26074ff84aab ""
  (generated)
  "capitulo-3_MINIZINC.dvi"
  "capitulo-3_MINIZINC.log"
