This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: livro-modelos-PR.aux
The style file: plain.bst
Database file #1: refs_CP.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5027 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 214
> -- 98
< -- 1
+ -- 39
- -- 32
* -- 129
:= -- 372
add.period$ -- 26
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 179
format.name$ -- 32
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
