\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Fundamentos de Complexidade de Problemas}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelagem}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Exemplo de Modelagem}{8}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}A Linguagem de Programa\IeC {\c c}\IeC {\~a}o MiniZinc}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Apresentando o MiniZinc}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Modelagem de Problemas}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Cabo de Guerra}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Especifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Modelagem}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Estrat\IeC {\'e}gia}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Resultados e An\IeC {\'a}lise}{19}{subsection.4.1.6}
