This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: livro-modelos-PR.aux
The style file: plain.bst
Database file #1: refs_CP.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            608 strings with 6562 characters,
and the built_in function-call counts, 6146 in all, are:
= -- 608
> -- 237
< -- 7
+ -- 95
- -- 74
* -- 327
:= -- 1032
add.period$ -- 77
call.type$ -- 21
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 291
empty$ -- 534
format.name$ -- 74
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 38
newline$ -- 114
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 261
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 56
width$ -- 23
write$ -- 247
