\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de Complexidade de Problemas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:complexidade}{{1}{3}{Fundamentos de Complexidade de Problemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta da PR}{3}{section.1.1}}
\citation{sipser12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:pr}{{2}{5}{Programação por Restrições}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapeando o Territ\'orio}{5}{section.2.1}}
\citation{RusNorv2010}
\citation{smith_2006}
\citation{beek_2006}
\citation{hoos_2006}
\citation{rossi_2006}
\citation{sipser12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemas em Intelig\IeC {\^e}ncia Artificial}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas de Satisfa\IeC {\c c}\IeC {\~a}o de Restri\IeC {\c c}\IeC {\~o}es}{6}{subsection.2.1.2}}
\newlabel{sec:ch_cp}{{2.1.2}{6}{Problemas de Satisfação de Restrições}{subsection.2.1.2}{}}
\citation{rossi_2006}
\citation{fruewirth2003}
\citation{fruewirth2003}
\citation{RusNorv2010}
\citation{fruewirth2003}
\citation{thom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fam\IeC {\'\i }lia dos problemas do tipo satisfa\IeC {\c c}\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es}}{7}{figure.2.1}}
\newlabel{fig:eureka}{{2.1}{7}{Família dos problemas do tipo satisfação de restrições}{figure.2.1}{}}
\citation{apt}
\citation{thom}
\citation{cphandbook}
\citation{leler}
\citation{stuckey}
\citation{leler}
\citation{leler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apresentando a PR}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ilustrando os Conceitos}{8}{section.2.3}}
\newlabel{sc-conceitos-basicos-pr}{{2.3}{8}{Ilustrando os Conceitos}{section.2.3}{}}
\citation{leler}
\citation{stuckey}
\citation{RusNorv2010}
\citation{apt_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementos ou Formalizando a PR}{9}{section.2.4}}
\citation{tsang93}
\citation{chang-lee73}
\citation{nilsson00}
\citation{RusNorv2010}
\citation{apt_2003}
\newlabel{equacao_existencial_PR}{{2.1}{10}{Elementos ou Formalizando a PR}{equation.2.4.1}{}}
\citation{rina2003}
\citation{sucupira_03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defini\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.4.1}}
\newlabel{subsec_def}{{2.4.1}{11}{Definições}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es}{11}{section*.6}}
\newlabel{sec:restr}{{2.4.1}{11}{Restrições}{section*.6}{}}
\citation{sucupira_03}
\citation{sucupira_03}
\citation{apt_2003}
\citation{sucupira_03}
\citation{sucupira_03}
\citation{tsang93}
\citation{apt2003}
\citation{kowalski}
\@writefile{toc}{\contentsline {subsubsection}{Dom\IeC {\'\i }nios}{12}{section*.7}}
\newlabel{sec:dominios}{{2.4.1}{12}{Domínios}{section*.7}{}}
\newlabel{fig:dominios}{{2.4.1}{12}{Domínios}{section*.7}{}}
\citation{thom}
\citation{thom}
\citation{stuckey}
\citation{cphandbook}
\citation{apt}
\citation{apt}
\citation{apt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelagem}{13}{section.2.5}}
\newlabel{sc-modelagem}{{2.5}{13}{Modelagem}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exemplo de Modelagem}{13}{subsection.2.5.1}}
\newlabel{ss:exemplo-de-modelagem}{{2.5.1}{13}{Exemplo de Modelagem}{subsection.2.5.1}{}}
\citation{apt}
\citation{rina2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uma poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para oito rainhas}}{14}{figure.2.2}}
\newlabel{fg:8-queens}{{2.2}{14}{Uma possível solução para oito rainhas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Buscas}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acelerando as Buscas}{15}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclus\IeC {\~o}es Parciais}{15}{section.2.8}}
\citation{mzntwds}
\citation{mzntwds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Linguagem de Programa\IeC {\c c}\IeC {\~a}o MiniZinc}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresentando o MiniZinc}{17}{section.3.1}}
\newlabel{sc:minizinc}{{3.1}{17}{Apresentando o MiniZinc}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos da Linguagem}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Um Paradigma Computacional}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrutura de um Programa em MiniZinc}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constantes ou Par\IeC {\^a}metros}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vari\IeC {\'a}veis}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Restri\IeC {\c c}\IeC {\~o}es ou Declara\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Satisfatibilidade e Otimiza\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sa\IeC {\'\i }das}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Instala\IeC {\c c}\IeC {\~a}o e Uso}{19}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Um Exemplo}{19}{section.3.3}}
\newlabel{code:exemple}{{3.1}{19}{Exemplo de um modelo em MiniZinc}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de um modelo em MiniZinc}{19}{lstlisting.3.1}}
\newlabel{code:nqueens}{{3.2}{21}{Exemplo de utilização de função}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de Problemas}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:mp}{{4}{25}{Modelagem de Problemas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cabo de Guerra}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Especifica\IeC {\c c}\IeC {\~a}o}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelagem}{26}{subsection.4.1.3}}
\bibstyle{plain}
\bibdata{refs_CP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Se $x_i=0$, ent\IeC {\~a}o $n_i$ segue para o time $A$, caso $x_i=1$, ent\IeC {\~a}o $n_i$ vai para o time $B$}}{27}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Estrat\IeC {\'e}gia}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Resultados e An\IeC {\'a}lise}{27}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados ...................}}{28}{table.4.1}}
\newlabel{tab:}{{4.1}{28}{Resultados ..................}{table.4.1}{}}
\bibcite{apt}{1}
\bibcite{apt_2003}{2}
\bibcite{apt2003}{3}
\bibcite{chang-lee73}{4}
\bibcite{rina2003}{5}
\bibcite{fruewirth2003}{6}
\bibcite{thom}{7}
\bibcite{hoos_2006}{8}
\bibcite{kowalski}{9}
\bibcite{leler}{10}
\bibcite{stuckey}{11}
\bibcite{mzntwds}{12}
\bibcite{nilsson00}{13}
\bibcite{cphandbook}{14}
\bibcite{rossi_2006}{15}
\bibcite{RusNorv2010}{16}
\bibcite{sipser12}{17}
\bibcite{smith_2006}{18}
\bibcite{sucupira_03}{19}
\bibcite{tsang93}{20}
\bibcite{beek_2006}{21}
