\begin{thebibliography}{10}

\bibitem{apt}
K.~Apt.
\newblock {\em Principles of Constraint Programming}.
\newblock Cambridge University Press, 2003.

\bibitem{apt_2003}
Krzysztof Apt.
\newblock {\em Principles of Constraint Programming}.
\newblock Cambridge University Press, New York, NY, USA, 2003.

\bibitem{apt2003}
Krzysztof Apt.
\newblock {\em Principles of Constraint Programming}.
\newblock Cambridge University Press, New York, NY, USA, 2003.

\bibitem{chang-lee73}
C.K. Chang and R.C. Lee.
\newblock {\em Symbolic Logic and Mechanical Theorem Proving}.
\newblock Academic Press - New York, 1973.

\bibitem{rina2003}
Rina Dechter.
\newblock {\em Constraint Processing}.
\newblock Morgan Kaufmann, 2003.

\bibitem{fruewirth2003}
Thom Fruewirth and Slim Abdennadher.
\newblock {\em Essentials of Constraint Programming}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2003.

\bibitem{thom}
T.~Fr{\"u}hwirth and S.~Abdennadher.
\newblock {\em Essentials of Constraint Programming}.
\newblock Cognitive Technologies. Springer, 2003.

\bibitem{hoos_2006}
Holger~H. Hoos and Edward Tsang.
\newblock {\em Local Search Methods}, chapter~5, pages 135 -- 167.
\newblock Handbook of Constraint Programming (Foundations of Artificial
  Intelligence). Elsevier Science Inc., New York, NY, USA, 2006.
\newblock Edited by Francesca Rossi, Peter van Beek and Toby Walsh.

\bibitem{kowalski}
Robert Kowalski.
\newblock Algorithm = logic + control.
\newblock {\em Commun. ACM}, 22(7):424--436, July 1979.

\bibitem{leler}
W.~Leler.
\newblock {\em Constraint programming languages: their specification and
  generation}.
\newblock Addison-Wesley series in computer science and information processing.
  Addison-Wesley Longman, Incorporated, 1988.

\bibitem{stuckey}
K.~Marriott and P.J. Stuckey.
\newblock {\em Programming with Constraints: An Introduction}.
\newblock Adaptive Computation and Machine. MIT Press, 1998.

\bibitem{mzntwds}
Nicholas Nethercote, Peter~J. Stuckey, Ralph Becket, Sebastian Brand,
  Gregory~J. Duck, and Guido Tack.
\newblock Minizinc: Towards a standard cp modelling language.
\newblock In {\em In: Proc. of 13th International Conference on Principles and
  Practice of Constraint Programming}, pages 529--543. Springer, 2007.

\bibitem{nilsson00}
Ulf Nilsson and Jan Maluszyn.
\newblock {\em Logic, Programming and Prolog}.
\newblock John Wiley \& Sons, 2nd. edition, Dispon\'{\'i}vel para download:
  http://www.ida.liu.se/~ulfni/lpp/, 2000.

\bibitem{cphandbook}
F.~Rossi, P.~van Beek, and T.~Walsh.
\newblock {\em Handbook of Constraint Programming}.
\newblock Foundations of Artificial Intelligence. Elsevier Science, 2006.

\bibitem{rossi_2006}
Francesca Rossi, Peter~van Beek, and Toby Walsh.
\newblock {\em Handbook of Constraint Programming (Foundations of Artificial
  Intelligence)}.
\newblock Elsevier Science Inc., New York, NY, USA, 2006.
\newblock http://portal.acm.org/citation.cfm?id=1207782\#.

\bibitem{RusNorv2010}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence - A Modern Approach (3. internat. ed.)}.
\newblock Pearson Education, 2010.

\bibitem{sipser12}
Michael Sipser.
\newblock {\em Introduction to the Theory of Computation (3rd Edition)}.
\newblock Cengage Learning, Boston, MA, USA, 2012.

\bibitem{smith_2006}
Barbara~M. Smith.
\newblock {\em Modelling}, chapter~11, pages 377--406.
\newblock Handbook of Constraint Programming (Foundations of Artificial
  Intelligence). Elsevier Science Inc., New York, NY, USA, 2006.
\newblock Edited by Francesca Rossi, Peter van Beek and Toby Walsh.

\bibitem{sucupira_03}
Igor~Ribeiro Sucupira.
\newblock Programação por propagação de restrições: Teoria e
  aplicações.
\newblock Master's thesis, Dissertaç\~ao. Universidade do Estado de São
  Paulo. IME: USP, 2003.
\newblock ver detalhes nesta refer\^encia.

\bibitem{tsang93}
Edward Tsang.
\newblock {\em Foundations Of Constraint Satisfaction}.
\newblock Academic Press Limited, 1993.
\newblock Department of Computer Science $-$ University of Essex $-$ Colchester
  $-$ Essex $-$ UK.

\bibitem{beek_2006}
Peter van Beek.
\newblock {\em Backtracking Search Algorithms}, chapter~4, pages 85--134.
\newblock Handbook of Constraint Programming (Foundations of Artificial
  Intelligence). Elsevier Science Inc., New York, NY, USA, 2006.
\newblock Edited by Francesca Rossi, Peter van Beek and Toby Walsh.

\end{thebibliography}
