\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de Complexidade de Problemas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:complexidade}{{1}{3}{Fundamentos de Complexidade de Problemas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposta da PR}{3}{section.1.1}}
\citation{thom}
\citation{apt}
\citation{thom}
\citation{cphandbook}
\citation{leler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programa\IeC {\c c}\IeC {\~a}o por Restri\IeC {\c c}\IeC {\~o}es}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:pr}{{2}{5}{Programação por Restrições}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{5}{section.2.1}}
\newlabel{sc-conceitos-basicos-pr}{{2.1}{5}{Conceitos Básicos}{section.2.1}{}}
\citation{stuckey}
\citation{leler}
\citation{leler}
\citation{leler}
\citation{stuckey}
\citation{kowalski}
\citation{thom}
\citation{thom}
\citation{stuckey}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem}{7}{section.2.2}}
\newlabel{sc-modelagem}{{2.2}{7}{Modelagem}{section.2.2}{}}
\citation{cphandbook}
\citation{apt}
\citation{apt}
\citation{apt}
\citation{apt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exemplo de Modelagem}{8}{subsection.2.2.1}}
\newlabel{ss:exemplo-de-modelagem}{{2.2.1}{8}{Exemplo de Modelagem}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma poss\IeC {\'\i }vel solu\IeC {\c c}\IeC {\~a}o para oito rainhas}}{9}{figure.2.1}}
\newlabel{fg:8-queens}{{2.1}{9}{Uma possível solução para oito rainhas}{figure.2.1}{}}
\citation{mzntwds}
\citation{mzntwds}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Linguagem de Programa\IeC {\c c}\IeC {\~a}o MiniZinc}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apresentando o MiniZinc}{11}{section.3.1}}
\newlabel{sc:minizinc}{{3.1}{11}{Apresentando o MiniZinc}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos da Linguagem}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura de um Programa em MiniZinc}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constantes}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vari\IeC {\'a}veis}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Restri\IeC {\c c}\IeC {\~o}es ou Declara\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Satisfatibilidade e Otimiza\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sa\IeC {\'\i }das}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Um Exemplo}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de modelo em MiniZinc}}{13}{figure.3.1}}
\newlabel{code:exemple}{{3.1}{13}{Exemplo de modelo em MiniZinc}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o}}{16}{figure.3.2}}
\newlabel{code:nqueens}{{3.2}{16}{Exemplo de utilização de função}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelagem de Problemas}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:mp}{{4}{19}{Modelagem de Problemas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cabo de Guerra}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Especifica\IeC {\c c}\IeC {\~a}o}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelagem}{20}{subsection.4.1.3}}
\bibstyle{plain}
\bibdata{refs_CP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Estrat\IeC {\'e}gia}{21}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Se $x_i=0$, ent\IeC {\~a}o $n_i$ segue para o time $A$, caso $x_i=1$, ent\IeC {\~a}o $n_i$ vai para o time $B$}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementa\IeC {\c c}\IeC {\~a}o}{21}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Resultados e An\IeC {\'a}lise}{21}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados ...................}}{22}{table.4.1}}
\newlabel{tab:}{{4.1}{22}{Resultados ..................}{table.4.1}{}}
\bibcite{apt}{1}
\bibcite{thom}{2}
\bibcite{kowalski}{3}
\bibcite{leler}{4}
\bibcite{stuckey}{5}
\bibcite{mzntwds}{6}
\bibcite{cphandbook}{7}
