\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acampamento de F\IeC {\'e}rias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Campeonato de Surf}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~o}es de F\IeC {\'o}rmulas de Primeira-Ordem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parte 2 do Exerc\IeC {\'\i }cio 3}}{7}}
\newlabel{fig_01}{{1}{7}}
