/*********************************************************
        http://projecteuler.net/problem=10

The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

Find the sum of all the primes below two million.
*********************************************************/

% primes defined in module 'math'.
main =>  % NOTE: the specifier %d is not good since the integer is too large. Therefore, use %w.
    writef("The sum of all the primes below two million is %w%n",sum(primes(2000000))).

/* Curious about how the function primes/1 is defined? Here is the definition in math.pi :
% Sieve of Eratosthenes
primes(N)=L =>
    A=new_array(N),
    foreach(I in 2..floor(sqrt(N)))
        if (var(A[I])) then
            foreach(J in I**2..I..N)
                A[J]=0
            end
         end
     end,
     L=[I : I in 2..N, var(A[I])].
*/

