/*********************************************************
        http://projecteuler.net/problem=12

The sequence of triangle numbers is generated by adding the
natural numbers. So the 7th triangle number would be 1 + 2
+ 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have
over five divisors.

What is the value of the first triangle number to have over
five hundred divisors?

See also http://www.hakank.org/picat/euler12.pi
*********************************************************/

main =>
    I = 1,
    Num = 0,
    NDivisors = 0,
    while (NDivisors <= 500) 
        Num := Num+I,
	NDivisors := countDivisors(Num),
	I := I+1
    end,
    writef("I = %w, SIGMA_{1}_{%w} = %w, num_of_divisors=%w%n", I-1, I-1, Num, NDivisors).

countDivisors(N) = C => 
    Count = 0,
    End = to_integer(sqrt(N)),
    foreach (I in 1..End-1)
        if (N mod I == 0) then
		Count := Count+2
        end	    
    end,
    if (End*End==N) then
        Count := Count+1
    end,
    C = Count.

