/*********************************************************
        http://projecteuler.net/problem=31

In England the currency is made up of pound, £, and pence,
p, and there are eight coins in general circulation:

    1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).

It is possible to make £2 in the following way:

    1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p

How many different ways can £2 be made using any number of
coins?
*********************************************************/

import cp.

main =>
    Vars = [A, B, C, D, E, F, G, H],
    Vars :: 0 .. 200,
    1 * A + 2 * B + 5 * C + 10 * D + 20 * E + 50 * F + 100 * G + 200 * H #= 200,
    println(solve_all(Vars).length).
