/*********************************************************
        http://projecteuler.net/problem=5

2520 is the smallest number that can be divided by each of
the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly
divisible by all of the numbers from 1 to 20?
*********************************************************/

main =>
    L = 1,
    foreach (I in 1 .. 20)
        L := I * L div gcd(I,L)    % gcd/2 defined in math
    end,
    writef("The smallest positive number is %w%n",L).

