/************************************************************
Permuted multiples
Problem 52
It can be seen that the number, 125874, and its double, 251748, 
contain exactly the same digits, but in a different order.

Find the smallest positive integer, x, such that 2x, 3x, 4x, 
5x, and 6x, contain the same digits.

************************************************************/
main => time(go).

go =>
    N = 102,
    while (not is_perm(N.to_string().sort(), N, 2))
        N := N + 3                 /*Add three each time because of the divisible by 3 rule*/
    
    end,
    writef("The smallest positive integer, x, such that 2x, 3x, 4x, 5x, and 6x, contain the same digits is %w", N).
	

is_perm(_S,_N,7) => true.
is_perm(S,N,D) =>
    NewN =(D*N),
    floor(log10(N)) == floor(log10(NewN)),
    S == to_string(NewN).sort(),
    is_perm(S, N, D+1).
