/*********************************************************
        http://projecteuler.net/problem=9

There exists exactly one Pythagorean triplet for which 

a + b + c = 1000.

Find the product abc.
*********************************************************/
import cp.

main =>
    Triplet = [A,B,C],
    Triplet :: 1..1000,
    A**2 + B**2 #= C**2,
    A+B+C #= 1000,
    A #=< B,
    B #=< C,
    solve(Triplet),
    writef("The Pythagorean triplet is %w%n",Triplet),
    writef("The product is %w%n",A*B*C).

