Aula 3108-15 - REVISAO

1. Pgm: xterminal, gnome-terminal

2. ~$ prompt

3. Linux = Sist. Operacional

4. Interfaces: UNIT, gnome

5. UBUNTU: Distribuição Linux

6. Onde estou?
udesc@F:~$ pwd
/home/udesc

7. udesc@F:~$ mkdir dir-teste
Diretorio criado

8. Listar um diretorio
ls  dir-teste

9. Ir para um Diretorio
cd dir-teste/

10. Criando um arquivo ... touch nome.txt

11. Editar o arquivo e o mesmo
fica em background  Exemplo:
 udesc@F:~/dir-teste$ geany teste.c  &

12.Manual da linguagem C $ man scanf
tudo sobre o scanf e sua classe

13 Apos a edicao .. vamos compilar
      gcc teste.c

14.Para compilar ... gera o a.out
udesc@F:~/dir-teste$ gcc teste.c

15. Consertar um erro
teste.c: In function ‘main’:
teste.c:19:26: error: expected ‘;’ before ‘)’ token
    for(i = 1; i <= n, i++)

16. Alternar aplicativo ALT + TAB

17. Salvar Crtl S

18. Gerando um exemcutavel:
udesc@F:~/dir-teste$ gcc teste.c -o saida.exe
udesc@F:~/dir-teste$ ls -al

19. Clear .... limpa a tela

20. Para executar ./saida.exe
..............................................................................................................

