\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o da Disciplina}{3}{0}{1}
\beamer@endinputifotherversion {3.24pt}
\select@language {brazil}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Proposicional}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{61}{0}{2}
\beamer@subsectionintoc {2}{4}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{72}{0}{2}
\beamer@sectionintoc {3}{M\IeC {\'e}todo Dedutivo}{87}{0}{3}
\beamer@subsectionintoc {3}{1}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{87}{0}{3}
\beamer@subsectionintoc {3}{2}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{123}{0}{3}
\beamer@subsectionintoc {3}{3}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{123}{0}{3}
\beamer@subsectionintoc {3}{4}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{123}{0}{3}
\beamer@sectionintoc {4}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica de Primeira Ordem}{123}{0}{4}
\beamer@subsectionintoc {4}{1}{PROLOG}{124}{0}{4}
\beamer@sectionintoc {5}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Nebulosa}{125}{0}{5}
