\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o da Disciplina}{3}{0}{1}
\babel@toc {brazil}{}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Proposicional}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{63}{0}{2}
\beamer@subsectionintoc {2}{4}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{76}{0}{2}
\beamer@sectionintoc {3}{M\IeC {\'e}todo Dedutivo}{96}{0}{3}
\beamer@subsectionintoc {3}{1}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{96}{0}{3}
\beamer@subsectionintoc {3}{2}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{146}{0}{3}
\beamer@subsectionintoc {3}{3}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{192}{0}{3}
\beamer@subsectionintoc {3}{4}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{201}{0}{3}
\beamer@sectionintoc {4}{Outros M\IeC {\'e}todos}{211}{0}{4}
\beamer@subsectionintoc {4}{1}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{211}{0}{4}
\beamer@subsectionintoc {4}{2}{Tableaux Sem\IeC {\^a}nticos}{236}{0}{4}
\beamer@sectionintoc {5}{Completude e Corretude}{250}{0}{5}
\beamer@sectionintoc {6}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica de Primeira Ordem}{252}{0}{6}
\beamer@subsectionintoc {6}{1}{Senten\IeC {\c c}as Abertas}{253}{0}{6}
\beamer@subsectionintoc {6}{2}{Revisitando a L\IeC {\'o}gica dos Predicados}{277}{0}{6}
\beamer@sectionintoc {7}{PROLOG}{312}{0}{7}
\beamer@sectionintoc {8}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Nebulosa}{334}{0}{8}
