\frametitle{Prolog - Exercício (III)}
\begin{center}
	{\bf familia-relacoes.pl}
	\end{center}

\begin{minipage}{0.4\textwidth}
\begin{tiny}
\begin{lstlisting}
mae(X,Y) :- mulher(X), pai(W,Y), casal(W,X).
avo(X,Y) :- homem(X), pai(W,Y), pai(X,W).
avo(X,Y) :- homem(X), mae(W,Y), pai(X,W).
avoh(X,Y) :- mulher(X), pai(W,Y), mae(X,W).
avoh(X,Y) :- mulher(X), mae(W,Y), mae(X,W).
irmao(X,Y) :- homem(X), pai(W,X), pai(W,Y), X\==Y.
irma(X,Y) :- mulher(X), pai(W,X), pai(W,Y), X\==Y.
irmaos(X,Y) :- irmao(X,Y) ; irma(X,Y).
tio(X,Y) :- homem(X), pai(W,Y), irmao(X,W) .
tio(X,Y) :- homem(X), mae(W,Y), irmao(X,W).
tio(X,Y) :- homem(X), pai(W,Y), irma(Z,W), casal(X,Z).
tio(X,Y) :- homem(X), mae(W,Y), irma(Z,W), casal(X,Z).
tia(X,Y) :- mulher(X), pai(W,Y), irma(X,W) .
tia(X,Y) :- mulher(X), mae(W,Y), irma(X,W).
tia(X,Y) :- mulher(X), pai(W,Y), irmao(Z,W), casal(Z,X).
tia(X,Y) :- mulher(X), mae(W,Y), irmao(Z,W), casal(Z,X).
primo(X,Y) :- homem(X), pai(W,X), pai(T,Y), irmao(W,T).
primo(X,Y) :- homem(X), pai(W,X), mae(T,Y), irmao(W,T).
primo(X,Y) :- homem(X), mae(W,X), pai(T,Y), irma(W,T).
primo(X,Y) :- homem(X), mae(W,X), mae(T,Y), irma(W,T).
prima(X,Y) :- mulher(X), pai(W,X), pai(T,Y), irmao(W,T).
prima(X,Y) :- mulher(X), pai(W,X), mae(T,Y), irmao(W,T).
prima(X,Y) :- mulher(X), mae(W,X), pai(T,Y), irma(W,T).
prima(X,Y) :- mulher(X), mae(W,X), mae(T,Y), irma(W,T).
\end{lstlisting}
\end{tiny}
\end{minipage}
