%% https://github.com/alviano/lpcp-contest-2020/tree/master/problem-4
%% usage: picat masyu instance.in
%% To run picat masyu masyu_sample.in 
import  sat, util.

main([File_Name]) =>
        
    reading_the_FILE(File_Name, Size , White, Black, Grid),   
    
    masyu_model(Dec_Grid, Size , White, Black, Grid),
    print("\n Grid read ... original:\n"),
    print_matrix( Grid, Size, Size ),
    print("\n Decision Grid  ... from model:\n"),
    print_matrix( Dec_Grid, Size, Size ),
    
    print("\n THE END ...").
       

masyu_model(Dec_Grid, N , N_White, N_Black, Grid) =>
    %writef("\n N: %w", N),
    Dec_Grid = new_array(N,N),
    Dec_Grid :: 0..1,% =1 iff the cell is inside the circuit
    %%% HERE NEEDS ... probably another approach
    %% to ENUMERATE a SEQUENCE of CELLS to be
    %% connected
    %% Similar KNIGHTS TOUR

    %% Select all Blacks and White a priori
    %% these are reference
    foreach (I in 1..N)
     foreach (J in 1..N)
        if (Grid[I,J] == 'w') then 
            Dec_Grid[I,J] #= 1
        end,
        if (Grid[I,J] == 'b') then 
            Dec_Grid[I,J] #= 1
        end          
     end   
    end,
    %%% A channeling constraint for the possibilites
    %% for each WHITE cell
    foreach (I in 1..N)
      foreach (J in 1..N)
    %VERTICAL conexion of w
    if ((Grid[I,J] == 'w') && (I > 1) && (I < N)
         && (J > 1) && (J < N))
       then
        ((Dec_Grid[I-1,J] #= 1) #/\   
         (Dec_Grid[I+1,J] #= 1) 
        %#/\(Dec_Grid[I,J] #= 1)
        )
        #^  %%% OR-Exclusive
        %%% HORIZONTAL conexion of w    
        ((Dec_Grid[I,J-1] #= 1) #/\      
         (Dec_Grid[I,J+1] #= 1) 
         %#/\(Dec_Grid[I,J] #= 1)
        ) 
       end
    %% THESE TWO CONDITIONS MUST BE REYFING    
     end   
    end,
%%% for Black cells ... a curve

foreach (I in 1..N)
    foreach (J in 1..N)
    %VERTICAL conexion of w
    if ((Grid[I,J] == 'b') && (I > 1) && (I < N)
    && (J > 1) && (J < N))
    then
    ((Dec_Grid[I-1,J] #= 1) #/\   
     (Dec_Grid[I,J+1] #= 1) 
    )
    #^  %%% OR-Exclusive
    ((Dec_Grid[I-1,J] #= 1) #/\   
     (Dec_Grid[I,J-1] #= 1) 
    )
    #^  %%% OR-Exclusive
    ((Dec_Grid[I+1,J] #= 1) #/\   
     (Dec_Grid[I,J+1] #= 1) 
    )
    #^  %%% OR-Exclusive
    ((Dec_Grid[I+1,J] #= 1) #/\   
     (Dec_Grid[I,J-1] #= 1) 
    )
    end
%% THESE CONDITIONS MUST BE REYFING    -- reason of OR-exclusive
    end   
    end,

%%% WHITE Cells in first and last line/row

    foreach ( I in {1,N} )
      foreach( J in 2 ..(N-1) )  
   %  foreach ( I in {2,(N-1)} )
        if ( (Grid[I,J] == 'w') )
        then
        ((Dec_Grid[I, J-1] #= 1) 
         #/\   
         (Dec_Grid[I, J+1] #= 1)) 
        end
       end,
    end, 

%%% WHITE Cells in first and last Colunn

   foreach (J in {1,N})
    foreach(I in 2..(N-1))  
      if ((Grid[I,J] == 'w') )
      then
       ((Dec_Grid[I-1,J] #= 1) #/\   
       (Dec_Grid[I+1,J] #= 1)) 
      end
     end,
   end,     


%%% BLACK cells in first and last line {1,N}
   foreach(J in 1..N)  
      if ((Grid[1,J] == 'b') && J > 1 && J < N )
        then
        ((Dec_Grid[1,J-1] #= 1) #/\ (Dec_Grid[2,J] #= 1)) 
        #^
        ((Dec_Grid[1,J+1] #= 1) #/\ (Dec_Grid[2,J] #= 1))  
        end
    end, 

 %% BLACK cells in the last line/row
    foreach(J in 1..N)  
     if ((Grid[1,J] == 'b') && J > 1 && J < N )
      then
        ((Dec_Grid[N,J-1] #= 1) #/\ (Dec_Grid[(N-1),J] #= 1)) 
        #^
        ((Dec_Grid[N,J+1] #= 1) #/\ (Dec_Grid[(N-1),J] #= 1))  
      end
    end,  

%%% Black cells in first and last colun {1,N}
foreach(I in 1..N)  
    if ((Grid[I,1] == 'b') && I > 1 && I < N )
        then
        ((Dec_Grid[I-1,1] #= 1) #/\ (Dec_Grid[I,2] #= 1)) 
        #^
        ((Dec_Grid[I+1,1] #= 1) #/\ (Dec_Grid[J,2] #= 1))  
    end
end, 

%% Blacks cells in the first colunn
    foreach(I in 1..N)  
        if ((Grid[I,1] == 'b') && I > 1 && I < N )
        then
        ((Dec_Grid[I-1,N] #= 1) #/\ (Dec_Grid[I,(N-1)] #= 1)) 
        #^
        ((Dec_Grid[I+1,N] #= 1) #/\ (Dec_Grid[I,(N-1)] #= 1))  
        end
    end, 
   
%%%%  FOUR (4) corners with Black cells ... White balls cannot

    if (Grid[1,1] == 'b')
    then
        ((Dec_Grid[2,1] #= 1) #/\ (Dec_Grid[1,2] #= 1))
    end,    


    if (Grid[1,N] == 'b')
    then
        ((Dec_Grid[2,N] #= 1) #/\ (Dec_Grid[1,(N-1)] #= 1))
    end,
    
    if (Grid[N,1] == 'b')
    then
        ((Dec_Grid[(N-1),1] #= 1) #/\ (Dec_Grid[N,2] #= 1))
    end,    

    if (Grid[N,N] == 'b')
    then
        ((Dec_Grid[(N-1),N] #= 1) #/\ (Dec_Grid[N,(N-1)] #= 1))
    end,

%%% UNTIL HERE ALL POSSIBILITIES IN THE GRID WERE SCANNED and POSTED    
%%%%%%%%%%%%%%%%%%%%%%% IDEAS from PETER
/*    
    M = new_array(N,N), M :: 0..4, % M counts the X's in each 2x2 square
    foreach(Z in 1..(N-1), S in 1..(N-1)) 
        M[Z,S] #= Dec_Grid[Z,S] + Dec_Grid[Z,S+1] + Dec_Grid[Z+1,S] + 
                  Dec_Grid[Z+1,S+1] 
                end,
*/
  %  subcircuit_grid(Grid, _, Dec_Grid),
  %  solve((Grid,values(Dec_Grid))).
    writef("\n ...1"),
   % subcircuit_grid(Dec_Grid),
    writef("\n ...2"),
    solve(Dec_Grid),
    writef("\n ...3").    

/*
    solve(vars(Dec_Grid) ++ vars(M)),
    writef("\n M matrix"),
    print_matrix(M, N, N).
*/
    %




reading_the_FILE(File_Name, N, White, Black, Grid) =>
    % FD : File Descriptor
    FD = open(File_Name),  %% FILE DESCRIPTOR
    [Size, White, Black] = [to_int(W) : W in read_line(FD).split()],
    %% writef("\n %w %w %w", Size, White, Black),
    N is Size + 1, %%% description ... start in 0 up to Size
    Grid = new_array(N,N),
    %% Filling a Grid with '.'
    foreach (I in 1..N)
        foreach (J in 1..N)
        Grid[I,J] := '.'
        end
    end,
    % writef("\n %w", Grid),
    % Now ... put 'w' and 'b'
    foreach (I in 1..White)  %% reading a line 
       [X , Y] = [to_int(W) : W in read_line(FD).split()],
       % writef("\t (%w %w)", X,Y),
       Grid[(X+1),(Y+1)] := 'w'
    end ,
 
    %writef("\n\n Where is  w ==> %w",Grid),
    foreach (I in 1..Black)  %% reading a line 
       [X,Y] = [to_int(W) : W in read_line(FD).split()],
       % writef("\t (%w %w)", X,Y),
       Grid[(X+1),(Y+1)] := 'b'
    end ,
    % writef("\n\n Map read ==> %w", Grid),
    close(FD),
    print("\n End of Reading").   
    

/******************************* AUX predicates **********************/
print_matrix( M, L, C ) =>
    %L = M.length,
    %C = M[1].length,
     nl,
      foreach(I in 1  .. L)
        foreach(J in 1  ..  C)
         printf("%w " , M[I,J] )
        %% printf("(%d,%d): %w " , I, J, M[I,J] ) -- FINE
        end,
        nl
      end.   

/* 
  
*/    