custo = 590.8333333333341;
x_ROTA = array1d(1..10 ,[1, 2, 10, 4, 3, 8, 6, 9, 7, 5]);
x_EMBQ = array1d(1..10 ,[0, 1, 1, 0, 0, 1, 0, 0, 0, 0]);
last_A = array1d(1..10 ,[9, 5, 6, 7, -1, 9, -1, -1, -1, -1]);
x_OCUPA = array1d(1..10 ,[1, 2, 3, 3, 3, 3, 2, 2, 2, 1]);
x_TARIFA_POR_TRECHO = array1d(1..10 ,[115.0, 66.0, 41.0, 51.6666666666667, 43.3333333333334, 60.3333333333334, 32.5, 54.5, 53.5, 73.0]);
----------
==========
%%  runtime:       31:12.666 (1872666.609 ms)
%%  solvetime:     31:12.551 (1872551.926 ms)
%%  solutions:     28
%%  variables:     4829
%%  propagators:   5310
%%  propagations:  329684
%%  nodes:         817
%%  failures:      409
%%  restarts:      0
%%  peak depth:    19
