[3J[H[2J
 m[0]: ==========================================	 FRASES: ==========================================
 m[1]: SSSS XXXXXX YYYY YY YY	 FRASES: SSSS XXXXXX YYYY YY YY
 m[2]: SSSS XXX XXX YYY YYYYY	 FRASES: SSSS XXX XXX YYY YYYYY
 m[3]: SSSS XXX XXX YYY YYY     YY	 FRASES: SSSS XXX XXX YYY YYY     YY
 m[4]: SSSS XXX XXX  YYY            YYYYY	 FRASES: SSSS XXX XXX  YYY            YYYYY
 m[5]: SSSS XXXXXX YYYY YY YY	 FRASES: SSSS XXXXXX YYYY YY YY
 m[6]: SSSS XXX XXX YYY YYYYY	 FRASES: SSSS XXX XXX YYY YYYYY
 m[7]: SSSS XXX XXX YYY YYY     YY	 FRASES: SSSS XXX XXX YYY YYY     YY
 m[8]: SSSS XXX XXX  YYY            YYYYY	 FRASES: SSSS XXX XXX  YYY            YYYYY
 m[9]: ==========================================	 FRASES: ==========================================

 SOL_alunal 1: 66

 Frase 0: 0
 Frase 1: 4
 Frase 2: 4
 Frase 3: 9
 Frase 4: 16
 Frase 5: 4
 Frase 6: 4
 Frase 7: 9
 Frase 8: 16
 Frase 9: 0
 SOL 2: 66

 ================ STACK -- parte superior =========================

 End de V_P[0]: 0x7fff3f84a970 APONTA -> 0x7fff3f84a580 (140734259045760)
 End de V_P[1]: 0x7fff3f84a978 APONTA -> 0x7fff3f84a5e4 (140734259045860)
 End de V_P[2]: 0x7fff3f84a980 APONTA -> 0x7fff3f84a648 (140734259045960)
 End de V_P[3]: 0x7fff3f84a988 APONTA -> 0x7fff3f84a6ac (140734259046060)
 End de V_P[4]: 0x7fff3f84a990 APONTA -> 0x7fff3f84a710 (140734259046160)
 End de V_P[5]: 0x7fff3f84a998 APONTA -> 0x7fff3f84a774 (140734259046260)
 End de V_P[6]: 0x7fff3f84a9a0 APONTA -> 0x7fff3f84a7d8 (140734259046360)
 End de V_P[7]: 0x7fff3f84a9a8 APONTA -> 0x7fff3f84a83c (140734259046460)
 End de V_P[8]: 0x7fff3f84a9b0 APONTA -> 0x7fff3f84a8a0 (140734259046560)
 End de V_P[9]: 0x7fff3f84a9b8 APONTA -> 0x7fff3f84a904 (140734259046660)
 Tem a variavel n (lah do inicio -- STACK) : (140734259046920)
 Tem a variavel frases (lah do inicio -- STACK) : (140734259045760)
 ============== HEAP -- parte inferior ===========================

 End de m[0]: 0x56075c490270 APONTA -> 0x56075c4902d0 (94589613048528)
 End de m[1]: 0x56075c490278 APONTA -> 0x56075c490340 (94589613048640)
 End de m[2]: 0x56075c490280 APONTA -> 0x56075c4903b0 (94589613048752)
 End de m[3]: 0x56075c490288 APONTA -> 0x56075c490420 (94589613048864)
 End de m[4]: 0x56075c490290 APONTA -> 0x56075c490490 (94589613048976)
 End de m[5]: 0x56075c490298 APONTA -> 0x56075c490500 (94589613049088)
 End de m[6]: 0x56075c4902a0 APONTA -> 0x56075c490570 (94589613049200)
 End de m[7]: 0x56075c4902a8 APONTA -> 0x56075c4905e0 (94589613049312)
 End de m[8]: 0x56075c4902b0 APONTA -> 0x56075c490650 (94589613049424)
 End de m[9]: 0x56075c4902b8 APONTA -> 0x56075c4906c0 (94589613049536)
 Onde estao as funcoes? espacos_01  : (94589588842570)
 Onde estao as funcoes? espacos_02  : (94589588842675)
 =========================================
