\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6974,7652)(0,-10)
\put(2596.322,2851.468){\arc{4230.484}{2.0872}{4.3604}}
\blacken\path(1433.888,1048.737)(1552.000,1012.000)(1465.072,1099.997)(1433.888,1048.737)
\thicklines
\put(4050,1629){\ellipse{1084}{1084}}
\put(4910,4613){\ellipse{1084}{1084}}
\put(1808,5381){\ellipse{1084}{1084}}
\put(6202,5707){\arc{210}{1.5708}{3.1416}}
\put(6202,6307){\arc{210}{3.1416}{4.7124}}
\put(6847,6307){\arc{210}{4.7124}{6.2832}}
\put(6847,5707){\arc{210}{0}{1.5708}}
\path(6097,5707)(6097,6307)
\path(6202,6412)(6847,6412)
\path(6952,6307)(6952,5707)
\path(6847,5602)(6202,5602)
\put(6157,4222){\arc{210}{1.5708}{3.1416}}
\put(6157,4822){\arc{210}{3.1416}{4.7124}}
\put(6802,4822){\arc{210}{4.7124}{6.2832}}
\put(6802,4222){\arc{210}{0}{1.5708}}
\path(6052,4222)(6052,4822)
\path(6157,4927)(6802,4927)
\path(6907,4822)(6907,4222)
\path(6802,4117)(6157,4117)
\put(1747,1477){\arc{210}{1.5708}{3.1416}}
\put(1747,2077){\arc{210}{3.1416}{4.7124}}
\put(2392,2077){\arc{210}{4.7124}{6.2832}}
\put(2392,1477){\arc{210}{0}{1.5708}}
\path(1642,1477)(1642,2077)
\path(1747,2182)(2392,2182)
\path(2497,2077)(2497,1477)
\path(2392,1372)(1747,1372)
\put(2782,2557){\arc{210}{1.5708}{3.1416}}
\put(2782,3157){\arc{210}{3.1416}{4.7124}}
\put(3427,3157){\arc{210}{4.7124}{6.2832}}
\put(3427,2557){\arc{210}{0}{1.5708}}
\path(2677,2557)(2677,3157)
\path(2782,3262)(3427,3262)
\path(3532,3157)(3532,2557)
\path(3427,2452)(2782,2452)
\put(127,5932){\arc{210}{1.5708}{3.1416}}
\put(127,6532){\arc{210}{3.1416}{4.7124}}
\put(772,6532){\arc{210}{4.7124}{6.2832}}
\put(772,5932){\arc{210}{0}{1.5708}}
\path(22,5932)(22,6532)
\path(127,6637)(772,6637)
\path(877,6532)(877,5932)
\path(772,5827)(127,5827)
\put(2917,4582){\arc{210}{1.5708}{3.1416}}
\put(2917,5182){\arc{210}{3.1416}{4.7124}}
\put(3562,5182){\arc{210}{4.7124}{6.2832}}
\put(3562,4582){\arc{210}{0}{1.5708}}
\path(2812,4582)(2812,5182)
\path(2917,5287)(3562,5287)
\path(3667,5182)(3667,4582)
\path(3562,4477)(2917,4477)
\put(6202,2692){\arc{210}{1.5708}{3.1416}}
\put(6202,3292){\arc{210}{3.1416}{4.7124}}
\put(6847,3292){\arc{210}{4.7124}{6.2832}}
\put(6847,2692){\arc{210}{0}{1.5708}}
\path(6097,2692)(6097,3292)
\path(6202,3397)(6847,3397)
\path(6952,3292)(6952,2692)
\path(6847,2587)(6202,2587)
\thinlines
\path(427,5827)(427,5287)(1192,5287)
\blacken\path(1072.000,5257.000)(1192.000,5287.000)(1072.000,5317.000)(1072.000,5257.000)
\path(2227,5062)(2722,4972)
\blacken\path(2598.569,4963.950)(2722.000,4972.000)(2609.302,5022.982)(2598.569,4963.950)
\path(2092,4927)(3037,3307)
\blacken\path(2950.622,3395.537)(3037.000,3307.000)(3002.449,3425.770)(2950.622,3395.537)
\path(2002,4882)(2002,2272)
\blacken\path(1972.000,2392.000)(2002.000,2272.000)(2032.000,2392.000)(1972.000,2392.000)
\path(3667,4837)(4342,4702)
\blacken\path(4218.447,4696.117)(4342.000,4702.000)(4230.214,4754.951)(4218.447,4696.117)
\path(5422,4747)(6007,5962)
\blacken\path(5981.972,5840.865)(6007.000,5962.000)(5927.912,5866.894)(5981.972,5840.865)
\path(5467,4702)(5962,4522)
\blacken\path(5838.972,4534.815)(5962.000,4522.000)(5859.477,4591.203)(5838.972,4534.815)
\path(5467,4522)(6007,3082)
\blacken\path(5936.775,3183.826)(6007.000,3082.000)(5992.955,3204.893)(5936.775,3183.826)
\path(3037,7357)(1912,6007)
\blacken\path(1965.775,6118.392)(1912.000,6007.000)(2011.869,6079.981)(1965.775,6118.392)
\thicklines
\path(3760,7615)(3046,7411)(2866,6691)
	(3400,6175)(4114,6379)(4294,7099)(3760,7615)
\put(5572,1342){\arc{210}{1.5708}{3.1416}}
\put(5572,1942){\arc{210}{3.1416}{4.7124}}
\put(6217,1942){\arc{210}{4.7124}{6.2832}}
\put(6217,1342){\arc{210}{0}{1.5708}}
\path(5467,1342)(5467,1942)
\path(5572,2047)(6217,2047)
\path(6322,1942)(6322,1342)
\path(6217,1237)(5572,1237)
\put(5572,127){\arc{210}{1.5708}{3.1416}}
\put(5572,727){\arc{210}{3.1416}{4.7124}}
\put(6217,727){\arc{210}{4.7124}{6.2832}}
\put(6217,127){\arc{210}{0}{1.5708}}
\path(5467,127)(5467,727)
\path(5572,832)(6217,832)
\path(6322,727)(6322,127)
\path(6217,22)(5572,22)
\put(1747,397){\arc{210}{1.5708}{3.1416}}
\put(1747,997){\arc{210}{3.1416}{4.7124}}
\put(2392,997){\arc{210}{4.7124}{6.2832}}
\put(2392,397){\arc{210}{0}{1.5708}}
\path(1642,397)(1642,997)
\path(1747,1102)(2392,1102)
\path(2497,997)(2497,397)
\path(2392,292)(1747,292)
\thinlines
\path(3217,2407)(3622,2047)
\blacken\path(3512.380,2104.301)(3622.000,2047.000)(3552.242,2149.146)(3512.380,2104.301)
\path(4567,1597)(5377,1597)
\blacken\path(5257.000,1567.000)(5377.000,1597.000)(5257.000,1627.000)(5257.000,1567.000)
\path(4387,1147)(5377,427)
\blacken\path(5262.307,473.319)(5377.000,427.000)(5297.597,521.843)(5262.307,473.319)
\path(3667,4927)(4747,6187)
\blacken\path(4691.683,6076.365)(4747.000,6187.000)(4646.127,6115.413)(4691.683,6076.365)
\thicklines
\path(5467,7134)(4858,7198)(4498,6703)
	(4747,6144)(5356,6080)(5716,6575)(5467,7134)
\put(247,6187){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.tex}}}}
\put(4657,4747){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}dvips}}}}
\put(6277,4432){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.pdf}}}}
\put(1912,1642){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.log}}}}
\put(3712,1507){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}bibtex}}}}
\put(1642,5287){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}tex}}}}
\put(3037,4792){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.dvi}}}}
\put(2857,2767){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.aux}}}}
\put(4567,4342){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}dvipdf}}}}
\put(6322,5917){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.ps}}}}
\put(5692,1507){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.blg}}}}
\put(5647,292){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.bbl}}}}
\put(3217,7132){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}macros}}}}
\put(3307,6817){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}latex}}}}
\put(3217,6502){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}figuras ...}}}}
\put(1822,877){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.toc}}}}
\put(1822,607){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.lof}}}}
\put(1822,337){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.lot}}}}
\put(4837,6817){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}video}}}}
\put(4792,6412){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}print}}}}
\put(6232,2947){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\familydefault}{\mddefault}{\updefault}.html}}}}
\end{picture}
}
