1
00:00:04,034 --> 00:00:09,480
Hi everyone, in this training video
we are going to learn  how to use the WhatsTV


2
00:00:09,480 --> 00:00:15,870
in a very easy way, let's start with the objective.
The main objective of WhatsTV


3
00:00:15,870 --> 00:00:20,220
is to make broadcasters use
messages on the air,


4
00:00:20,220 --> 00:00:25,710
as fast as possible
about 15 seconds,


5
00:00:25,710 --> 00:00:30,570
to achieve this objective, the first step
to take is to navigate


6
00:00:30,570 --> 00:00:35,190
web WhatsApp, conversations, remembering that WhatsApp web
it's the same one you use in


7
00:00:35,190 --> 00:00:40,739
a normal browser like Chrome or Firefox
everything you do there, you'll also get


8
00:00:40,739 --> 00:00:45,070
to do it here.
You're going to get to play a video,


9
00:00:45,070 --> 00:00:49,780
view an image,
send content, reply to message and so on,
etc.


10
00:00:49,780 --> 00:00:54,370
So the first step is to find
a conversation with interesting content,


11
00:00:54,370 --> 00:00:58,390
let's say ...
it's a conversation here that's currently


12
00:00:58,390 --> 00:01:04,130
selected
the number 7512 at the end of this contact


13
00:01:04,130 --> 00:01:07,970
The next step is to click the orange button
and the system will take a screenshot of that content


14
00:01:07,970 --> 00:01:13,700
that came in this talking.
Remember, in this capture (screenshot) process it only receives


15
00:01:13,700 --> 00:01:19,850
the content that came in the talking, and
the one that was sent is not captured, I'm going to


16
00:01:19,850 --> 00:01:23,990
pause  in the capture process, because
I don't need to wait


17
00:01:23,990 --> 00:01:28,660
for the whole process to finish.
I can stop it


18
00:01:28,660 --> 00:01:35,000
The result of the capture process is in the same order
that the conversation arrived, so


19
00:01:35,000 --> 00:01:40,630
the most recent item of this talking  it’s
a video, then an image and so on


20
00:01:40,630 --> 00:01:45,650
Now if I want to put it on the air,  I click
on the black arrow to send it at the bottom window,


21
00:01:45,650 --> 00:01:50,990
and then I will click on this video,
or in this image, or in this text,  and so on...


22
00:01:50,990 --> 00:01:57,200
Ready, now a can start for another
capture, looking for more contents


23
00:01:57,200 --> 00:02:02,700
to put on the air, now I’m going to use this video...
Ready, in this way I’m going to create a


24
00:02:02,700 --> 00:02:07,470
sequence of interesting contents
to be presented on the air


25
00:02:07,470 --> 00:02:11,880
I did here the capture of three different contacts,
the next step now is to


26
00:02:11,880 --> 00:02:17,250
moderate that content
In the first step of this moderation (adjustments)


27
00:02:17,250 --> 00:02:23,400
I define if the photo of this contact can
go into the air, if that’s the case,


28
00:02:23,400 --> 00:02:27,390
one of those photos have political campaign,
or any other reason that


29
00:02:27,390 --> 00:02:32,700
you don't want to transmit, you just
have to give double - click on this photo to make


30
00:02:32,700 --> 00:02:39,300
it hidden, double-click again and the photo
reappears in the names column.


31
00:02:39,300 --> 00:02:44,670
If you press a double-click, you can
change the name of that contact, also


32
00:02:44,670 --> 00:02:49,980
define a geo-location to that
contact, it can be a district, a


33
00:02:49,980 --> 00:02:54,900
region, or a city, depending  on
the scope of the station, finally


34
00:02:54,900 --> 00:02:58,530
we will make the correction of the text
properly through a double - click


35
00:02:58,530 --> 00:03:03,360
you will fix the text by
correcting  English errors or by


36
00:03:03,360 --> 00:03:07,530
removing some parts of the text that are not
interesting, and now this  sequence


37
00:03:07,530 --> 00:03:12,900
 of items captured is  ready to take place
on the air, every line


38
00:03:12,900 --> 00:03:16,709
that I'm navigating is going to
transform into a slide to put on the air.


39
00:03:16,709 --> 00:03:19,780
You can think like a  PowerPoint slide. I'm going to


40
00:03:19,780 --> 00:03:24,280
press the play to exhibit it on the air.
Once the play button is pressed it’s going to generate


41
00:03:24,280 --> 00:03:29,270
a presentation with the content which effectively
 goes on air (to be broadcasted)


42
00:03:29,270 --> 00:03:35,360
Well, then we had five lines there whose 
generated five slides here, and


43
00:03:35,360 --> 00:03:41,030
How does this process technically work?  This PC
that you are watching the execution,  has


44
00:03:41,030 --> 00:03:47,960
been connected with the video console (control panel)
via HDMI, NDI, or display board


45
00:03:47,960 --> 00:03:53,120
at the right time, the switcher operator 
with his PC will be sending to the TV LCD


46
00:03:53,120 --> 00:03:57,700
and the program presenter will move
on to interact with the slides.


47
00:03:57,700 --> 00:04:02,690
Now he is watching  a video
of Eduardo Pereira, it will start this playing


48
00:04:02,690 --> 00:04:07,400
with the space key in
the keyboard is pressed, the presenter


49
00:04:07,400 --> 00:04:13,070
will view that video and comment,
that is the way the switcher operator presses the button "S"


50
00:04:13,070 --> 00:04:19,880
to go to another slide during the
transmission, which in this case is an image,


51
00:04:19,880 --> 00:04:23,780
press the button "S" once more and finally
a text appears and


52
00:04:23,780 --> 00:04:29,270
the presenter will read
that text on the air, they will say the following:


53
00:04:29,270 --> 00:04:34,750
Look, "Eduardo Pereira, is saying that
he has very bad chest pain,


54
00:04:34,750 --> 00:04:40,510
palpitations and sometimes he thinks
he is going to faint". He was diagnosed with gastritis.


55
00:04:40,510 --> 00:04:47,060
So, the presenter will be able to
comment  on all the slides, once again


56
00:04:47,060 --> 00:04:52,130
the switcher operator using the "S" button will advance
to the next slide, if the


57
00:04:52,130 --> 00:04:56,120
presenter requests that
he returns to the previous slide, he has


58
00:04:56,120 --> 00:05:01,340
to press the "V" key to return. There is a set of buttons
that will make it easier


59
00:05:01,340 --> 00:05:06,200
for the switcher operator to navigate on the slides,
well as adjusting


60
00:05:06,200 --> 00:05:10,430
them as his needs, so that the presentation occurs 
 in the best way possible


61
00:05:10,430 --> 00:05:16,880
once the presentation of all
those slides is on the air, the video console


62
00:05:16,880 --> 00:05:23,120
can be unplugged of this computer, and the 
WhatsTV operator can give an "Esc" and


63
00:05:23,120 --> 00:05:26,640
to give continuity in this capture process. 
So, that sequence of


64
00:05:26,640 --> 00:05:30,570
slides can now be deleted 
 by clicking on the eraser button,


65
00:05:30,570 --> 00:05:35,790
click on accept and start
a new set of captures, you only


66
00:05:35,790 --> 00:05:40,610
need to click once a more new  conversation,
make the screen capture once more and place the material down,


67
00:05:40,610 --> 00:05:45,240
click on one more conversation and place
the content that may be considered interesting


68
00:05:45,240 --> 00:05:49,020
below and
take a look that I am already generating a new


69
00:05:49,020 --> 00:05:56,030
sequence of slides to transmit to the air,
It is the normal usage for  WhatsTV.


70
00:05:56,030 --> 00:06:01,430
Now we are going to give a view to
the poll  usage generated through this button.


71
00:06:01,430 --> 00:06:07,820
It will open that window and the fields
above must be filled in, in the first field


72
00:06:07,820 --> 00:06:12,890
I place a question for a poll about any subject, 
I will give an example here


73
00:06:12,890 --> 00:06:18,950
about the increase in the salary of councilors
Do you agree or disagree?


74
00:06:18,950 --> 00:06:24,140
In the form below enter
the keywords "hashtag" #agree


75
00:06:24,140 --> 00:06:29,630
and "hashtag" #disagree. These keywords are
used by the audience to


76
00:06:29,630 --> 00:06:34,580
express his opinion regarding 
the poll via WhatsApp, he will send


77
00:06:34,580 --> 00:06:39,230
"hashtag" #agree if he is in favor of the
salary increase or he will send


78
00:06:39,230 --> 00:06:44,480
"hashtag" #disagree if he is not in favor.
At the next step I can press 


79
00:06:44,480 --> 00:06:49,640
the orange button to perform the current vote counting,
in this case, it did not find


80
00:06:49,640 --> 00:06:54,260
any answer taking into account that
we are in a WhatsApp without participations,


81
00:06:54,260 --> 00:06:58,560
I can write random values so that
we can simulate an environment


82
00:06:58,560 --> 00:07:03,810
as realistic as possible. Observe that
the slide was created in the listing.


83
00:07:03,810 --> 00:07:08,940
Now, I can click on the Play button to execute
the poll presentation, I have here


84
00:07:08,940 --> 00:07:13,020
the first slide that was captured
previously, go to the second slide


85
00:07:13,020 --> 00:07:18,660
and, finally, I got to my poll,
the poll sheet has three


86
00:07:18,660 --> 00:07:23,010
different stages (phases), the first stage is
used in the first segment of the program


87
00:07:23,010 --> 00:07:28,440
when we make the call to the poll
then the presenter on air will say the following,


88
00:07:28,440 --> 00:07:32,880
"Dear viewers, today we are having
a poll via WhatsApp about the"


89
00:07:32,880 --> 00:07:37,980
"increase in salary of the councilors,
do you agree or disagree?" At that moment,


90
00:07:37,980 --> 00:07:42,630
the switcher operator must press the space button once
so that the poll slides goes to the


91
00:07:42,630 --> 00:07:48,810
options and the presenter continues on the air
if you agree, send "hashtag"


92
00:07:48,810 --> 00:07:55,080
#agree for our WhatsApp No xxxxx if you
do not agree to send or "hashtag" #disagree


93
00:07:55,080 --> 00:07:58,569
participate, send your comments
along with your vote


94
00:07:58,569 --> 00:08:03,639
and the switcher operator withdraws
the poll and gives continuity to the


95
00:08:03,639 --> 00:08:07,960
program in another segment of the show
when the director wants to present the


96
00:08:07,960 --> 00:08:13,360
partial result or even the final result,
the operator presses once more the


97
00:08:13,360 --> 00:08:17,650
space bar to show the current poll result,
then the presenter will be


98
00:08:17,650 --> 00:08:22,720
able to count the poll result
by saying "Look at our viewers they did not"


99
00:08:22,720 --> 00:08:28,960
"like that salary increase"
"hashtag" #disagree is gaining with 70.9


100
00:08:28,960 --> 00:08:34,450
percent of the votes, once again
when the PC is removed from the transmission, the operator can


101
00:08:34,450 --> 00:08:39,070
give an “Esc” reminding that the poll sheet
is going to be used throughout the entire program,


102
00:08:39,070 --> 00:08:43,959
so it must be
activated the lock through a double click


103
00:08:43,959 --> 00:08:49,300
and in this way the system will not
exclude the poll and whenever you want


104
00:08:49,300 --> 00:08:53,200
to present the poll again,
you only have to double click


105
00:08:53,200 --> 00:08:56,030
on the poll by clicking the orange button
to update the


106
00:08:56,030 --> 00:09:01,070
voting count, then close and ready,
and the poll is ready and updated


107
00:09:01,070 --> 00:09:06,410
to put on the air. So, the poll is a resource 
very easy and dynamic to be used


108
00:09:06,410 --> 00:09:12,260
in your programming.  Another important
issue is the changing 
layout visualized by the public.


109
00:09:12,260 --> 00:09:17,750
The layout that you have been 
seen before when it was transmitted  with 
the fonts


110
00:09:17,750 --> 00:09:22,610
in white and the blue as a background.
It was previously configured for you to fulfill


111
00:09:22,610 --> 00:09:27,230
the identity of your program in question.
You can have other layouts completely different,


112
00:09:27,230 --> 00:09:33,860
I am going to grab another layout
called “Globo V2” and I am going 
press a play it


113
00:09:33,860 --> 00:09:38,270
and you  will see that it is a
completely different  layout,  you can see our


114
00:09:38,270 --> 00:09:43,160
You can see our poll is being shown with  a different layout, 
 you will be able to build as


115
00:09:43,160 --> 00:09:48,620
many layouts as you need,
using the button aside from the Play button


116
00:09:48,620 --> 00:09:53,960
you will be able to select any layout
that will be used at that moment.


117
00:09:53,960 --> 00:09:58,230
I will select one more slide and
I will show you a layout completely different 


118
00:09:58,230 --> 00:10:03,360
from the previous one,
see how it is interesting, even the transition


119
00:10:03,360 --> 00:10:08,250
between one slide and the other
is completely different,


120
00:10:08,250 --> 00:10:13,889
These are  
instructions necessary for the
operation of WhatsTV on the air,


121
00:10:13,889 --> 00:10:19,769
follow the news of  WhatsTV on our
Instagram @Watches TV official,


122
00:10:19,769 --> 00:10:26,890
a big hug for you and see you next time
[Músic]