\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Estrutura da Linguagem}}
\headcommand {\slideentry {1}{1}{1}{11/12}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{2}{13/15}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{16}{Paradigmas}}
\headcommand {\slideentry {1}{1}{3}{16/19}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{1}{4}{20/22}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{5}{23/25}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{1}{6}{26/31}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{1}{7}{32/32}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{33}{Usando Picat}}
\headcommand {\slideentry {1}{1}{8}{33/34}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{1}{9}{35/35}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{10}{36/37}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{1}{11}{38/38}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{12}{39/41}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{1}{13}{42/45}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {1}{1}{14}{46/48}{Estrutura da Linguagem}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@sectionpages {3}{48}}
\headcommand {\beamer@subsectionpages {11}{48}}
\headcommand {\sectionentry {2}{Planejamento}{49}{Planejamento}{0}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{2}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{0}{3}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{0}{4}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{6}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{7}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{8}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{8}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {2}{0}{8}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{9}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{0}{10}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{10}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{0}{10}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{0}{10}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{0}{10}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{0}{11}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{12}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{12}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {2}{0}{13}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {2}{0}{14}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{15}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\beamer@sectionpages {49}{92}}
\headcommand {\beamer@subsectionpages {49}{92}}
\headcommand {\sectionentry {3}{Conclusões}{93}{Conclusões}{0}}
\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{2}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{101}{Ficou Faltando}}
\headcommand {\slideentry {3}{1}{1}{101/103}{Ficou Faltando}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\beamer@subsectionpages {101}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{104}{Dicas de Programação}}
\headcommand {\slideentry {3}{2}{1}{104/108}{Dicas de Programação}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\beamer@subsectionpages {104}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{Agradecimentos}}
\headcommand {\slideentry {3}{3}{1}{109/112}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {3}{3}{2}{113/113}{Agradecimentos}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\beamer@sectionpages {93}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {48}}
