\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Claudio Cesar de S\IeC {\'a}}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{Computing}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{4}{Teaching Duties}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{5}{Additional Activities}}
\headcommand {\slideentry {0}{1}{4}{5/5}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{6}{The Next Steps}}
\headcommand {\slideentry {0}{1}{5}{6/6}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\gdef \inserttotalframenumber {6}}
