\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{Claudio Cesar de S\IeC {\'a}}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Claudio Cesar de S\IeC {\'a}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Claudio Cesar de S\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{1}{Computing}{3}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{1}{3}{Computing}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Claudio Cesar de S\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{2}{Teaching Duties}{4}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{2}{4}{Teaching Duties}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Claudio Cesar de S\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{3}{Additional Activities}{5}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{3}{5}{Additional Activities}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Claudio Cesar de S\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {0}{1}{4}{The Next Steps}{6}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{0}{1}{4}{6}{The Next Steps}}}
\newlabel{next_steps}{{6}{6}{The Next Steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {next_steps}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Claudio Cesar de S\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
