\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{15}{0}{1}
\beamer@sectionintoc {3}{Pilha}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{33}{0}{3}
\beamer@sectionintoc {3}{Pilha}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{33}{0}{3}
\beamer@sectionintoc {4}{Filas}{48}{0}{4}
\beamer@sectionintoc {5}{Listas}{65}{0}{5}
\beamer@sectionintoc {6}{Lista Lineares Est\IeC {\'a}ticas}{66}{0}{6}
\beamer@sectionintoc {7}{Recurs\IeC {\~a}o}{82}{0}{7}
\beamer@sectionintoc {8}{\IeC {\'A}rvores}{97}{0}{8}
\beamer@sectionintoc {9}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{100}{0}{9}
\beamer@sectionintoc {10}{Balanceamento}{110}{0}{10}
\beamer@subsectionintoc {10}{1}{Rota\IeC {\c c}\IeC {\~o}es}{118}{0}{10}
\beamer@subsectionintoc {10}{2}{\IeC {\'A}rvores AVL}{123}{0}{10}
\beamer@subsectionintoc {10}{3}{\IeC {\'A}rvore de Espalhamento}{126}{0}{10}
\beamer@sectionintoc {11}{Tabelas Hash}{147}{0}{11}
\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{148}{0}{12}
\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{150}{0}{12}
\beamer@subsectionintoc {12}{2}{Tabelas hash}{155}{0}{12}
\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{160}{0}{13}
\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{163}{0}{13}
\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{168}{0}{13}
\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{171}{0}{14}
\beamer@subsectionintoc {14}{1}{Encadeamento}{172}{0}{14}
\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{176}{0}{14}
