\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{11}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{15}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{16}{0}{2}
\beamer@sectionintoc {3}{Pilha}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{19}{0}{3}
\beamer@sectionintoc {4}{Filas}{34}{0}{4}
\beamer@sectionintoc {5}{Listas}{51}{0}{5}
\beamer@sectionintoc {6}{Lista Lineares Est\IeC {\'a}ticas}{52}{0}{6}
\beamer@sectionintoc {7}{Recurs\IeC {\~a}o}{68}{0}{7}
\beamer@sectionintoc {8}{\IeC {\'A}rvores}{83}{0}{8}
\beamer@sectionintoc {9}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{86}{0}{9}
\beamer@sectionintoc {10}{Balanceamento}{96}{0}{10}
\beamer@subsectionintoc {10}{1}{Rota\IeC {\c c}\IeC {\~o}es}{104}{0}{10}
\beamer@subsectionintoc {10}{2}{\IeC {\'A}rvores AVL}{109}{0}{10}
\beamer@subsectionintoc {10}{3}{\IeC {\'A}rvore de Espalhamento}{112}{0}{10}
\beamer@sectionintoc {11}{Tabelas Hash}{133}{0}{11}
\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{134}{0}{12}
\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{136}{0}{12}
\beamer@subsectionintoc {12}{2}{Tabelas hash}{141}{0}{12}
\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{146}{0}{13}
\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{149}{0}{13}
\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{154}{0}{13}
\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{157}{0}{14}
\beamer@subsectionintoc {14}{1}{Encadeamento}{158}{0}{14}
\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{162}{0}{14}
