\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{14}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{19}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{20}{0}{2}
\beamer@sectionintoc {3}{Ponteiro}{26}{0}{3}
\beamer@sectionintoc {4}{Ponteiros e Matrizes}{92}{0}{4}
\beamer@subsectionintoc {4}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{104}{0}{4}
\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{114}{0}{5}
\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{128}{0}{6}
\beamer@sectionintoc {7}{Pilha}{152}{0}{7}
\beamer@subsectionintoc {7}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{153}{0}{7}
\beamer@sectionintoc {8}{Filas}{168}{0}{8}
\beamer@sectionintoc {9}{Listas}{185}{0}{9}
\beamer@sectionintoc {10}{Lista Lineares Est\IeC {\'a}ticas}{186}{0}{10}
\beamer@sectionintoc {11}{Tabelas Hash}{202}{0}{11}
\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{203}{0}{12}
\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{205}{0}{12}
\beamer@subsectionintoc {12}{2}{Tabelas hash}{210}{0}{12}
\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{215}{0}{13}
\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{218}{0}{13}
\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{223}{0}{13}
\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{226}{0}{14}
\beamer@subsectionintoc {14}{1}{Encadeamento}{227}{0}{14}
\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{231}{0}{14}
