\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{O Curso}{6}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Ferramentas}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Ferramentas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Ponteiros}{20}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {3}{Ponteiro}{26}{Ponteiro}{0}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {3}{0}{1}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {3}{0}{3}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{4}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{5}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {3}{0}{6}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{0}{7}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{9}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{0}{10}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{12}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{14}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {3}{0}{15}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {3}{0}{16}{72/81}{}{0}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\slideentry {3}{0}{17}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{18}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{19}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{20}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {3}{0}{21}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{22}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {4}{Ponteiros e Matrizes}{92}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {26}{91}}
\headcommand {\beamer@subsectionpages {26}{91}}
\headcommand {\slideentry {4}{0}{1}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {4}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{3}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {92}{103}}
\headcommand {\slideentry {4}{1}{1}{104/107}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {4}{1}{2}{108/108}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{3}{109/112}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {4}{1}{4}{113/113}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{114}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {92}{113}}
\headcommand {\beamer@subsectionpages {104}{113}}
\headcommand {\slideentry {5}{0}{1}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {5}{0}{2}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {5}{0}{3}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {5}{0}{4}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {5}{0}{5}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{6}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{128}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {114}{127}}
\headcommand {\beamer@subsectionpages {114}{127}}
\headcommand {\slideentry {6}{0}{1}{128/134}{}{0}}
\headcommand {\beamer@framepages {128}{134}}
\headcommand {\slideentry {6}{0}{2}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{3}{136/141}{}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {6}{0}{4}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\slideentry {6}{0}{5}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {6}{0}{6}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\sectionentry {7}{Pilha}{152}{Pilha}{0}}
\headcommand {\beamer@sectionpages {128}{151}}
\headcommand {\beamer@subsectionpages {128}{151}}
\headcommand {\slideentry {7}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{153}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\slideentry {7}{1}{1}{153/153}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {7}{1}{2}{154/155}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\slideentry {7}{1}{3}{156/156}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {7}{1}{4}{157/157}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {7}{1}{5}{158/158}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {7}{1}{6}{159/159}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {7}{1}{7}{160/160}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {7}{1}{8}{161/161}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {7}{1}{9}{162/162}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {7}{1}{10}{163/163}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {7}{1}{11}{164/164}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {7}{1}{12}{165/165}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {7}{1}{13}{166/166}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {7}{1}{14}{167/167}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\sectionentry {8}{Filas}{168}{Filas}{0}}
\headcommand {\beamer@sectionpages {152}{167}}
\headcommand {\beamer@subsectionpages {153}{167}}
\headcommand {\slideentry {8}{0}{1}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {8}{0}{2}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {8}{0}{3}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {8}{0}{4}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {8}{0}{5}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {8}{0}{6}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {8}{0}{7}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {8}{0}{8}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {8}{0}{9}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {8}{0}{10}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {8}{0}{11}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {8}{0}{12}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {8}{0}{13}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {8}{0}{14}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {8}{0}{15}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {8}{0}{16}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {8}{0}{17}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\sectionentry {9}{Listas}{185}{Listas}{0}}
\headcommand {\beamer@sectionpages {168}{184}}
\headcommand {\beamer@subsectionpages {168}{184}}
\headcommand {\slideentry {9}{0}{1}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\sectionentry {10}{Lista Lineares Est\IeC {\'a}ticas}{186}{Lista Lineares Est\IeC {\'a}ticas}{0}}
\headcommand {\beamer@sectionpages {185}{185}}
\headcommand {\beamer@subsectionpages {185}{185}}
\headcommand {\slideentry {10}{0}{1}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {10}{0}{2}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {10}{0}{3}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {10}{0}{4}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {10}{0}{5}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {10}{0}{6}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {10}{0}{7}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {10}{0}{8}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {10}{0}{9}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {10}{0}{10}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {10}{0}{11}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {10}{0}{12}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {10}{0}{13}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {10}{0}{14}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {10}{0}{15}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {10}{0}{16}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\sectionentry {11}{Tabelas Hash}{202}{Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {186}{201}}
\headcommand {\beamer@subsectionpages {186}{201}}
\headcommand {\slideentry {11}{0}{1}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\sectionentry {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{203}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {202}{202}}
\headcommand {\beamer@subsectionpages {202}{202}}
\headcommand {\slideentry {12}{0}{1}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {12}{0}{2}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{205}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {203}{204}}
\headcommand {\slideentry {12}{1}{1}{205/205}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {12}{1}{2}{206/206}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {12}{1}{3}{207/207}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {12}{1}{4}{208/208}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {12}{1}{5}{209/209}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{210}{Tabelas hash}}\headcommand {\beamer@subsectionpages {205}{209}}
\headcommand {\slideentry {12}{2}{1}{210/210}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {12}{2}{2}{211/211}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {12}{2}{3}{212/212}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {12}{2}{4}{213/213}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {12}{2}{5}{214/214}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\sectionentry {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{215}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}
\headcommand {\beamer@sectionpages {203}{214}}
\headcommand {\beamer@subsectionpages {210}{214}}
\headcommand {\slideentry {13}{0}{1}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {13}{0}{2}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {13}{0}{3}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{218}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {215}{217}}
\headcommand {\slideentry {13}{1}{1}{218/218}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {13}{1}{2}{219/219}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {13}{1}{3}{220/220}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {13}{1}{4}{221/221}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {13}{1}{5}{222/222}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{223}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {218}{222}}
\headcommand {\slideentry {13}{2}{1}{223/223}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {13}{2}{2}{224/224}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {13}{2}{3}{225/225}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\sectionentry {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{226}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {215}{225}}
\headcommand {\beamer@subsectionpages {223}{225}}
\headcommand {\slideentry {14}{0}{1}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{227}{Encadeamento}}\headcommand {\beamer@subsectionpages {226}{226}}
\headcommand {\slideentry {14}{1}{1}{227/227}{Encadeamento}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {14}{1}{2}{228/228}{Encadeamento}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {14}{1}{3}{229/229}{Encadeamento}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {14}{1}{4}{230/230}{Encadeamento}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\beamer@subsectionentry {0}{14}{2}{231}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {227}{230}}
\headcommand {\slideentry {14}{2}{1}{231/231}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {14}{2}{2}{232/232}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {14}{2}{3}{233/233}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {14}{2}{4}{234/234}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {14}{2}{5}{235/235}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {14}{2}{6}{236/236}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {14}{2}{7}{237/237}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\beamer@partpages {1}{237}}
\headcommand {\beamer@subsectionpages {231}{237}}
\headcommand {\beamer@sectionpages {226}{237}}
\headcommand {\beamer@documentpages {237}}
\headcommand {\def \inserttotalframenumber {148}}
