\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{O Curso}{6}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{Ferramentas}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{1}{1}{11/11}{Ferramentas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{1}{12/13}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Pilha}{32}{Pilha}{0}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {17}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/35}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/38}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{6}{39/39}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{7}{40/40}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{8}{41/41}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{9}{42/42}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{10}{43/43}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{11}{44/44}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{12}{45/45}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{13}{46/46}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{14}{47/47}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {3}{Pilha}{32}{Pilha}{0}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {17}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/35}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/38}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{6}{39/39}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{7}{40/40}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{8}{41/41}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{9}{42/42}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{10}{43/43}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{11}{44/44}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{12}{45/45}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{13}{46/46}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{14}{47/47}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Filas}{48}{Filas}{0}}
\headcommand {\beamer@sectionpages {32}{47}}
\headcommand {\beamer@subsectionpages {33}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{5}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{12}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{13}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{14}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{15}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{16}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{17}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {5}{Listas}{65}{Listas}{0}}
\headcommand {\beamer@sectionpages {48}{64}}
\headcommand {\beamer@subsectionpages {48}{64}}
\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {6}{Lista Lineares Est\IeC {\'a}ticas}{66}{Lista Lineares Est\IeC {\'a}ticas}{0}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {6}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{2}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{5}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{6}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{7}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{8}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{9}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{10}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{11}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{12}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{13}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{0}{14}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{15}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{16}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {7}{Recurs\IeC {\~a}o}{82}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {66}{81}}
\headcommand {\beamer@subsectionpages {66}{81}}
\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {7}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{9}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{10}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{11}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{13}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{14}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{15}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {8}{\IeC {\'A}rvores}{97}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {82}{96}}
\headcommand {\beamer@subsectionpages {82}{96}}
\headcommand {\slideentry {8}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\sectionentry {9}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{100}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@sectionpages {97}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\slideentry {9}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{2}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{0}{3}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{0}{4}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {9}{0}{5}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{0}{6}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{7}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {9}{0}{8}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {9}{0}{9}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{0}{10}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {10}{Balanceamento}{110}{Balanceamento}{0}}
\headcommand {\beamer@sectionpages {100}{109}}
\headcommand {\beamer@subsectionpages {100}{109}}
\headcommand {\slideentry {10}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {10}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {10}{0}{3}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{0}{6}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {10}{0}{7}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {10}{0}{8}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{118}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {110}{117}}
\headcommand {\slideentry {10}{1}{1}{118/118}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {10}{1}{2}{119/119}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {10}{1}{3}{120/120}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {10}{1}{4}{121/121}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {10}{1}{5}{122/122}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{123}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {118}{122}}
\headcommand {\slideentry {10}{2}{1}{123/123}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {10}{2}{2}{124/124}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {10}{2}{3}{125/125}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{126}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {123}{125}}
\headcommand {\slideentry {10}{3}{1}{126/126}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {10}{3}{2}{127/127}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {10}{3}{3}{128/128}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {10}{3}{4}{129/129}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {10}{3}{5}{130/130}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {10}{3}{6}{131/131}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {10}{3}{7}{132/132}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {10}{3}{8}{133/133}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {10}{3}{9}{134/134}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {10}{3}{10}{135/135}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {10}{3}{11}{136/136}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {10}{3}{12}{137/137}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {10}{3}{13}{138/138}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{3}{14}{139/139}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{3}{15}{140/140}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {10}{3}{16}{141/141}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {10}{3}{17}{142/142}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {10}{3}{18}{143/143}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {10}{3}{19}{144/144}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {10}{3}{20}{145/145}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {10}{3}{21}{146/146}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\sectionentry {11}{Tabelas Hash}{147}{Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {110}{146}}
\headcommand {\beamer@subsectionpages {126}{146}}
\headcommand {\slideentry {11}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\sectionentry {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{148}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\slideentry {12}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {12}{0}{2}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{150}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {148}{149}}
\headcommand {\slideentry {12}{1}{1}{150/150}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {12}{1}{2}{151/151}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {12}{1}{3}{152/152}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {12}{1}{4}{153/153}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {12}{1}{5}{154/154}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{155}{Tabelas hash}}\headcommand {\beamer@subsectionpages {150}{154}}
\headcommand {\slideentry {12}{2}{1}{155/155}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {12}{2}{2}{156/156}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {12}{2}{3}{157/157}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {12}{2}{4}{158/158}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {12}{2}{5}{159/159}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\sectionentry {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{160}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}
\headcommand {\beamer@sectionpages {148}{159}}
\headcommand {\beamer@subsectionpages {155}{159}}
\headcommand {\slideentry {13}{0}{1}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {13}{0}{2}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {13}{0}{3}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{163}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {160}{162}}
\headcommand {\slideentry {13}{1}{1}{163/163}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {13}{1}{2}{164/164}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {13}{1}{3}{165/165}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {13}{1}{4}{166/166}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {13}{1}{5}{167/167}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{168}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {163}{167}}
\headcommand {\slideentry {13}{2}{1}{168/168}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {13}{2}{2}{169/169}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {13}{2}{3}{170/170}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\sectionentry {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{171}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {160}{170}}
\headcommand {\beamer@subsectionpages {168}{170}}
\headcommand {\slideentry {14}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{172}{Encadeamento}}\headcommand {\beamer@subsectionpages {171}{171}}
\headcommand {\slideentry {14}{1}{1}{172/172}{Encadeamento}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {14}{1}{2}{173/173}{Encadeamento}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {14}{1}{3}{174/174}{Encadeamento}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {14}{1}{4}{175/175}{Encadeamento}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsectionentry {0}{14}{2}{176}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {172}{175}}
\headcommand {\slideentry {14}{2}{1}{176/176}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {14}{2}{2}{177/177}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {14}{2}{3}{178/178}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {14}{2}{4}{179/179}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {14}{2}{5}{180/180}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {14}{2}{6}{181/181}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {14}{2}{7}{182/182}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\beamer@partpages {1}{182}}
\headcommand {\beamer@subsectionpages {176}{182}}
\headcommand {\beamer@sectionpages {171}{182}}
\headcommand {\beamer@documentpages {182}}
\headcommand {\def \inserttotalframenumber {180}}
