This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curso_EDA_SLIDES.aux
A level-1 auxiliary file: pilhas_EDA.aux
A level-1 auxiliary file: filas_EDA.aux
A level-1 auxiliary file: listas_EDA.aux
A level-1 auxiliary file: recursao_EDA.aux
A level-1 auxiliary file: arvores_EDA.aux
A level-1 auxiliary file: hash_EDA.aux
The style file: alpha.bst
Database file #1: refs_EDA.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 4823 characters,
and the built_in function-call counts, 858 in all, are:
= -- 81
> -- 50
< -- 0
+ -- 18
- -- 18
* -- 69
:= -- 156
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 56
format.name$ -- 20
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 39
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 28
