\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Tabelas Hash}{133}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Tabelas Hash}{133}{Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{132}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{134}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{134}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{136}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{136}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{136/136}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{137/137}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{138/138}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{139/139}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{140/140}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Tabelas hash}{141}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{141}{Tabelas hash}}\headcommand {\beamer@subsectionpages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{141/141}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{142/142}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{143/143}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{144/144}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{145/145}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{146}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{146}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\citation{cormen}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{149}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{149}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {146}{148}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{149/149}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{150/150}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{151/151}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{152/152}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{153/153}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{154}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{154}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{154/154}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{155/155}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{156/156}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{157}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{157}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{156}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Encadeamento}{158}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{158}{Encadeamento}}\headcommand {\beamer@subsectionpages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{158/158}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{159/159}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{160/160}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{161/161}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{162}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{162}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {158}{161}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{162/162}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{163/163}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{164/164}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{165/165}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{166/166}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{167/167}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{168/168}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@setckpt{hash_EDA}{
\setcounter{page}{169}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{167}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
