\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Tabelas Hash}{202}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Tabelas Hash}{202}{Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{201}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{203}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{203}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {202}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{205}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{205}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {203}{204}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{205/205}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{206/206}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{207/207}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{208/208}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{209/209}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Tabelas hash}{210}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{210}{Tabelas hash}}\headcommand {\beamer@subsectionpages {205}{209}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{210/210}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{211/211}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{212/212}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{213/213}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{214/214}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{215}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{215}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {203}{214}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {210}{214}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\citation{cormen}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{218}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{218}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {215}{217}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{218/218}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{219/219}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{220/220}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{221/221}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{222/222}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{223}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{223}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {218}{222}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{223/223}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{224/224}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{225/225}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{226}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{226}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {215}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {223}{225}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{226/226}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Encadeamento}{227}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{227}{Encadeamento}}\headcommand {\beamer@subsectionpages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{227/227}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{228/228}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{229/229}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{230/230}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{231}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{231}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {227}{230}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{231/231}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{232/232}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{233/233}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{234/234}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{235/235}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{236/236}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{237/237}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@setckpt{hash_EDA}{
\setcounter{page}{238}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{148}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{20}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
