\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Tabelas Hash}{147}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Tabelas Hash}{147}{Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{146}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{148}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{148}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Tabelas de endere\IeC {\c c}o direto}{150}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{150}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{150/150}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{151/151}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{152/152}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{153/153}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{5}{154/154}{Tabelas de endere\IeC {\c c}o direto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Tabelas hash}{155}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{155}{Tabelas hash}}\headcommand {\beamer@subsectionpages {150}{154}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{155/155}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{156/156}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{157/157}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{158/158}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{159/159}{Tabelas hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{160}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{160}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\citation{cormen}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{163}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{163}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{163/163}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{164/164}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{165/165}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{166/166}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{167/167}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{168}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{168}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {163}{167}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{168/168}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{169/169}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{170/170}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{171}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{171}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{Encadeamento}{172}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{172}{Encadeamento}}\headcommand {\beamer@subsectionpages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{172/172}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{173/173}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{174/174}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{175/175}{Encadeamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{Endere\IeC {\c c}amento aberto}{176}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{176}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {172}{175}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{176/176}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{177/177}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{178/178}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{179/179}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{180/180}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{181/181}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{182/182}{Endere\IeC {\c c}amento aberto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@setckpt{hash_EDA}{
\setcounter{page}{183}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{180}
\setcounter{figure}{17}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
