\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{20}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiro}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiro}{26}{Ponteiro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{72/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ponteiros e Matrizes}{92}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ponteiros e Matrizes}{92}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{92/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{104}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {92}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{104/107}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{108/108}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{109/112}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{113/113}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{114}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{114}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{128}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{128}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{128/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{136/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{142/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{147/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{63}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
