import util.

main([File]) =>
    Graph = new_map(),
    read_input(File, Graph),
    InitNode = 0,
    % Encontra todos os nós alcançáveis a partir do nó 0
    % (usando qualquer EndNode alcançável, por exemplo, o próprio 0)
    Path = dfs_functional(Graph, InitNode, InitNode),
    printf("\nNúmero de programas alcançáveis a partir do 0: %w\n", size(Path)).

% Função para ler a entrada e construir o grafo
read_input(File, EMap) =>
    Lines = read_file_lines(File),
    foreach(Line in Lines)
        append(Str1, ['<', '-', '>' | Str2], Line),
        V1 = to_int(Str1),
        Neibs = [to_int(Token) : Token in split(Str2, ",")],
        EMap.put(V1, Neibs)
    end.

% Função DFS funcional para encontrar todos os nós alcançáveis a partir de InitNode


% KERNEL DFS as a FUNCTION ...
dfs_functional(Graph, InitNode, EndNode) = Sol =>
    %Current := InitNode,
    Visited := new_set(),
    put(Visited, InitNode, true), %% Add as Visited
    Stack := [InitNode], %%% Add in stack control
    %printf("\nS: %w Path or Visiteds %w EndNode: %w" ,S, Visited, EndNode), 
    while ( Stack != []) do
        %Current := first(Stack),
        Stack = [Current | RestStack],
        Neighbors = get(Graph, Current, []),
        foreach(Next in Neighbors)
            if (not has_key(Visited, Next))
                put(Visited, Next, true),
                RestStack := [Next] ++ RestStack
                %RestStack := [Next | RestStack]
            end
        end,
       Stack := RestStack
    end,        
    Sol = Visited.
