
=============== RESULTS ====================
Num of nodes:  10  ==> number of lines from input file
L_NODES (RANGE: 0 up to (n-1)) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Min sum of x : 186
TOUR or Cycle :  [2, 10, 1, 8, 9, 7, 5, 3, 4, 6]
Zero Index    :  [1, 9, 0, 7, 8, 6, 4, 2, 3, 5]

 ================= Decision Matrix X ==================
      1  2  3  4  5  6  7  8  9  0
 1:   0  1  0  0  0  0  0  0  0  0
 2:   0  0  0  0  0  0  0  0  0  1
 3:   1  0  0  0  0  0  0  0  0  0
 4:   0  0  0  0  0  0  0  1  0  0
 5:   0  0  0  0  0  0  0  0  1  0
 6:   0  0  0  0  0  0  1  0  0  0
 7:   0  0  0  0  1  0  0  0  0  0
 8:   0  0  1  0  0  0  0  0  0  0
 9:   0  0  0  1  0  0  0  0  0  0
 10:   0  0  0  0  0  1  0  0  0  0
 ============== SEQUENCE OF NODES ========= 


** Final Statistics **
  - conflicts : 0
  - branches  : 16
  - wall time : 0.012952 s
  - user time : 0.012952 s

 END PRINTING 
===================================
END SOLVER and MODEL 

========================================

 END MAIN 
========================================
