%%%module a_graph_11_nodes.

index (-,-,-)
arc('02', '22', 'none'). 
arc('12', '22', 'none'). 
arc('22', '31', 'a001'). 
arc('22', '72', 'none'). 
arc('31', '41', 'none'). 
arc('41', '52', 'a002'). 
arc('41', '61', 'none'). 
arc('52', '72', 'none'). 
arc('61', '71', 'none'). 
arc('61', '72', 'a003'). 
arc('71', '80', '#bno'). 
arc('72', '80', '#dro').
arc('111', '222', 'fake_arc').
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/*
?  Exit: (36) arc('52','72',none) ?
   Call: (37) member('72',['52','41']) ?
   Fail: (37) member('72',['52','41']) ?
   Call: (38) append(['72'],['52','41'],_28960) ?
   Exit: (38) append(['72'],['52','41'],['72','52','41']) ?
   Call: (39) append([none],[a002],_295d0) ?
   Exit: (39) append([none],[a002],[none,a002]) ?
   Call: (40) dfs_connected('72','61',['72','52','41'],[none,a002],_25320) ?
   Call: (41) '72' == '61' ?
   Fail: (41) '72' == '61' ?
   Call: (42) arc('72',_2a9e8,_2a9f0) ?
   Exit: (42) arc('72','80','#dro') ?
   Call: (43) member('80',['72','52','41']) ?
   Fail: (43) member('80',['72','52','41']) ?
   Call: (44) append(['80'],['72','52','41'],_2b230) ?
   Exit: (44) append(['80'],['72','52','41'],['80','72','52','41']) ?
   Call: (45) append(['#dro'],[none,a002],_2bf90) ?
   Exit: (45) append(['#dro'],[none,a002],['#dro',none,a002]) ?
   Call: (46) dfs_connected('80','61',['80','72','52','41'],['#dro',none,a002],_25320) ?
   Call: (47) '80' == '61' ?
   Fail: (47) '80' == '61' ?
   Call: (48) arc('80',_2d5b8,_2d5c0) ?
   Fail: (48) arc('80',_2d5b8,_2d5c0) ?
   Call: (49) _25320 = 'NO' ?
   Exit: (49) 'NO' = 'NO' ?
?  Exit: (46) dfs_connected('80','61',['80','72','52','41'],['#dro',none,a002],'NO') ?
?  Exit: (40) dfs_connected('72','61',['72','52','41'],[none,a002],'NO') ?
*/