/* DATA FROM THIS PROBLEM */
module data_26_services.

%%% DADOS dos serviços    
%%% cada serviço tem uma classe exigida
%% planilha services
%%%id	startLocation	startDatetime	endLocation	endDatetime	serviceClass
services([
    (b5001,dro,0,dro,28800),
    (b0001,dro,54000,bno,68400),
    (b5002,bno,72000,bno,108000),
    (b0013,bwur,75600,lmof,79200),
    (b0014,lmof,100800,bwur,104400),
    (b0002,bno,108060,dro,133200),
    (b5003,dro,165600,dro,194400),
    (b0007,dnm,205200,wmeX,244800),
    (b0003,dro,226800,bno,241200),
    (b5004,bno,241260,bno,280800),
    (b0015,bwur,248400,lmof,252000),
    (b0016,lmof,273600,bwur,277200),
    (b0004,bno,280860,dro,306000),
    (b0008,wmeX,291600,dnm,331200),
    (b5005,dro,345600,dro,363600),
    (b0019,bwur,345600,egbk,381600),
    (b5006,bno,363601,bno,374400),
    (b0009,dnm,378000,wmeX,417600),
    (b0005,dro,399600,bno,414000),
    (b0017,bwur,421200,lmof,424800),
    (b0020,egbk,439200,bwur,475200),
    (b0018,lmof,446400,bwur,450000),
    (b0006,bno,453600,dro,478800),
    (b0010,wmeX,464400,dnm,504000),
    (b0011,dnm,550800,wmeX,590400),
    (b0012,wmeX,637200,dnm,676800)
]).

%id	locomotive Class	location locationDatetime
% ONDE ESTAO ETC
/*
locomotives([('250-1', 250, 'dro', 1672491600),
    ('250-2', 250, 'dro', 1672491600), 
    ('246-1', '246_285', 'dnm', 1672542000), 
    ('246-2', '246_285', 'dnm', 1672542000), 
    ('203-1', 203, 'bwur', 1672542000), 
    ('203-2', 203, 'bwur', 1672542000), 
    ('203-3', 203, 'bwur', 1672542000), 
    ('203-4', 203, 'bwur', 1672542000)]).
*/
locomotives(['250-1', '250-2', '246-1', '246-2', '203-1', '203-2', '203-3', '203-4']).
init_location(['dro', 'dro', 'dnm', 'dnm', 'bwur', 'bwur', 'bwur', 'bwur']).
%init_time([1672491600,1672491600,1672542000,1672542000,
%           1672542000,1672542000,1672542000,1672542000]).    
init_time([0,0,50400,50400,50400,50400,50400,50400]). 
% locomotiveClass serviceClass doubleHeadingClass doubleHeadingServiceClass
locomotive_Class([('203', 'sdiesel', 'dt_203', 'dt_sdiesel'), 
              ('246_285', 'mdiesel', 'dt_246_285', 'dt_mdiesel'), 
              ('250', 'ldiesel', 'nan', 'nan'), 
              ('263_264', 'ldiesel', 'nan', 'nan'), 
              ('159', 'ldual', 'nan', 'nan'), 
              ('185', 'meloco', 'dt_185', 'dt_meloco')]).

%serviceClass	classEquivalence	penalty
serv_class_equiv([('sdiesel', 'mdiesel', 20),
    ('sdiesel', 'ldiesel', 30),
    ('sdiesel', 'ldual', 30), 
    ('mdiesel', 'dt_sdiesel', 10),
    ('mdiesel', 'ldiesel', 10), 
    ('mdiesel', 'ldual', 20),
    ('ldiesel', 'dt_mdiesel', 30),
    ('ldiesel', 'ldual', 20), 
    ('ldual', 'dt_mdiesel', 30),
    ('ldual', 'ldiesel', 30), 
    ('meloco', 'mdiesel', 20), 
    ('meloco', 'ldiesel', 20),
    ('meloco', 'ldual', 20)]).
             
loc_class(['250', '250', '246_285', '246_285', '203', '203', '203', '203']).