

module input_test.

%% the service class ARG1 can be replace by class ARG2 with penality 20, 30 etc.
service_class_equivalence([
    ('sdiesel', 'mdiesel', 20),
    ('sdiesel', 'ldiesel', 30),
    ('sdiesel', 'ldual', 30),
    ('mdiesel', 'dt_sdiesel', 10),
    ('mdiesel', 'ldiesel', 10),
    ('mdiesel', 'ldual', 20),
    ('ldiesel', 'dt_mdiesel', 30),
    ('ldiesel', 'ldual', 20),
    ('ldual', 'dt_mdiesel', 30),
    ('ldual', 'ldiesel', 30),
    ('meloco', 'mdiesel', 20),
    ('meloco', 'ldiesel', 20),
    ('meloco', 'ldual', 20)
]).

% CLASS of LOCOMOTIVE that attends a type of SERVICE CLASS ...{sdiesel, mdiesel, etc}
locomotive_classes([
    ('203', 'sdiesel', 'dt_203', 'dt_sdiesel'),
    ('295', 'mdiesel', 'dt_295', 'dt_mdiesel'),
    ('246', 'mdiesel', 'dt_246', 'dt_mdiesel'),
    ('159', 'ldual', 'nan', 'nan')
]).


%% ID_LOCOMOTIVE , CLASS of LOCOMOTIVE
locomotives([
    ('159-001', 159, 'hgrd', 37740),
    ('159-002', 159, 'bwur', 68400),
    ('159-003', 159, 'bwur', 60600),
    ('159-004', 159, 'bhc', 139200),
    ('159-005', 159, 'hbsr', 53400),
    ('159-006', 159, 'hcn', 56100),
    ('159-007', 159, 'bwur', 41700),
    ('159-009', 159, 'bwur', 147900),
    ('159-010', 159, 'bwur', 67200),
    ('159-011', 159, 'lqb', 54600),
    ('159-219', 159, 'bwur', 126600),
    ('159-223', 159, 'hmg', 0),
    ('246-001', 246, 'lbkn', 187800),
    ('295-950', 295, 'hcn', 2100),
    ('203-144', 203, 'bwur', 299400),
    ('203-616', 203, 'bwur', 88800)
 ]).
/*
 services([
    (n001,lbkn,187800,hbddv,198600,mdiesel),
    (n002,hbddv,201000,lbkn,211800,mdiesel),
    (a001,hgrd,37740,hesh,62700,ldual),
    (a002,hesh,128400,hcn,154800,ldual)]).

*/

services([
   
    (a001,hgrd,37740,hesh,62700,ldual),
    (a002,hesh,128400,hcn,154800,ldual),
    (a003,hcn,318900,hbwk,348000,ldual),
    (a004,hbwk,389400,hsan,436200,ldual),
    (a005,hsan,472500,hbwk,504600,ldual),
    (a006,hbwk,551400,hgrd,571500,ldual),
    (a007,hgrd,642540,hesh,667500,ldual),
    (a008,hesh,735000,dro,783600,ldual),
    (a009,dro,823200,ffug,871200,ldual),
    (a010,ffug,913800,hbwk,951600,ldual),
    (a011,hbwk,990600,hsan,1041000,ldual),
    (a012,hsan,1080900,bwur,1123800,ldual),
    (b001,bwur,68400,lks,93300,ldual),
    (b002,lks,126600,hclg,175800,ldual),
    (b003,hclg,227400,un,262200,ldual),
    (b004,un,307800,hclg,344700,ldual),
    (b005,hclg,388500,dro,433800,ldual),
    (b006,dro,574200,atk,608700,ldual),
    (b007,atk,652800,lks,698100,ldual),
    (b008,lks,738000,hclg,781800,ldual),
    (b009,hclg,826500,llsg,873300,ldual),
    (b010,llsg,904200,hcg,936600,ldual),
    (b011,hcg,998100,hnm,1044300,ldual),
    (b012,hnm,1084800,lf,1123200,ldual),
    (b013,lf,1300800,lks,1305600,ldual),
    (c001,bwur,60600,wmo,96900,ldual),
    (c002,wmo,135900,lgs,174600,ldual),
    (c003,lgs,217800,hclp,275700,ldual),
    (c004,hclp,308100,bhc,366900,ldual),
    (c005,bhc,392700,atk,442800,ldual),
    (c006,atk,483000,lgs,524700,ldual),
    (c007,lgs,646200,wmo,699600,ldual),
    (c008,wmo,733800,lfg,834900,ldual),
    (c009,lfg,876000,hshg,902160,ldual),
    (c010,hshg,994200,lgs,1033500,ldual),
    (c011,lgs,1078500,wmo,1124700,ldual),
    (c012,wmo,1165800,bwur,1194300,ldual),
    (c013,bwur,1276500,bhc,1301400,ldual),
    (d001,bhc,139200,bno,177000,ldual),
    (d002,bno,199500,bwur,207600,ldual),
    (d003,bwur,220800,bruh,222000,ldual),
    (d004,bruh,225600,bwur,227400,ldual),
    (d005,bwur,234000,lgs,249000,ldual),
    (d006,lgs,300000,bhul,325200,ldual),
    (d007,bhul,397200,bhc,432900,ldual),
    (d008,bhc,481800,bwur,522600,ldual),
    (d009,bwur,555900,bruh,558000,ldual),
    (d010,bruh,564900,bwur,572100,ldual),
    (d011,bwur,725100,bhc,741000,ldual),
    (d012,bhc,743400,bwur,755700,ldual),
    (d013,bwur,764100,un,780900,ldual),
    (d014,un,831900,awlb,856500,ldual),
    (d015,awlb,916200,bwur,938400,ldual),
    (d016,bwur,1095000,hbwk,1112100,ldual),
    (d017,hbwk,1175400,hgrd,1176300,ldual),
    (d018,hgrd,1253940,hesh,1267800,ldual),
    (d019,hesh,1334100,dro,1366800,ldual),
    (e001,hbsr,53400,hloe,99600,ldual),
    (e002,hloe,135600,dncu,210300,ldual),
    (e003,dncu,301200,wm,353400,ldual),
    (e004,wm,396000,leg,438000,ldual),
    (e005,leg,563280,hhar,615600,ldual),
    (e006,hhar,662400,drr,713700,ldual),
    (e007,drr,820800,wme,864180,ldual),
    (e008,wme,913500,drch,951000,ldual),
    (e009,drch,1004400,wvia,1047600,ldual),
    (e010,wvia,1085460,drch,1123200,ldual),
    (e011,drch,1172400,bwur,1196700,ldual),
    (e012,bwur,1276740,drch,1291080,ldual),
    (e013,drch,1352640,bpot,1370460,ldual),
    (f001,hcn,56100,lgs,83400,ldual),
    (f002,lgs,138600,wcor,179700,ldual),
    (f003,wcor,215700,bhc,265200,ldual),
    (f004,bhc,310800,wgi,357900,ldual),
    (f005,wgi,397500,lgs,436200,ldual),
    (f006,lgs,480600,hlcp,527100,ldual),
    (f007,hlcp,578100,lfg,603120,ldual),
    (f008,lfg,762300,haho,780900,ldual),
    (f009,haho,822000,hcg,837900,ldual),
    (f010,hcg,875340,hbsr,878580,ldual),
    (f011,hbsr,885000,fnf,898500,ldual),
    (f012,fnf,900300,hcg,914100,ldual),
    (f013,hcg,932700,lfg,938400,ldual),
    (f014,lfg,1012200,afw,1045200,ldual),
    (f015,afw,1094760,lfg,1125600,ldual),
    (f016,lfg,1268400,bspj,1279380,ldual),
    (f017,bspj,1345500,lfg,1357320,ldual),
    (f018,lfg,1363020,hcg,1375380,ldual),
    (g001,bwur,41700,bspj,49200,ldual),
    (g002,bspj,75000,wnt,189300,ldual),
    (g003,wnt,224700,dsut,263400,ldual),
    (g004,dsut,288000,hold,350700,ldual),
    (g005,hold,389400,dsut,436200,ldual),
    (g006,dsut,462300,bwur,500400,ldual),
    (g007,bwur,681900,wrs,702000,ldual),
    (g008,wrs,751200,dsut,792600,ldual),
    (g009,dsut,816000,wza,878100,ldual),
    (g010,wza,907200,dsut,979800,ldual),
    (g011,dsut,997800,bspj,1038600,ldual),
    (g012,bspj,1084200,bswp,1087800,ldual),
    (g013,bswp,1250400,hbdd,1261800,ldual),
    (g014,hbdd,1270500,wl,1297500,ldual),
    (i001,bwur,147900,dsut,177000,ldual),
    (i002,dsut,203100,woe,249000,ldual),
    (i003,woe,297900,dsut,353400,ldual),
    (i004,dsut,375900,wrs,435900,ldual),
    (i005,wrs,482100,bwur,516000,ldual),
    (i006,bwur,671100,dsut,695400,ldual),
    (i007,dsut,731700,hq,782700,ldual),
    (i008,hq,905100,dsut,1043700,ldual),
    (i009,dsut,1071600,bwur,1103700,ldual),
    (j001,bwur,67200,dsut,90600,ldual),
    (j002,dsut,117600,bwur,162600,ldual),
    (j003,bwur,249600,lqb,262200,ldual),
    (j004,lqb,310200,hhar,345600,ldual),
    (j005,hhar,398400,bwur,426300,ldual),
    (j006,bwur,426600,bspg,427200,ldual),
    (j007,bspg,430800,bwur,431400,ldual),
    (k001,lqb,54600,hhar,87600,ldual),
    (k002,hhar,141600,lqb,172500,ldual),
    (k003,lqb,234000,awhoh,265500,ldual),
    (k004,awhoh,312000,llsg,351600,ldual),
    (k005,llsg,387600,uku,399600,ldual),
    (k006,uku,616200,hnm,657000,ldual),
    (l001,bwur,126600,bodk,133800,ldual),
    (l002,bodk,140100,bwur,148200,ldual),
    (l003,bwur,175200,lsf,182400,ldual),
    (l004,lsf,195000,bwur,204000,ldual),
    (l005,bwur,235500,lmuk,249000,ldual),
    (l006,lmuk,306600,albg,339000,ldual),
    (l007,albg,371100,awlb,378000,ldual),
    (l008,awlb,411000,bwur,429900,ldual),
    (m001,hmg,0,hhar,10800,ldual),
    (m002,hhar,52200,dncu,99300,ldual),
    (m003,dncu,211200,drch,213000,ldual),
    (m004,drch,216600,wme,267000,ldual),
    (m005,wme,313500,drch,353700,ldual),
    (m006,drch,398700,wme,437400,ldual),
    (m007,wme,483000,drch,522300,ldual),
    (m008,drch,569400,wme,606600,ldual),
    (m009,wme,655800,bno,671400,ldual),
    (n001,lbkn,187800,hbddv,198600,mdiesel),
    (n002,hbddv,201000,lbkn,211800,mdiesel),
    (n003,lbkn,319200,lwpw,327600,mdiesel),
    (n004,lwpw,335400,lflo,342600,mdiesel),
    (n005,lflo,407400,lhl,408000,mdiesel),
    (n006,lhl,408000,lwpw,414600,mdiesel),
    (n007,lwpw,418200,lbkn,425400,mdiesel), 
    (o001,hcn,21000,enbm,39000,mdiesel),
    (o002,enbm,114000,hcn,132000,mdiesel),
    (o003,hcn,268800,hso,274200,mdiesel),
    (o004,hso,275400,hhtz,277200,mdiesel),
    (o005,hhtz,277500,hwid,281400,mdiesel),
    (o006,hwid,282300,albgg,291300,mdiesel),
    (o007,albgg,375000,hcn,385800,mdiesel),
    (o008,hcn,399600,hcg,399900,mdiesel),
    (o009,hcg,407100,hcn,407400,mdiesel),
    (o010,hcn,948000,hshg,954600,mdiesel),
    (o011,hshg,994800,hcn,1003200,mdiesel),
    (o012,hcn,1078500,hug,1082400,mdiesel),
    (o013,hug,1089300,hcn,1094700,mdiesel),
    (p001,bwur,299400,lmof,301200,sdiesel),
    (p002,lmof,308400,bwur,311100,sdiesel),
    (p003,bwur,695400,lmof,698100,sdiesel),
    (p004,lmof,699900,bwur,705300,sdiesel),
    (p005,bwur,726900,bspj,728700,sdiesel),
    (p006,bspj,734100,bwur,735900,sdiesel),
    (p007,bwur,744000,lmof,745800,sdiesel),
    (p008,lmof,750600,bwur,759300,sdiesel),
    (q001,bwur,88800,lmof,91500,sdiesel),
    (q002,lmof,93300,bwur,95100,sdiesel),
    (q003,bwur,126600,lmof,128400,sdiesel),
    (q004,lmof,135600,bwur,138300,sdiesel)    
]).
*/
/* 
 
   
  
 */