services([
    (a001,hgrd,37740,hesh,62700),
    (a002,hesh,128400,hcn,154800),
    (a003,hcn,318900,hbwk,348000),
    (a004,hbwk,389400,hsan,436200),
    (a005,hsan,472500,hcn,504600),
    (a006,hcn,551400,hgrd,571500),
    (a007,hgrd,642540,hesh,667500),
    (b001,bwur,68400,lks,93300),
    (b002,lks,126600,hclg,175800),
    (b003,hclg,227400,un,262200),
    (b004,un,307800,hclg,344700),
    (b005,hclg,388500,dro,433800),
    (b006,dro,574200,atk,608700),
    (c001,bwur,60600,wmo,96900),
    (c002,wmo,135900,lgs,174600),
    (c003,lgs,217800,hclp,275700),
    (c004,hclp,308100,bhc,366900),
    (c005,bhc,392700,atk,442800),
    (c006,atk,483000,lgs,524700),
    (d001,bhc,139200,bno,177000),
    (d002,bno,199500,bwur,207600),
    (d003,bwur,219300,lgs,249000),
    (d004,lgs,300000,bhul,325200),
    (d005,bhul,397200,bhc,432900),
    (d006,bhc,481800,bwur,522600),
    (d007,bwur,555900,bruh,558000),
    (d008,bruh,564900,bwur,572100),
    (e001,hbsr,53400,hloe,99600),
    (e002,hloe,135600,dncu,210300),
    (e003,dncu,301200,wm,353400),
    (e004,wm,396000,leg,438000),
    (f001,hcn,56100,lgs,83400),
    (f002,lgs,138600,wcor,179700),
    (f003,wcor,215700,bhc,265200),
    (f004,bhc,310800,wgi,357900),
    (f005,wgi,397500,lgs,436200),
    (f006,lgs,480600,hlcp,527100),
    (g001,bwur,41700,bspj,49200),
    (g002,bspj,75000,wnt,189300),
    (g003,wnt,224700,dsut,263400),
    (g004,dsut,288000,hold,350700),
    (g005,hold,389400,dsut,436200),
    (g006,dsut,462300,bwur,500400),
    (i001,bwur,147900,dsut,177000),
    (i002,dsut,203100,woe,249000),
    (i003,woe,297900,dsut,353400),
    (i004,dsut,375900,wrs,435900),
    (i005,wrs,482100,bwur,516000),
    (j001,bwur,67200,dsut,90600),
    (j002,dsut,117600,bwur,162600),
    (j003,bwur,249600,lqb,262200),
    (j004,lqb,310200,hhar,345600),
    (j005,hhar,398400,bwur,426300),
    (j006,bwur,426600,bspg,427200),
    (j007,bspg,430800,bwur,431400),
    (k001,lqb,54600,hhar,87600),
    (k002,hhar,141600,lqb,172500),
    (k003,lqb,234000,awhoh,265500),
    (k004,awhoh,312000,llsg,351600),
    (k005,llsg,387600,uku,399600),
    (k006,uku,616200,hnm,657000),
    (l001,bwur,126600,bodk,133800),
    (l002,bodk,140100,bwur,148200),
    (l003,bwur,175200,lsf,182400),
    (l004,lsf,195000,bwur,204000),
    (l005,bwur,235500,lmuk,249000),
    (l006,lmuk,306600,albg,339000),
    (l007,albg,371100,awlb,378000),
    (l008,awlb,411000,bwur,429900),
    (m001,hmg,0,hhar,10800),
    (m002,hhar,52200,dncu,99300),
    (m003,dncu,211200,drch,213000),
    (m004,drch,216600,wme,267000),
    (m005,wme,313500,drch,353700),
    (m006,drch,398700,wme,437400),
    (m007,wme,483000,drch,522300),
    (m008,drch,569400,wme,606600),
    (m009,wme,655800,bno,671400),
    (n001,lbkn,187800,hbddv,198600),
    (n002,hbddv,201000,lbkn,211800),
    (n003,lbkn,319200,lwpw,327600),
    (n004,lwpw,335400,lflo,342600),
    (n005,lflo,407400,lhl,408000),
    (n006,lhl,408000,lwpw,414600),
    (n007,lwpw,418200,lbkn,425400),
    (o001,hcn,21000,enbm,39000),
    (o002,enbm,114000,hcn,132000),
    (o003,hcn,268800,hso,274200),
    (o004,hso,275400,hhtz,277200),
    (o005,hhtz,277500,hwid,281400),
    (o006,hwid,282300,albgg,291300),
    (o007,albgg,375000,hcn,385800),
    (o008,hcn,399600,hcg,399900),
    (o009,hcg,407100,hcn,407400),
    (p001,bwur,299400,lmof,301200),
    (p002,lmof,308400,bwur,311100),
    (q001,bwur,88800,lmof,91500),
    (q002,lmof,93300,bwur,95100),
    (q003,bwur,126600,lmof,128400),
    (q004,lmof,135600,bwur,138300)
]).

locomotives(['159-001', '159-002', '159-003', '159-004', '159-005', '159-006', '159-007', '159-009', '159-010', '159-011', '159-219', '159-223', '246-001', '295-950', '203-144', '203-616']).

init_location(['hgrd', 'bwur', 'bwur', 'bhc', 'hbsr', 'hcn', 'bwur', 'bwur', 'bwur', 'lqb', 'bwur', 'hmg', 'lbkn', 'hcn', 'bwur', 'bwur']).

init_time([37740, 68400, 60600, 139200, 53400, 56100, 41700, 147900, 67200, 54600, 126600, 0, 187800, 21000, 299400, 88800]).
