%% VAR
locomotives([
    ('250-1', '250', 'dro', 0),
    ('250-2', '250', 'dro', 0),
    ('246-1', '246_285', 'dnm', 50400),
    ('246-2', '246_285', 'dnm', 50400),
    ('203-1', '203', 'bwur', 50400),
    ('203-2', '203', 'bwur', 50400),
    ('203-3', '203', 'bwur', 50400),
    ('203-4', '203', 'bwur', 50400)
 ]).

% FIXA
locomotive_classes([
    ('203', 'sdiesel', 'dt_203', 'dt_sdiesel'),
    ('246_285', 'mdiesel', 'dt_246_285', 'dt_mdiesel'),
    ('250', 'ldiesel', 'nan', 'nan'),
    ('263_264', 'ldiesel', 'nan', 'nan'),
    ('159', 'ldual', 'nan', 'nan'),
    ('185', 'meloco', 'dt_185', 'dt_meloco')
]).
% FIXA
service_class_equivalence([
    ('sdiesel', 'mdiesel', 20),
    ('sdiesel', 'ldiesel', 30),
    ('sdiesel', 'ldual', 30),
    ('mdiesel', 'dt_sdiesel', 10),
    ('mdiesel', 'ldiesel', 10),
    ('mdiesel', 'ldual', 20),
    ('ldiesel', 'dt_mdiesel', 30),
    ('ldiesel', 'ldual', 20),
    ('ldual',   'dt_mdiesel', 30),
    ('ldual',   'ldiesel', 30),
    ('meloco', 'mdiesel', 20),
    ('meloco', 'ldiesel', 20),
     ('meloco', 'ldual', 20)
   
]).
%VAR
services([
    (b5001,dro,0,dro,28800,ldual),
    (b0001,dro,54000,bno,68400,ldual),
    (b5002,bno,72000,bno,108000,ldual),
    (b0013,bwur,75600,lmof,79200,sdiesel),
    (b0014,lmof,100800,bwur,104400,sdiesel),
    (b0002,bno,108060,dro,133200,ldual),
    (b5003,dro,165600,dro,194400,ldual),
    (b0007,dnm,205200,wme,244800,mdiesel),
    (b0003,dro,226800,bno,241200,ldual),
    (b5004,bno,241260,bno,280800,ldual),
    (b0015,bwur,248400,lmof,252000,sdiesel),
    (b0016,lmof,273600,bwur,277200,sdiesel),
    (b0004,bno,280860,dro,306000,ldual),
    (b0008,wme,291600,dnm,331200,mdiesel),
    (b0019,bwur,345600,egbk,381600,meloco), 
    (b5005,dro,345600,dro,363600,ldual),
    (b5006,bno,363601,bno,374400,ldual), 
    (b0009,dnm,378000,wme,417600,mdiesel),
    (b0005,dro,399600,bno,414000,ldual),
    (b0017,bwur,421200,lmof,424800,sdiesel),
    (b0020,egbk,439200,bwur,475200,meloco), 
    (b0018,lmof,446400,bwur,450000,sdiesel),
    (b0006,bno,453600,dro,478800,ldual),
    (b0010,wme,464400,dnm,504000,mdiesel),
    (b0011,dnm,550800,wme,590400,mdiesel),
    (b0012,wme,637200,dnm,676800,mdiesel)
    ]).


/*
%(b0019,bwur,345600,egbk,381600,meloco), 
   {
            "id": "B0019",
            "startLocation": "BWUR",
            "startDatetime": "2023-01-04T10:00:00+0000",
            "endLocation": "EGBK",
            "endDatetime": "2023-01-04T20:00:00+0000",
            "serviceClass": "MELOCO",
            "locomotiveId": NaN,
            "serviceDate": "2023-01-04"
        },
        {
            "id": "B0020",
            "startLocation": "EGBK",
            "startDatetime": "2023-01-05T12:00:00+0000",
            "endLocation": "BWUR",
            "endDatetime": "2023-01-05T22:00:00+0000",
            "serviceClass": "MELOCO",
            "locomotiveId": NaN,
            "serviceDate": "2023-01-05"
        },


     {
            "id": "B5006",
            "startLocation": "BNO",
            "startDatetime": "2023-01-04T15:00:01+0000",
            "endLocation": "BNO",
            "endDatetime": "2023-01-04T18:00:00+0000",
            "serviceClass": "LDUAL",
            "locomotiveId": NaN,
            "serviceDate": "2023-01-04"
        },


*/