locomotives(['159-001', '159-002', '159-003', '159-004', '159-005', '159-006', '159-007', '159-009', '159-010', '159-011', '159-219', '159-223', '246-001', '295-950', '203-144', '203-616']).

init_location(['hgrd', 'bwur', 'bwur', 'bhc', 'hbsr', 'hcn', 'bwur', 'bwur', 'bwur', 'lqb', 'bwur', 'hmg', 'lbkn', 'hcn', 'bwur', 'bwur']).

init_time([37740, 68400, 60600, 139200, 53400, 56100, 41700, 147900, 67200, 54600, 126600, 0, 187800, 21000, 299400, 88800]).
/*
locomotives([
    ('159-001', 159, 'hgrd', 37740),
    ('159-002', 159, 'bwur', 68400),
    ('159-003', 159, 'bwur', 60600),
    ('159-004', 159, 'bhc', 139200),
    ('159-005', 159, 'hbsr', 53400),
    ('159-006', 159, 'hcn', 56100),
    ('159-007', 159, 'bwur', 41700),
    ('159-009', 159, 'bwur', 147900),
    ('159-010', 159, 'bwur', 67200),
    ('159-011', 159, 'lqb', 54600),
    ('159-219', 159, 'bwur', 126600),
    ('159-223', 159, 'hmg', 0),
    ('246-001', 246, 'lbkn', 187800),
    ('295-950', 295, 'hcn', 21000),
    ('203-144', 203, 'bwur', 299400),
    ('203-616', 203, 'bwur', 88800)
]).
*/
services([
    (a001,hgrd,37740,hesh,62700),
    (a002,hesh,128400,hcn,154800),
    (a003,hcn,318900,hbwk,348000),
    (a004,hbwk,389400,hsan,436200),
    (a005,hsan,472500,hbwk,504600),
    (a006,hbwk,551400,hgrd,571500),
    (a007,hgrd,642540,hesh,667500),
    (a008,hesh,735000,dro,783600),
    (a009,dro,823200,ffug,871200),
    (a010,ffug,913800,hbwk,951600),
    (a011,hbwk,990600,hsan,1041000),
    (a012,hsan,1080900,bwur,1123800),
    (b001,bwur,68400,lks,93300),
    (b002,lks,126600,hclg,175800),
    (b003,hclg,227400,un,262200),
    (b004,un,307800,hclg,344700),
    (b005,hclg,388500,dro,433800),
    (b006,dro,574200,atk,608700),
    (b007,atk,652800,lks,698100),
    (b008,lks,738000,hclg,781800),
    (b009,hclg,826500,llsg,873300),
    (b010,llsg,904200,hcg,936600),
    (b011,hcg,998100,hnm,1044300),
    (b012,hnm,1084800,lf,1123200),
    (b013,lf,1300800,lks,1305600),
    (c001,bwur,60600,wmo,96900),
    (c002,wmo,135900,lgs,174600),
    (c003,lgs,217800,hclp,275700),
    (c004,hclp,308100,bhc,366900),
    (c005,bhc,392700,atk,442800),
    (c006,atk,483000,lgs,524700),
    (c007,lgs,646200,wmo,699600),
    (c008,wmo,733800,lfg,834900),
    (c009,lfg,876000,hshg,902160),
    (c010,hshg,994200,lgs,1033500),
    (c011,lgs,1078500,wmo,1124700),
    (c012,wmo,1165800,bwur,1194300),
    (c013,bwur,1276500,bhc,1301400),
    (d001,bhc,139200,bno,177000),
    (d002,bno,199500,bwur,207600),
    (d003,bwur,220800,bruh,222000),
    (d004,bruh,225600,bwur,227400),
    (d005,bwur,234000,lgs,249000),
    (d006,lgs,300000,bhul,325200),
    (d007,bhul,397200,bhc,432900),
    (d008,bhc,481800,bwur,522600),
    (d009,bwur,555900,bruh,558000),
    (d010,bruh,564900,bwur,572100),
    (d011,bwur,725100,bhc,741000),
    (d012,bhc,743400,bwur,755700),
    (d013,bwur,764100,un,780900),
    (d014,un,831900,awlb,856500),
    (d015,awlb,916200,bwur,938400),
    (d016,bwur,1095000,hbwk,1112100),
    (d017,hbwk,1175400,hgrd,1176300),
    (d018,hgrd,1253940,hesh,1267800),
    (d019,hesh,1334100,dro,1366800),
    (e001,hbsr,53400,hloe,99600),
    (e002,hloe,135600,dncu,210300),
    (e003,dncu,301200,wm,353400),
    (e004,wm,396000,leg,438000),
    (e005,leg,563280,hhar,615600),
    (e006,hhar,662400,drr,713700),
    (e007,drr,820800,wme,864180),
    (e008,wme,913500,drch,951000),
    (e009,drch,1004400,wvia,1047600),
    (e010,wvia,1085460,drch,1123200),
    (e011,drch,1172400,bwur,1196700),
    (e012,bwur,1276740,drch,1291080),
    (e013,drch,1352640,bpot,1370460),
    (f001,hcn,56100,lgs,83400),
    (f002,lgs,138600,wcor,179700),
    (f003,wcor,215700,bhc,265200),
    (f004,bhc,310800,wgi,357900),
    (f005,wgi,397500,lgs,436200),
    (f006,lgs,480600,hlcp,527100),
    (f007,hclp,578100,lfg,603120),
    (f008,lfg,762300,haho,780900),
    (f009,haho,822000,hcg,837900),
    (f010,hcg,875340,hbsr,878580),
    (f011,hbsr,885000,fnf,898500),
    (f012,fnf,900300,hcg,914100),
    (f013,hcg,932700,lfg,938400),
    (f014,lfg,1012200,afw,1045200),
    (f015,afw,1094760,lfg,1125600),
    (f016,lfg,1268400,bspj,1279380),
    (f017,bspj,1345500,lfg,1357320),
    (f018,lfg,1363020,hcg,1375380),
    (g001,bwur,41700,bspj,49200),
    (g002,bspj,75000,wnt,189300),
    (g003,wnt,224700,dsut,263400),
    (g004,dsut,288000,hold,350700),
    (g005,hold,389400,dsut,436200),
    (g006,dsut,462300,bwur,500400),
    (g007,bwur,681900,wrs,702000),
    (g008,wrs,751200,dsut,792600),
    (g009,dsut,816000,wza,878100),
    (g010,wza,907200,dsut,979800),
    (g011,dsut,997800,bspj,1038600),
    (g012,bspj,1084200,bswp,1087800),
    (g013,bswp,1250400,hbdd,1261800),
    (g014,hbdd,1270500,wl,1297500),
    (i001,bwur,147900,dsut,177000),
    (i002,dsut,203100,woe,249000),
    (i003,woe,297900,dsut,353400),
    (i004,dsut,375900,wrs,435900),
    (i005,wrs,482100,bwur,516000),
    (i006,bwur,671100,dsut,695400),
    (i007,dsut,731700,hq,782700),
    (i008,hq,905100,dsut,1043700),
    (i009,dsut,1071600,bwur,1103700),
    (j001,bwur,67200,dsut,90600),
    (j002,dsut,117600,bwur,162600),
    (j003,bwur,249600,lqb,262200),
    (j004,lqb,310200,hhar,345600),
    (j005,hhar,398400,bwur,426300),
    (j006,bwur,426600,bspg,427200),
    (j007,bspg,430800,bwur,431400),
    (k001,lqb,54600,hhar,87600),
    (k002,hhar,141600,lqb,172500),
    (k003,lqb,234000,awhoh,265500),
    (k004,awhoh,312000,llsg,351600),
    (k005,llsg,387600,uku,399600),
    (k006,uku,616200,hnm,657000),
    (l001,bwur,126600,bodk,133800),
    (l002,bodk,140100,bwur,148200),
    (l003,bwur,175200,lsf,182400),
    (l004,lsf,195000,bwur,204000),
    (l005,bwur,235500,lmuk,249000),
    (l006,lmuk,306600,albg,339000),
    (l007,albg,371100,awlb,378000),
    (l008,awlb,411000,bwur,429900),
    (m001,hmg,0,hhar,10800),
    (m002,hhar,52200,dncu,99300),
    (m003,dncu,211200,drch,213000),
    (m004,drch,216600,wme,267000),
    (m005,wme,313500,drch,353700),
    (m006,drch,398700,wme,437400),
    (m007,wme,483000,drch,522300),
    (m008,drch,569400,wme,606600),
    (m009,wme,655800,bno,671400),
    (n001,lbkn,187800,hbddv,198600),
    (n002,hbddv,201000,lbkn,211800),
    (n003,lbkn,319200,lwpw,327600),
    (n004,lwpw,335400,lflo,342600),
    (n005,lflo,407400,lhl,408000),
    (n006,lhl,408000,lwpw,414600),
    (n007,lwpw,418200,lbkn,425400),
    (o001,hcn,21000,enbm,39000),
    (o002,enbm,114000,hcn,132000),
    (o003,hcn,268800,hso,274200),
    (o004,hso,275400,hhtz,277200),
    (o005,hhtz,277500,hwid,281400),
    (o006,hwid,282300,albgg,291300),
    (o007,albgg,375000,hcn,385800),
    (o008,hcn,399600,hcg,399900),
    (o009,hcg,407100,hcn,407400),
    (o010,hcn,948000,hshg,954600),
    (o011,hshg,994800,hcn,1003200),
    (o012,hcn,1078500,hug,1082400),
    (o013,hug,1089300,hcn,1094700),
    (p001,bwur,299400,lmof,301200),
    (p002,lmof,308400,bwur,311100),
    (p003,bwur,695400,lmof,698100),
    (p004,lmof,699900,bwur,705300),
    (p005,bwur,726900,bspj,728700),
    (p006,bspj,734100,bwur,735900),
    (p007,bwur,744000,lmof,745800),
    (p008,lmof,750600,bwur,759300),
    (q001,bwur,88800,lmof,91500),
    (q002,lmof,93300,bwur,95100),
    (q003,bwur,126600,lmof,128400),
    (q004,lmof,135600,bwur,138300)
]).