
locomotives([
    ('159_001', '159', 'hgrd', 37740),
    ('159_002', '159', 'bwur', 68400),
    ('159_003', '159', 'bwur', 60600),
    ('159_004', '159', 'bhc', 139200),
    ('159_005', '159', 'hbsr', 53400),
    ('159_006', '159', 'hcn', 56100),
    ('159_007', '159', 'bwur', 41700),
    ('159_009', '159', 'bwur', 147900),
    ('159_010', '159', 'bwur', 67200),
    ('159_011', '159', 'lqb', 54600),
    ('159_219', '159', 'bwur', 126600),
    ('159_223', '159', 'hmg', 0),
    ('246_001', '246', 'lbkn', 187800),
    ('295_950', '295', 'hcn', 21000),
    ('203_144', '203', 'bwur', 299400),
    ('203_616', '203', 'bwur', 88800)
 ]).
