
locomotives([
    ('159-001', 159, 'hgrd', 37740),
    ('159-002', 159, 'bwur', 68400),
    ('159-003', 159, 'bwur', 60600),
    ('159-004', 159, 'bhc', 139200),
    ('159-005', 159, 'hbsr', 53400),
    ('159-006', 159, 'hcn', 56100),
    ('159-007', 159, 'bwur', 41700),
    ('159-009', 159, 'bwur', 147900),
    ('159-010', 159, 'bwur', 67200),
    ('159-011', 159, 'lqb', 54600),
    ('159-219', 159, 'bwur', 126600),
    ('159-223', 159, 'hmg', 0),
    ('246-001', 246, 'lbkn', 187800),
    ('295-950', 295, 'hcn', 21000),
    ('203-144', 203, 'bwur', 299400),
    ('203-616', 203, 'bwur', 88800)
 ]).
