%%picat
/* input data  */
%import data_26_services. -- OK
%import input_173.
%import input_100. -- 100%
import input_test.
import util.
import datetime.
import planner.

/* pontos iniciais e finais do problema */
%% for the planner
final( {[] , _ } ) => true .

main ?=>
    /* LER AS PLANILHAS */
    services(Services), %% from Excell
    locomotives(Locomotives),
    locomotive_classes(Locomotive_Classes),
   % VIRÃO OUTROS AQUI ....

    % dados para locomotivas - sem classes etc
    
    printf("\n Initial STATES \n"),
 %   printf("\n Services : %w\n", Services),
 %   printf("\n Locomotives : %w\n", Locomotives),

    printf("\n Num de servicos: %w\n", len(Services)),
    printf("\n Num de locomotivas: %w\n", len(Locomotives)),
    printf("\n Num de Classes: %w\n", len(Locomotive_Classes)),
    S0 = {Services, Locomotives, Locomotive_Classes},
    printf("\n So: %w", S0),

    printf("\n Readings OK -- Starting the planner ... "),
    %printf("\n Locomotives, Stations, Times : %w\n", Loc_Place_Time),
   
    plan(S0, Sol_Acoes),
    
    %plan_unbounded(S0 , Sol_Acoes), 
    %best_plan_unbounded(S0 , Sol_Acoes), 
  %  println(sol_ACTIONS=Sol_Acoes),
    Total = len(Sol_Acoes),
   %% printf("\n Services Assigned X Locomotives: \n"),
    
    printf("\n Services Assigned in Jason:  %w\n", Total),
    print_list(Sol_Acoes),
    printf("\n Writing in Jason, file: output_planner_jason.txt"),
    write_to_file("output_planner_jason.txt", Sol_Acoes), 
    %print_services(Sol_Acoes),
    printf("\n Done: Total of Services: %w\n", Total).

 
main => printf("\n\n NO MORE SOLUTIONS").


/* Describing the possible actions ==> for the planner */
/* ONE LOCOMOTIVE */
action({Services, Locomotives, Loc_Classes}, S1, Action, Action_Cost ) ?=>
    Action_Cost = 1,

    [ S | Services_To_Do ] = Services, % S é uma tupla: (a001,hgrd,37740,hesh,62700,ldual),
    (Id_Serv, Start_P, Start_T, End_P, End_T, Serv_Class) = S,
    %% achar uma locomotiva que tenha esta classe de serviço... senão cairá na de equivalencias
    %Class_of_Locomotive = get_class_from_locomotive(Serv_Class, Loc_Classes), 
    get_class_from_locomotive(Serv_Class, Loc_Classes, Class_of_Locomotive ), 
    %writeln(loc=Locomotives),  
    find_locomotives( S, Locomotives, Class_of_Locomotive, Loc_Candidates ),
    writeln(loc_CANDIDATES = Loc_Candidates),  
    %printf("\n 1 Candidatas: %w \t EM S: %w \t %w", Loc_Candidates, S, Class_of_Locomotive ),
    % exemplo: ('159-001', 159, 'hgrd', 37740),
    (len(Loc_Candidates) >= 1
    ),  %% conditions

    %% vem varias  candidatas pegar UMA so, por exemplo
    % exemplo: ('159-001', 159, 'hgrd', 37740),
    [ (A_Candidate, _, _  ) | _ ] = Loc_Candidates,
    %(A_Candidate, _, _ , _ ) = Uma_Locomotiva ,
    %printf("\n Uma: %w " , Uma_Locomotiva),
    %membchk((A_Candidate, _, _,_), Loc_Candidates),
    %%%% ATUALIZAR a escolhida na lista de locomotivas
    %%% novas posicoes da locomotiva, e tempo em que está disponível lá
    %%% atualizar os 2 itens que mudam posicao e tempo
    %printf("\n Uma: %w " , A_Candidate),write(A_Candidate),
    Loc_New = update_position((A_Candidate, End_P, End_T), Locomotives),
   
   %%% OK aqui
	Action = {(Id_Serv, A_Candidate)} , %%a description
	S1 = { Services_To_Do, Loc_New, Loc_Classes }.

/* TWO LOCOMOTIVES */
action({Services, Locomotives, Loc_Classes}, S1, Action, Action_Cost ) ?=>
    Action_Cost = 10,

    [ S | Services_To_Do ] = Services, % S é uma tupla: (a001,hgrd,37740,hesh,62700,ldual),
    (Id_Serv, Start_P, Start_T, End_P, End_T, Serv_Class) = S,

    %% achar uma locomotiva que tenha esta classe de serviço... senão cairá na de equivalencias
    %Class_of_Locomotive = get_class_from_locomotive(Serv_Class, Loc_Classes), 
    get_class_from_locomotive(Serv_Class, Loc_Classes, Class_of_Locomotive ), 
    % writeln(loc=Locomotives),  
    find_locomotives( S, Locomotives, Class_of_Locomotive, Loc_Candidates ),
 %   printf("\n 10 Candidatas: %w \t EM S: %w", Loc_Candidates, S ),
    
    (len(Loc_Candidates) >= 2
    ),  %% conditions

    [(Locomotive_01, Station_01, T_01), (Locomotive_02, Station_02, T_02) | _ ] =  Loc_Candidates,
    % printf("\n Candidatas: %w e %w", Locomotive_01, Locomotive_02 ),
    Loc_New_01 = update_position((Locomotive_01, End_P, End_T), Locomotives),
    Loc_New_02 = update_position((Locomotive_02, End_P, End_T), Loc_New_01),
   
	Action = {(Id_Serv, Locomotive_01), (Id_Serv, Locomotive_02)} , %%a description
    % printf("\n ACTION: %w", Action ),
	S1 = { Services_To_Do, Loc_New_02, Loc_Classes }.	


action({Services, Locomotives, Loc_Classes}, S1, Action, Action_Cost ) =>
    Action_Cost = 100,
    [ S | Services_To_Do ] = Services, % S é uma tupla: (a001,hgrd,37740,hesh,62700,ldual),
    (Id_Serv, Start_P, Start_T, End_P, End_T, Serv_Class) = S,
   
    %% achar uma locomotiva que tenha esta classe de serviço... senão cairá na de equivalencias
    %Class_of_Locomotive = get_class_from_locomotive(Serv_Class, Loc_Classes), 
    get_class_from_locomotive(Serv_Class, Loc_Classes, Class_of_Locomotive ), 
     
    find_locomotives( S, Locomotives, Class_of_Locomotive, Loc_Candidates ),
 %   printf("\n 100 Candidatas: %w \t EM S: %w", Loc_Candidates, S ),
    ( len(Loc_Candidates) == 0
    ),  %% conditions
    
    Loc_New =  Locomotives,
   
	Action = {(Id_Serv, "NO LOCOMOTIVEs AVAILABLE")} , %%a description
	S1 = { Services_To_Do, Loc_New, Loc_Classes }.
    
/* END PLANNER */

%% id	locomotiveClass 	location	locationDatetime
%% find_a_locomotive(A_Candidate, Loc, New_Loc, Loc_Assigned )


%%% REPENSAR AQUI ....

/*
locomotives(Locomotives),  S = (a001,hgrd,37740,hesh,62700,ldual),  Class_of_Locomo7000,ldual),  Class_of_Locomotive = 159,find_locomotives(S, Locomotives, Class_of_Locomotive, Lout ).


1. Pegar a classe de servico
2. Ler em  locomotive_classes a classe correspondente a aquele servico
3. Ir em locomotives e escolher uma daquela classe.
*/
/*
get_class_from_locomotive(Serv_Class, Loc_Classes) = Class =>
    printf("\n Serv_Class ==> %w", Serv_Class),
    foreach (Item in Loc_Classes)
        (Loc, Loc_Class, _, _) = Item, 
        printf("\t ++> %w", Item),
        if (Loc_Class == Serv_Class) then
            Class := Loc
        end
    end.
*/
/*
get_class_from_locomotive(Serv_Class, []) = '99999'  =>  
    printf("\n ===> A locomotiva para esta classe não foi encontrada!!!\n").
get_class_from_locomotive(Serv_Class, [(Loc, Loc_Class, _, _)|L] ) = Class =>
        if (Loc_Class == Serv_Class) then
            Class = Loc
        else
           Class = get_class_from_locomotive(Serv_Class, L)
        end.
 */   
    %%% REFAZER QUASE-TUDO ...

get_class_from_locomotive(Serv_Class, Loc_Classes, Class) ?=>
    Loc_Classes == [],
    Class = '99999',
    printf("\n ===> A locomotiva para esta classe não foi encontrada!!!\n").

get_class_from_locomotive(Serv_Class, Loc_Classes, Class) ?=>
    Loc_Classes = [(Loc, Loc_Class, _, _) | L],
    Loc_Class == Serv_Class,
    Class = Loc.

get_class_from_locomotive(Serv_Class, Loc_Classes, Class) ?=>
    Loc_Classes = [(Loc, Loc_Class, _, _) | L],
    Loc_Class != Serv_Class,
    get_class_from_locomotive(Serv_Class, L, Class).

   

find_locomotives(_, [], _, R ) ?=>  R = [].
find_locomotives(S, Loc, Class_of_Locomotive, Lout ) ?=>
    %printf("\n S: %w \t %w ", S , Linp),	
    Loc =  [ (Loc_ID, Loc_Class, Position, Time ) | L1],  
    %%% as locomotivas disponiveis
    % EXAMPLE: ('159-001', 159, 'hgrd', 37740),

    (Id_Serv, Start_P, Start_T, End_P, End_T, _ ) = S,
    %(Id_Loc, Position, Time) = A,
    (   to_string(Position) == to_string(Start_P),        
        Time =< Start_T,
        to_string(Loc_Class) == to_string(Class_of_Locomotive)
    ),

    %B = (Id_Loc, End_P, End_T),
    Lout = [ B | Rest ],
    B = (Loc_ID, Position, Time), %%% selecionada
    find_locomotives(S, L1,  Class_of_Locomotive, Rest ).

%%% avança na recursão
find_locomotives(S, Loc, Class_of_Locomotive, Lout ) =>
    Loc =  [ (Loc_ID, Loc_Class, Position, Time ) | L1],  %%% as locomotivas disponiveis
    
    S = (Id_Serv, Start_P, Start_T, End_P, End_T, _ ) ,
    %A = (Id_Loc, Position, Time),
    (    to_string(Position) != to_string(Start_P) ;
        Time > Start_T;
        to_string(Loc_Class) != to_string(Class_of_Locomotive) 
    ), 
    %%% se a classe da locomotiva não é da classe que aceita o servico
    %% o servico tem uma classe ... esta classe é atendida por uma classe de locomotivas
    %% e a locomotiva candidadata deve estar nesta classe!

    find_locomotives(S, L1, Class_of_Locomotive, Lout ).   
        
%%%%%%update_position((A_Candidate, E_Next, T2_Next), Loc_Place_Time),
update_position((A_Loc, E_Next, T_Next), [] ) = R => R = [].
%%% achou a locomotiva então atualize       
update_position((A_Loc, E_Next, T_Next), [(Loc_ID, Class, Where_is, When) | Rest]) = New_Loc_Place
        , to_string(A_Loc) == to_string(Loc_ID) =>
        New_Loc_Place = [(Loc_ID, Class,  E_Next, T_Next) | Rest].
%% pega a proxima da lista de Locomotives
update_position((A_Loc, E_Next, T_Next), [(Loc_ID,  Class, Where_is, When) |Rest]) = New_Loc_Place
    , to_string(A_Loc) != to_string(Loc_ID) => 
    
    New_Loc_Place = [(Loc_ID,  Class, Where_is, When)  | update_position((A_Loc, E_Next, T_Next), Rest) ].
    %%% avança na lista    

/*
x => L=  [('159-008',ahroo,0),('159-002',bwur,0),('159-219',bwur,0),('159-010',bwur,0),('159-004',lqb,0)],
    write(L),
    update_position(('159-002',flor,0), L) = K,
    write(K).
*/

% Recursiva - predicativa

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% writing to a file ETC
write_to_file(FileName, List) =>
    File = open(FileName, write),
    print_list_2(File, List),
    close(File).

%%% writing a list  ... 
print_list([]) =>
    true.
print_list([ X | Xs]) =>
    printf("\t => %w", X),
    print_list(Xs).

%% only services
print_services([]) =>
    true.
print_services([ {(_,B)} | Xs]) =>
    printf("\n %w", B),
    print_services(Xs).

%% writing formatted in Jason
print_list_2(_, []) ?=> true.
print_list_2(FileName,[{(A,B)}| Rest ] ) =>
    %ServiceID = new_uppercase(A),
    %% OU
    ServiceID =  to_atom(to_uppercase(to_string(A))),
    LocomotiveID = to_atom(to_uppercase(to_string(B))),
    printf(FileName,"{\"service_id\": \"%w\", \"locomotiveId\": [\"%w\"]}\n", ServiceID, LocomotiveID),
    print_list_2(FileName, Rest).


new_uppercase(Atom) = UpperAtom =>
    %string_uppercase(Atom.to_string(), UpperStr),
    String = to_string(Atom),
    UpperStr = to_uppercase(String),
    %UpperAtom = UpperStr.to_atom().
    UpperAtom = to_atom(UpperStr).

/*
Picat> to_atom(['X','9']) = X.
X = 'X9'
yes

Picat> ['X','9'].to_atom()= X.
X = 'X9'
*/
%to_lowercase(String) = LString: This function converts all uppercase alphabetic characters into lowercase characters, returning the result in LString.
%to_uppercase(String) = UString: This function converts all lowercase alphabetic characters into uppercase characters, returning the result in UString.
