
services([
    (b5001,dro,0,dro,28800,ldual),
    (b0001,dro,54000,bno,68400,ldual),
    (b5002,bno,72000,bno,108000,ldual),
    (b0013,bwur,75600,lmof,79200,sdiesel),
    (b0014,lmof,100800,bwur,104400,sdiesel),
    (b0002,bno,108060,dro,133200,ldual),
    (b5003,dro,165600,dro,194400,ldual),
    (b0007,dnm,205200,wme,244800,mdiesel),
    (b0003,dro,226800,bno,241200,ldual),
    (b5004,bno,241260,bno,280800,ldual),
    (b0015,bwur,248400,lmof,252000,sdiesel),
    (b0016,lmof,273600,bwur,277200,sdiesel),
    (b0004,bno,280860,dro,306000,ldual),
    (b0008,wme,291600,dnm,331200,mdiesel),
    (b0019,bwur,345600,egbk,381600,meloco),
    (b5005,dro,345600,dro,363600,ldual),
    (b5006,bno,363601,bno,374400,ldual),
    (b0009,dnm,378000,wme,417600,mdiesel),
    (b0005,dro,399600,bno,414000,ldual),
    (b0017,bwur,421200,lmof,424800,sdiesel),
    (b0020,egbk,439200,bwur,475200,meloco),
    (b0018,lmof,446400,bwur,450000,sdiesel),
    (b0006,bno,453600,dro,478800,ldual),
    (b0010,wme,464400,dnm,504000,mdiesel),
    (b0011,dnm,550800,wme,590400,mdiesel),
    (b0012,wme,637200,dnm,676800,mdiesel)
    ]).
