services([
    (a001,hgrd,37740,hesh,62700,ldual),
    (a002,hesh,128400,hcn,154800,ldual),
    (a003,hcn,318900,hbwk,348000,ldual),
    (a004,hbwk,389400,hsan,436200,ldual),
    (a005,hsan,472500,hcn,504600,ldual),
    (a006,hcn,551400,hgrd,571500,ldual),
    (a007,hgrd,642540,hesh,667500,ldual),
    (b001,bwur,68400,lks,93300,ldual),
    (b002,lks,126600,hclg,175800,ldual),
    (b003,hclg,227400,un,262200,ldual),
    (b004,un,307800,hclg,344700,ldual),
    (b005,hclg,388500,dro,433800,ldual),
    (b006,dro,574200,atk,608700,ldual),
    (c001,bwur,60600,wmo,96900,ldual),
    (c002,wmo,135900,lgs,174600,ldual),
    (c003,lgs,217800,hclp,275700,ldual),
    (c004,hclp,308100,bhc,366900,ldual),
    (c005,bhc,392700,atk,442800,ldual),
    (c006,atk,483000,lgs,524700,ldual),
    (d001,bhc,139200,bno,177000,ldual),
    (d002,bno,199500,bwur,207600,ldual),
    (d003,bwur,219300,lgs,249000,ldual),
    (d004,lgs,300000,bhul,325200,ldual),
    (d005,bhul,397200,bhc,432900,ldual),
    (d006,bhc,481800,bwur,522600,ldual),
    (d007,bwur,555900,bruh,558000,ldual),
    (d008,bruh,564900,bwur,572100,ldual),
    (e001,hbsr,53400,hloe,99600,ldual),
    (e002,hloe,135600,dncu,210300,ldual),
    (e003,dncu,301200,wm,353400,ldual),
    (e004,wm,396000,leg,438000,ldual),
    (f001,hcn,56100,lgs,83400,ldual),
    (f002,lgs,138600,wcor,179700,ldual),
    (f003,wcor,215700,bhc,265200,ldual),
    (f004,bhc,310800,wgi,357900,ldual),
    (f005,wgi,397500,lgs,436200,ldual),
    (f006,lgs,480600,hlcp,527100,ldual),
    (g001,bwur,41700,bspj,49200,ldual),
    (g002,bspj,75000,wnt,189300,ldual),
    (g003,wnt,224700,dsut,263400,ldual),
    (g004,dsut,288000,hold,350700,ldual),
    (g005,hold,389400,dsut,436200,ldual),
    (g006,dsut,462300,bwur,500400,ldual),
    (i001,bwur,147900,dsut,177000,ldual),
    (i002,dsut,203100,woe,249000,ldual),
    (i003,woe,297900,dsut,353400,ldual),
    (i004,dsut,375900,wrs,435900,ldual),
    (i005,wrs,482100,bwur,516000,ldual),
    (j001,bwur,67200,dsut,90600,ldual),
    (j002,dsut,117600,bwur,162600,ldual),
    (j003,bwur,249600,lqb,262200,ldual),
    (j004,lqb,310200,hhar,345600,ldual),
    (j005,hhar,398400,bwur,426300,ldual),
    (j006,bwur,426600,bspg,427200,ldual),
    (j007,bspg,430800,bwur,431400,ldual),
    (k001,lqb,54600,hhar,87600,ldual),
    (k002,hhar,141600,lqb,172500,ldual),
    (k003,lqb,234000,awhoh,265500,ldual),
    (k004,awhoh,312000,llsg,351600,ldual),
    (k005,llsg,387600,uku,399600,ldual),
    (k006,uku,616200,hnm,657000,ldual),
    (l001,bwur,126600,bodk,133800,ldual),
    (l002,bodk,140100,bwur,148200,ldual),
    (l003,bwur,175200,lsf,182400,ldual),
    (l004,lsf,195000,bwur,204000,ldual),
    (l005,bwur,235500,lmuk,249000,ldual),
    (l006,lmuk,306600,albg,339000,ldual),
    (l007,albg,371100,awlb,378000,ldual),
    (l008,awlb,411000,bwur,429900,ldual),
    (m001,hmg,0,hhar,10800,ldual),
    (m002,hhar,52200,dncu,99300,ldual),
    (m003,dncu,211200,drch,213000,ldual),
    (m004,drch,216600,wme,267000,ldual),
    (m005,wme,313500,drch,353700,ldual),
    (m006,drch,398700,wme,437400,ldual),
    (m007,wme,483000,drch,522300,ldual),
    (m008,drch,569400,wme,606600,ldual),
    (m009,wme,655800,bno,671400,ldual),
    (n001,lbkn,187800,hbddv,198600,mdiesel),
    (n002,hbddv,201000,lbkn,211800,mdiesel),
    (n003,lbkn,319200,lwpw,327600,mdiesel),
    (n004,lwpw,335400,lflo,342600,mdiesel),
    (n005,lflo,407400,lhl,408000,mdiesel),
    (n006,lhl,408000,lwpw,414600,mdiesel),
    (n007,lwpw,418200,lbkn,425400,mdiesel),
    (o001,hcn,21000,enbm,39000,mdiesel),
    (o002,enbm,114000,hcn,132000,mdiesel),
    (o003,hcn,268800,hso,274200,mdiesel),
    (o004,hso,275400,hhtz,277200,mdiesel),
    (o005,hhtz,277500,hwid,281400,mdiesel),
    (o006,hwid,282300,albgg,291300,mdiesel),
    (o007,albgg,375000,hcn,385800,mdiesel),
    (o008,hcn,399600,hcg,399900,mdiesel),
    (o009,hcg,407100,hcn,407400,mdiesel),
    (p001,bwur,299400,lmof,301200,sdiesel),
    (p002,lmof,308400,bwur,311100,sdiesel),
    (q001,bwur,88800,lmof,91500,sdiesel),
    (q002,lmof,93300,bwur,95100,sdiesel),
    (q003,bwur,126600,lmof,128400,sdiesel),
    (q004,lmof,135600,bwur,138300,sdiesel)
    ]).