
 Initial STATES -- uncomment if you wish to print some data 

 Num of services: 26

 Num of locomotives: 8

 Num of Classes: 6

 Num of Service_Class_Equivalence: 13

 Readings OK -- Starting the planner ... 
 =>  3. S: b5001,dro,0,dro,28800,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,0),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,50400)] 
 Candidates were: [(250-1,dro,0),(250-2,dro,0)] || Choosen: 250-2

 =>  3. S: b0001,dro,54000,bno,68400,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,68400),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,50400)] 
 Candidates were: [(250-1,dro,0),(250-2,dro,28800)] || Choosen: 250-1

 =>  3. S: b5002,bno,72000,bno,108000,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,108000),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,50400)] 
 Candidates were: [(250-1,bno,68400)] || Choosen: 250-1

=> 1. S :  b0013,bwur,75600,lmof,79200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,bno,108000),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,79200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,50400)] || Choosen: 203-4

=> 1. S :  b0014,lmof,100800,bwur,104400,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,bno,108000),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-4,lmof,79200)] || Choosen: 203-4

 =>  3. S: b0002,bno,108060,dro,133200,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,108000)] || Choosen: 250-1

 =>  3. S: b5003,dro,165600,dro,194400,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,28800),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,28800)] || Choosen: 250-1

=> 1. S :  b0007,dnm,205200,wme,244800,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,dnm,50400),(246-2,dnm,50400)] || Choosen: 246-1

 =>  3. S: b0003,dro,226800,bno,241200,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,241200),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,28800)] || Choosen: 250-2

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,241200)] || Choosen: 250-2

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-3
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-3

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-3
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,egbk,381600)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,277200),(203-4,bwur,104400)] || Choosen: 203-4,bwur,104400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-4 || 203-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-4

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800

=>  2. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locos Select: 203-4 || 203-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] 

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-2,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-1,lmof,252000

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,50400)] || Choosen: 203-1,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0015,bwur,248400,lmof,252000,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-1,bwur,50400

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000)] || Choosen: 203-1

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000)] || Choosen: 203-1,lmof,252000


 => 4. S: b5004,bno,241260,bno,280800,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,241200)] || Choosen: 250-2,bno,241200


 => 4. S: b0003,dro,226800,bno,241200,ldual || 
 Status Locomotives NEW: [(250-1,250,bno,241200),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,28800)] || Choosen: 250-1,dro,194400

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-1 || 203-4
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-1
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-1

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,50400)] || Choosen: 203-1,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800

=>  2. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locos Select: 203-4 || 203-1
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] 

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-1,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2,dro,28800


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-4,lmof,252000

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2,dro,28800


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0015,bwur,248400,lmof,252000,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-3,bwur,50400

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-3
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,277200),(203-4,bwur,104400)] || Choosen: 203-3,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3,lmof,252000


 => 4. S: b5004,bno,241260,bno,280800,ldual || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1,bno,241200

=>  2. S :  b0007,dnm,205200,wme,244800,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,dnm,50400),(246-2,dnm,50400)] 

 =>  3. S: b0003,dro,226800,bno,241200,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,241200),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,28800)] || Choosen: 250-1

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-2
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-2


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2,dro,28800


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-2,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-4 || 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-2,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-4

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-1,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-1,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800

=>  2. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locos Select: 203-2 || 203-4
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-2,lmof,252000),(203-4,lmof,252000)] 

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-2
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-2


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-2,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2,dro,28800


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-2,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-2,dro,28800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-2,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-4,lmof,252000


 => 4. S: b0015,bwur,248400,lmof,252000,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-4,bwur,104400

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-4,lmof,252000)] || Choosen: 203-4

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,egbk,381600),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-2,bwur,50400

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-1 || 246-2
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,28800)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-4,lmof,252000)] || Choosen: 203-4,lmof,252000


 => 4. S: b5004,bno,241260,bno,280800,ldual || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1,bno,241200


 => 4. S: b0003,dro,226800,bno,241200,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,241200),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,28800)] || Choosen: 250-2,dro,28800

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,241200)] || Choosen: 250-2

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-4

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-4,lmof,252000)] || Choosen: 203-4

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-1 || 246-2
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-4,lmof,252000)] || Choosen: 203-4,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-2 || 203-4
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-4
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-2,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-4

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(203-1,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,egbk,381600),(203-4,203,bwur,277200)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-2,wme,244800


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(203-1,bwur,50400),(203-3,bwur,50400),(203-4,bwur,277200)] || Choosen: 203-4,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,egbk,381600)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,277200)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-2,lmof,252000),(203-4,lmof,252000)] || Choosen: 203-2,lmof,252000

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-2
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-2


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400

=>  2. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locos Select: 246-2 || 246-1
 Status  Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] 


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,331200),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400)] || Choosen: 203-3,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,egbk,381600),(203-4,203,lmof,252000)] 
 Candidates were: [(250-1,dro,194400),(250-2,dro,306000)] || Choosen: 250-1,dro,194400


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0015,bwur,248400,lmof,252000,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,lmof,252000)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-4,bwur,104400


 => 4. S: b5004,bno,241260,bno,280800,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,241200)] || Choosen: 250-2,bno,241200


 => 4. S: b0007,dnm,205200,wme,244800,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,194400),(250-2,250,dro,28800),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,dnm,50400),(246-2,dnm,50400)] || Choosen: 246-1,dnm,50400


 => 4. S: b5003,dro,165600,dro,194400,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,194400),(246-1,246_285,dnm,50400),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,28800)] || Choosen: 250-2,dro,28800

=> 1. S :  b0007,dnm,205200,wme,244800,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,dnm,50400),(246-2,dnm,50400)] || Choosen: 246-1

 =>  3. S: b0003,dro,226800,bno,241200,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,241200),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,194400)] || Choosen: 250-1

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-3 || 203-1
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,lmof,252000),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-1
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000),(203-3,lmof,252000)] || Choosen: 203-1

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,egbk,381600),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-2,dro,194400


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800

=>  2. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locos Select: 203-1 || 203-3
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000),(203-3,lmof,252000)] 

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,277200),(203-2,bwur,50400),(203-3,bwur,277200),(203-4,bwur,104400)] || Choosen: 203-1,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,egbk,381600),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,277200),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000),(203-3,lmof,252000)] || Choosen: 203-1,lmof,252000


 => 4. S: b0015,bwur,248400,lmof,252000,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,lmof,252000),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-3,bwur,50400

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-3
 Status  Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,277200),(203-4,bwur,104400)] || Choosen: 203-3,bwur,277200

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-1


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,363600),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,egbk,381600),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,306000),(250-2,dro,194400)] || Choosen: 250-1,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,dnm,331200),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,306000),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,280800)] || Choosen: 250-1,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,277200),(203-4,203,bwur,104400)] 
 Candidates were: [(203-3,lmof,252000)] || Choosen: 203-3,lmof,252000


 => 4. S: b5004,bno,241260,bno,280800,ldual || 
 Status Locomotives NEW: [(250-1,250,bno,280800),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,bno,241200)] || Choosen: 250-1,bno,241200


 => 4. S: b0003,dro,226800,bno,241200,ldual || 
 Status Locomotives NEW: [(250-1,250,bno,241200),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,dnm,50400),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,194400)] || Choosen: 250-1,dro,133200

=>  2. S :  b0007,dnm,205200,wme,244800,mdiesel -> Locos Select: 246-1 || 246-2
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,194400),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,dnm,50400),(246-2,dnm,50400)] 

 =>  3. S: b0003,dro,226800,bno,241200,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,241200),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,194400)] || Choosen: 250-2

 =>  3. S: b5004,bno,241260,bno,280800,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,50400),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,241200)] || Choosen: 250-2

=> 1. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-2

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-2
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2

=> 1. S :  b0008,wme,291600,dnm,331200,mdiesel -> Locom_Select: 246-1
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1


 => 4. S: b0019,bwur,345600,egbk,381600,meloco || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,277200),(203-3,bwur,50400),(203-4,bwur,104400)] || Choosen: 203-1,bwur,50400

 =>  3. S: b5005,dro,345600,dro,363600,ldual || 
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,306000)] || Choosen: 250-2


 => 4. S: b5005,dro,345600,dro,363600,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,363600),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,egbk,381600),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-1,dro,133200),(250-2,dro,306000)] || Choosen: 250-2,dro,306000


 => 4. S: b0008,wme,291600,dnm,331200,mdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,306000),(246-1,246_285,dnm,331200),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(246-1,wme,244800),(246-2,wme,244800)] || Choosen: 246-1,wme,244800


 => 4. S: b0004,bno,280860,dro,306000,ldual || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,dro,306000),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(250-2,bno,280800)] || Choosen: 250-2,bno,280800


 => 4. S: b0016,lmof,273600,bwur,277200,sdiesel || 
 Status Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,50400),(203-2,203,bwur,277200),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-2,lmof,252000)] || Choosen: 203-2,lmof,252000

=>  2. S :  b0015,bwur,248400,lmof,252000,sdiesel -> Locos Select: 203-2 || 203-1
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,lmof,252000),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,bwur,50400),(203-2,bwur,50400),(203-3,bwur,50400),(203-4,bwur,104400)] 

=> 1. S :  b0016,lmof,273600,bwur,277200,sdiesel -> Locom_Select: 203-1
 Status  Locomotives NEW: [(250-1,250,dro,133200),(250-2,250,bno,280800),(246-1,246_285,wme,244800),(246-2,246_285,wme,244800),(203-1,203,bwur,277200),(203-2,203,lmof,252000),(203-3,203,bwur,50400),(203-4,203,bwur,104400)] 
 Candidates were: [(203-1,lmof,252000),(203-2,lmof,252000)] || Choosen: 203-1

 =>  3. S: b0004,bno,280860,dro,306000,ldual || 
 Status  Locomot