\contentsline {section}{\numberline {1}O que \IeC {\'e} o Linux?}{4}{section.1}
\contentsline {section}{\numberline {2}Linux em qualquer m\IeC {\'a}quina}{5}{section.2}
\contentsline {section}{\numberline {3}Uma Interface Linux}{6}{section.3}
\contentsline {section}{\numberline {4}Linux x Hardware}{7}{section.4}
\contentsline {section}{\numberline {5}Como acessar o \textit {kernel} Linux?}{8}{section.5}
\contentsline {section}{\numberline {6}Acesso via Terminal ou Consoles}{9}{section.6}
\contentsline {section}{\numberline {7}Um Terminal}{10}{section.7}
\contentsline {section}{\numberline {8}Comandos no Linux}{11}{section.8}
\contentsline {section}{\numberline {9}As Teclas}{12}{section.9}
\contentsline {section}{\numberline {10}Comandos Introdut\IeC {\'o}rios}{13}{section.10}
\contentsline {subsection}{Contato:}{33}{section.10}
\contentsline {subsection}{S\IeC {\'\i }tio de Refer\IeC {\^e}ncia:}{33}{section.10}
