\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}As Teclas}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos Introdut\IeC {\'o}rios}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Contato:}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'\i }tio de Refer\IeC {\^e}ncia:}{24}{section.2}}
\gdef\ScreenLastPage{24}
