\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que \IeC {\'e} o Linux?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linux em qualquer m\IeC {\'a}quina}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux a U\$ 249,00}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uma Interface Linux}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma Interface Linux}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linux x Hardware}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux x Hardware}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como acessar o \textit  {kernel} Linux?}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linux x Hardware}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acesso via Terminal ou Consoles}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal ou Consoles}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Um Terminal}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isto \IeC {\'e} uma console ou terminal (\textit  {o fim do mundo!})}}{10}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comandos no Linux}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}As Teclas}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comandos Introdut\IeC {\'o}rios}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Contato:}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'\i }tio de Refer\IeC {\^e}ncia:}{33}{section.10}}
\gdef\ScreenLastPage{33}
