\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas}{7}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Tipos de Dados}{17}{Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Vari\IeC {\'a}veis}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Vari\IeC {\'a}veis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{\IeC {\'A}tomos}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{\IeC {\'A}tomos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{N\IeC {\'u}meros}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{N\IeC {\'u}meros}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{N\IeC {\'u}meros}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Termos Compostos}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{Termos Compostos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{23}{Listas}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{5}{1}{23/23}{Listas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{5}{2}{24/24}{Listas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Estruturas}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {3}{6}{1}{25/25}{Estruturas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{6}{2}{26/26}{Estruturas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{6}{3}{27/27}{Estruturas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Exemplos}{28}{Exemplos}{0}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Entradas e Sa\'idas}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Entradas e Sa\'idas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {5}{PICAT aplicado a l\IeC {\'o}gica -- LMA}{32}{PICAT aplicado a l\IeC {\'o}gica -- LMA}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Fatos}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Fatos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/36}{Fatos}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {5}{1}{3}{37/37}{Fatos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{3}{37/38}{Fatos}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {5}{1}{3}{37/39}{Fatos}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{40}{Regras}}\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {5}{2}{1}{40/42}{Regras}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {5}{2}{2}{43/43}{Regras}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{3}{44/47}{Regras}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {5}{2}{4}{48/48}{Regras}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{4}{48/49}{Regras}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{2}{5}{50/50}{Regras}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{6}{51/51}{Regras}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{6}{51/52}{Regras}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{53}{Exerc\IeC {\'\i }cios}}\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\slideentry {5}{3}{1}{53/53}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{3}{2}{54/54}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{55}{Recurs\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {5}{4}{1}{55/57}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {5}{4}{2}{58/61}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {5}{4}{3}{62/64}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {5}{4}{4}{65/68}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {5}{4}{5}{69/69}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{4}{6}{70/70}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{4}{6}{70/71}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{72}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {32}{71}}
\headcommand {\beamer@subsectionpages {55}{71}}
\headcommand {\slideentry {6}{0}{7}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{8}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{9}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {58}}
