\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Caracter\IeC {\'\i }sticas}{7}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Instala\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Instala\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Usando do Picat}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Usando do Picat}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Exemplo}{10}{Exemplo}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {3}{0}{2}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {4}{Tipos de Dados}{15}{Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Outros Detalhes}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Outros Detalhes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Outros Detalhes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{3}{18/18}{Outros Detalhes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{4}{19/19}{Outros Detalhes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~a}o}{20}{Conclus\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {6}{Contexto dos Tipos de Dados}{23}{Contexto dos Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Tipos de Dados}{24}{Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Tipos Simples}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{1}{2}{26/26}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{1}{2}{26/27}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {7}{1}{2}{26/28}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {7}{1}{3}{29/29}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{1}{4}{30/30}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{1}{5}{31/32}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {7}{1}{6}{33/33}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{1}{7}{34/36}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{Tipos Compostos}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {7}{2}{1}{37/37}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{2}{1}{37/38}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {7}{2}{1}{37/39}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {7}{2}{1}{37/40}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {7}{2}{1}{37/41}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {7}{2}{1}{37/42}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {7}{2}{1}{37/43}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {7}{2}{1}{37/44}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {7}{2}{1}{37/45}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\sectionentry {8}{Conclus\IeC {\~o}es}{46}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {24}{45}}
\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\slideentry {8}{0}{1}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {44}}
