\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{\IeC {\'A}rvores}{315}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\IeC {\'A}rvores}{315}{\IeC {\'A}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {257}{314}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {286}{314}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{317}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{317}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {315}{316}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{317/317}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{318/318}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{319/319}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{320/320}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{321/321}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{322/322}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{323/323}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{324}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {317}{323}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{324/324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{325/325}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{326/326}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{327/327}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{328}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{328}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {324}{327}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{328/328}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{329/329}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{330/330}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{331}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{331}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {328}{330}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{331/332}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{332}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{333/333}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{334/334}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{335/335}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{5}{336/336}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{6}{337/337}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{337}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{7}{338/338}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{8}{339/339}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{9}{340/340}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{10}{341/341}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{Balanceamento}{342}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{5}{342}{Balanceamento}}\headcommand {\beamer@subsectionpages {331}{341}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{342/342}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{2}{343/343}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{3}{344/344}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{4}{345/345}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{5}{346/346}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{6}{347/347}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{7}{348/348}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{8}{349/349}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{349}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Rota\IeC {\c c}\IeC {\~o}es}{350}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{6}{350}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {342}{349}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{350/350}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{2}{351/351}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{3}{352/352}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{4}{353/353}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{5}{354/354}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{\IeC {\'A}rvores AVL}{355}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{7}{355}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {350}{354}}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{355/355}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{2}{356/356}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{3}{357/357}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\citation{tarjan}
\@writefile{toc}{\beamer@subsectionintoc {11}{8}{\IeC {\'A}rvore de Espalhamento}{358}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{8}{358}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {355}{357}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{1}{358/358}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{2}{359/359}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{3}{360/360}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{4}{361/361}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{5}{362/362}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{6}{363/363}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{7}{364/364}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{8}{365/365}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{9}{366/366}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{10}{367/367}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{11}{368/368}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{12}{369/369}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{13}{370/370}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{14}{371/371}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{15}{372/372}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{16}{373/373}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{17}{374/374}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{18}{375/375}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{19}{376/376}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{20}{377/377}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{21}{378/378}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@setckpt{arvores_EDA}{
\setcounter{page}{379}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{257}
\setcounter{figure}{44}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
