\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{14}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{16}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{21}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{28}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{94}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{106}{0}{3}
\beamer@sectionintoc {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{116}{0}{4}
\beamer@sectionintoc {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{130}{0}{5}
\beamer@sectionintoc {6}{Pilha}{154}{0}{6}
\beamer@subsectionintoc {6}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{155}{0}{6}
\beamer@sectionintoc {7}{Filas}{170}{0}{7}
\beamer@sectionintoc {8}{Listas}{187}{0}{8}
\beamer@sectionintoc {9}{Lista Lineares Est\IeC {\'a}ticas}{188}{0}{9}
\beamer@sectionintoc {10}{Recurs\IeC {\~a}o}{204}{0}{10}
\beamer@sectionintoc {11}{\IeC {\'A}rvores}{219}{0}{11}
\beamer@sectionintoc {12}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{222}{0}{12}
\beamer@sectionintoc {13}{Balanceamento}{232}{0}{13}
\beamer@subsectionintoc {13}{1}{Rota\IeC {\c c}\IeC {\~o}es}{240}{0}{13}
\beamer@subsectionintoc {13}{2}{\IeC {\'A}rvores AVL}{245}{0}{13}
\beamer@subsectionintoc {13}{3}{\IeC {\'A}rvore de Espalhamento}{248}{0}{13}
\beamer@sectionintoc {14}{Tabelas Hash}{269}{0}{14}
\beamer@sectionintoc {15}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{270}{0}{15}
\beamer@subsectionintoc {15}{1}{Tabelas de endere\IeC {\c c}o direto}{272}{0}{15}
\beamer@subsectionintoc {15}{2}{Tabelas hash}{277}{0}{15}
\beamer@sectionintoc {16}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{282}{0}{16}
\beamer@subsectionintoc {16}{1}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{285}{0}{16}
\beamer@subsectionintoc {16}{2}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{290}{0}{16}
\beamer@sectionintoc {17}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{293}{0}{17}
\beamer@subsectionintoc {17}{1}{Encadeamento}{294}{0}{17}
\beamer@subsectionintoc {17}{2}{Endere\IeC {\c c}amento aberto}{298}{0}{17}
