\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{21}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{43}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{113}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{133}{0}{3}
\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{143}{0}{4}
\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{150}{0}{5}
\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{171}{0}{6}
\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{196}{0}{7}
\beamer@sectionintoc {8}{Pilha}{206}{0}{8}
\beamer@subsectionintoc {8}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{208}{0}{8}
\beamer@sectionintoc {9}{Filas}{227}{0}{9}
\beamer@sectionintoc {10}{Listas}{253}{0}{10}
\beamer@sectionintoc {11}{Lista Lineares Est\IeC {\'a}ticas}{255}{0}{11}
