\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{O Curso}{5}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Ferramentas}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Ferramentas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{1}{15/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{1}{17/18}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{1}{17/19}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Ponteiros}{22}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{5}{29/40}{}{0}}
\headcommand {\beamer@framepages {29}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {22}{40}}
\headcommand {\slideentry {2}{1}{1}{41/46}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{1}{2}{47/51}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{1}{3}{52/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{1}{4}{55/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{5}{57/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{1}{6}{60/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{1}{7}{65/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{1}{8}{68/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{9}{69/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{1}{10}{73/74}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{1}{11}{75/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{12}{76/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{13}{77/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{14}{78/83}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {2}{1}{15}{84/88}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {2}{1}{16}{89/98}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {89}{98}}
\headcommand {\slideentry {2}{1}{17}{99/99}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{1}{18}{100/100}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{1}{19}{101/101}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{1}{20}{102/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {2}{1}{21}{107/107}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{1}{22}{108/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{109}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {22}{108}}
\headcommand {\beamer@subsectionpages {41}{108}}
\headcommand {\slideentry {3}{0}{1}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {3}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{3}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{121}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {109}{120}}
\headcommand {\slideentry {3}{1}{1}{121/124}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {3}{1}{2}{125/125}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{3}{126/129}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {126}{129}}
\headcommand {\slideentry {3}{1}{4}{130/130}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\sectionentry {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{131}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {109}{130}}
\headcommand {\beamer@subsectionpages {121}{130}}
\headcommand {\slideentry {4}{0}{1}{131/133}{}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {4}{0}{2}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {4}{0}{3}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {4}{0}{4}{141/142}{}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {4}{0}{5}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{0}{6}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\sectionentry {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{145}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {131}{144}}
\headcommand {\beamer@subsectionpages {131}{144}}
\headcommand {\slideentry {5}{0}{1}{145/151}{}{0}}
\headcommand {\beamer@framepages {145}{151}}
\headcommand {\slideentry {5}{0}{2}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{0}{3}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {5}{0}{4}{159/163}{}{0}}
\headcommand {\beamer@framepages {159}{163}}
\headcommand {\slideentry {5}{0}{5}{164/167}{}{0}}
\headcommand {\beamer@framepages {164}{167}}
\headcommand {\slideentry {5}{0}{6}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\sectionentry {6}{Pilha}{169}{Pilha}{0}}
\headcommand {\beamer@sectionpages {145}{168}}
\headcommand {\beamer@subsectionpages {145}{168}}
\headcommand {\slideentry {6}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{170}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\slideentry {6}{1}{1}{170/170}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{1}{2}{171/172}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {6}{1}{3}{173/173}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{1}{4}{174/174}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{1}{5}{175/175}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {6}{1}{6}{176/176}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {6}{1}{7}{177/177}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{1}{8}{178/178}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {6}{1}{9}{179/179}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {6}{1}{10}{180/180}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{1}{11}{181/181}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{1}{12}{182/182}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{1}{13}{183/183}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{1}{14}{184/184}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {170}{184}}
\headcommand {\beamer@sectionpages {169}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\def \inserttotalframenumber {81}}
