\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{O Curso}{5}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Ferramentas}}\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Ferramentas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{1}{16/18}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{1}{19/20}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{3}{1}{19/21}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{2}{23/23}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Ponteiros}{24}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{4}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{0}{6}{32/43}{}{0}}
\headcommand {\beamer@framepages {32}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {24}{43}}
\headcommand {\slideentry {2}{1}{1}{44/49}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{1}{2}{50/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {2}{1}{3}{55/57}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{1}{4}{58/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{5}{60/62}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{1}{6}{63/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{1}{7}{68/70}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{1}{8}{71/71}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{9}{72/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {2}{1}{10}{76/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {2}{1}{11}{78/78}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{1}{12}{79/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{13}{80/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{1}{14}{81/88}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {2}{1}{15}{89/93}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{1}{16}{94/103}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {94}{103}}
\headcommand {\slideentry {2}{1}{17}{104/104}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{1}{18}{105/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{1}{19}{106/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{1}{20}{107/111}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {2}{1}{21}{112/112}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{1}{22}{113/113}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{114}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {24}{113}}
\headcommand {\beamer@subsectionpages {44}{113}}
\headcommand {\slideentry {3}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{2}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {3}{0}{3}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {3}{0}{4}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {3}{0}{5}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {3}{0}{6}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{0}{7}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {3}{0}{8}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{134}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {114}{133}}
\headcommand {\slideentry {3}{1}{1}{134/137}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {3}{1}{2}{138/138}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{1}{3}{139/142}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {3}{1}{4}{143/143}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{144}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}
\headcommand {\beamer@sectionpages {114}{143}}
\headcommand {\beamer@subsectionpages {134}{143}}
\headcommand {\slideentry {4}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{0}{2}{145/148}{}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\slideentry {4}{0}{3}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{0}{3}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{151}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {144}{150}}
\headcommand {\beamer@subsectionpages {144}{150}}
\headcommand {\slideentry {5}{0}{1}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{0}{2}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {5}{0}{3}{155/159}{}{0}}
\headcommand {\beamer@framepages {155}{159}}
\headcommand {\slideentry {5}{0}{4}{160/162}{}{0}}
\headcommand {\beamer@framepages {160}{162}}
\headcommand {\slideentry {5}{0}{5}{163/165}{}{0}}
\headcommand {\beamer@framepages {163}{165}}
\headcommand {\slideentry {5}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{0}{7}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{7}{167/168}{}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {5}{0}{7}{167/169}{}{0}}
\headcommand {\beamer@framepages {167}{169}}
\headcommand {\slideentry {5}{0}{8}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {5}{0}{9}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{172}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {151}{171}}
\headcommand {\beamer@subsectionpages {151}{171}}
\headcommand {\slideentry {6}{0}{1}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{2}{173/179}{}{0}}
\headcommand {\beamer@framepages {173}{179}}
\headcommand {\slideentry {6}{0}{3}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{0}{4}{181/186}{}{0}}
\headcommand {\beamer@framepages {181}{186}}
\headcommand {\slideentry {6}{0}{5}{187/191}{}{0}}
\headcommand {\beamer@framepages {187}{191}}
\headcommand {\slideentry {6}{0}{6}{192/195}{}{0}}
\headcommand {\beamer@framepages {192}{195}}
\headcommand {\slideentry {6}{0}{7}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{197}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {172}{196}}
\headcommand {\beamer@subsectionpages {172}{196}}
\headcommand {\slideentry {7}{0}{1}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {7}{0}{2}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {7}{0}{2}{198/199}{}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {7}{0}{3}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {7}{0}{4}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {7}{0}{4}{201/202}{}{0}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\slideentry {7}{0}{5}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {7}{0}{6}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {7}{0}{6}{204/205}{}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {7}{0}{7}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\sectionentry {8}{Pilha}{207}{Pilha}{0}}
\headcommand {\beamer@sectionpages {197}{206}}
\headcommand {\beamer@subsectionpages {197}{206}}
\headcommand {\slideentry {8}{0}{1}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {8}{0}{2}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{209}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {207}{208}}
\headcommand {\slideentry {8}{1}{1}{209/209}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {8}{1}{2}{210/210}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{1}{3}{211/212}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {211}{212}}
\headcommand {\slideentry {8}{1}{4}{213/213}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {8}{1}{5}{214/214}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {8}{1}{6}{215/215}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{1}{7}{216/216}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{1}{8}{217/217}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {8}{1}{9}{218/219}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {8}{1}{10}{220/220}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {8}{1}{11}{221/221}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {8}{1}{12}{222/222}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {8}{1}{13}{223/223}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{1}{14}{224/224}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {8}{1}{15}{225/225}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {8}{1}{16}{226/226}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{1}{17}{227/227}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\sectionentry {9}{Filas}{228}{Filas}{0}}
\headcommand {\beamer@sectionpages {207}{227}}
\headcommand {\beamer@subsectionpages {209}{227}}
\headcommand {\slideentry {9}{0}{1}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {9}{0}{2}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {9}{0}{3}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {9}{0}{4}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {9}{0}{5}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {9}{0}{6}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{7}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{8}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{9}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{10}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{11}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{12}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{13}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{14}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{15}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{16}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{17}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{18}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {9}{0}{19}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {9}{0}{20}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {9}{0}{21}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {9}{0}{22}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {9}{0}{23}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {9}{0}{24}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {9}{0}{25}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {9}{0}{26}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {9}{0}{27}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {9}{0}{28}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\sectionentry {10}{Listas}{256}{Listas}{0}}
\headcommand {\beamer@sectionpages {228}{255}}
\headcommand {\beamer@subsectionpages {228}{255}}
\headcommand {\slideentry {10}{0}{1}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {10}{0}{2}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{258}{Listas Lineares}}\headcommand {\beamer@subsectionpages {256}{257}}
\headcommand {\slideentry {10}{1}{1}{258/258}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {10}{1}{2}{259/259}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {10}{1}{3}{260/260}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {10}{1}{4}{261/261}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {10}{1}{5}{262/262}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {10}{1}{6}{263/263}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {10}{1}{7}{264/264}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {10}{1}{8}{265/265}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {10}{1}{9}{266/266}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {10}{1}{10}{267/267}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {10}{1}{11}{268/268}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {10}{1}{12}{269/269}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {10}{1}{13}{270/270}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {10}{1}{14}{271/271}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {10}{1}{15}{272/272}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {10}{1}{16}{273/273}{Listas Lineares}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\beamer@partpages {1}{273}}
\headcommand {\beamer@subsectionpages {258}{273}}
\headcommand {\beamer@sectionpages {256}{273}}
\headcommand {\beamer@documentpages {273}}
\headcommand {\def \inserttotalframenumber {159}}
