\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{O Curso}{4}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Ferramentas}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Ferramentas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{1}{15/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{1}{15/17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{1}{18/19}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{3}{1}{18/20}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {2}{Listas}{23}{Listas}{0}}
\headcommand {\beamer@sectionpages {4}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Listas -- Tamanho Limitado}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{1}{1}{26/27}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{1}{2}{28/29}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{3}{30/31}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{7}{35/35}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{8}{36/36}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{9}{37/37}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{10}{38/38}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{11}{39/39}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{12}{40/40}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{13}{41/44}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{1}{14}{45/45}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{15}{46/46}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{16}{47/47}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{17}{48/48}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{18}{49/49}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{19}{50/50}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{Listas -- Tamanho Ilimitado}}\headcommand {\beamer@subsectionpages {26}{50}}
\headcommand {\slideentry {2}{2}{1}{51/51}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{2}{52/52}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{3}{53/53}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{4}{54/54}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{7}{57/57}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{8}{58/58}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{9}{59/59}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{10}{60/60}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\beamer@sectionpages {23}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {53}}
