\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{O Curso}{5}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Ferramentas}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Ferramentas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{1}{15/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{1}{17/18}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{3}{1}{17/19}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Ponteiros}{22}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {5}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{0}{5}{29/40}{}{0}}
\headcommand {\beamer@framepages {29}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {22}{40}}
\headcommand {\slideentry {2}{1}{1}{41/46}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{1}{2}{47/51}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{1}{3}{52/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{1}{4}{55/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{5}{57/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{1}{6}{60/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{1}{7}{65/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{1}{8}{68/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{9}{69/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{1}{10}{73/74}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{1}{11}{75/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{1}{12}{76/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{13}{77/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{1}{14}{78/85}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\slideentry {2}{1}{15}{86/90}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{1}{16}{91/100}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {91}{100}}
\headcommand {\slideentry {2}{1}{17}{101/101}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{1}{18}{102/102}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{1}{19}{103/103}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{1}{20}{104/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {2}{1}{21}{109/109}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{1}{22}{110/110}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{111}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {22}{110}}
\headcommand {\beamer@subsectionpages {41}{110}}
\headcommand {\slideentry {3}{0}{1}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {3}{0}{2}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {3}{0}{3}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {3}{0}{4}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{5}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {3}{0}{6}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{128}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {111}{127}}
\headcommand {\slideentry {3}{1}{1}{128/131}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {3}{1}{2}{132/132}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{3}{133/136}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {133}{136}}
\headcommand {\slideentry {3}{1}{4}{137/137}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\sectionentry {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{138}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {111}{137}}
\headcommand {\beamer@subsectionpages {128}{137}}
\headcommand {\slideentry {4}{0}{1}{138/140}{}{0}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {4}{0}{2}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {4}{0}{3}{145/147}{}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {4}{0}{4}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {4}{0}{5}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{6}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\sectionentry {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{152}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {138}{151}}
\headcommand {\beamer@subsectionpages {138}{151}}
\headcommand {\slideentry {5}{0}{1}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {5}{0}{2}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{3}{160/165}{}{0}}
\headcommand {\beamer@framepages {160}{165}}
\headcommand {\slideentry {5}{0}{4}{166/170}{}{0}}
\headcommand {\beamer@framepages {166}{170}}
\headcommand {\slideentry {5}{0}{5}{171/174}{}{0}}
\headcommand {\beamer@framepages {171}{174}}
\headcommand {\slideentry {5}{0}{6}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\sectionentry {6}{Pilha}{176}{Pilha}{0}}
\headcommand {\beamer@sectionpages {152}{175}}
\headcommand {\beamer@subsectionpages {152}{175}}
\headcommand {\slideentry {6}{0}{1}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{177}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {176}{176}}
\headcommand {\slideentry {6}{1}{1}{177/177}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{1}{2}{178/179}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {6}{1}{3}{180/180}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{1}{4}{181/181}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{1}{5}{182/182}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{1}{6}{183/183}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{1}{7}{184/184}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {6}{1}{8}{185/185}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{1}{9}{186/186}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {6}{1}{10}{187/187}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {6}{1}{11}{188/188}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {6}{1}{12}{189/189}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {6}{1}{13}{190/190}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {6}{1}{14}{191/191}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@partpages {1}{191}}
\headcommand {\beamer@subsectionpages {177}{191}}
\headcommand {\beamer@sectionpages {176}{191}}
\headcommand {\beamer@documentpages {191}}
\headcommand {\def \inserttotalframenumber {84}}
