\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{O Curso}{6}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Ferramentas}}\headcommand {\beamer@subsectionpages {6}{13}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Ferramentas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{1}{18/19}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{3}{1}{18/20}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Ponteiros}{22}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{3}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{4}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {2}{1}{1}{28/31}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{2}{32/36}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {2}{1}{3}{37/39}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{1}{4}{40/41}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{5}{42/44}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{6}{45/49}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {2}{1}{7}{50/52}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{1}{8}{53/53}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{9}{54/57}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{1}{10}{58/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{11}{60/60}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{12}{61/61}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{13}{62/62}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{14}{63/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {2}{1}{15}{69/73}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{1}{16}{74/83}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {74}{83}}
\headcommand {\slideentry {2}{1}{17}{84/84}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{18}{85/85}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{19}{86/86}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{1}{20}{87/91}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {2}{1}{21}{92/92}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{1}{22}{93/93}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{94}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {22}{93}}
\headcommand {\beamer@subsectionpages {28}{93}}
\headcommand {\slideentry {3}{0}{1}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {3}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{3}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{106}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {94}{105}}
\headcommand {\slideentry {3}{1}{1}{106/109}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\slideentry {3}{1}{2}{110/110}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{3}{111/114}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {3}{1}{4}{115/115}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\sectionentry {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{116}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {94}{115}}
\headcommand {\beamer@subsectionpages {106}{115}}
\headcommand {\slideentry {4}{0}{1}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\slideentry {4}{0}{2}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {4}{0}{3}{123/125}{}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {4}{0}{4}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {4}{0}{5}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{0}{6}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\sectionentry {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{130}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {116}{129}}
\headcommand {\beamer@subsectionpages {116}{129}}
\headcommand {\slideentry {5}{0}{1}{130/136}{}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\slideentry {5}{0}{2}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{0}{3}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {5}{0}{4}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {5}{0}{5}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {5}{0}{6}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\sectionentry {6}{Pilha}{154}{Pilha}{0}}
\headcommand {\beamer@sectionpages {130}{153}}
\headcommand {\beamer@subsectionpages {130}{153}}
\headcommand {\slideentry {6}{0}{1}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{155}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\slideentry {6}{1}{1}{155/155}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{1}{2}{156/157}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {6}{1}{3}{158/158}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{1}{4}{159/159}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{1}{5}{160/160}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{1}{6}{161/161}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{1}{7}{162/162}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{1}{8}{163/163}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{1}{9}{164/164}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{1}{10}{165/165}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{1}{11}{166/166}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{1}{12}{167/167}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{1}{13}{168/168}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{1}{14}{169/169}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\sectionentry {7}{Filas}{170}{Filas}{0}}
\headcommand {\beamer@sectionpages {154}{169}}
\headcommand {\beamer@subsectionpages {155}{169}}
\headcommand {\slideentry {7}{0}{1}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {7}{0}{2}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {7}{0}{3}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {7}{0}{4}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {7}{0}{5}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {7}{0}{6}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {7}{0}{7}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {7}{0}{8}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {7}{0}{9}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {7}{0}{10}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {7}{0}{11}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {7}{0}{12}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {7}{0}{13}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {7}{0}{14}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {7}{0}{15}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {7}{0}{16}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {7}{0}{17}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\sectionentry {8}{Listas}{187}{Listas}{0}}
\headcommand {\beamer@sectionpages {170}{186}}
\headcommand {\beamer@subsectionpages {170}{186}}
\headcommand {\slideentry {8}{0}{1}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\sectionentry {9}{Lista Lineares Est\IeC {\'a}ticas}{188}{Lista Lineares Est\IeC {\'a}ticas}{0}}
\headcommand {\beamer@sectionpages {187}{187}}
\headcommand {\beamer@subsectionpages {187}{187}}
\headcommand {\slideentry {9}{0}{1}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {9}{0}{2}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {9}{0}{3}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {9}{0}{4}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {9}{0}{5}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {9}{0}{6}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {9}{0}{7}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {9}{0}{8}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {9}{0}{9}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {9}{0}{10}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {9}{0}{11}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {9}{0}{12}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {9}{0}{13}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {9}{0}{14}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {9}{0}{15}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {9}{0}{16}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\sectionentry {10}{Recurs\IeC {\~a}o}{204}{Recurs\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {188}{203}}
\headcommand {\beamer@subsectionpages {188}{203}}
\headcommand {\slideentry {10}{0}{1}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {10}{0}{2}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {10}{0}{3}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {10}{0}{4}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {10}{0}{5}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {10}{0}{6}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {10}{0}{7}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {10}{0}{8}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {10}{0}{9}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {10}{0}{10}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {10}{0}{11}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {10}{0}{12}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {10}{0}{13}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {10}{0}{14}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {10}{0}{15}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\sectionentry {11}{\IeC {\'A}rvores}{219}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {204}{218}}
\headcommand {\beamer@subsectionpages {204}{218}}
\headcommand {\slideentry {11}{0}{1}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {11}{0}{2}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {11}{0}{3}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\sectionentry {12}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{222}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@sectionpages {219}{221}}
\headcommand {\beamer@subsectionpages {219}{221}}
\headcommand {\slideentry {12}{0}{1}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {12}{0}{2}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {12}{0}{3}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {12}{0}{4}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {12}{0}{5}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {12}{0}{6}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {12}{0}{7}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {12}{0}{8}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {12}{0}{9}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {12}{0}{10}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\sectionentry {13}{Balanceamento}{232}{Balanceamento}{0}}
\headcommand {\beamer@sectionpages {222}{231}}
\headcommand {\beamer@subsectionpages {222}{231}}
\headcommand {\slideentry {13}{0}{1}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {13}{0}{2}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {13}{0}{3}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {13}{0}{4}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {13}{0}{5}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {13}{0}{6}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {13}{0}{7}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {13}{0}{8}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{240}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {232}{239}}
\headcommand {\slideentry {13}{1}{1}{240/240}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {13}{1}{2}{241/241}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {13}{1}{3}{242/242}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {13}{1}{4}{243/243}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {13}{1}{5}{244/244}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{245}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {240}{244}}
\headcommand {\slideentry {13}{2}{1}{245/245}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {13}{2}{2}{246/246}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {13}{2}{3}{247/247}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\beamer@subsectionentry {0}{13}{3}{248}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {245}{247}}
\headcommand {\slideentry {13}{3}{1}{248/248}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {13}{3}{2}{249/249}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {13}{3}{3}{250/250}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {13}{3}{4}{251/251}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {13}{3}{5}{252/252}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {13}{3}{6}{253/253}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {13}{3}{7}{254/254}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {13}{3}{8}{255/255}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {13}{3}{9}{256/256}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {13}{3}{10}{257/257}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {13}{3}{11}{258/258}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {13}{3}{12}{259/259}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {13}{3}{13}{260/260}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {13}{3}{14}{261/261}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {13}{3}{15}{262/262}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {13}{3}{16}{263/263}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {13}{3}{17}{264/264}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {13}{3}{18}{265/265}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {13}{3}{19}{266/266}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {13}{3}{20}{267/267}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {13}{3}{21}{268/268}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\sectionentry {14}{Tabelas Hash}{269}{Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {232}{268}}
\headcommand {\beamer@subsectionpages {248}{268}}
\headcommand {\slideentry {14}{0}{1}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\sectionentry {15}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{270}{Introdu\IeC {\c c}\IeC {\~a}o as Tabelas Hash}{0}}
\headcommand {\beamer@sectionpages {269}{269}}
\headcommand {\beamer@subsectionpages {269}{269}}
\headcommand {\slideentry {15}{0}{1}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {15}{0}{2}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\beamer@subsectionentry {0}{15}{1}{272}{Tabelas de endere\IeC {\c c}o direto}}\headcommand {\beamer@subsectionpages {270}{271}}
\headcommand {\slideentry {15}{1}{1}{272/272}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {15}{1}{2}{273/273}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {15}{1}{3}{274/274}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {15}{1}{4}{275/275}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {15}{1}{5}{276/276}{Tabelas de endere\IeC {\c c}o direto}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\beamer@subsectionentry {0}{15}{2}{277}{Tabelas hash}}\headcommand {\beamer@subsectionpages {272}{276}}
\headcommand {\slideentry {15}{2}{1}{277/277}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {15}{2}{2}{278/278}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {15}{2}{3}{279/279}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {15}{2}{4}{280/280}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {15}{2}{5}{281/281}{Tabelas hash}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\sectionentry {16}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{282}{Fun\IeC {\c c}\IeC {\~o}es de Hash}{0}}
\headcommand {\beamer@sectionpages {270}{281}}
\headcommand {\beamer@subsectionpages {277}{281}}
\headcommand {\slideentry {16}{0}{1}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {16}{0}{2}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {16}{0}{3}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\beamer@subsectionentry {0}{16}{1}{285}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}}\headcommand {\beamer@subsectionpages {282}{284}}
\headcommand {\slideentry {16}{1}{1}{285/285}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {16}{1}{2}{286/286}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {16}{1}{3}{287/287}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {16}{1}{4}{288/288}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {16}{1}{5}{289/289}{Fun\IeC {\c c}\IeC {\~o}es para chaves inteiras}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\beamer@subsectionentry {0}{16}{2}{290}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}}\headcommand {\beamer@subsectionpages {285}{289}}
\headcommand {\slideentry {16}{2}{1}{290/290}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {16}{2}{2}{291/291}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {16}{2}{3}{292/292}{Fun\IeC {\c c}\IeC {\~o}es para cadeias de caracteres}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\sectionentry {17}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{293}{Resolu\IeC {\c c}\IeC {\~a}o de Colis\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {282}{292}}
\headcommand {\beamer@subsectionpages {290}{292}}
\headcommand {\slideentry {17}{0}{1}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\beamer@subsectionentry {0}{17}{1}{294}{Encadeamento}}\headcommand {\beamer@subsectionpages {293}{293}}
\headcommand {\slideentry {17}{1}{1}{294/294}{Encadeamento}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {17}{1}{2}{295/295}{Encadeamento}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {17}{1}{3}{296/296}{Encadeamento}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {17}{1}{4}{297/297}{Encadeamento}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\beamer@subsectionentry {0}{17}{2}{298}{Endere\IeC {\c c}amento aberto}}\headcommand {\beamer@subsectionpages {294}{297}}
\headcommand {\slideentry {17}{2}{1}{298/298}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {17}{2}{2}{299/299}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {17}{2}{3}{300/300}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {17}{2}{4}{301/301}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {17}{2}{5}{302/302}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {17}{2}{6}{303/303}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {17}{2}{7}{304/304}{Endere\IeC {\c c}amento aberto}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\beamer@partpages {1}{304}}
\headcommand {\beamer@subsectionpages {298}{304}}
\headcommand {\beamer@sectionpages {293}{304}}
\headcommand {\beamer@documentpages {304}}
\headcommand {\def \inserttotalframenumber {215}}
