\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{17}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{20}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{41}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{109}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{121}{0}{3}
\beamer@sectionintoc {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{131}{0}{4}
\beamer@sectionintoc {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{145}{0}{5}
\beamer@sectionintoc {6}{Pilha}{169}{0}{6}
\beamer@subsectionintoc {6}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{170}{0}{6}
