\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Listas}{256}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Listas}{256}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {228}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {228}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Listas Lineares}{258}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{258}{Listas Lineares}}\headcommand {\beamer@subsectionpages {256}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{258/258}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{259/259}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\newlabel{fig:lista-linear-repre}{{14}{260}{Exemplo de representação de lista.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lista-linear-repre}{260}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{260/260}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{261/261}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{262/262}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{263/263}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{264/264}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{265/265}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{266/266}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{10}{267/267}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{11}{268/268}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{12}{269/269}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{13}{270/270}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{14}{271/271}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{15}{272/272}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{16}{273/273}{Listas Lineares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@setckpt{listas_EDA}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{159}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
