\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Listas}{256}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Listas}{256}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {228}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {228}{255}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{256/256}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{257/257}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{258/258}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Listas -- Tamanho Limitado}{259}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{259}{Listas -- Tamanho Limitado}}\headcommand {\beamer@subsectionpages {256}{258}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{259/260}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{260}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{261/262}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{262}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{263/264}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{264}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{265/265}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{266/266}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\newlabel{fig:lista-linear-repre}{{15}{267}{Exemplo de representação de lista -- usando um vetor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lista-linear-repre}{267}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{267/267}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{268/268}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{269/269}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{270/270}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{10}{271/271}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{11}{272/272}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{12}{273/273}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{13}{274/277}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{277}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{14}{278/278}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{15}{279/279}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{16}{280/280}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{17}{281/281}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{18}{282/282}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{19}{283/283}{Listas -- Tamanho Limitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Listas -- Tamanho Ilimitado}{284}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{284}{Listas -- Tamanho Ilimitado}}\headcommand {\beamer@subsectionpages {259}{283}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{284/284}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{285/285}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{286/286}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{287/287}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{288/288}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{289/289}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{290/290}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{8}{291/291}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{9}{292/292}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{10}{293/293}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{11}{294/294}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{12}{295/295}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{13}{296/296}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{14}{297/297}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{15}{298/298}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{16}{299/299}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{17}{300/300}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{18}{301/301}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{19}{302/302}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{20}{303/303}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{21}{304/304}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{22}{305/305}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{23}{306/306}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{24}{307/307}{Listas -- Tamanho Ilimitado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@setckpt{listas_EDA}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{24}
\setcounter{framenumber}{187}
\setcounter{figure}{30}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
