\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{24}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{24}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{32/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {24}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{44/49}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{50/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{55/57}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{58/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{60/62}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{63/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{68/70}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{71/71}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{72/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{76/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{78/78}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{79/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{80/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{81/88}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{89/93}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{94/103}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{104/104}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{105/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{106/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{107/111}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{112/112}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{113/113}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiros e Matrizes}{114}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{114}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{115/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{120}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo05\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo05\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{134}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{134}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {114}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{134/137}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{138/138}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{139/142}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{143/143}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{144}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{144}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{145/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{148}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo06\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{151}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{151}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{152/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{155/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{160/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{163/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo07\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{167/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{167/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{172}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{172}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {151}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {151}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{173/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{179}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{181/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{186}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{187/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{191}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{192/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{195}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{197}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{197}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{196}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo08\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{198/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo09\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{201/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo10\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{204/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{205}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{94}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
