\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{25}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {25}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{45/50}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{51/55}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{56/58}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{59/60}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{61/63}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{64/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{69/71}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{72/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{73/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{77/78}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{79/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{80/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{81/81}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{82/89}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{90/94}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{95/104}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{105/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{106/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{107/107}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{108/112}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{113/113}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{114/114}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiros e Matrizes}{115}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{115}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{116/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{121}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo05\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo05\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{129/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{135}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{135}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {115}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{135/138}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{139/139}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{140/143}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{144/144}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{145}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{145}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{146/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{149}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo06\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{152}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{152}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{153/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{156/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{160}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{161/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{164/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo07\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{168/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{168/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{173}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{173}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{172}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{174/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{180}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{182/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{187}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{188/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{192}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{193/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{196}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{198}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{198}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{197}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{197}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo08\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{199/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo09\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{202/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{203}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo10\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{205/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{206}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{95}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
