\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{22}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{41/46}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{47/51}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{52/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{55/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{57/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{60/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{65/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{68/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{69/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{73/74}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{75/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{76/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{77/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{78/83}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{84/88}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{89/98}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{99/99}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{100/100}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{101/101}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{102/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{107/107}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{108/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiros e Matrizes}{109}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{109}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{109/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{121}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{121}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {109}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{121/124}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{125/125}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{126/129}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{130/130}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{131}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{131}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{134/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{145}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{145}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{144}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{145/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{153/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{159/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{163}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{164/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{66}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
