\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{22}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo01\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo02\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {22}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{41/46}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{47/51}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{52/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{55/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{57/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{60/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{65/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{68/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{69/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{73/74}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{75/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{76/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{77/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{78/85}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{86/90}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{91/100}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{101/101}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{102/102}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{103/103}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{104/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{109/109}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{110/110}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiros e Matrizes}{111}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{111}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo03\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{lol}{\contentsline {lstlisting}{../codes/ponteiros/exemplo04\textunderscore P.cpp}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{128}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{128}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {111}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{128/131}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{132/132}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{133/136}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{137/137}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{138}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{138}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{138/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{145/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{152}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{152}{Aloca\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{151}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{152/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{160/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{166/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{170}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{171/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{174}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{69}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
