\beamer@sectionintoc {1}{\IeC {\'A}rvores}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{17}{0}{1}
\beamer@subsectionintoc {1}{5}{Balanceamento}{28}{0}{1}
\beamer@subsectionintoc {1}{6}{Rota\IeC {\c c}\IeC {\~o}es}{36}{0}{1}
\beamer@subsectionintoc {1}{7}{\IeC {\'A}rvores AVL}{41}{0}{1}
\beamer@subsectionintoc {1}{8}{\IeC {\'A}rvore de Espalhamento}{44}{0}{1}
\select@language {brazilian}
