\headcommand {\sectionentry {1}{\IeC {\'A}rvores}{1}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/13}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{14/14}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{8}{15/15}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{9}{16/16}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{10}{17/17}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Balanceamento}}\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Balanceamento}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Balanceamento}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Balanceamento}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/21}{Balanceamento}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{5}{22/22}{Balanceamento}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{6}{23/23}{Balanceamento}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{7}{24/24}{Balanceamento}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{8}{25/25}{Balanceamento}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{31}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {1}{4}{1}{31/31}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{2}{32/32}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{34}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {1}{5}{1}{34/34}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{2}{35/35}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{5}{3}{36/36}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{5}{4}{37/37}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{5}{5}{38/38}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{6}{39/39}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{7}{40/40}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{8}{41/41}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{5}{9}{42/42}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{10}{43/43}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{11}{44/44}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{12}{45/45}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{13}{46/46}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{5}{14}{47/47}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{15}{48/48}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{5}{16}{49/49}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{5}{17}{50/50}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{5}{18}{51/51}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{5}{19}{52/52}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{5}{20}{53/53}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{21}{54/54}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {34}{54}}
\headcommand {\beamer@sectionpages {1}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
