\headcommand {\sectionentry {1}{\IeC {\'A}rvores}{1}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {1}{4}{1}{17/18}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{5}{22/22}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{6}{23/23}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{7}{24/24}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{8}{25/25}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{9}{26/26}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{10}{27/27}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{28}{Balanceamento}}\headcommand {\beamer@subsectionpages {17}{27}}
\headcommand {\slideentry {1}{5}{1}{28/28}{Balanceamento}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{2}{29/29}{Balanceamento}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{5}{3}{30/30}{Balanceamento}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{4}{31/31}{Balanceamento}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{5}{32/32}{Balanceamento}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{5}{6}{33/33}{Balanceamento}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{5}{7}{34/34}{Balanceamento}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{5}{8}{35/35}{Balanceamento}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{36}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {1}{6}{1}{36/36}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{6}{2}{37/37}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{6}{3}{38/38}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{6}{4}{39/39}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{5}{40/40}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{41}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {1}{7}{1}{41/41}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{7}{2}{42/42}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{7}{3}{43/43}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{44}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {1}{8}{1}{44/44}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{8}{2}{45/45}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{8}{3}{46/46}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{8}{4}{47/47}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{8}{5}{48/48}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{8}{6}{49/49}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{8}{7}{50/50}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{8}{8}{51/51}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{8}{9}{52/52}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{8}{10}{53/53}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{8}{11}{54/54}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{8}{12}{55/55}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{8}{13}{56/56}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{8}{14}{57/57}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{8}{15}{58/58}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{8}{16}{59/59}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{8}{17}{60/60}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{8}{18}{61/61}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{8}{19}{62/62}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{8}{20}{63/63}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{8}{21}{64/64}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {44}{64}}
\headcommand {\beamer@sectionpages {1}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {63}}
