// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

NbLands = 4;
NbYears = 5;
NbAges = 12;

InitCows = [10 10 10 10 10 10 10 10 10 10 10 10];
HeifSurvival = 0.95;
CowSurvival = 0.98;
CalfRate = 1.1;
HeifFraction = 0.50;
InitCap = 130;
GrPerCow = 0.6;
SbPerCow = 0.7;
GrPerAcre = [1.1 0.9 0.8 0.65];
GrAcre = [20 30 20 10];
SbPerAcre = 1.5;
HeifAcre = 0.6666667;
CowAcre = 1.0;
Acres = 200;
HeifLabor = 0.1;
CowLabor = 0.42;
Labor = 55;
GrLabor = 0.04;
SbLabor = 0.14;
DownCowChg = 0.50;
UpCowChg = 0.75;
BullockSellPrice = 30;
HeifSellPrice = 40;
CowSellPrice = 120;
MilkPerCowPrice = 370;
GrSellPrice = 75;
SbSellPrice = 58;
GrBuyPrice = 90;
SbBuyPrice = 70;
LbrFixCost = 4000;
LbrCost = 120;
HeifCost = 50;
CowCost = 100;
GrGrowCost = 15;
SbGrowCost = 10;
LoanTerm = 10;
Repay = 39.71;
