
 Extern Nodes (L3): [1,2,4,5,6,7,9,10,11,12,14,15,16,17,19,20,21,22,24,25]
 I: 1 (I*5)  mod Size ) + 1: 6
 I: 2 (I*5)  mod Size ) + 1: 11
 I: 4 (I*5)  mod Size ) + 1: 21
 Neighbours Central: {{2,3,4,6},{1,3,5,11},{1,2,4,5},{1,3,5,21},{2,3,4,_be8},{7,8,9,1},{6,8,10,_b98},{6,7,9,10},{6,8,10,_b48},{7,8,9,_b20},{12,13,14,2},{11,13,15,_ad0},{11,12,14,15},{11,13,15,_a80},{12,13,14,_a58},{17,18,19,_a30},{16,18,20,_a08},{16,17,19,20},{16,18,20,_9b8},{17,18,19,_990},{22,23,24,4},{21,23,25,_940},{21,22,24,25},{21,23,25,_8f0},{22,23,24,_8c8}}
 Central Nodes: {3,8,13,18,23}
 
 Neighbours:     
 : 1  : 2  : 3  : 4 
NODE 1 : 2 3 4 6 
NODE 2 : 1 3 5 11 
NODE 3 : 1 2 4 5 
NODE 4 : 1 3 5 21 
NODE 5 : 2 3 4 _be8 
NODE 6 : 7 8 9 1 
NODE 7 : 6 8 10 _b98 
NODE 8 : 6 7 9 10 
NODE 9 : 6 8 10 _b48 
NODE 10 : 7 8 9 _b20 
NODE 11 : 12 13 14 2 
NODE 12 : 11 13 15 _ad0 
NODE 13 : 11 12 14 15 
NODE 14 : 11 13 15 _a80 
NODE 15 : 12 13 14 _a58 
NODE 16 : 17 18 19 _a30 
NODE 17 : 16 18 20 _a08 
NODE 18 : 16 17 19 20 
NODE 19 : 16 18 20 _9b8 
NODE 20 : 17 18 19 _990 
NODE 21 : 22 23 24 4 
NODE 22 : 21 23 25 _940 
NODE 23 : 21 22 24 25 
NODE 24 : 21 23 25 _8f0 
NODE 25 : 22 23 24 _8c8 
