
1a.
IMEDIATA ....
FUNCOES:
%%% Matriz 4 x 4 (NxN) .... numerada de 0 a 3 (N-1)
4 4
0  6   7  8
14  0   17 18
24 26  0  28
14 16 17  0
2 3

Origem Destino ... retorne
Apos isto, 2 pontos A e B 
Retorne o custo entre A e B
Exemplo de entradas:
0 e 2 retorne  7
2 e 0 retorne  24 
2 e 1  retorne  26 
se  A = B retorne 0

2. http://www.ime.usp.br/~macmulti/exercicios/matrizes/index.html
Exercio 14 ... LEGAL
INTINERARIO é dado de qualquer tamanho N
mas a origem é igual ao destino
0 3 1 3 3 2 1 0
Colocar esta entrada num vetor UNIDIMENSIONAL

4 4              a MATRIZ
0  6   7  8
14  0   17 18
24 26  0  28
14 16 17  0
Tamanho do intinerario ou um VETOR 1 D
8 
0 3 1 3 3 2 1 0  e o intinerario

3.
Considere um exame de vestibular em que as 
questões são do tipo teste. 

(a) Escreva uma função Pontos com os seguintes parâmetros:

Entradas:
um inteiro M; // NUMERO DE CANDIDATOS
um inteiro N; // NUMERO DE questoes
um vetor 1 x N o gabarito de cada questão

uma matriz M x N  das questoes respondidas por cada candidato.

Retorne o numero de acertos para os M candidatos.
Exemplo:
10  6    // CANDIDATO E QUESTAO
3 4 5 1 2 1  // A RESPOSTA 1 EH 3 .... E A 6a. é 1 ==> vetor gabarito
1 4 5 1 2 1  // matrix candidato / resposta
3 1 5 1 2 1
3 4 3 1 2 1
3 4 5 4 2 1
3 4 5 1 3 1
3 4 5 1 2 5
3 4 5 1 1 2
3 4 5 1 3 1
3 3 3 3 3 3
3 4 5 1 2 1
3 4 5 1 2 1









