\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Members}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Fernando Deeke Sasse}{4}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Physics}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Teaching Duties}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Claudio Cesar de S\IeC {\'a}}{7}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Computing}{8}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Teaching Duties}{9}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Additional Activities}{10}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Some Historical Projects}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Rafael Stubs Parpinelli}{13}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Computing}{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Teaching Duties}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Rog\IeC {\'e}rio Eduardo da Silva}{16}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Computing}{17}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Teaching Duties}{18}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{This Presentation}{19}{0}{2}
