\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Members}{3}{Members}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Fernando Deeke Sasse}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Fernando Deeke Sasse}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{Physics}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Fernando Deeke Sasse}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{6}{Teaching Duties}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Fernando Deeke Sasse}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Claudio Cesar de S\IeC {\'a}}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{8}{Computing}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{9}{Teaching Duties}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{10}{Additional Activities}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{11}{Some Historical Projects}}
\headcommand {\slideentry {2}{2}{5}{11/11}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{6}{12/12}{Claudio Cesar de S\IeC {\'a}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Rafael Stubs Parpinelli}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Rafael Stubs Parpinelli}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{14}{Computing}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Rafael Stubs Parpinelli}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{15}{Teaching Duties}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Rafael Stubs Parpinelli}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Rog\IeC {\'e}rio Eduardo da Silva}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Rog\IeC {\'e}rio Eduardo da Silva}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{17}{Computing}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Rog\IeC {\'e}rio Eduardo da Silva}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{18}{Teaching Duties}}
\headcommand {\slideentry {2}{4}{3}{18/18}{Rog\IeC {\'e}rio Eduardo da Silva}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{19}{This Presentation}}
\headcommand {\slideentry {2}{4}{4}{19/19}{Rog\IeC {\'e}rio Eduardo da Silva}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
