\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Einstein}
A.~Einstein, {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies], Annalen der Physik 322~(10) (1905)
  891--921.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1002/andp.19053221004}
  {\path{doi:http://dx.doi.org/10.1002/andp.19053221004}}.

\end{thebibliography}
