\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\citation{Einstein}
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{Einstein}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample section}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample subsection}{1}}
\newlabel{subsec1}{{1.1}{1}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Ap\^endice~A}Section in Appendix}{1}}
\newlabel{appendix-sec1}{{Ap\^endice~A}{1}}
