This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Picat.aux
The style file: elsarticle-num.bst
Database file #1: sample.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            678 strings with 5275 characters,
and the built_in function-call counts, 347 in all, are:
= -- 34
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 28
:= -- 64
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 35
format.name$ -- 1
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
