\select@language {brazilian}
\contentsline {section}{\numberline {1}Objetivo da Lista}{1}
\contentsline {section}{\numberline {2}Opera\IeC {\c c}\IeC {\~o}es sobre Conjuntos}{2}
\contentsline {subsection}{\numberline {2.1}Uni\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.2}Interse\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {subsection}{\numberline {2.3}Diferen\IeC {\c c}as}{2}
\contentsline {section}{\numberline {3}Rela\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsection}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsection}{\numberline {3.2}Tuplas}{3}
\contentsline {section}{\numberline {4}L\IeC {\'o}gica Proposicional -- LP}{4}
\contentsline {section}{\numberline {5}L\IeC {\'o}gica Primeira Ordem -- LPO}{5}
\contentsline {subsection}{\numberline {5.1}Interpreta\IeC {\c c}\IeC {\~a}o}{5}
