/* 

  No change problem in Picat.

  From Muhammad Zain Sarwar
  "A Puzzle That Will Test Your Thinking"
  https://medium.com/puzzle-sphere/a-puzzle-that-will-test-your-thinking-cd5f8fdff08c
  """
  A customer comes to the cashier named Robert and asks for change for a $1 bill.

  The cashier says to the customer that I can’t give you change for $1 by checking 
  his cash register.

  The customer is slightly puzzled and asks, "Can you give me change for 50 cents then?

  Robert shakes his head and says, "No, I can’t do that either."
  
  Now the customer becomes more curious and asks, "What about 25 cents, 10 cents, 
  or even 5 cents?"

  Robert sighs, "I’m sorry I can’t give you change for any of those amounts."

  "Do you even have any coins?" the customer asks in frustration.

  Robert nods and says, "Yes, I have exactly $1.19 in coins."

REFERENCE :https://hakank.org/picat/no_change.pi
*/

%% by CCS
import cp.

main ?=> model,
    fail,
    nl.
main => true.

model =>
    Coins = [1, 5, 10, 25, 50, 100],
    println(coins=Coins),
    N = Coins.len,
    K_Max = 119, %% MAX value avaible
    N_COINS_AVAILBLE = 10, %% Total of coins availble in the box
    %% Decision variable
    X = new_list(N),
    X :: 0..N_COINS_AVAILBLE,
    %%% from CP library
    scalar_product(Coins, X, #=, K_Max),

   
    
    /*
    %solve( X ),
    printf("\n A solution found it: %w\n", X),
    Total := 0,
    foreach(I in 1..N)
        printf("%3d cent: %d ", Coins[I], X[I]),
        Total := Total + (Coins[I] * X[I]),
        printf("\t %d \n", Total)
    end.
    */
    All=solve_all(X),
    N_SOL = All.len,
    printf("\n => [p|d|n|q|c|1]"),
    foreach(A in All)   
        printf("\n => %w", A)
    end,
    printf("\n Total of solutions: %d\n", N_SOL).        
