import sat.

main => top.

top => 
    sudoku.

sudoku =>
    instance(N,A),
    A :: 0..N-1,
    foreach(Row in 1..N)
        all_distinct(A[Row])
    end,
    foreach(Col in 1..N)
        all_distinct([A[Row,Col] : Row in 1..N])
    end,
    M=floor(sqrt(N)),
    foreach(Row in 1..M, Col in 1..M) 
        Square = [A[Row1,Col1] : 
                    Row1 in (Row-1)*M+1..Row*M, 
                    Col1 in (Col-1)*M+1..Col*M],
        all_distinct(Square)
    end,
    solve(A),
    foreach(I in 1..N) writeln(A[I]) end.

/*
instance(N,A) =>
    N=9,
    A={{5,3,_,_,7,_,_,_,_},
       {6,_,_,1,0,5,_,_,_},
       {_,9,8,_,_,_,_,6,_},
       {8,_,_,_,6,_,_,_,3},
       {4,_,_,8,_,3,_,_,1},
       {7,_,_,_,2,_,_,_,6},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_}}.
*/
instance(N,A) =>
N=25,
A={{2,1,_,13,_,0,_,_,_,10,_,12,_,_,_,_,_,6,_,15,14,_,20,8,_},
{_,_,_,_,24,20,11,_,_,_,16,_,_,6,_,21,_,_,_,_,_,17,_,_,1},
{_,21,9,_,10,4,_,_,12,_,_,_,11,_,22,_,_,2,_,_,_,_,_,_,_},
{6,_,3,16,_,13,_,_,5,_,_,_,21,23,10,11,14,8,_,_,_,24,_,_,7},
{8,_,_,20,22,16,_,_,3,_,_,5,_,_,_,_,_,18,4,24,_,10,0,_,_},
{_,23,_,9,_,12,_,_,_,_,14,_,8,22,20,_,_,_,_,13,_,_,_,15,_},
{_,_,_,14,_,3,_,_,19,_,_,_,2,_,13,18,7,_,_,4,_,_,_,_,_},
{_,_,_,_,_,_,_,17,1,13,9,_,_,_,_,_,_,_,14,_,_,4,12,_,_},
{_,2,_,_,_,_,23,10,21,_,_,7,_,24,_,_,19,_,_,16,_,_,_,22,8},
{_,18,_,_,4,_,_,_,11,_,3,_,6,15,16,_,_,10,_,_,1,_,5,_,_},
{_,3,16,15,_,17,5,_,_,_,_,0,_,_,23,_,_,_,22,_,4,_,24,7,_},
{_,12,_,24,_,22,14,_,_,8,_,16,3,_,6,9,_,_,_,_,13,2,17,_,_},
{1,5,13,_,_,10,9,21,_,_,_,_,_,_,18,3,_,_,_,_,20,8,_,_,_},
{_,_,0,10,23,_,_,_,4,18,_,_,_,11,_,_,_,1,17,2,_,6,15,19,3},
{11,14,20,22,_,15,_,_,_,6,_,13,_,1,_,12,_,7,_,_,0,_,10,_,9},
{_,15,_,_,_,_,_,13,2,_,_,23,_,_,9,_,_,20,_,14,_,_,_,_,_},
{_,_,_,_,_,_,15,_,_,_,_,_,17,13,_,_,18,_,_,12,_,_,21,_,10},
{0,_,_,_,_,7,_,_,18,_,11,_,22,_,14,_,_,_,_,5,6,_,_,16,15},
{_,_,_,1,5,_,_,0,23,9,7,_,24,_,_,_,6,_,19,_,_,_,_,_,_},
{_,_,_,7,_,_,22,20,8,14,19,_,_,_,3,_,23,0,_,_,_,_,1,_,17},
{_,_,_,_,11,6,_,3,_,19,2,17,_,5,_,_,_,_,18,_,_,21,_,9,_},
{_,16,15,6,19,2,_,_,_,1,_,_,0,9,_,_,22,_,_,11,_,_,18,12,4},
{_,_,10,_,_,18,_,12,_,7,8,_,20,_,_,_,17,5,2,_,15,19,6,3,_},
{_,_,17,_,_,_,_,9,_,_,18,24,4,12,_,16,15,3,_,19,_,11,_,_,20},
{_,_,24,_,7,8,20,_,_,11,_,15,_,_,_,0,10,_,23,21,_,_,_,_,13}}.

