\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Apresenta\IeC {\c c}\IeC {\~a}o da Disciplina}{3}{Apresenta\IeC {\c c}\IeC {\~a}o da Disciplina}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Proposicional}{6}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Proposicional}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{6}{13/13}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{7}{14/14}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{8}{15/15}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{9}{16/16}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{10}{17/17}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{11}{18/18}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{12}{19/19}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{13}{20/20}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{14}{21/21}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{15}{22/22}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{16}{23/23}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{17}{24/24}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{18}{25/25}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{19}{26/26}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{20}{27/27}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{21}{28/28}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{22}{29/29}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{23}{30/30}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{24}{31/31}{Defini\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {8}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{3}{34/34}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{4}{35/35}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{5}{36/36}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{6}{37/37}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{7}{38/38}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{8}{39/39}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{9}{40/40}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{10}{41/41}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{11}{42/42}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{12}{43/43}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{13}{44/44}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{14}{45/45}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{15}{46/46}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{16}{47/47}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{17}{48/48}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{18}{49/49}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{19}{50/50}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{20}{51/51}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{21}{52/52}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{22}{53/53}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{23}{54/54}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{24}{55/55}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{25}{56/56}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{26}{57/57}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{27}{58/58}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{28}{59/59}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{29}{60/60}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{30}{61/61}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{31}{62/62}{Constru\IeC {\c c}\IeC {\~a}o de Tabelas-Verdade}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {32}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/67}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{6}{68/68}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{7}{69/69}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{8}{70/70}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{9}{71/71}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{10}{72/72}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{11}{73/73}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{12}{74/74}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{13}{75/75}{Implica\IeC {\c c}\IeC {\~a}o L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {63}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{76}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}}
\headcommand {\slideentry {2}{4}{1}{76/76}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{2}{77/77}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{3}{78/79}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{4}{4}{80/80}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{5}{81/81}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{6}{82/82}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{7}{83/83}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{8}{84/84}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{4}{9}{85/85}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{4}{10}{86/86}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{11}{87/87}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{12}{88/88}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{13}{89/89}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{14}{90/90}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{4}{15}{91/91}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{4}{16}{92/94}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{4}{17}{95/95}{Equival\IeC {\^e}ncia L\IeC {\'o}gica}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {6}{95}}
\headcommand {\beamer@subsectionpages {76}{95}}
\headcommand {\sectionentry {3}{M\IeC {\'e}todo Dedutivo}{96}{M\IeC {\'e}todo Dedutivo}{0}}
\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {3}{1}{1}{96/96}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{2}{97/97}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{3}{98/98}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{4}{99/99}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{5}{100/100}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{6}{101/101}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{7}{102/102}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{8}{103/103}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{9}{104/104}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{10}{105/105}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{11}{106/106}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{12}{107/107}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{13}{108/108}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{14}{109/109}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{15}{110/110}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{16}{111/111}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{1}{17}{112/112}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{18}{113/113}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{1}{19}{114/114}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{20}{115/115}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{21}{116/116}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{22}{117/117}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{23}{118/118}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{24}{119/119}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{25}{120/120}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{26}{121/121}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{1}{27}{122/122}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{1}{28}{123/123}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{1}{29}{124/124}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{30}{125/125}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{31}{126/126}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{32}{127/127}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{33}{128/128}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{34}{129/129}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{35}{130/130}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{36}{131/131}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{37}{132/132}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{38}{133/133}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{39}{134/134}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{40}{135/135}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{41}{136/136}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{1}{42}{137/137}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{1}{43}{138/138}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{1}{44}{139/139}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{1}{45}{140/140}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{1}{46}{141/141}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{1}{47}{142/142}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{1}{48}{143/143}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{1}{49}{144/144}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{1}{50}{145/145}{\IeC {\'A}lgebra das Proposi\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {96}{145}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{146}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}}
\headcommand {\slideentry {3}{2}{1}{146/146}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{2}{2}{147/147}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{2}{3}{148/148}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{2}{4}{149/149}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{2}{5}{150/150}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{2}{6}{151/151}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{2}{7}{152/152}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{2}{8}{153/153}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{2}{9}{154/154}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{2}{10}{155/155}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{2}{11}{156/156}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{2}{12}{157/157}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{2}{13}{158/158}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{2}{14}{159/159}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{2}{15}{160/160}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{2}{16}{161/161}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{2}{17}{162/162}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{2}{18}{163/163}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{2}{19}{164/164}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{2}{20}{165/165}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{2}{21}{166/166}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{2}{22}{167/167}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{2}{23}{168/168}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{2}{24}{169/169}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{2}{25}{170/170}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{2}{26}{171/171}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{2}{27}{172/172}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{2}{28}{173/173}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{2}{29}{174/174}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{2}{30}{175/175}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{2}{31}{176/176}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{2}{32}{177/177}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{2}{33}{178/178}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{2}{34}{179/179}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{2}{35}{180/180}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{2}{36}{181/181}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{2}{37}{182/182}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{2}{38}{183/183}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{2}{39}{184/184}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{2}{40}{185/185}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{2}{41}{186/186}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{2}{42}{187/187}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{2}{43}{188/188}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{2}{44}{189/189}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{2}{45}{190/190}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{2}{46}{191/191}{Demonstra\IeC {\c c}\IeC {\~a}o Direta}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\beamer@subsectionpages {146}{191}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{192}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}}
\headcommand {\slideentry {3}{3}{1}{192/192}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{3}{2}{193/193}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{3}{3}{194/194}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{3}{4}{195/195}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {3}{3}{5}{196/196}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{3}{6}{197/197}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{3}{7}{198/198}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{3}{8}{199/199}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{3}{9}{200/200}{Demonstra\IeC {\c c}\IeC {\~a}o Condicional}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@subsectionpages {192}{200}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{201}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}}
\headcommand {\slideentry {3}{4}{1}{201/201}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{4}{2}{202/202}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{4}{3}{203/203}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {3}{4}{4}{204/204}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{4}{5}{205/205}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {3}{4}{6}{206/206}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{4}{7}{207/207}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{4}{8}{208/208}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {3}{4}{9}{209/209}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{4}{10}{210/210}{Demonstra\IeC {\c c}\IeC {\~a}o Indireta}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\beamer@sectionpages {96}{210}}
\headcommand {\beamer@subsectionpages {201}{210}}
\headcommand {\sectionentry {4}{Outros M\IeC {\'e}todos}{211}{Outros M\IeC {\'e}todos}{0}}
\headcommand {\beamer@subsectionpages {211}{210}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{211}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {4}{1}{1}{211/211}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {4}{1}{2}{212/212}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {4}{1}{3}{213/213}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {4}{1}{4}{214/214}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {4}{1}{5}{215/215}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {4}{1}{6}{216/216}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {4}{1}{7}{217/217}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {4}{1}{8}{218/218}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {4}{1}{9}{219/219}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {4}{1}{10}{220/220}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {4}{1}{11}{221/221}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {4}{1}{12}{222/222}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {4}{1}{13}{223/223}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {4}{1}{14}{224/224}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {4}{1}{15}{225/225}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {4}{1}{16}{226/226}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {4}{1}{17}{227/227}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {4}{1}{18}{228/228}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {4}{1}{19}{229/229}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {4}{1}{20}{230/230}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {4}{1}{21}{231/231}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {4}{1}{22}{232/232}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {4}{1}{23}{233/233}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {4}{1}{24}{234/234}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {4}{1}{25}{235/235}{M\IeC {\'e}todo pela Resolu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@subsectionpages {211}{235}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{236}{Tableaux Sem\IeC {\^a}nticos}}
\headcommand {\slideentry {4}{2}{1}{236/236}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {4}{2}{2}{237/237}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {4}{2}{3}{238/238}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {4}{2}{4}{239/239}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {4}{2}{5}{240/240}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {4}{2}{6}{241/241}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {4}{2}{7}{242/242}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {4}{2}{8}{243/243}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {4}{2}{9}{244/244}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {4}{2}{10}{245/245}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {4}{2}{11}{246/246}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {4}{2}{12}{247/247}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {4}{2}{13}{248/248}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {4}{2}{14}{249/249}{Tableaux Sem\IeC {\^a}nticos}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\beamer@sectionpages {211}{249}}
\headcommand {\beamer@subsectionpages {236}{249}}
\headcommand {\sectionentry {5}{Completude e Corretude}{250}{Completude e Corretude}{0}}
\headcommand {\slideentry {5}{0}{1}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {5}{0}{2}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\beamer@sectionpages {250}{251}}
\headcommand {\beamer@subsectionpages {250}{251}}
\headcommand {\sectionentry {6}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica de Primeira Ordem}{252}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica de Primeira Ordem}{0}}
\headcommand {\slideentry {6}{0}{1}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\beamer@subsectionpages {252}{252}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{253}{Senten\IeC {\c c}as Abertas}}
\headcommand {\slideentry {6}{1}{1}{253/253}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {6}{1}{2}{254/254}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {6}{1}{3}{255/255}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {6}{1}{4}{256/256}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {6}{1}{5}{257/257}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {6}{1}{6}{258/258}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {6}{1}{7}{259/259}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {6}{1}{8}{260/260}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {6}{1}{9}{261/261}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {6}{1}{10}{262/262}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {6}{1}{11}{263/263}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {6}{1}{12}{264/264}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {6}{1}{13}{265/265}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {6}{1}{14}{266/266}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {6}{1}{15}{267/267}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {6}{1}{16}{268/268}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {6}{1}{17}{269/269}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {6}{1}{18}{270/270}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {6}{1}{19}{271/271}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {6}{1}{20}{272/272}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {6}{1}{21}{273/273}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {6}{1}{22}{274/274}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {6}{1}{23}{275/275}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {6}{1}{24}{276/276}{Senten\IeC {\c c}as Abertas}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\beamer@subsectionpages {253}{276}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{277}{Revisitando a L\IeC {\'o}gica dos Predicados}}
\headcommand {\slideentry {6}{2}{1}{277/277}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {6}{2}{2}{278/278}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {6}{2}{3}{279/279}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {6}{2}{4}{280/280}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {6}{2}{5}{281/281}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {6}{2}{6}{282/282}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {6}{2}{7}{283/283}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {6}{2}{8}{284/284}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {6}{2}{9}{285/285}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {6}{2}{10}{286/286}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {6}{2}{11}{287/287}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {6}{2}{12}{288/288}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {6}{2}{13}{289/289}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {6}{2}{14}{290/290}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {6}{2}{15}{291/291}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {6}{2}{16}{292/292}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {6}{2}{17}{293/293}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {6}{2}{18}{294/294}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {6}{2}{19}{295/295}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {6}{2}{20}{296/296}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {6}{2}{21}{297/297}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {6}{2}{22}{298/298}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {6}{2}{23}{299/299}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {6}{2}{24}{300/300}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {6}{2}{25}{301/301}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {6}{2}{26}{302/302}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {6}{2}{27}{303/303}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {6}{2}{28}{304/304}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {6}{2}{29}{305/305}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {6}{2}{30}{306/306}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {6}{2}{31}{307/307}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {6}{2}{32}{308/308}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {6}{2}{33}{309/309}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {6}{2}{34}{310/310}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {6}{2}{35}{311/311}{Revisitando a L\IeC {\'o}gica dos Predicados}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\beamer@sectionpages {252}{311}}
\headcommand {\beamer@subsectionpages {277}{311}}
\headcommand {\sectionentry {7}{PROLOG}{312}{PROLOG}{0}}
\headcommand {\slideentry {7}{0}{1}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {7}{0}{2}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {7}{0}{3}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {7}{0}{4}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {7}{0}{5}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {7}{0}{6}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {7}{0}{7}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {7}{0}{8}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {7}{0}{9}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {7}{0}{10}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {7}{0}{11}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {7}{0}{12}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {7}{0}{13}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {7}{0}{14}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {7}{0}{15}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {7}{0}{16}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {7}{0}{17}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {7}{0}{18}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {7}{0}{19}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {7}{0}{20}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {7}{0}{21}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {7}{0}{22}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\beamer@sectionpages {312}{333}}
\headcommand {\beamer@subsectionpages {312}{333}}
\headcommand {\sectionentry {8}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Nebulosa}{334}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} L\IeC {\'o}gica Nebulosa}{0}}
\headcommand {\slideentry {8}{0}{1}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\beamer@partpages {1}{334}}
\headcommand {\beamer@subsectionpages {334}{334}}
\headcommand {\beamer@sectionpages {334}{334}}
\headcommand {\beamer@documentpages {334}}
\headcommand {\gdef \inserttotalframenumber {331}}
