%%% LISTA eh DEFAULT NA LINHA DE ARGUMENTO 
%%% POREM EH UM TERMO COMPOSTO
main(Lista) =>
%%	    Lista = le_lista(),
            S =  soma_lista(Lista),
	    printf("\n Soma dos elementos de %w  eh: %d\n " , Lista, S).

soma_lista(Lista) = S =>
	    N := length(Lista),
            S := 0,       
	   foreach(Ind in 1 .. N)
	  	%% printf( " %d", Lista[Ind] ),
	          S := S + to_int ( Lista[Ind] )            % sem virgula
	   end.

le_lista  = List =>
               printf("\n Digite uma lista :: termine a entrada com 0: ") ,
		L=[ ],
		E=read_int(),
		while (E != 0) %% melhorar ISTO .... ...ler ateh um Enter depois
			L := [E|L],
			E := read_int()
		end,
		List = L.
/*  ********************************************************* */
