main ?=> caminho(X,Y,D), 
        %%%printf("De %s até %s custo de: %d \n" ,X, Y, D).
        printf("De %w até %w ao custo de: %d \n", X, Y, D),
        fail.
main => true.        

index  (-,-,-) %% index: sem ponto no final
estrada(itajai , ilhota , 20).
estrada(ilhota , gaspar , 10).
estrada(gaspar , brusque , 30).
estrada(itajai , brusque , 50).
estrada(itajai , navegantes , 10).
estrada(navegantes , gaspar , 30).
%% REGRA DA PD
table           %% table: sem ponto no final
caminho(X,Y,D) ?=> estrada(X,Y,D).
caminho(X,Y,D) => caminho(X,Z,D1), 
                  estrada(Z,Y,D2),
                  D = D1 + D2.
                 