import cp.
main =>
    Vars = [I,P,A,B,E,R,C,T],
    Vai_UM = [C1, C2, C3, C4],
    Vars :: 0..9,
    Vai_UM :: 0..1,
    all_different( [I,P,A,B,E,R,C,T] ), 
    A + R #= 10*C1 + T,
    P + E + C1 #= 10*C2 + A,
    I + E + C2 #= 10*C3 + C,
        B + C3 #= 10*C4 + I,
        C4 #= P,
    append([I,P,A,B,E,R,C,T], [C1,C2,C3,C4], X),
    solve([ff] , X),
    printf("\nI:%d P:%d A:%d B:%d E:%d R:%d C:%d T:%d ", 
            I,P,A,B,E,R,C,T),
    printf("\nC1:%d C2:%d C3:%d C4:%d\n", C1,C2,C3,C4). 	    
	    .
    