\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Contexto dos Tipos de Dados}{4}{Contexto dos Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Tipos de Dados}{5}{Tipos de Dados}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tipos Simples}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{7/8}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{2}{7/9}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/13}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/17}{Tipos Simples}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Tipos Compostos}}\headcommand {\beamer@subsectionpages {6}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{1}{18/19}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{18/20}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{1}{18/21}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{2}{1}{18/22}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{2}{1}{18/23}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {2}{2}{1}{18/24}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {2}{2}{1}{18/25}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {2}{2}{1}{18/26}{Tipos Compostos}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\sectionentry {3}{Conclus\IeC {\~o}es}{27}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {5}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\slideentry {3}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Agradecimentos}{31}{Agradecimentos}{0}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {27}}
