\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{\IeC {\'A}rvores}{313}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {255}{312}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {284}{312}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\IeC {\'A}rvores}{313}{\IeC {\'A}rvores}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{315}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {313}{314}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{315}{Apresenta\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{315/315}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{316/316}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{317/317}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{318/318}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{319/319}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{320/320}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{321/321}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{322}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {315}{321}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{322}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{322/322}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{323/323}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{324/324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{325/325}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{326}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {322}{325}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{326}{Aplica\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{326/326}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{327/327}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{328/328}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{329}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {326}{328}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{329}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{329/330}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{330}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{331/331}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{331}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{332/332}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {332}{332}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{333/333}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{5}{334/334}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\citation{cormen}
\citation{cormen}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{6}{335/337}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{337}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{Inser\IeC {\c c}\IeC {\~a}o}{338}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {329}{337}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{5}{338}{Inser\IeC {\c c}\IeC {\~a}o}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{338/338}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {338}{338}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{2}{339/339}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {339}{339}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{3}{340/340}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{4}{341/341}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{342}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {338}{341}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{6}{342}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{342/342}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{2}{343/343}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{3}{344/344}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{4}{345/345}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{5}{346/346}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{6}{347/349}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{349}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Buscas em ABB}{350}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {342}{349}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{7}{350}{Buscas em ABB}}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{350/350}{Buscas em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {350}{350}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{351}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {350}{350}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{8}{351}{Remo\IeC {\c c}\IeC {\~a}o em ABB}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{1}{351/351}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {351}{351}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{2}{352/352}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{3}{353/353}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{4}{354/354}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{5}{355/355}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{6}{356/356}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{7}{357/357}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{8}{358/358}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{9}{Balanceamento}{359}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {351}{358}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{9}{359}{Balanceamento}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{1}{359/360}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{360}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{2}{361/361}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{3}{362/362}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{4}{363/363}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{5}{364/364}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{6}{365/367}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{367}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{7}{368/368}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{8}{369/369}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{10}{Rota\IeC {\c c}\IeC {\~o}es}{370}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {359}{369}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{10}{370}{Rota\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{1}{370/370}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{2}{371/371}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{3}{372/372}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{4}{373/373}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{5}{374/374}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{11}{\IeC {\'A}rvores AVL}{375}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {370}{374}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{11}{375}{\IeC {\'A}rvores AVL}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{1}{375/376}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{376}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{2}{377/377}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{3}{378/378}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{4}{379/379}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{5}{380/380}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{6}{381/381}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{12}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{382}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {375}{381}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{12}{382}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{1}{382/382}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{2}{383/383}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{3}{384/384}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{4}{385/385}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{5}{386/386}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{6}{387/387}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{7}{388/388}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{8}{389/389}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{9}{390/393}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{393}}}
\citation{tarjan}
\@writefile{toc}{\beamer@subsectionintoc {11}{13}{\IeC {\'A}rvores de Espalhamento}{394}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {382}{393}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{13}{394}{\IeC {\'A}rvores de Espalhamento}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{1}{394/394}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{2}{395/395}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {395}{395}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{3}{396/396}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {396}{396}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{4}{397/397}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {397}{397}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{5}{398/398}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {398}{398}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{6}{399/399}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {399}{399}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{7}{400/400}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {400}{400}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{8}{401/401}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {401}{401}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{9}{402/402}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {402}{402}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{10}{403/403}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {403}{403}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{11}{404/404}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {404}{404}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{12}{405/405}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {405}{405}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{13}{406/406}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {406}{406}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{14}{407/407}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {407}{407}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{15}{408/408}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {408}{408}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{16}{409/409}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {409}{409}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{17}{410/410}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {410}{410}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{18}{411/411}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {411}{411}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{19}{412/412}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {412}{412}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{20}{413/413}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {413}{413}}}
\@writefile{nav}{\headcommand {\slideentry {11}{13}{21}{414/414}{\IeC {\'A}rvores de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {414}{414}}}
\@setckpt{arvores_EDA}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{282}
\setcounter{figure}{58}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
