\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{\IeC {\'A}rvores}{315}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\IeC {\'A}rvores}{315}{\IeC {\'A}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {257}{314}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {286}{314}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{316/316}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {316}{316}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{317}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{317}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {315}{316}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{317/317}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {317}{317}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{318/318}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {318}{318}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{319/319}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {319}{319}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{320/320}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {320}{320}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{5}{321/321}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {321}{321}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{6}{322/322}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {322}{322}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{7}{323/323}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {323}{323}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{324}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {317}{323}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{324/324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {324}{324}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{325/325}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{325}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{326/326}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {326}{326}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{327/327}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {327}{327}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{328}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{328}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {324}{327}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{328/328}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {328}{328}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{329/329}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {329}{329}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{3}{330/330}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {330}{330}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{331}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{331}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {328}{330}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{331/332}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {331}{332}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{333/333}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {333}{333}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{334/334}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {334}{334}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{335/335}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {335}{335}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{5}{336/336}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {336}{336}}}
\citation{cormen}
\citation{cormen}
\citation{cormen}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{6}{337/339}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {337}{339}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{Inser\IeC {\c c}\IeC {\~a}o}{340}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{5}{340}{Inser\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {331}{339}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{340/340}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {340}{340}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{2}{341/341}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {341}{341}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{3}{342/342}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {342}{342}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{4}{343/343}{Inser\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {343}{343}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{344}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{6}{344}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}}\headcommand {\beamer@subsectionpages {340}{343}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{344/344}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {344}{344}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{2}{345/345}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {345}{345}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{3}{346/346}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {346}{346}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{4}{347/347}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {347}{347}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{5}{348/348}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {348}{348}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{6}{349/351}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {349}{351}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{Buscas em ABB}{352}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{7}{352}{Buscas em ABB}}\headcommand {\beamer@subsectionpages {344}{351}}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{352/352}{Buscas em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {352}{352}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{353}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{8}{353}{Remo\IeC {\c c}\IeC {\~a}o em ABB}}\headcommand {\beamer@subsectionpages {352}{352}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{1}{353/353}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {353}{353}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{2}{354/354}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {354}{354}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{3}{355/355}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {355}{355}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{4}{356/356}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {356}{356}}}
\@writefile{nav}{\headcommand {\slideentry {11}{8}{5}{357/357}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {357}{357}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{9}{Balanceamento}{358}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{9}{358}{Balanceamento}}\headcommand {\beamer@subsectionpages {353}{357}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{1}{358/358}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {358}{358}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{2}{359/359}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {359}{359}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{3}{360/360}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {360}{360}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{4}{361/361}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {361}{361}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{5}{362/362}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {362}{362}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{6}{363/363}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {363}{363}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{7}{364/364}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {364}{364}}}
\@writefile{nav}{\headcommand {\slideentry {11}{9}{8}{365/365}{Balanceamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {365}{365}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{10}{Rota\IeC {\c c}\IeC {\~o}es}{366}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{10}{366}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {358}{365}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{1}{366/366}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {366}{366}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{2}{367/367}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {367}{367}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{3}{368/368}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {368}{368}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{4}{369/369}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {369}{369}}}
\@writefile{nav}{\headcommand {\slideentry {11}{10}{5}{370/370}{Rota\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {370}{370}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{11}{\IeC {\'A}rvores AVL}{371}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{11}{371}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {366}{370}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{1}{371/371}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {371}{371}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{2}{372/372}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {372}{372}}}
\@writefile{nav}{\headcommand {\slideentry {11}{11}{3}{373/373}{\IeC {\'A}rvores AVL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {373}{373}}}
\citation{tarjan}
\@writefile{toc}{\beamer@subsectionintoc {11}{12}{\IeC {\'A}rvore de Espalhamento}{374}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{12}{374}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {371}{373}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{1}{374/374}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {374}{374}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{2}{375/375}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {375}{375}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{3}{376/376}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {376}{376}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{4}{377/377}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {377}{377}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{5}{378/378}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {378}{378}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{6}{379/379}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {379}{379}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{7}{380/380}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {380}{380}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{8}{381/381}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {381}{381}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{9}{382/382}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {382}{382}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{10}{383/383}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {383}{383}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{11}{384/384}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {384}{384}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{12}{385/385}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {385}{385}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{13}{386/386}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {386}{386}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{14}{387/387}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {387}{387}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{15}{388/388}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {388}{388}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{16}{389/389}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {389}{389}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{17}{390/390}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {390}{390}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{18}{391/391}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {391}{391}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{19}{392/392}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {392}{392}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{20}{393/393}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {393}{393}}}
\@writefile{nav}{\headcommand {\slideentry {11}{12}{21}{394/394}{\IeC {\'A}rvore de Espalhamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {394}{394}}}
\@setckpt{arvores_EDA}{
\setcounter{page}{395}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{21}
\setcounter{framenumber}{269}
\setcounter{figure}{48}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{19}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
