\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{15}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{23}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{45}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{115}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{135}{0}{3}
\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{145}{0}{4}
\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{152}{0}{5}
\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{173}{0}{6}
\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{198}{0}{7}
\beamer@sectionintoc {8}{Pilha}{208}{0}{8}
\beamer@sectionintoc {9}{Filas}{229}{0}{9}
\beamer@sectionintoc {10}{Listas}{257}{0}{10}
\beamer@subsectionintoc {10}{1}{Listas -- Tamanho Limitado}{260}{0}{10}
\beamer@subsectionintoc {10}{2}{Listas -- Tamanho Ilimitado}{286}{0}{10}
\beamer@sectionintoc {11}{\IeC {\'A}rvores}{315}{0}{11}
\beamer@subsectionintoc {11}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{317}{0}{11}
\beamer@subsectionintoc {11}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{324}{0}{11}
\beamer@subsectionintoc {11}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{328}{0}{11}
\beamer@subsectionintoc {11}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{331}{0}{11}
\beamer@subsectionintoc {11}{5}{Inser\IeC {\c c}\IeC {\~a}o}{340}{0}{11}
\beamer@subsectionintoc {11}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{344}{0}{11}
\beamer@subsectionintoc {11}{7}{Buscas em ABB}{352}{0}{11}
\beamer@subsectionintoc {11}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{353}{0}{11}
\beamer@subsectionintoc {11}{9}{Balanceamento}{358}{0}{11}
\beamer@subsectionintoc {11}{10}{Rota\IeC {\c c}\IeC {\~o}es}{366}{0}{11}
\beamer@subsectionintoc {11}{11}{\IeC {\'A}rvores AVL}{371}{0}{11}
\beamer@subsectionintoc {11}{12}{\IeC {\'A}rvore de Espalhamento}{374}{0}{11}
