\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {0}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {0}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {1}{O Curso}{10}{O Curso}{0}}
\headcommand {\slideentry {1}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{4}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{Ferramentas}}
\headcommand {\slideentry {1}{1}{1}{19/19}{Ferramentas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{1}{21/22}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{1}{21/23}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Din\IeC {\^a}mica}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{1}{24/25}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{1}{24/26}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Refer\IeC {\^e}ncias}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {2}{Ponteiros}{29}{Ponteiros}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{4}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{5}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{0}{6}{37/48}{}{0}}
\headcommand {\beamer@framepages {37}{48}}
\headcommand {\beamer@subsectionpages {29}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{49}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}
\headcommand {\slideentry {2}{1}{1}{49/54}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {2}{1}{2}{55/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {2}{1}{3}{60/62}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{1}{4}{63/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{1}{5}{65/67}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{1}{6}{68/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {2}{1}{7}{73/75}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{8}{76/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{9}{77/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {2}{1}{10}{81/82}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {2}{1}{11}{83/83}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{12}{84/84}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{1}{13}{85/85}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{1}{14}{86/93}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {86}{93}}
\headcommand {\slideentry {2}{1}{15}{94/98}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {2}{1}{16}{99/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {99}{108}}
\headcommand {\slideentry {2}{1}{17}{109/109}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{1}{18}{110/110}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{1}{19}{111/111}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{1}{20}{112/116}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\slideentry {2}{1}{21}{117/117}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{1}{22}{118/118}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {29}{118}}
\headcommand {\beamer@subsectionpages {49}{118}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{119}{Ponteiros e Matrizes}{0}}
\headcommand {\slideentry {3}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{0}{2}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {3}{0}{3}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{0}{4}{128/129}{}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {3}{0}{5}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {3}{0}{6}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{0}{7}{133/137}{}{0}}
\headcommand {\beamer@framepages {133}{137}}
\headcommand {\slideentry {3}{0}{8}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {119}{138}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{139}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}
\headcommand {\slideentry {3}{1}{1}{139/142}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {3}{1}{2}{143/143}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{1}{3}{144/147}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {144}{147}}
\headcommand {\slideentry {3}{1}{4}{148/148}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@sectionpages {119}{148}}
\headcommand {\beamer@subsectionpages {139}{148}}
\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{149}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}
\headcommand {\slideentry {4}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{0}{2}{150/153}{}{0}}
\headcommand {\beamer@framepages {150}{153}}
\headcommand {\slideentry {4}{0}{3}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{3}{154/155}{}{0}}
\headcommand {\beamer@framepages {154}{155}}
\headcommand {\beamer@sectionpages {149}{155}}
\headcommand {\beamer@subsectionpages {149}{155}}
\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{156}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {5}{0}{1}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{0}{2}{157/159}{}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {5}{0}{3}{160/164}{}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\slideentry {5}{0}{4}{165/167}{}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {5}{0}{5}{168/170}{}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{0}{6}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{7}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{7}{172/173}{}{0}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {5}{0}{7}{172/174}{}{0}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {5}{0}{8}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {5}{0}{9}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@sectionpages {156}{176}}
\headcommand {\beamer@subsectionpages {156}{176}}
\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{177}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {6}{0}{1}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{0}{2}{178/184}{}{0}}
\headcommand {\beamer@framepages {178}{184}}
\headcommand {\slideentry {6}{0}{3}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{0}{4}{186/191}{}{0}}
\headcommand {\beamer@framepages {186}{191}}
\headcommand {\slideentry {6}{0}{5}{192/196}{}{0}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\slideentry {6}{0}{6}{197/200}{}{0}}
\headcommand {\beamer@framepages {197}{200}}
\headcommand {\slideentry {6}{0}{7}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\beamer@sectionpages {177}{201}}
\headcommand {\beamer@subsectionpages {177}{201}}
\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{202}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {7}{0}{1}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {7}{0}{2}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {7}{0}{2}{203/204}{}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {7}{0}{3}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {7}{0}{4}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {7}{0}{4}{206/207}{}{0}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {7}{0}{4}{206/208}{}{0}}
\headcommand {\beamer@framepages {206}{208}}
\headcommand {\slideentry {7}{0}{5}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {7}{0}{6}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {7}{0}{6}{210/211}{}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {7}{0}{7}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\beamer@sectionpages {202}{212}}
\headcommand {\beamer@subsectionpages {202}{212}}
\headcommand {\sectionentry {8}{Pilha}{213}{Pilha}{0}}
\headcommand {\slideentry {8}{0}{1}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {8}{0}{2}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {8}{0}{3}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{0}{4}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{0}{5}{217/218}{}{0}}
\headcommand {\beamer@framepages {217}{218}}
\headcommand {\slideentry {8}{0}{6}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {8}{0}{7}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {8}{0}{8}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {8}{0}{9}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {8}{0}{10}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{0}{11}{224/225}{}{0}}
\headcommand {\beamer@framepages {224}{225}}
\headcommand {\slideentry {8}{0}{12}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{0}{13}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {8}{0}{14}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {8}{0}{15}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {8}{0}{16}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {8}{0}{17}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {8}{0}{18}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\beamer@sectionpages {213}{232}}
\headcommand {\beamer@subsectionpages {213}{232}}
\headcommand {\sectionentry {9}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{233}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{0}}
\headcommand {\slideentry {9}{0}{1}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{2}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{3}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{4}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{5}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{6}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{7}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{8}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{9}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{10}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{11}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{12}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{13}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {9}{0}{14}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {9}{0}{15}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {9}{0}{16}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {9}{0}{17}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\beamer@sectionpages {233}{249}}
\headcommand {\beamer@subsectionpages {233}{249}}
\headcommand {\sectionentry {10}{Filas}{250}{Filas}{0}}
\headcommand {\slideentry {10}{0}{1}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {10}{0}{2}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {10}{0}{3}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {10}{0}{4}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {10}{0}{5}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {10}{0}{6}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {10}{0}{7}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {10}{0}{8}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {10}{0}{9}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {10}{0}{10}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {10}{0}{11}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {10}{0}{12}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {10}{0}{13}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {10}{0}{14}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {10}{0}{15}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {10}{0}{16}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {10}{0}{17}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {10}{0}{18}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {10}{0}{19}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {10}{0}{20}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {10}{0}{21}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {10}{0}{22}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {10}{0}{23}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {10}{0}{24}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {10}{0}{25}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {10}{0}{26}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {10}{0}{27}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {10}{0}{28}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\beamer@sectionpages {250}{277}}
\headcommand {\beamer@subsectionpages {250}{277}}
\headcommand {\sectionentry {11}{Listas}{278}{Listas}{0}}
\headcommand {\slideentry {11}{0}{1}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {11}{0}{2}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {11}{0}{3}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\beamer@subsectionpages {278}{280}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{281}{Listas -- Tamanho Limitado}}
\headcommand {\slideentry {11}{1}{1}{281/282}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {281}{282}}
\headcommand {\slideentry {11}{1}{2}{283/284}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {283}{284}}
\headcommand {\slideentry {11}{1}{3}{285/286}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {285}{286}}
\headcommand {\slideentry {11}{1}{4}{287/287}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {11}{1}{5}{288/288}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {11}{1}{6}{289/289}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {11}{1}{7}{290/290}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {11}{1}{8}{291/291}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {11}{1}{9}{292/292}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {11}{1}{10}{293/293}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {11}{1}{11}{294/294}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {11}{1}{12}{295/295}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {11}{1}{13}{296/296}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {11}{1}{14}{297/300}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {297}{300}}
\headcommand {\slideentry {11}{1}{15}{301/301}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {11}{1}{16}{302/302}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {11}{1}{17}{303/303}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {11}{1}{18}{304/304}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {11}{1}{19}{305/305}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {11}{1}{20}{306/306}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\beamer@subsectionpages {281}{306}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{307}{Listas -- Tamanho Ilimitado}}
\headcommand {\slideentry {11}{2}{1}{307/307}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {11}{2}{2}{308/308}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {11}{2}{3}{309/309}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {11}{2}{4}{310/310}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {11}{2}{5}{311/311}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {11}{2}{6}{312/312}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {11}{2}{7}{313/313}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {11}{2}{8}{314/314}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {11}{2}{9}{315/315}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {11}{2}{10}{316/316}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {11}{2}{11}{317/317}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {11}{2}{12}{318/318}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {11}{2}{13}{319/319}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {11}{2}{14}{320/320}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {11}{2}{15}{321/321}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {11}{2}{16}{322/322}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {11}{2}{17}{323/323}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {11}{2}{18}{324/324}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {11}{2}{19}{325/325}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {11}{2}{20}{326/326}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {11}{2}{21}{327/327}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {11}{2}{22}{328/328}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {11}{2}{23}{329/329}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {11}{2}{24}{330/330}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {11}{2}{25}{331/331}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {11}{2}{26}{332/332}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {11}{2}{27}{333/333}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {11}{2}{28}{334/334}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {11}{2}{29}{335/335}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\beamer@sectionpages {278}{335}}
\headcommand {\beamer@subsectionpages {307}{335}}
\headcommand {\sectionentry {12}{Recurs\IeC {\~a}o}{336}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {12}{0}{1}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {12}{0}{2}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {12}{0}{3}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {12}{0}{4}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {12}{0}{5}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {12}{0}{6}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {12}{0}{7}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {12}{0}{8}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {12}{0}{9}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {12}{0}{10}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {12}{0}{11}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {12}{0}{12}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {12}{0}{13}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {12}{0}{14}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {12}{0}{15}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {12}{0}{16}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\beamer@sectionpages {336}{351}}
\headcommand {\beamer@subsectionpages {336}{351}}
\headcommand {\sectionentry {13}{\IeC {\'A}rvores}{352}{\IeC {\'A}rvores}{0}}
\headcommand {\slideentry {13}{0}{1}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {13}{0}{2}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\beamer@subsectionpages {352}{353}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{354}{Apresenta\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {13}{1}{1}{354/354}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {13}{1}{2}{355/355}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {13}{1}{3}{356/356}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {13}{1}{4}{357/357}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {13}{1}{5}{358/358}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {13}{1}{6}{359/359}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {13}{1}{7}{360/360}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\beamer@subsectionpages {354}{360}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{361}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}
\headcommand {\slideentry {13}{2}{1}{361/361}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {13}{2}{2}{362/362}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {13}{2}{3}{363/363}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {13}{2}{4}{364/364}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\beamer@subsectionpages {361}{364}}
\headcommand {\beamer@subsectionentry {0}{13}{3}{365}{Aplica\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {13}{3}{1}{365/365}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {13}{3}{2}{366/366}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {13}{3}{3}{367/367}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\beamer@subsectionpages {365}{367}}
\headcommand {\beamer@subsectionentry {0}{13}{4}{368}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}
\headcommand {\slideentry {13}{4}{1}{368/369}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {368}{369}}
\headcommand {\slideentry {13}{4}{2}{370/370}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {13}{4}{3}{371/371}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {13}{4}{4}{372/372}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {13}{4}{5}{373/373}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {13}{4}{6}{374/376}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {374}{376}}
\headcommand {\beamer@subsectionpages {368}{376}}
\headcommand {\beamer@subsectionentry {0}{13}{5}{377}{Inser\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {13}{5}{1}{377/377}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {13}{5}{2}{378/378}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {13}{5}{3}{379/379}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {13}{5}{4}{380/380}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\beamer@subsectionpages {377}{380}}
\headcommand {\beamer@subsectionentry {0}{13}{6}{381}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}}
\headcommand {\slideentry {13}{6}{1}{381/381}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {13}{6}{2}{382/382}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {13}{6}{3}{383/383}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {13}{6}{4}{384/384}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {13}{6}{5}{385/385}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {13}{6}{6}{386/388}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {386}{388}}
\headcommand {\beamer@subsectionpages {381}{388}}
\headcommand {\beamer@subsectionentry {0}{13}{7}{389}{Buscas em ABB}}
\headcommand {\slideentry {13}{7}{1}{389/389}{Buscas em ABB}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\beamer@subsectionpages {389}{389}}
\headcommand {\beamer@subsectionentry {0}{13}{8}{390}{Remo\IeC {\c c}\IeC {\~a}o em ABB}}
\headcommand {\slideentry {13}{8}{1}{390/390}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {13}{8}{2}{391/391}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {13}{8}{3}{392/392}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {13}{8}{4}{393/393}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {13}{8}{5}{394/394}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {13}{8}{6}{395/395}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {13}{8}{7}{396/396}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {13}{8}{8}{397/397}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\beamer@subsectionpages {390}{397}}
\headcommand {\beamer@subsectionentry {0}{13}{9}{398}{Balanceamento}}
\headcommand {\slideentry {13}{9}{1}{398/399}{Balanceamento}{0}}
\headcommand {\beamer@framepages {398}{399}}
\headcommand {\slideentry {13}{9}{2}{400/400}{Balanceamento}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {13}{9}{3}{401/401}{Balanceamento}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {13}{9}{4}{402/402}{Balanceamento}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {13}{9}{5}{403/403}{Balanceamento}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {13}{9}{6}{404/406}{Balanceamento}{0}}
\headcommand {\beamer@framepages {404}{406}}
\headcommand {\slideentry {13}{9}{7}{407/407}{Balanceamento}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {13}{9}{8}{408/408}{Balanceamento}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\beamer@subsectionpages {398}{408}}
\headcommand {\beamer@subsectionentry {0}{13}{10}{409}{Rota\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {13}{10}{1}{409/409}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {13}{10}{2}{410/410}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {13}{10}{3}{411/411}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {13}{10}{4}{412/412}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {13}{10}{5}{413/413}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\beamer@subsectionpages {409}{413}}
\headcommand {\beamer@subsectionentry {0}{13}{11}{414}{\IeC {\'A}rvores AVL}}
\headcommand {\slideentry {13}{11}{1}{414/415}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {414}{415}}
\headcommand {\slideentry {13}{11}{2}{416/416}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {13}{11}{3}{417/417}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {13}{11}{4}{418/418}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {13}{11}{5}{419/419}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {13}{11}{6}{420/420}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\beamer@subsectionpages {414}{420}}
\headcommand {\beamer@subsectionentry {0}{13}{12}{421}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}}
\headcommand {\slideentry {13}{12}{1}{421/421}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {13}{12}{2}{422/422}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {13}{12}{3}{423/423}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {13}{12}{4}{424/424}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {13}{12}{5}{425/425}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {13}{12}{6}{426/426}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {13}{12}{7}{427/427}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {13}{12}{8}{428/428}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {13}{12}{9}{429/432}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {429}{432}}
\headcommand {\beamer@subsectionpages {421}{432}}
\headcommand {\beamer@subsectionentry {0}{13}{13}{433}{\IeC {\'A}rvores de Espalhamento}}
\headcommand {\slideentry {13}{13}{1}{433/433}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {13}{13}{2}{434/434}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {13}{13}{3}{435/435}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {13}{13}{4}{436/436}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {13}{13}{5}{437/437}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {13}{13}{6}{438/438}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {13}{13}{7}{439/439}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {13}{13}{8}{440/440}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {13}{13}{9}{441/441}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {13}{13}{10}{442/442}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {13}{13}{11}{443/443}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {13}{13}{12}{444/444}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {13}{13}{13}{445/445}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\slideentry {13}{13}{14}{446/446}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {446}{446}}
\headcommand {\slideentry {13}{13}{15}{447/447}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {447}{447}}
\headcommand {\slideentry {13}{13}{16}{448/448}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {13}{13}{17}{449/449}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {13}{13}{18}{450/450}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {13}{13}{19}{451/451}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {13}{13}{20}{452/452}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {13}{13}{21}{453/453}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\beamer@partpages {1}{453}}
\headcommand {\beamer@subsectionpages {433}{453}}
\headcommand {\beamer@sectionpages {352}{453}}
\headcommand {\beamer@documentpages {453}}
\headcommand {\gdef \inserttotalframenumber {320}}
