\select@language {brazilian}
\beamer@sectionintoc {1}{O Curso}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{18}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{21}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{43}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{113}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{133}{0}{3}
\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{143}{0}{4}
\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{150}{0}{5}
\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{171}{0}{6}
\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{196}{0}{7}
\beamer@sectionintoc {8}{Pilha}{206}{0}{8}
\beamer@sectionintoc {9}{Filas}{227}{0}{9}
\beamer@sectionintoc {10}{Listas}{255}{0}{10}
\beamer@subsectionintoc {10}{1}{Listas -- Tamanho Limitado}{258}{0}{10}
\beamer@subsectionintoc {10}{2}{Listas -- Tamanho Ilimitado}{284}{0}{10}
\beamer@sectionintoc {11}{\IeC {\'A}rvores}{313}{0}{11}
\beamer@subsectionintoc {11}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{315}{0}{11}
\beamer@subsectionintoc {11}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{322}{0}{11}
\beamer@subsectionintoc {11}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{326}{0}{11}
\beamer@subsectionintoc {11}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{329}{0}{11}
\beamer@subsectionintoc {11}{5}{Inser\IeC {\c c}\IeC {\~a}o}{338}{0}{11}
\beamer@subsectionintoc {11}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{342}{0}{11}
\beamer@subsectionintoc {11}{7}{Buscas em ABB}{350}{0}{11}
\beamer@subsectionintoc {11}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{351}{0}{11}
\beamer@subsectionintoc {11}{9}{Balanceamento}{359}{0}{11}
\beamer@subsectionintoc {11}{10}{Rota\IeC {\c c}\IeC {\~o}es}{370}{0}{11}
\beamer@subsectionintoc {11}{11}{\IeC {\'A}rvores AVL}{375}{0}{11}
\beamer@subsectionintoc {11}{12}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{382}{0}{11}
\beamer@subsectionintoc {11}{13}{\IeC {\'A}rvores de Espalhamento}{394}{0}{11}
