\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{O Curso}{7}{O Curso}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Ferramentas}}
\headcommand {\slideentry {1}{1}{1}{16/16}{Ferramentas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{1}{18/19}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{1}{18/20}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Din\IeC {\^a}mica}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{1}{21/22}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{3}{1}{21/23}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Refer\IeC {\^e}ncias}}
\headcommand {\slideentry {1}{4}{1}{24/24}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/25}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {7}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {2}{Ponteiros}{26}{Ponteiros}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{0}{5}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{0}{6}{34/45}{}{0}}
\headcommand {\beamer@framepages {34}{45}}
\headcommand {\beamer@subsectionpages {26}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{46}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}
\headcommand {\slideentry {2}{1}{1}{46/51}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {2}{1}{2}{52/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {2}{1}{3}{57/59}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{1}{4}{60/61}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{5}{62/64}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{1}{6}{65/69}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{1}{7}{70/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{1}{8}{73/73}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{1}{9}{74/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {2}{1}{10}{78/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{1}{11}{80/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{1}{12}{81/81}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{1}{13}{82/82}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{1}{14}{83/90}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {2}{1}{15}{91/95}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{1}{16}{96/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {96}{105}}
\headcommand {\slideentry {2}{1}{17}{106/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{1}{18}{107/107}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{1}{19}{108/108}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{1}{20}{109/113}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {2}{1}{21}{114/114}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{1}{22}{115/115}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {26}{115}}
\headcommand {\beamer@subsectionpages {46}{115}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{116}{Ponteiros e Matrizes}{0}}
\headcommand {\slideentry {3}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{2}{117/122}{}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\slideentry {3}{0}{3}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {3}{0}{4}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {3}{0}{5}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {3}{0}{6}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{0}{7}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {3}{0}{8}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionpages {116}{135}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{136}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}
\headcommand {\slideentry {3}{1}{1}{136/139}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {3}{1}{2}{140/140}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{1}{3}{141/144}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{1}{4}{145/145}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@sectionpages {116}{145}}
\headcommand {\beamer@subsectionpages {136}{145}}
\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{146}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}
\headcommand {\slideentry {4}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{2}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {4}{0}{3}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {4}{0}{3}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@sectionpages {146}{152}}
\headcommand {\beamer@subsectionpages {146}{152}}
\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{153}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {5}{0}{1}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {5}{0}{2}{154/156}{}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {5}{0}{3}{157/161}{}{0}}
\headcommand {\beamer@framepages {157}{161}}
\headcommand {\slideentry {5}{0}{4}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\slideentry {5}{0}{5}{165/167}{}{0}}
\headcommand {\beamer@framepages {165}{167}}
\headcommand {\slideentry {5}{0}{6}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{0}{7}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{7}{169/170}{}{0}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {5}{0}{7}{169/171}{}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\slideentry {5}{0}{8}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{9}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@sectionpages {153}{173}}
\headcommand {\beamer@subsectionpages {153}{173}}
\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{174}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {6}{0}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{2}{175/181}{}{0}}
\headcommand {\beamer@framepages {175}{181}}
\headcommand {\slideentry {6}{0}{3}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{0}{4}{183/188}{}{0}}
\headcommand {\beamer@framepages {183}{188}}
\headcommand {\slideentry {6}{0}{5}{189/193}{}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {6}{0}{6}{194/197}{}{0}}
\headcommand {\beamer@framepages {194}{197}}
\headcommand {\slideentry {6}{0}{7}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@sectionpages {174}{198}}
\headcommand {\beamer@subsectionpages {174}{198}}
\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{199}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\slideentry {7}{0}{1}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {7}{0}{2}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {7}{0}{2}{200/201}{}{0}}
\headcommand {\beamer@framepages {200}{201}}
\headcommand {\slideentry {7}{0}{3}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {7}{0}{4}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {7}{0}{4}{203/204}{}{0}}
\headcommand {\beamer@framepages {203}{204}}
\headcommand {\slideentry {7}{0}{4}{203/205}{}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {7}{0}{5}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {7}{0}{6}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {7}{0}{6}{207/208}{}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {7}{0}{7}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\beamer@sectionpages {199}{209}}
\headcommand {\beamer@subsectionpages {199}{209}}
\headcommand {\sectionentry {8}{Pilha}{210}{Pilha}{0}}
\headcommand {\slideentry {8}{0}{1}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{0}{2}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {8}{0}{3}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {8}{0}{4}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {8}{0}{5}{214/215}{}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {8}{0}{6}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{0}{7}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {8}{0}{8}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {8}{0}{9}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {8}{0}{10}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {8}{0}{11}{221/222}{}{0}}
\headcommand {\beamer@framepages {221}{222}}
\headcommand {\slideentry {8}{0}{12}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{0}{13}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {8}{0}{14}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {8}{0}{15}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{0}{16}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {8}{0}{17}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {8}{0}{18}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\beamer@sectionpages {210}{229}}
\headcommand {\beamer@subsectionpages {210}{229}}
\headcommand {\sectionentry {9}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{230}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{0}}
\headcommand {\slideentry {9}{0}{1}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {9}{0}{2}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {9}{0}{3}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {9}{0}{4}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{5}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{6}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{7}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{8}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{9}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{10}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{11}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{12}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{13}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{14}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{15}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{16}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\beamer@sectionpages {230}{245}}
\headcommand {\beamer@subsectionpages {230}{245}}
\headcommand {\sectionentry {10}{Exerc\IeC {\'\i }cios}{246}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\slideentry {10}{0}{1}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {10}{0}{2}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\beamer@sectionpages {246}{247}}
\headcommand {\beamer@subsectionpages {246}{247}}
\headcommand {\sectionentry {11}{Filas}{248}{Filas}{0}}
\headcommand {\slideentry {11}{0}{1}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {11}{0}{2}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {11}{0}{3}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {11}{0}{4}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {11}{0}{5}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {11}{0}{6}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {11}{0}{7}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {11}{0}{8}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {11}{0}{9}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {11}{0}{10}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {11}{0}{11}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {11}{0}{12}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {11}{0}{13}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {11}{0}{14}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {11}{0}{15}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {11}{0}{16}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {11}{0}{17}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {11}{0}{18}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {11}{0}{19}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {11}{0}{20}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {11}{0}{21}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {11}{0}{22}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {11}{0}{23}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {11}{0}{24}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {11}{0}{25}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {11}{0}{26}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\beamer@sectionpages {248}{273}}
\headcommand {\beamer@subsectionpages {248}{273}}
\headcommand {\sectionentry {12}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{274}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{0}}
\headcommand {\slideentry {12}{0}{1}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {12}{0}{2}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {12}{0}{3}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {12}{0}{4}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {12}{0}{5}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {12}{0}{6}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {12}{0}{7}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {12}{0}{8}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {12}{0}{9}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {12}{0}{10}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {12}{0}{11}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {12}{0}{12}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {12}{0}{13}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {12}{0}{14}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {12}{0}{15}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\beamer@sectionpages {274}{288}}
\headcommand {\beamer@subsectionpages {274}{288}}
\headcommand {\sectionentry {13}{Exerc\IeC {\'\i }cios}{289}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\slideentry {13}{0}{1}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {13}{0}{2}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {13}{0}{3}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\beamer@sectionpages {289}{291}}
\headcommand {\beamer@subsectionpages {289}{291}}
\headcommand {\sectionentry {14}{Listas}{292}{Listas}{0}}
\headcommand {\slideentry {14}{0}{1}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {14}{0}{2}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {14}{0}{3}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\beamer@subsectionpages {292}{294}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{295}{Listas -- Tamanho Limitado}}
\headcommand {\slideentry {14}{1}{1}{295/296}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {14}{1}{2}{297/298}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {297}{298}}
\headcommand {\slideentry {14}{1}{3}{299/300}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {299}{300}}
\headcommand {\slideentry {14}{1}{4}{301/301}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {14}{1}{5}{302/302}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {14}{1}{6}{303/303}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {14}{1}{7}{304/304}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {14}{1}{8}{305/305}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {14}{1}{9}{306/306}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {14}{1}{10}{307/307}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {14}{1}{11}{308/308}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {14}{1}{12}{309/309}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {14}{1}{13}{310/310}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {14}{1}{14}{311/314}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {311}{314}}
\headcommand {\slideentry {14}{1}{15}{315/315}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {14}{1}{16}{316/316}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {14}{1}{17}{317/317}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {14}{1}{18}{318/318}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {14}{1}{19}{319/319}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {14}{1}{20}{320/320}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\beamer@subsectionpages {295}{320}}
\headcommand {\beamer@subsectionentry {0}{14}{2}{321}{Listas -- Tamanho Ilimitado}}
\headcommand {\slideentry {14}{2}{1}{321/321}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {14}{2}{2}{322/322}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {14}{2}{3}{323/323}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {14}{2}{4}{324/324}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {14}{2}{5}{325/325}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {14}{2}{6}{326/326}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {14}{2}{7}{327/327}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {14}{2}{8}{328/328}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {14}{2}{9}{329/329}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {14}{2}{10}{330/330}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {14}{2}{11}{331/331}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {14}{2}{12}{332/332}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {14}{2}{13}{333/333}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {14}{2}{14}{334/334}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {14}{2}{15}{335/335}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {14}{2}{16}{336/336}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {14}{2}{17}{337/337}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {14}{2}{18}{338/338}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {14}{2}{19}{339/339}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {14}{2}{20}{340/340}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {14}{2}{21}{341/341}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {14}{2}{22}{342/342}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {14}{2}{23}{343/343}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {14}{2}{24}{344/344}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {14}{2}{25}{345/345}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {14}{2}{26}{346/346}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\beamer@sectionpages {292}{346}}
\headcommand {\beamer@subsectionpages {321}{346}}
\headcommand {\sectionentry {15}{Exerc\IeC {\'\i }cios}{347}{Exerc\IeC {\'\i }cios}{0}}
\headcommand {\slideentry {15}{0}{1}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {15}{0}{2}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {15}{0}{3}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {15}{0}{4}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\beamer@sectionpages {347}{350}}
\headcommand {\beamer@subsectionpages {347}{350}}
\headcommand {\sectionentry {16}{Recurs\IeC {\~a}o}{351}{Recurs\IeC {\~a}o}{0}}
\headcommand {\slideentry {16}{0}{1}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {16}{0}{2}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {16}{0}{3}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {16}{0}{4}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {16}{0}{5}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {16}{0}{6}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {16}{0}{7}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {16}{0}{8}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {16}{0}{9}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {16}{0}{10}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {16}{0}{11}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {16}{0}{12}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {16}{0}{13}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {16}{0}{14}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {16}{0}{15}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {16}{0}{16}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\beamer@sectionpages {351}{366}}
\headcommand {\beamer@subsectionpages {351}{366}}
\headcommand {\sectionentry {17}{\IeC {\'A}rvores}{367}{\IeC {\'A}rvores}{0}}
\headcommand {\slideentry {17}{0}{1}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {17}{0}{2}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\beamer@subsectionpages {367}{368}}
\headcommand {\beamer@subsectionentry {0}{17}{1}{369}{Apresenta\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {17}{1}{1}{369/369}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {17}{1}{2}{370/370}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {17}{1}{3}{371/371}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {17}{1}{4}{372/372}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {17}{1}{5}{373/373}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {17}{1}{6}{374/374}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {17}{1}{7}{375/375}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\beamer@subsectionpages {369}{375}}
\headcommand {\beamer@subsectionentry {0}{17}{2}{376}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}
\headcommand {\slideentry {17}{2}{1}{376/376}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {17}{2}{2}{377/377}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {17}{2}{3}{378/378}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {17}{2}{4}{379/379}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\beamer@subsectionpages {376}{379}}
\headcommand {\beamer@subsectionentry {0}{17}{3}{380}{Aplica\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {17}{3}{1}{380/380}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {17}{3}{2}{381/381}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {17}{3}{3}{382/382}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\beamer@subsectionpages {380}{382}}
\headcommand {\beamer@subsectionentry {0}{17}{4}{383}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}
\headcommand {\slideentry {17}{4}{1}{383/384}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {383}{384}}
\headcommand {\slideentry {17}{4}{2}{385/385}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {17}{4}{3}{386/386}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {17}{4}{4}{387/387}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {17}{4}{5}{388/388}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {17}{4}{6}{389/391}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {389}{391}}
\headcommand {\beamer@subsectionpages {383}{391}}
\headcommand {\beamer@subsectionentry {0}{17}{5}{392}{Inser\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {17}{5}{1}{392/392}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {17}{5}{2}{393/393}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {17}{5}{3}{394/394}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {17}{5}{4}{395/395}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\beamer@subsectionpages {392}{395}}
\headcommand {\beamer@subsectionentry {0}{17}{6}{396}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}}
\headcommand {\slideentry {17}{6}{1}{396/396}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {17}{6}{2}{397/397}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {17}{6}{3}{398/398}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {17}{6}{4}{399/399}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {17}{6}{5}{400/400}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {17}{6}{6}{401/403}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {401}{403}}
\headcommand {\beamer@subsectionpages {396}{403}}
\headcommand {\beamer@subsectionentry {0}{17}{7}{404}{Buscas em ABB}}
\headcommand {\slideentry {17}{7}{1}{404/404}{Buscas em ABB}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\beamer@subsectionpages {404}{404}}
\headcommand {\beamer@subsectionentry {0}{17}{8}{405}{Remo\IeC {\c c}\IeC {\~a}o em ABB}}
\headcommand {\slideentry {17}{8}{1}{405/405}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {17}{8}{2}{406/406}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {17}{8}{3}{407/407}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {17}{8}{4}{408/408}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {17}{8}{5}{409/409}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {17}{8}{6}{410/410}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {17}{8}{7}{411/411}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {17}{8}{8}{412/412}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\beamer@subsectionpages {405}{412}}
\headcommand {\beamer@subsectionentry {0}{17}{9}{413}{Balanceamento}}
\headcommand {\slideentry {17}{9}{1}{413/414}{Balanceamento}{0}}
\headcommand {\beamer@framepages {413}{414}}
\headcommand {\slideentry {17}{9}{2}{415/415}{Balanceamento}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {17}{9}{3}{416/416}{Balanceamento}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {17}{9}{4}{417/417}{Balanceamento}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {17}{9}{5}{418/418}{Balanceamento}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {17}{9}{6}{419/421}{Balanceamento}{0}}
\headcommand {\beamer@framepages {419}{421}}
\headcommand {\slideentry {17}{9}{7}{422/422}{Balanceamento}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {17}{9}{8}{423/423}{Balanceamento}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\beamer@subsectionpages {413}{423}}
\headcommand {\beamer@subsectionentry {0}{17}{10}{424}{Rota\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {17}{10}{1}{424/424}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {17}{10}{2}{425/425}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {17}{10}{3}{426/426}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {17}{10}{4}{427/427}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {17}{10}{5}{428/428}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\beamer@subsectionpages {424}{428}}
\headcommand {\beamer@subsectionentry {0}{17}{11}{429}{\IeC {\'A}rvores AVL}}
\headcommand {\slideentry {17}{11}{1}{429/430}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {429}{430}}
\headcommand {\slideentry {17}{11}{2}{431/431}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\slideentry {17}{11}{3}{432/432}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {17}{11}{4}{433/433}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {17}{11}{5}{434/434}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {17}{11}{6}{435/435}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\beamer@subsectionpages {429}{435}}
\headcommand {\beamer@subsectionentry {0}{17}{12}{436}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}}
\headcommand {\slideentry {17}{12}{1}{436/436}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {17}{12}{2}{437/437}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {17}{12}{3}{438/438}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {17}{12}{4}{439/439}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {17}{12}{5}{440/440}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {17}{12}{6}{441/441}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {17}{12}{7}{442/442}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {17}{12}{8}{443/443}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {17}{12}{9}{444/447}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {444}{447}}
\headcommand {\beamer@subsectionpages {436}{447}}
\headcommand {\beamer@subsectionentry {0}{17}{13}{448}{\IeC {\'A}rvores de Espalhamento}}
\headcommand {\slideentry {17}{13}{1}{448/448}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {17}{13}{2}{449/449}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {17}{13}{3}{450/450}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {17}{13}{4}{451/451}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {17}{13}{5}{452/452}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {17}{13}{6}{453/453}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {17}{13}{7}{454/454}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {17}{13}{8}{455/455}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {17}{13}{9}{456/456}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {17}{13}{10}{457/457}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {17}{13}{11}{458/458}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {17}{13}{12}{459/459}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {17}{13}{13}{460/460}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {17}{13}{14}{461/461}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {17}{13}{15}{462/462}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {17}{13}{16}{463/463}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {17}{13}{17}{464/464}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {17}{13}{18}{465/465}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {17}{13}{19}{466/466}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {17}{13}{20}{467/467}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {467}{467}}
\headcommand {\slideentry {17}{13}{21}{468/468}{\IeC {\'A}rvores de Espalhamento}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\beamer@partpages {1}{468}}
\headcommand {\beamer@subsectionpages {448}{468}}
\headcommand {\beamer@sectionpages {367}{468}}
\headcommand {\beamer@documentpages {468}}
\headcommand {\gdef \inserttotalframenumber {336}}
