\babel@toc {brazilian}{}
\beamer@sectionintoc {1}{O Curso}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Ferramentas}{16}{0}{1}
\beamer@subsectionintoc {1}{2}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Din\IeC {\^a}mica}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Refer\IeC {\^e}ncias}{24}{0}{1}
\beamer@sectionintoc {2}{Ponteiros}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{46}{0}{2}
\beamer@sectionintoc {3}{Ponteiros e Matrizes}{116}{0}{3}
\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{136}{0}{3}
\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{146}{0}{4}
\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{153}{0}{5}
\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{174}{0}{6}
\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{199}{0}{7}
\beamer@sectionintoc {8}{Pilha}{210}{0}{8}
\beamer@sectionintoc {9}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{230}{0}{9}
\beamer@sectionintoc {10}{Filas}{247}{0}{10}
\beamer@sectionintoc {11}{Aplica\IeC {\c c}\IeC {\~o}es -- Estudo de Casos}{273}{0}{11}
\beamer@sectionintoc {12}{Listas}{278}{0}{12}
\beamer@subsectionintoc {12}{1}{Listas -- Tamanho Limitado}{281}{0}{12}
\beamer@subsectionintoc {12}{2}{Listas -- Tamanho Ilimitado}{307}{0}{12}
\beamer@sectionintoc {13}{Recurs\IeC {\~a}o}{336}{0}{13}
\beamer@sectionintoc {14}{\IeC {\'A}rvores}{352}{0}{14}
\beamer@subsectionintoc {14}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{354}{0}{14}
\beamer@subsectionintoc {14}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{361}{0}{14}
\beamer@subsectionintoc {14}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{365}{0}{14}
\beamer@subsectionintoc {14}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{368}{0}{14}
\beamer@subsectionintoc {14}{5}{Inser\IeC {\c c}\IeC {\~a}o}{377}{0}{14}
\beamer@subsectionintoc {14}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{381}{0}{14}
\beamer@subsectionintoc {14}{7}{Buscas em ABB}{389}{0}{14}
\beamer@subsectionintoc {14}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{390}{0}{14}
\beamer@subsectionintoc {14}{9}{Balanceamento}{398}{0}{14}
\beamer@subsectionintoc {14}{10}{Rota\IeC {\c c}\IeC {\~o}es}{409}{0}{14}
\beamer@subsectionintoc {14}{11}{\IeC {\'A}rvores AVL}{414}{0}{14}
\beamer@subsectionintoc {14}{12}{Em Detalhes as Rota\IeC {\c c}\IeC {\~o}es para AVL}{421}{0}{14}
\beamer@subsectionintoc {14}{13}{\IeC {\'A}rvores de Espalhamento}{433}{0}{14}
