\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {1}{O Curso}{6}{O Curso}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{15}{Ferramentas}}\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\slideentry {1}{1}{1}{15/15}{Ferramentas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{1}{17/18}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{2}{1}{17/19}{Metodologia e avalia\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Din\IeC {\^a}mica}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{1}{20/21}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{3}{1}{20/22}{Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{Refer\IeC {\^e}ncias}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {1}{4}{1}{23/23}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Ponteiros}{25}{Ponteiros}{0}}
\headcommand {\beamer@sectionpages {6}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{4}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{5}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{6}{33/44}{}{0}}
\headcommand {\beamer@framepages {33}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{45}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}\headcommand {\beamer@subsectionpages {25}{44}}
\headcommand {\slideentry {2}{1}{1}{45/50}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{1}{2}{51/55}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{1}{3}{56/58}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{1}{4}{59/60}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{1}{5}{61/63}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{1}{6}{64/68}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{1}{7}{69/71}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{1}{8}{72/72}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{9}{73/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{1}{10}{77/78}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {2}{1}{11}{79/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{1}{12}{80/80}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{1}{13}{81/81}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{1}{14}{82/89}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {2}{1}{15}{90/94}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {2}{1}{16}{95/104}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {95}{104}}
\headcommand {\slideentry {2}{1}{17}{105/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{1}{18}{106/106}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{1}{19}{107/107}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{1}{20}{108/112}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{1}{21}{113/113}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{1}{22}{114/114}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{115}{Ponteiros e Matrizes}{0}}
\headcommand {\beamer@sectionpages {25}{114}}
\headcommand {\beamer@subsectionpages {45}{114}}
\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{2}{116/121}{}{0}}
\headcommand {\beamer@framepages {116}{121}}
\headcommand {\slideentry {3}{0}{3}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {3}{0}{4}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{0}{5}{126/127}{}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{0}{6}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{7}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {3}{0}{8}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{135}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}\headcommand {\beamer@subsectionpages {115}{134}}
\headcommand {\slideentry {3}{1}{1}{135/138}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\slideentry {3}{1}{2}{139/139}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{1}{3}{140/143}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {3}{1}{4}{144/144}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{145}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}
\headcommand {\beamer@sectionpages {115}{144}}
\headcommand {\beamer@subsectionpages {135}{144}}
\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{2}{146/149}{}{0}}
\headcommand {\beamer@framepages {146}{149}}
\headcommand {\slideentry {4}{0}{3}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{3}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{152}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {145}{151}}
\headcommand {\beamer@subsectionpages {145}{151}}
\headcommand {\slideentry {5}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {5}{0}{2}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {5}{0}{3}{156/160}{}{0}}
\headcommand {\beamer@framepages {156}{160}}
\headcommand {\slideentry {5}{0}{4}{161/163}{}{0}}
\headcommand {\beamer@framepages {161}{163}}
\headcommand {\slideentry {5}{0}{5}{164/166}{}{0}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {5}{0}{6}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{7}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{0}{7}{168/169}{}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {5}{0}{7}{168/170}{}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{0}{8}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{9}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{173}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {152}{172}}
\headcommand {\beamer@subsectionpages {152}{172}}
\headcommand {\slideentry {6}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{0}{2}{174/180}{}{0}}
\headcommand {\beamer@framepages {174}{180}}
\headcommand {\slideentry {6}{0}{3}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{0}{4}{182/187}{}{0}}
\headcommand {\beamer@framepages {182}{187}}
\headcommand {\slideentry {6}{0}{5}{188/192}{}{0}}
\headcommand {\beamer@framepages {188}{192}}
\headcommand {\slideentry {6}{0}{6}{193/196}{}{0}}
\headcommand {\beamer@framepages {193}{196}}
\headcommand {\slideentry {6}{0}{7}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{198}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}
\headcommand {\beamer@sectionpages {173}{197}}
\headcommand {\beamer@subsectionpages {173}{197}}
\headcommand {\slideentry {7}{0}{1}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {7}{0}{2}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {7}{0}{2}{199/200}{}{0}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {7}{0}{3}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {7}{0}{4}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {7}{0}{4}{202/203}{}{0}}
\headcommand {\beamer@framepages {202}{203}}
\headcommand {\slideentry {7}{0}{5}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {7}{0}{6}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {7}{0}{6}{205/206}{}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {7}{0}{7}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\sectionentry {8}{Pilha}{208}{Pilha}{0}}
\headcommand {\beamer@sectionpages {198}{207}}
\headcommand {\beamer@subsectionpages {198}{207}}
\headcommand {\slideentry {8}{0}{1}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {8}{0}{2}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {8}{0}{3}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {8}{0}{4}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {8}{0}{5}{212/213}{}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {8}{0}{6}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {8}{0}{7}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {8}{0}{8}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {8}{0}{9}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {8}{0}{10}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {8}{0}{11}{219/220}{}{0}}
\headcommand {\beamer@framepages {219}{220}}
\headcommand {\slideentry {8}{0}{12}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {8}{0}{13}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {8}{0}{14}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {8}{0}{15}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {8}{0}{16}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {8}{0}{17}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {8}{0}{18}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {8}{0}{19}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\sectionentry {9}{Filas}{229}{Filas}{0}}
\headcommand {\beamer@sectionpages {208}{228}}
\headcommand {\beamer@subsectionpages {208}{228}}
\headcommand {\slideentry {9}{0}{1}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {9}{0}{2}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {9}{0}{3}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {9}{0}{4}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {9}{0}{5}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {9}{0}{6}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {9}{0}{7}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {9}{0}{8}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {9}{0}{9}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {9}{0}{10}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {9}{0}{11}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {9}{0}{12}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {9}{0}{13}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {9}{0}{14}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {9}{0}{15}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {9}{0}{16}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {9}{0}{17}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {9}{0}{18}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {9}{0}{19}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {9}{0}{20}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {9}{0}{21}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {9}{0}{22}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {9}{0}{23}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {9}{0}{24}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {9}{0}{25}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {9}{0}{26}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {9}{0}{27}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {9}{0}{28}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\sectionentry {10}{Listas}{257}{Listas}{0}}
\headcommand {\beamer@sectionpages {229}{256}}
\headcommand {\beamer@subsectionpages {229}{256}}
\headcommand {\slideentry {10}{0}{1}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {10}{0}{2}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {10}{0}{3}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{260}{Listas -- Tamanho Limitado}}\headcommand {\beamer@subsectionpages {257}{259}}
\headcommand {\slideentry {10}{1}{1}{260/261}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {260}{261}}
\headcommand {\slideentry {10}{1}{2}{262/263}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {262}{263}}
\headcommand {\slideentry {10}{1}{3}{264/265}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {264}{265}}
\headcommand {\slideentry {10}{1}{4}{266/266}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {10}{1}{5}{267/267}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {10}{1}{6}{268/268}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {10}{1}{7}{269/269}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {10}{1}{8}{270/270}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {10}{1}{9}{271/271}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {10}{1}{10}{272/272}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {10}{1}{11}{273/273}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {10}{1}{12}{274/274}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {10}{1}{13}{275/275}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {10}{1}{14}{276/279}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {276}{279}}
\headcommand {\slideentry {10}{1}{15}{280/280}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {10}{1}{16}{281/281}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {10}{1}{17}{282/282}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {10}{1}{18}{283/283}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {10}{1}{19}{284/284}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {10}{1}{20}{285/285}{Listas -- Tamanho Limitado}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{286}{Listas -- Tamanho Ilimitado}}\headcommand {\beamer@subsectionpages {260}{285}}
\headcommand {\slideentry {10}{2}{1}{286/286}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {10}{2}{2}{287/287}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {10}{2}{3}{288/288}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {10}{2}{4}{289/289}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {10}{2}{5}{290/290}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {10}{2}{6}{291/291}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {10}{2}{7}{292/292}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {10}{2}{8}{293/293}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {10}{2}{9}{294/294}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {10}{2}{10}{295/295}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {10}{2}{11}{296/296}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {10}{2}{12}{297/297}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {10}{2}{13}{298/298}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {10}{2}{14}{299/299}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {10}{2}{15}{300/300}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {10}{2}{16}{301/301}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {10}{2}{17}{302/302}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {10}{2}{18}{303/303}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {10}{2}{19}{304/304}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {10}{2}{20}{305/305}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {10}{2}{21}{306/306}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {10}{2}{22}{307/307}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {10}{2}{23}{308/308}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {10}{2}{24}{309/309}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {10}{2}{25}{310/310}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {10}{2}{26}{311/311}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {10}{2}{27}{312/312}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {10}{2}{28}{313/313}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {10}{2}{29}{314/314}{Listas -- Tamanho Ilimitado}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\sectionentry {11}{\IeC {\'A}rvores}{315}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {257}{314}}
\headcommand {\beamer@subsectionpages {286}{314}}
\headcommand {\slideentry {11}{0}{1}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {11}{0}{2}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{317}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {315}{316}}
\headcommand {\slideentry {11}{1}{1}{317/317}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {11}{1}{2}{318/318}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {11}{1}{3}{319/319}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {11}{1}{4}{320/320}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {11}{1}{5}{321/321}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {11}{1}{6}{322/322}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {11}{1}{7}{323/323}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {317}{323}}
\headcommand {\slideentry {11}{2}{1}{324/324}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {11}{2}{2}{325/325}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {11}{2}{3}{326/326}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {11}{2}{4}{327/327}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{328}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {324}{327}}
\headcommand {\slideentry {11}{3}{1}{328/328}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {11}{3}{2}{329/329}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {11}{3}{3}{330/330}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{331}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {328}{330}}
\headcommand {\slideentry {11}{4}{1}{331/332}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {331}{332}}
\headcommand {\slideentry {11}{4}{2}{333/333}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {11}{4}{3}{334/334}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {11}{4}{4}{335/335}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {11}{4}{5}{336/336}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {11}{4}{6}{337/337}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {11}{4}{7}{338/338}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {11}{4}{8}{339/339}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {11}{4}{9}{340/340}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {11}{4}{10}{341/341}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\beamer@subsectionentry {0}{11}{5}{342}{Balanceamento}}\headcommand {\beamer@subsectionpages {331}{341}}
\headcommand {\slideentry {11}{5}{1}{342/342}{Balanceamento}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {11}{5}{2}{343/343}{Balanceamento}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {11}{5}{3}{344/344}{Balanceamento}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {11}{5}{4}{345/345}{Balanceamento}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {11}{5}{5}{346/346}{Balanceamento}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {11}{5}{6}{347/347}{Balanceamento}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {11}{5}{7}{348/348}{Balanceamento}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {11}{5}{8}{349/349}{Balanceamento}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\beamer@subsectionentry {0}{11}{6}{350}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {342}{349}}
\headcommand {\slideentry {11}{6}{1}{350/350}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {11}{6}{2}{351/351}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {11}{6}{3}{352/352}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {11}{6}{4}{353/353}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {11}{6}{5}{354/354}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\beamer@subsectionentry {0}{11}{7}{355}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {350}{354}}
\headcommand {\slideentry {11}{7}{1}{355/355}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {11}{7}{2}{356/356}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {11}{7}{3}{357/357}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\beamer@subsectionentry {0}{11}{8}{358}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {355}{357}}
\headcommand {\slideentry {11}{8}{1}{358/358}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {11}{8}{2}{359/359}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {11}{8}{3}{360/360}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {11}{8}{4}{361/361}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {11}{8}{5}{362/362}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {11}{8}{6}{363/363}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {11}{8}{7}{364/364}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {11}{8}{8}{365/365}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {11}{8}{9}{366/366}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {11}{8}{10}{367/367}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {11}{8}{11}{368/368}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {11}{8}{12}{369/369}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {11}{8}{13}{370/370}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {11}{8}{14}{371/371}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {11}{8}{15}{372/372}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {11}{8}{16}{373/373}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {11}{8}{17}{374/374}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {11}{8}{18}{375/375}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {11}{8}{19}{376/376}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {11}{8}{20}{377/377}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {11}{8}{21}{378/378}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\beamer@partpages {1}{378}}
\headcommand {\beamer@subsectionpages {358}{378}}
\headcommand {\beamer@sectionpages {315}{378}}
\headcommand {\beamer@documentpages {378}}
\headcommand {\def \inserttotalframenumber {257}}
