\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Ponteiros}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ponteiros}{23}{Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo01\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo01\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo02\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo02\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo02\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{43/48}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/53}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{54/56}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{57/58}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{59/61}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{62/66}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{67/69}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{70/70}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{71/74}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{75/76}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{77/77}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{78/78}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{79/79}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{80/87}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{88/92}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{93/102}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{103/103}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{104/104}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{105/105}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{20}{106/110}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{21}{111/111}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{22}{112/112}{Motiva\IeC {\c c}\IeC {\~a}o aos Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ponteiros e Matrizes}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ponteiros e Matrizes}{113}{Ponteiros e Matrizes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{114/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo03\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo03\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo04\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo04\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo05\textunderscore P.c}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo05\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{133}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{133}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{133/136}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{137/137}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{138/141}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{142/142}{Indire\IeC {\c c}\IeC {\~a}o M\IeC {\'u}ltipla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{143}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{143}{Fun\IeC {\c c}\IeC {\~o}es que retornam Ponteiros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{144/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{147}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo06\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{150}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{150}{Ponteiro para Fun\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{154/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{159/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{162/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo07\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{166/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{166/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{171}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {150}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{170}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{171}{Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{172/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{178}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{180/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{186/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{190}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{191/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{194}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{196}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{195}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{196}{Exemplos Completos: Aloca\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo08\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{197/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{198}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo09\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{200/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{lol}{\contentsline {lstlisting}{../codigos/ponteiros/exemplo10\textunderscore P.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{203/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{204}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@setckpt{ponteiros_EDA}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{93}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
