\beamer@sectionintoc {1}{\IeC {\'A}rvores}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{17}{0}{1}
\beamer@sectionintoc {2}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Balanceamento}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Rota\IeC {\c c}\IeC {\~o}es}{42}{0}{2}
\beamer@subsectionintoc {2}{3}{\IeC {\'A}rvores AVL}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{\IeC {\'A}rvore de Espalhamento}{50}{0}{2}
\beamer@endinputifotherversion {3.33pt}
\select@language {brazilian}
