\headcommand {\sectionentry {1}{\IeC {\'A}rvores}{1}{\IeC {\'A}rvores}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Apresenta\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Apresenta\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Aplica\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Aplica\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {1}{4}{1}{17/18}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{4}{2}{19/19}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{4}{21/21}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{5}{22/22}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{6}{23/25}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Inser\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{2}{27/27}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{3}{28/28}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{5}{4}{29/29}{Inser\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {1}{6}{1}{30/30}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{6}{2}{31/31}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{6}{3}{32/32}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{6}{4}{33/33}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{6}{5}{34/34}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{6}{6}{35/37}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{38}{Buscas em ABB}}\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {1}{7}{1}{38/38}{Buscas em ABB}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{39}{Remo\IeC {\c c}\IeC {\~a}o em ABB}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {1}{8}{1}{39/39}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{8}{2}{40/40}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{8}{3}{41/41}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{8}{4}{42/42}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{8}{5}{43/43}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{8}{6}{44/44}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{8}{7}{45/45}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{8}{8}{46/46}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{47}{Balanceamento}}\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {1}{9}{1}{47/48}{Balanceamento}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{9}{2}{49/49}{Balanceamento}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{9}{3}{50/50}{Balanceamento}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{9}{4}{51/51}{Balanceamento}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{9}{5}{52/52}{Balanceamento}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{9}{6}{53/53}{Balanceamento}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{9}{7}{54/54}{Balanceamento}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{9}{8}{55/55}{Balanceamento}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{56}{Rota\IeC {\c c}\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {1}{10}{1}{56/56}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{10}{2}{57/57}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{10}{3}{58/58}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{10}{4}{59/59}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{10}{5}{60/60}{Rota\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{61}{\IeC {\'A}rvores AVL}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {1}{11}{1}{61/61}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{11}{2}{62/62}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{11}{3}{63/63}{\IeC {\'A}rvores AVL}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{64}{Resumindo as Rota\IeC {\c c}\IeC {\~o}es para AVL}}\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {1}{12}{1}{64/64}{Resumindo as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{12}{2}{65/65}{Resumindo as Rota\IeC {\c c}\IeC {\~o}es para AVL}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{1}{13}{66}{\IeC {\'A}rvore de Espalhamento}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {1}{13}{1}{66/66}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{13}{2}{67/67}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{13}{3}{68/68}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{13}{4}{69/69}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{13}{5}{70/70}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{13}{6}{71/71}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{13}{7}{72/72}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{13}{8}{73/73}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {1}{13}{9}{74/74}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{13}{10}{75/75}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{13}{11}{76/76}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{13}{12}{77/77}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{13}{13}{78/78}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{13}{14}{79/79}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{13}{15}{80/80}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{13}{16}{81/81}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{13}{17}{82/82}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{13}{18}{83/83}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{13}{19}{84/84}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{13}{20}{85/85}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{13}{21}{86/86}{\IeC {\'A}rvore de Espalhamento}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {66}{86}}
\headcommand {\beamer@sectionpages {1}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {80}}
