\beamer@sectionintoc {1}{\IeC {\'A}rvores}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'A}rvores Gen\IeC {\'e}ricas}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Aplica\IeC {\c c}\IeC {\~o}es}{14}{0}{1}
\beamer@subsectionintoc {1}{4}{\IeC {\'A}rvore Bin\IeC {\'a}ria de Busca}{17}{0}{1}
\beamer@subsectionintoc {1}{5}{Inser\IeC {\c c}\IeC {\~a}o}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Percorrendo \IeC {\'A}rvores Bin\IeC {\'a}rias}{30}{0}{1}
\beamer@subsectionintoc {1}{7}{Buscas em ABB}{38}{0}{1}
\beamer@subsectionintoc {1}{8}{Remo\IeC {\c c}\IeC {\~a}o em ABB}{39}{0}{1}
\beamer@subsectionintoc {1}{9}{Balanceamento}{44}{0}{1}
\beamer@subsectionintoc {1}{10}{Rota\IeC {\c c}\IeC {\~o}es}{52}{0}{1}
\beamer@subsectionintoc {1}{11}{\IeC {\'A}rvores AVL}{57}{0}{1}
\beamer@subsectionintoc {1}{12}{\IeC {\'A}rvore de Espalhamento}{60}{0}{1}
\select@language {brazilian}
