main => 
        soma_p(7,S1),
        printf(" Visao logica: %d", S1),
        printf("\n Visao funcional 01: %d", soma_f1(7)),
        printf("\n Visao funcional 02: %d\n", soma_f1(7)).

% Soma como predicado -- visao logica
soma_p(0,S) => S = 0.
soma_p(N,S), N > 0 => 
                     soma_p(N-1,Parcial), 
                     S = N + Parcial.
 
% Soma como funcao -- visao classica
soma_f1(0) = S => S = 0.
soma_f1(N) = S, N >= 1 => S = N + soma_f1(N-1).

% Soma como funcao de fatos -- proximo a Haskell
soma_f2(0) = 0.
soma_f2(N) = N + soma_f2( N-1 ).
