/*
Other examples of using DCGs can be seen at my Picat page (http://hakank.org/picat/ ,  search for "DCG"):. For example_
* Some DCG "utils"/general constructs: http://hakank.org/picat/dcg_utils.pi which is tested by http://hakank.org/picat/dcg_utilstest.pi

http://hakank.org/picat/dcg_utils.pi

To run: picat 01_dcg_file.pi
*/
%import util.
main =>
    
    File = "01_inp_study.txt",
    Inp_Chars = read_file_chars(File),
    
    printf("\nContents of file: %s %n==>\n%s" , File, Inp_Chars),
    % Process to deal the input
   
    parse_file(Formated , Inp_Chars , [] ),
    print('\n=====================================\n'),
    printf("\n Modified: %n==>\n%w" , Formated),  
    print('\n=====================================\n'),
    print_L(Formated),
       
    print('END').
    
%%%%%
print_L(L) =>
    foreach (I in L)
        % writeln(I) %% print como string   
        print(I), nl
    end.

%%% DCG by HAKAN ...
%
% DCG for parsing the FLIGHTS
%

%% QUASE identico ao video anterior
seq([])     --> [].
seq([E|Es]) --> [E], {E != ' '}, seq(Es).

%% QUASE identico ao video anterior
space([])     --> [].
space([E|Es]) --> [E], {E = ' '}, space(Es).


/*
FROM HAKAN
% A string, except " "
seq([])     --> [].
seq([E|Es]) --> [E], seq(Es).

% one or many " "
space --> " " ; " ", space.
space --> []. % end of sequence

*/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
parse_file([Line|Lines]) --> parse_line(Line), "\n", parse_file(Lines).
parse_file([Line]) --> parse_line(Line).
parse_file([]) --> [].

%%% TAKE care with the spaces predicate and other details
parse_line([What,From,To]) --> space(_),  "VOO: ",   seq(What),
                               space(_), " DE_ONDE: ", seq(From),
                               space(_), " PARA: ", seq(To). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/* ...........
Exercise :

:- [library(dcg/basics)].

courses([Course|Courses]) -->
    course(Course),
    courses(Courses), !.
courses([]) --> [].
.............. */
