/*
Other examples of using DCGs can be seen at my Picat page (http://hakank.org/picat/ ,  search for "DCG"):. For example_
* Some DCG "utils"/general constructs: http://hakank.org/picat/dcg_utils.pi which is tested by http://hakank.org/picat/dcg_utilstest.pi

*/
%import util.
main =>
    
    File = "03_inp_dcg.txt",
    Inp_Chars = read_file_chars(File),
    
    printf("\nContents: %n==>\n%s" , Inp_Chars),
    % Process to deal the input
    parse_file(Formated , Inp_Chars , [] ),
    print('\n=====================================\n'),
    printf("\n Modified: %n==>\n%w" , Formated),  
    print('\n=====================================\n'),
    print_L(Formated),
    print('END').
    
%%%%%
print_L(L) =>
    foreach (I in L)
        % writeln(I) %% print como string   
        print(I), nl
    end.
%%%%%
print_by_line(L) =>
    FD = open("saida.txt",write),
    foreach (I in L)
        print(I),
        write(FD,I),
        nl,
        close(FD)
    end.

%%% DCG by HAKAN ...

%
% DCG for parsing the moves.
%

%% UM ESPAÇO APENAS
seq([])     --> [].
seq([E|Es]) --> [E], {E != ' '}, seq(Es).


%%%%%%% START HERE
parse_file([Move|Moves]) --> parse_line(Move), "\n", parse_file(Moves).
parse_file([Move]) --> parse_line(Move).
parse_file([]) --> [].

%%% removendo os parenteses
parse_line([What,From,To]) --> "INICIO", space, seq(What), " MEIO", space, seq(From), " FIM", space, seq(To). 

parse_line( [UM] ) --> "UM_VALOR ", seq(UM). 
parse_line( [UM,DOIS,TRES] ) --> "TRES_NA_SEQUENCIA", space, seq(UM), space,  seq(DOIS), space, seq(TRES). 

% hakank
% Maches many characters in CharList (no capture)
many_of(CharList) --> [C], { membchk(C, CharList ) }, many_of(CharList).
many_of(_CharList) --> [].

% hakank
% get and ignore many space characters
space --> many_of(" \n\t\r").
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%