/* nome de animais */
noun --> [cat].
noun --> [dog].
noun --> [pig].

/* uma frase */
sentence --> noun, verbPhrase.

/* frase verbal */
verbPhrase --> verb.
verbPhrase --> verb, adverb.

/* um verbo */
verb --> [ran].
verb --> [chased].

/* um adverbio */
adverb --> [away].
adverb --> [fast].

/*

?- listing(sentence).
sentence(A, B) :-
    noun(A, C),
    verbPhrase(C, B).

true.

?- listing(verb/2).
verb([ran|A], A).
verb([chased|A], A).

true.


TODAS FRASES POSSIVEIS ACIMA 
?- phrase(sentence, X, []).
X = [cat, ran] ;
..... 

?- phrase(sentence, [dog|X], [cat]).
X = [ran, cat] ;
X = [chased, cat] ;
X = [ran, away, cat] ;
X = [ran, fast, cat] ;
X = [chased, away, cat] ;
X = [chased, fast, cat].
..... 

*/