Prova de IA -  Listas  1a. Parte - 28/09

IP da prova:  200.19.107.44/boca
Aquecimento individual ou no máximo dois alunos

1. Atenção aos nomes dos predicados submetidos, aridade e ordem dos
argumentos.  Siga exatamente os protótipos.
2. Cuidar na formatação. Esta é exatamente a dos exemplos.
3.  Não há penalizações por submissões erradas.
4. Ao testarem as questões, adcionem os testes e resultados dentro de /* comentários */  no arquivo da submissão


1.  Implemente um predicado que calcule o valor médio de uma lista numérica.
Protótipo do predicado: med_lista(N,X)

Exemplos de I/O:

?- med_lista([3,-4,-3],X).
X = -1.33333 

?- med_lista([3,-4,13],X).
X = 4 

?- med_lista([],X).
X = 0 


2. Implemente um predicado que inclua um  átomo após a exitência de um dado valor em uma lista. Caso a lista seja vazia, retorne  lista vazia.  Veja os exemplos.
Protótipo do predicado: ad_depois(L1,X,Y,L2)

Exemplos de I/O:
?- ad_depois([3,4,5,6], 5, 77, X).
X = [3, 4, 5, 77, 6] 

?- ad_depois([], 5, 77, X).
X = [] 

?- ad_depois([9], 5, 77, X).
X = [9] 

?- ad_depois([a,b,c,d,e], c, 77, X).
X = [a, b, c, 77, d, e] 

3. Implemente um predicado que exclua as primeiras duplas ocorrências repetidas em uma lista. Caso a lista seja vazia, retorne  lista vazia.  Veja os exemplos.
Protótipo do predicado: del_duplos( L1, L2).

Exemplos de I/O:
?- del_duplos([a,b,c,d,e], X).
X = [a, b, c, d, e] 

?- del_duplos([a,a,c,d,d,d,d,d,e,e,e,e,e], X).
X = [a, c, d, d, d, e, e, e] 

?- del_duplos([], X).
X = [] 

?- del_duplos([a,b,c,d,e], X).
X = [a, b, c, d, e]

4. Implemente um predicado que retorne o resto de uma lista  após a ocorrência de um átomo particular da lista. Veja os exemplos.
Protótipo do predicado: elem_resto( X , L1, L2).

Exemplos de I/O:
?-  elem_resto( a , [1,2,3, a , 3.4567 , 4, 5 ],X).
X = [3.4567, 4, 5] .

?-  elem_resto( b , [1,2,3, a , 3.4567 , 4, 5 ],X).
X = 'Elemento nao estah na lista'.

?- elem_resto( b , [],X).
X = 'Elemento nao estah na lista'

?-  elem_resto( b , [ b ],X).
X = [] 


5. Implemente um predicado que retorne uma lista que seja a intersecão entre duas listas L1 e L2. 
 Protótipo do predicado: elem_resto( X , L1, L2).

Exemplos de I/O:
?- inter([a,b,c],[b,c,a,a,a,3,4,5],X).
X = [a, b, c] 
Yes?- inter([],[b,c,a,a,a,3,4,5],X).
X = [] 
Yes
?- inter([],[],X).
X = [] 
Yes

6. Implemente um predicado que troque as ocorrências de Y em L1, por
X e retorne a lista a L2. 
Protótipo do predicado: troca( X, Y , L1, L2).

Exemplos de I/O:
?- troca(a,b,[b,c,b,c,a,3,4,5,b],X).
X = [a, c, a, c, a, 3, 4, 5, a] 
Yes
?- troca(a,b,[],X).
X = [] 
Yes
?- troca(a,b,[b],X).
X = [a] 
Yes
?- troca(a,b,[c,x,2,3,4],X).
X = [c, x, 2, 3, 4] 
Yes


7. Implemente um predicado que conte  as ocorrências de Y em L, e retorne o total de ocorrências em X. 
Protótipo do predicado: conta( Y, L, X).
Exemplos de I/O:
?- conta(b,[b,c,b,c,a,3,4,5,b],X).
X = 3 
Yes
?- conta(a,[b,c,a,a,a,3,aaaaaaaaaa,4,a,5,a],X).
X = 5 
Yes
?- conta(a,[b,c,2,3,4,5,6,76],X).
X = 0 
Yes
?- conta(a,[],X).
X = 0 
Yes


Boa sorte.

