

mzn-g12fd clique_ex.mzn data_clique_04.dzn
Clique size:4
1..4
----------
==========
Execution time: 0.097423 seconds

mzn-g12fd clique_ex.mzn data_clique_04.dzn
Clique size:4
1..4
----------
==========
Execution time: 0.094805 seconds

mzn-g12fd clique_ex.mzn data_clique_04.dzn
Clique size:4
1..4
----------
==========
Execution time: 0.094807 seconds




ENTOS_C_MINIZINC/sources_clique_MAX_mzn$ sh calc_cpu_time.sh 
mzn-g12fd clique_ex.mzn data_clique_04.dzn
Clique size:4
1..4
----------
==========
Execution time: 2.159810 seconds

mzn-g12fd clique_ex.mzn data_clique_06.dzn
Clique size:3
1..3
----------
==========
Execution time: 0.115482 seconds

mzn-g12fd clique_ex.mzn data_clique_08.dzn
Clique size:3
{1,4,8}
----------
==========
Execution time: 0.098049 seconds

mzn-g12fd clique_ex.mzn data_clique_10.dzn
Clique size:4
{1,4,8,9}
----------
==========
Execution time: 0.117520 seconds

mzn-g12fd clique_ex.mzn data_clique_20.dzn
Clique size:10
11..20
----------
==========
Execution time: 0.119428 seconds

mzn-g12fd clique_ex.mzn data_clique_30.dzn
Clique size:15
{2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
----------
==========
Execution time: 0.219371 seconds

mzn-g12fd clique_ex.mzn data_clique_40.dzn
Clique size:12
{4,6,9,16,17,19,20,21,27,31,36,38}
----------
==========
Execution time: 0.242883 seconds

mzn-g12fd clique_ex.mzn data_clique_50.dzn
Clique size:14
{11,12,13,14,17,20,23,25,26,29,32,35,38,39}
----------
==========
Execution time: 0.440873 seconds

mzn-g12fd clique_ex.mzn data_clique_60.dzn
Clique size:20
{3,4,9,10,14,16,21,23,25,29,33,35,39,40,45,47,49,54,56,58}
----------
==========
Execution time: 334.756858 seconds
OUTRO RESULTADO COM OUTRO SOLVER.....
time(mzn-gecode -p 16 clique_ex.mzn data_clique_60.dzn)
Clique size:20
{1,5,7,11,15,16,20,22,26,30,31,36,37,41,45,46,51,52,56,60}
----------
==========
real    2m38.491s ~ estava rodando outros processos.


mzn-g12fd clique_ex.mzn data_clique_70.dzn
Clique size:14
{11,22,27,37,40,41,44,47,54,57,59,60,67,69}
----------
==========
Execution time: 2.135272 seconds

mzn-g12fd clique_ex.mzn data_clique_80.dzn
Clique size:14
{7,9,10,22,25,26,27,28,31,35,36,39,41,44}
----------
==========
Execution time: 3.767246 seconds

mzn-g12fd clique_ex.mzn data_clique_90.dzn
Clique size:19
{27,31,36,37,42,47,51,52,54,56,57,59,61,62,72,78,84,85,88}
----------
==========
Execution time: 9.011301 seconds

mzn-g12fd clique_ex.mzn data_clique_100.dzn
Clique size:17
{4,6,7,12,13,15,16,18,21,22,24,25,27,30,39,84,86}
----------
==========
Execution time: 15.285356 seconds

mzn-g12fd clique_ex.mzn data_clique_150.dzn
Clique size:26
{91,94,97,103,106,107,108,109,112,113,115,117,118,126,127,130,132,133,136,138,139,141,142,145,147,148}
----------
==========
Execution time: 744.913362 seconds

mzn-g12fd clique_ex.mzn data_clique_200.dzn
Clique size:18
{2,11,12,85,87,96,101,106,108,109,114,115,119,122,123,126,131,136}
----------
==========
Execution time: 4179.856512 seconds

 THE END 
