mzn-g12fd clique_ex.mzn data_clique_04.dzn
Clique size:4
1..4
----------
==========
Execution time: 0.137938 seconds

mzn-g12fd clique_ex.mzn data_clique_06.dzn
Clique size:3
1..3
----------
==========
Execution time: 0.115966 seconds

mzn-g12fd clique_ex.mzn data_clique_08.dzn
Clique size:3
{1,4,8}
----------
==========
Execution time: 0.108814 seconds

mzn-g12fd clique_ex.mzn data_clique_10.dzn
Clique size:4
{1,4,8,9}
----------
==========
Execution time: 0.115877 seconds

mzn-g12fd clique_ex.mzn data_clique_20.dzn
Clique size:10
11..20
----------
==========
Execution time: 0.129744 seconds

mzn-g12fd clique_ex.mzn data_clique_30.dzn
Clique size:15
{2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}
----------
==========
Execution time: 0.229840 seconds

mzn-g12fd clique_ex.mzn data_clique_34.dzn
Clique size:14
{1,5,9,10,12,14,16,18,20,23,25,26,33,34}
----------
==========
Execution time: 0.691744 seconds

mzn-g12fd clique_ex.mzn data_clique_60.dzn
Clique size:20
{3,4,9,10,14,16,21,23,25,29,33,35,39,40,45,47,49,54,56,58}
----------
==========
Execution time: 334.890659 seconds

mzn-g12fd clique_ex.mzn data_clique_450.dzn
aborted after 5 hours
