\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Complexidade}{3}{Complexidade}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Complexo}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Complexo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Origens da Inteligência Artificial}{8}{Origens da Inteligência Artificial}{0}}
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Motivando a IA}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Motivando a IA}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Áreas e Sucesso da IA}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Áreas e Sucesso da IA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Áreas e Sucesso da IA}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Áreas e Sucesso da IA}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Sucessos da IA}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Sucessos da IA}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{Sucessos da IA}}
\headcommand {\slideentry {2}{5}{1}{16/16}{Sucessos da IA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Sucessos da IA}}
\headcommand {\slideentry {2}{6}{1}{17/17}{Sucessos da IA}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{18}{Sucessos da IA}}
\headcommand {\slideentry {2}{7}{1}{18/18}{Sucessos da IA}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{19}{Sucessos da IA}}
\headcommand {\slideentry {2}{8}{1}{19/19}{Sucessos da IA}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{20}{Computação Natural}}
\headcommand {\slideentry {2}{9}{1}{20/20}{Computação Natural}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{9}{2}{21/21}{Computação Natural}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{9}{3}{22/22}{Computação Natural}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{9}{4}{23/23}{Computação Natural}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{24}{IA $\times $ Otimização Combinatória (OC)}}
\headcommand {\slideentry {2}{10}{1}{24/24}{IA $\times $ Otimização Combinatória (OC)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {8}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {3}{Medindo a Complexidade}{25}{Medindo a Complexidade}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Problema da Satisfatibilidade}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Problema da Satisfatibilidade}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Problema da Satisfatibilidade}}
\headcommand {\slideentry {3}{3}{1}{32/37}{Problema da Satisfatibilidade}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Classificação de Problemas}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Classificação de Problemas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {4}{Otimização Combinatória}{39}{Otimização Combinatória}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {39}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {5}{Um Exemplo de Problema Dificil: Cabo de Guerra}{45}{Um Exemplo de Problema Dificil: Cabo de Guerra}{0}}
\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Modelagem}}
\headcommand {\slideentry {5}{1}{1}{48/48}{Modelagem}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{49}{Modelagem}}
\headcommand {\slideentry {5}{2}{1}{49/49}{Modelagem}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Uma Estratégia de Implementação}}
\headcommand {\slideentry {5}{3}{1}{50/50}{Uma Estratégia de Implementação}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{2}{51/51}{Uma Estratégia de Implementação}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{52}{Implemetação em Minizinc}}
\headcommand {\slideentry {5}{4}{1}{52/52}{Implemetação em Minizinc}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{1}{52/53}{Implemetação em Minizinc}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {5}{4}{1}{52/54}{Implemetação em Minizinc}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{55}{Resultados e Análise}}
\headcommand {\slideentry {5}{5}{1}{55/55}{Resultados e Análise}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{5}{2}{56/56}{Resultados e Análise}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{57}{Resumindo ... }}
\headcommand {\slideentry {5}{6}{1}{57/57}{Resumindo ... }{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{6}{2}{58/58}{Resumindo ... }{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{6}{3}{59/59}{Resumindo ... }{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {45}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {6}{Conclusões}{60}{Conclusões}{0}}
\headcommand {\slideentry {6}{0}{1}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@sectionpages {60}{64}}
\headcommand {\beamer@subsectionpages {60}{64}}
\headcommand {\sectionentry {7}{Agradecimentos e Referências}{65}{Agradecimentos e Referências}{0}}
\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{1}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\beamer@sectionpages {65}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {52}}
