\babel@toc {portuges}{}
\beamer@sectionintoc {1}{Complexidade}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Complexo}{7}{0}{1}
\beamer@sectionintoc {2}{Origens da Inteligência Artificial}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivando a IA}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Áreas e Sucesso da IA}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Áreas e Sucesso da IA}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Sucessos da IA}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Sucessos da IA}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{Sucessos da IA}{17}{0}{2}
\beamer@subsectionintoc {2}{7}{Sucessos da IA}{18}{0}{2}
\beamer@subsectionintoc {2}{8}{Sucessos da IA}{19}{0}{2}
\beamer@subsectionintoc {2}{9}{Computação Natural}{20}{0}{2}
\beamer@subsectionintoc {2}{10}{IA $\times $ Otimização Combinatória (OC)}{24}{0}{2}
\beamer@sectionintoc {3}{Medindo a Complexidade}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Problema da Satisfatibilidade}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Problema da Satisfatibilidade}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{Problema da Satisfatibilidade}{32}{0}{3}
\beamer@subsectionintoc {3}{4}{Classificação de Problemas}{38}{0}{3}
\beamer@sectionintoc {4}{Otimização Combinatória}{39}{0}{4}
\beamer@sectionintoc {5}{Um Exemplo de Problema Dificil: Cabo de Guerra}{45}{0}{5}
\beamer@subsectionintoc {5}{1}{Modelagem}{48}{0}{5}
\beamer@subsectionintoc {5}{2}{Modelagem}{49}{0}{5}
\beamer@subsectionintoc {5}{3}{Uma Estratégia de Implementação}{50}{0}{5}
\beamer@subsectionintoc {5}{4}{Implemetação em Minizinc}{52}{0}{5}
\beamer@subsectionintoc {5}{5}{Resultados e Análise}{55}{0}{5}
\beamer@subsectionintoc {5}{6}{Resumindo ... }{57}{0}{5}
\beamer@sectionintoc {6}{Conclusões}{60}{0}{6}
\beamer@sectionintoc {7}{Agradecimentos e Referências}{65}{0}{7}
