====================================== 0 OK

 The Initial Grid or Map
* # @ * * c 
* @ * # # * 
* * * * @ * 


CPU time 0.012 seconds.

UM AGENTE SO ......

* # @ * * c 
* @ * # # * 
* * * * @ * 

* # @ * * * 
* @ * # # c 
* * * * @ * 

* # @ * * * 
* @ * # # * 
* * * * @ c 

* # @ * * * 
* @ * # # * 
* * * * c * 

* # @ * * * 
* @ * # # * 
* * * c * * 

* # @ * * * 
* @ * # # * 
* * c * * * 

* # @ * * * 
* @ c # # * 
* * * * * * 

* # c * * * 
* @ * # # * 
* * * * * * 

* # * * * * 
* @ c # # * 
* * * * * * 

* # * * * * 
* c * # # * 
* * * * * * 

================================ 

 PLAN: [down_move,down_move,left_move,left_move,left_move,up_move,up_move,down_move,left_move]
 Total of states: 9
 Total of moviments: 8
 CPU TIME INIC: time(14,27,19)  FIM: time(14,27,19)  
================================================================================

AGORA VEJA COM 3 agentes 

====================================== 0 OK
map = {{3,#,@,*,1,*},{*,@,*,#,#,*},{*,*,2,*,@,*}}

 The Initial Grid or Map
3 # @ * 1 * 
* @ * # # * 
* * 2 * @ * 

start_agent = 1
n_agents = 3

CPU time 0.564 seconds. ===> DEMORA MAIS


3 # @ * 1 * 
* @ * # # * 
* * 2 * @ * 

 Agent: 1 ====>
3 # @ 1 * * 
* @ * # # * 
* * 2 * @ * 

 Agent: 2 ====>
3 # @ 1 * * 
* @ * # # * 
* * * 2 @ * 

 Agent: 3 ====>
* # @ 1 * * 
3 @ * # # * 
* * * 2 @ * 

 Agent: 1 ====>
* # 1 * * * 
3 @ * # # * 
* * * 2 @ * 

 Agent: 2 ====>
* # 1 * * * 
3 @ * # # * 
* * * * 2 * 

 Agent: 3 ====>
* # 1 * * * 
* 3 * # # * 
* * * * 2 * 

================================ 

 PLAN: [(1,left_move),(2,right_move),(3,down_move),(1,left_move),(2,right_move),(3,right_move)]
 Total of states: 6
 Total of moviments: 5
 CPU TIME INIC: time(14,28,57)  FIM: time(14,28,57)  
========================================================================= 

MAS A EFICIENCIA EH MUITO MAIOR

Logo ... a ideia eh explorar o PICAT e seu planner em SMA .... como linguagem e ferramenta
exploratoria.




UM EXEMPLO MAIOR

====================================== 0 OK
map = {{*,#,#,*,1,@,*,@},{@,*,*,*,#,*,*,*},{*,#,*,*,@,*,*,@},{3,#,#,2,*,@,*,@}}

 The Initial Grid or Map
* # # * 1 @ * @ 
@ * * * # * * * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

start_agent = 1
n_agents = 3

CPU time 117.864 seconds.


* # # * 1 @ * @ 
@ * * * # * * * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

 Agent: 1 ====>
* # # * * 1 * @ 
@ * * * # * * * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

 Agent: 2 ====>
* # # * * 1 * @ 
@ * * * # * * * 
* # * 2 @ * * @ 
3 # # * * @ * @ 

 Agent: 3 ====>
* # # * * 1 * @ 
@ * * * # * * * 
3 # * 2 @ * * @ 
* # # * * @ * @ 

 Agent: 1 ====>
* # # * * * 1 @ 
@ * * * # * * * 
3 # * 2 @ * * @ 
* # # * * @ * @ 

 Agent: 2 ====>
* # # * * * 1 @ 
@ * * * # * * * 
3 # * * 2 * * @ 
* # # * * @ * @ 

 Agent: 3 ====>
* # # * * * 1 @ 
3 * * * # * * * 
* # * * 2 * * @ 
* # # * * @ * @ 

 Agent: 1 ====>
* # # * * * * 1 
3 * * * # * * * 
* # * * 2 * * @ 
* # # * * @ * @ 

 Agent: 2 ====>
* # # * * * * 1 
3 * * * # * * * 
* # * * * * * @ 
* # # * 2 @ * @ 

 Agent: 3 ====>
3 # # * * * * 1 
* * * * # * * * 
* # * * * * * @ 
* # # * 2 @ * @ 

 Agent: 1 ====>
3 # # * * * * * 
* * * * # * * 1 
* # * * * * * @ 
* # # * 2 @ * @ 

 Agent: 2 ====>
3 # # * * * * * 
* * * * # * * 1 
* # * * * * * @ 
* # # * * 2 * @ 

 Agent: 3 ====>
* # # * * * * * 
3 * * * # * * 1 
* # * * * * * @ 
* # # * * 2 * @ 

 Agent: 1 ====>
* # # * * * * * 
3 * * * # * * * 
* # * * * * * 1 
* # # * * 2 * @ 

 Agent: 2 ====>
* # # * * * * * 
3 * * * # * * * 
* # * * * 2 * 1 
* # # * * * * @ 

 Agent: 3 ====>
3 # # * * * * * 
* * * * # * * * 
* # * * * 2 * 1 
* # # * * * * @ 

 Agent: 1 ====>
3 # # * * * * * 
* * * * # * * * 
* # * * * 2 * * 
* # # * * * * 1 

================================ 

 PLAN: [(1,right_move),(2,up_move),(3,up_move),(1,right_move),(2,right_move),(3,up_move),(1,right_move),(2,down_move),(3,up_move),(1,down_move),(2,right_move),(3,down_move),(1,down_move),(2,up_move),(3,up_move),(1,down_move)]
 Total of states: 16
 Total of moviments: 15
 CPU TIME INIC: time(15,18,35)  FIM: time(15,20,33)  



e  aumentando o numero de agentes ....

====================================== 0 OK
map = {{*,#,#,*,1,@,*,@},{@,*,*,*,#,*,4,*},{*,#,*,*,@,*,*,@},{3,#,#,2,*,@,*,@}}

 The Initial Grid or Map
* # # * 1 @ * @ 
@ * * * # * 4 * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

start_agent = 1
n_agents = 4

CPU time 1546.71 seconds.

* # # * 1 @ * @ 
@ * * * # * 4 * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

 Agent: 1 ====>
* # # * * 1 * @ 
@ * * * # * 4 * 
* # * * @ * * @ 
3 # # 2 * @ * @ 

 Agent: 2 ====>
* # # * * 1 * @ 
@ * * * # * 4 * 
* # * 2 @ * * @ 
3 # # * * @ * @ 

 Agent: 3 ====>
* # # * * 1 * @ 
@ * * * # * 4 * 
3 # * 2 @ * * @ 
* # # * * @ * @ 

 Agent: 4 ====>
* # # * * 1 * @ 
@ * * * # * * * 
3 # * 2 @ * 4 @ 
* # # * * @ * @ 

 Agent: 1 ====>
* # # * * * 1 @ 
@ * * * # * * * 
3 # * 2 @ * 4 @ 
* # # * * @ * @ 

 Agent: 2 ====>
* # # * * * 1 @ 
@ * * * # * * * 
3 # * * 2 * 4 @ 
* # # * * @ * @ 

 Agent: 3 ====>
* # # * * * 1 @ 
3 * * * # * * * 
* # * * 2 * 4 @ 
* # # * * @ * @ 

 Agent: 4 ====>
* # # * * * 1 @ 
3 * * * # * * * 
* # * * 2 * * 4 
* # # * * @ * @ 

 Agent: 1 ====>
* # # * * * * 1 
3 * * * # * * * 
* # * * 2 * * 4 
* # # * * @ * @ 

 Agent: 2 ====>
* # # * * * * 1 
3 * * * # * * * 
* # * * * * * 4 
* # # * 2 @ * @ 

 Agent: 3 ====>
3 # # * * * * 1 
* * * * # * * * 
* # * * * * * 4 
* # # * 2 @ * @ 

 Agent: 4 ====>
3 # # * * * * 1 
* * * * # * * * 
* # * * * * * * 
* # # * 2 @ * 4 

 Agent: 1 ====>
3 # # * * * * * 
* * * * # * * 1 
* # * * * * * * 
* # # * 2 @ * 4 

 Agent: 2 ====>
3 # # * * * * * 
* * * * # * * 1 
* # * * * * * * 
* # # * * 2 * 4 

================================ 

 PLAN: [(1,right_move),(2,up_move),(3,up_move),(4,down_move),(1,right_move),(2,right_move),(3,up_move),(4,right_move),(1,right_move),(2,down_move),(3,up_move),(4,down_move),(1,down_move),(2,right_move)]
 Total of states: 14
 Total of moviments: 13
 CPU TIME INIC: time(15,28,22)  FIM: time(15,54,59)  
=========================================

Com um unico AGENTE ....c

====================================== 0 OK

 The Initial Grid or Map
* # # * * @ * @ 
@ * c * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 


CPU time 0.44 seconds.


* # # * * @ * @ 
@ * c * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
@ c * * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
c * * * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* c * * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * c * # * * * 
* # * * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * * * # * * * 
* # c * @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * * * # * * * 
* # * c @ * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * * * # * * * 
* # * * c * * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * * * # * * * 
* # * * * c * @ 
* # # * * @ * @ 

* # # * * @ * @ 
* * * * # * * * 
* # * * * * * @ 
* # # * * c * @ 

* # # * * @ * @ 
* * * * # * * * 
* # * * * * * @ 
* # # * * * c @ 

* # # * * @ * @ 
* * * * # * * * 
* # * * * * * @ 
* # # * * * * c 

* # # * * @ * @ 
* * * * # * * * 
* # * * * * * c 
* # # * * * * * 

* # # * * @ * @ 
* * * * # * * c 
* # * * * * * * 
* # # * * * * * 

* # # * * @ * c 
* * * * # * * * 
* # * * * * * * 
* # # * * * * * 

* # # * * @ c * 
* * * * # * * * 
* # * * * * * * 
* # # * * * * * 

* # # * * c * * 
* * * * # * * * 
* # * * * * * * 
* # # * * * * * 

================================ 

 PLAN: [left_move,left_move,right_move,right_move,down_move,right_move,right_move,right_move,down_move,right_move,right_move,up_move,up_move,up_move,left_move,left_move]
 Total of states: 16
 Total of moviments: 15
 CPU TIME INIC: time(16,2,12)  FIM: time(16,2,12)  
=========================================
