\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cabo de Guerra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Especifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelagem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrat\IeC {\'e}gia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Resultados e An\IeC {\'a}lise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se $x_i=0$, ent\IeC {\~a}o $n_i$ segue para o time $A$, caso $x_i=1$, ent\IeC {\~a}o $n_i$ vai para o time $B$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados ...................}}{3}}
\newlabel{tab:}{{1}{3}}
