\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direitos Autorais:}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} o Linux?}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux em qualquer m\IeC {\'a}quina}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux a U\$ 249,00}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uma Interface Linux}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma Interface Linux}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linux x Hardware}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linux x Hardware}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como acessar o \textit  {kernel} Linux?}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linux x Hardware}}{9}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acesso via Terminal ou Consoles}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal ou Consoles}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Um Terminal}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Isto \IeC {\'e} uma console ou terminal (\textit  {o fim do mundo!})}}{11}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comandos no Linux}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}As Teclas}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estendendo estes atalhos de teclado}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Atalhos para mover o cursor}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comandos Introdut\IeC {\'o}rios}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Contato:}{36}{section.13}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'\i }tio de Refer\IeC {\^e}ncia:}{36}{section.13}}
\gdef\ScreenLastPage{36}
