\contentsline {section}{\numberline {1}Direitos Autorais:}{2}{section.1}
\contentsline {section}{\numberline {2}O que \IeC {\'e} o Linux?}{5}{section.2}
\contentsline {section}{\numberline {3}Linux em qualquer m\IeC {\'a}quina}{6}{section.3}
\contentsline {section}{\numberline {4}Uma Interface Linux}{7}{section.4}
\contentsline {section}{\numberline {5}Linux x Hardware}{8}{section.5}
\contentsline {section}{\numberline {6}Como acessar o \textit {kernel} Linux?}{9}{section.6}
\contentsline {section}{\numberline {7}Acesso via Terminal ou Consoles}{10}{section.7}
\contentsline {section}{\numberline {8}Um Terminal}{11}{section.8}
\contentsline {section}{\numberline {9}Comandos no Linux}{12}{section.9}
\contentsline {section}{\numberline {10}As Teclas}{13}{section.10}
\contentsline {section}{\numberline {11}Estendendo estes atalhos de teclado}{14}{section.11}
\contentsline {section}{\numberline {12}Atalhos para mover o cursor}{15}{section.12}
\contentsline {section}{\numberline {13}Comandos Introdut\IeC {\'o}rios}{16}{section.13}
\contentsline {subsection}{Contato:}{37}{Item.16}
\contentsline {subsection}{S\IeC {\'\i }tio de Refer\IeC {\^e}ncia:}{37}{Item.16}
