\beamer@slide {usandoProlog}{8}
\beamer@slide {fig_elementos}{9}
\beamer@slide {fig_chave}{15}
\beamer@slide {fig_recurs_3}{22}
\beamer@slide {fig_fluxo_px}{23}
\beamer@slide {fig_fluxocomposto}{25}
\beamer@slide {fig_fluxo_pxyz_execucao}{26}
\beamer@slide {fig_functor_termo}{31}
\beamer@slide {fig_carros1}{33}
\beamer@slide {fig_carros2}{34}
\beamer@slide {fig_recursividade_ilustra_1}{38}
\beamer@slide {fig_functor_termo}{41}
\beamer@slide {fig_recurs_3}{43}
\beamer@slide {soma1}{48}
\beamer@slide {soma2}{49}
\beamer@slide {fatorial}{53}
\beamer@slide {fig_arv_recurs_2}{59}
\beamer@slide {cabecalista}{61}
\beamer@slide {casamento}{63}
\beamer@slide {lista}{64}
\beamer@slide {lista}{67}
\beamer@slide {lista}{69}
\beamer@slide {lista}{71}
\beamer@slide {lista}{71}
\beamer@slide {lista}{73}
\beamer@slide {listaconsultas}{75}
\beamer@slide {lista}{76}
\beamer@slide {fig_arv_member_mod}{76}
\beamer@slide {lista}{78}
\beamer@slide {lista}{79}
\beamer@slide {lista}{80}
\beamer@slide {lista}{81}
\beamer@slide {lista}{82}
\beamer@slide {lista}{83}
\beamer@slide {lista}{85}
\beamer@slide {listaconsultas}{87}
\beamer@slide {listaconsultas}{88}
\beamer@slide {lista}{89}
\beamer@slide {lista}{90}
\beamer@slide {fig_nos_estados}{92}
\beamer@slide {lista}{93}
\beamer@slide {lista}{94}
\beamer@slide {fig_grafo_mapa}{95}
\beamer@slide {lista}{97}
\beamer@slide {lista}{100}
