\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Hist\IeC {\'o}rico}{4}{Hist\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Caracter\IeC {\'\i }sticas}{5}{Caracter\IeC {\'\i }sticas}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Requisitos}{6}{Requisitos}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {5}{Usando o Prolog}{7}{Usando o Prolog}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {5}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {6}{Elementos B\IeC {\'a}sicos}{9}{Elementos B\IeC {\'a}sicos}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {6}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {7}{Estrutura de Programa}{15}{Estrutura de Programa}{0}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{17}{Fatos}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {7}{1}{1}{17/17}{Fatos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{1}{2}{18/18}{Fatos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{19}{Quest\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {7}{2}{1}{19/19}{Quest\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{20}{Regras}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {7}{3}{1}{20/20}{Regras}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {7}{3}{2}{21/21}{Regras}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {7}{3}{3}{22/22}{Regras}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{3}{4}{23/23}{Regras}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{3}{5}{24/24}{Regras}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{3}{6}{25/25}{Regras}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{3}{7}{26/26}{Regras}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{3}{8}{27/27}{Regras}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{3}{9}{28/28}{Regras}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {8}{Functores ou Fun\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{29}{Functores ou Fun\IeC {\c c}\IeC {\~o}es L\IeC {\'o}gicas}{0}}
\headcommand {\beamer@sectionpages {15}{28}}
\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {8}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {9}{Recursividade}{38}{Recursividade}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {9}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {9}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{0}{10}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{0}{11}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{0}{12}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{0}{14}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{0}{15}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{0}{16}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{0}{17}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{0}{18}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {10}{Listas}{56}{Listas}{0}}
\headcommand {\beamer@sectionpages {38}{55}}
\headcommand {\beamer@subsectionpages {38}{55}}
\headcommand {\slideentry {10}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {10}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {10}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {10}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {10}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {10}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {10}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {10}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {10}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {10}{0}{12}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {10}{0}{13}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {10}{0}{14}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {10}{0}{15}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {10}{0}{16}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {10}{0}{17}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {10}{0}{18}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {10}{0}{19}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{0}{20}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{0}{21}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{0}{22}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{0}{23}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{24}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{25}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{26}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{27}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{28}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{29}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{0}{30}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{0}{31}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{32}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {10}{0}{33}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {10}{0}{34}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {10}{0}{35}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {11}{Problemas Cl\IeC {\'a}ssicos de Intelig\IeC {\^e}ncia Artificial}{91}{Problemas Cl\IeC {\'a}ssicos de Intelig\IeC {\^e}ncia Artificial}{0}}
\headcommand {\beamer@sectionpages {56}{90}}
\headcommand {\beamer@subsectionpages {56}{90}}
\headcommand {\slideentry {11}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {11}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {11}{0}{3}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {11}{0}{4}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {11}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {11}{0}{6}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {12}{Predicados Extra-L\IeC {\'o}gicos}{97}{Predicados Extra-L\IeC {\'o}gicos}{0}}
\headcommand {\beamer@sectionpages {91}{96}}
\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\slideentry {12}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {12}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {12}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {12}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {13}{Refer\IeC {\^e}ncias}{101}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {97}{100}}
\headcommand {\beamer@subsectionpages {97}{100}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{101}{Sites Interessantes}}\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\slideentry {13}{1}{1}{101/101}{Sites Interessantes}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{102}{Alguns Bons Livros}}\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\slideentry {13}{2}{1}{102/102}{Alguns Bons Livros}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@sectionpages {101}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {102}}
