label(('$damon_load',0)).
label(('$damon_load',0,-1)).
    allocate_det(0,4,([],0),4).
label(('$damon_load',0,1)).
    return_det.
label(('$damon_load',0,2)).
    fail.
label(('$damon_load',0,3)).
    fail0.
label(('$damon_load',0,4)).
    cut_fail.
label(('e$$glb$$main',0)).
label(('e$$glb$$main',0,-1)).
    allocate_det(0,8,([],0),4).
label(('e$$glb$$main',0,1)).
    para_vv(-4,-5).
    call0(('e$$glb$$someone_dead',2),6).
    move_comp_list(-6,12,c('\n'),c(' '),c('M'),c(e),c(n),c(:),c(' '),c('%'),c(w),c(' '),c('\n'),c('\n')).
    para_uu(-6,-4).
    call0((picat_printf,2),7).
    move_comp_list(-7,14,c('\n'),c(' '),c('W'),c(o),c(m),c(e),c(n),c(:),c(' '),c('%'),c(w),c(' '),c('\n'),c('\n')).
    last_call(33,(picat_printf,2),u(-7),u(-5),8).
    return_det.
label(('e$$glb$$main',0,3)).
    fail.
label(('e$$glb$$main',0,4)).
    fail0.
label(('e$$glb$$main',0,5)).
    cut_fail.
label(('e$$glb$$all_MEM',0)).
label(('e$$glb$$all_MEM',0,-1)).
    allocate_nondet(0,11,([],0),9).
label(('e$$glb$$all_MEM',0,0)).
    nondet(0).
label(('e$$glb$$all_MEM',0,1)).
    bp_fork(('e$$glb$$all_MEM',0,2)).
    para_v(-9).
    call0(('e$$glb$$man',1),10).
    move_comp_list(-10,12,c('\n'),c(' '),c('M'),c(e),c(n),c(:),c(' '),c('%'),c(w),c(' '),c('\n'),c('\n')).
    para_uu(-10,-9).
    call0((picat_printf,2),11).
    fail.
    return_nondet.
    noop1(9).
label(('e$$glb$$all_MEM',0,2)).
    cut_return.
label(('e$$glb$$all_MEM',0,3)).
    fail.
label(('e$$glb$$all_MEM',0,4)).
    fail0.
label(('e$$glb$$all_MEM',0,5)).
    cut_fail.
label(('e$$glb$$man',1)).
label(('e$$glb$$man',1,-1)).
    allocate_nondet(1,9,([],0),9).
label(('e$$glb$$man',1,0)).
    nondet(1).
label(('e$$glb$$man',1,1)).
    fork_unify_constant_return_nondet(('e$$glb$$man',1,2),1,c(platao)).
    noop1(9).
label(('e$$glb$$man',1,2)).
    cut0.
    unify_constant_return_det(1,c(socrates)).
label(('e$$glb$$man',1,3)).
    fail.
label(('e$$glb$$man',1,4)).
    fail0.
label(('e$$glb$$man',1,5)).
    cut_fail.
label(('e$$glb$$woman',1)).
label(('e$$glb$$woman',1,-1)).
    allocate_det(1,4,([],0),4).
label(('e$$glb$$woman',1,1)).
    unify_constant_return_det(1,c(maria)).
label(('e$$glb$$woman',1,2)).
    fail.
label(('e$$glb$$woman',1,3)).
    fail0.
label(('e$$glb$$woman',1,4)).
    cut_fail.
label(('e$$glb$$someone_dead',2)).
label(('e$$glb$$someone_dead',2,-1)).
    allocate_det(2,4,([],0),4).
label(('e$$glb$$someone_dead',2,1)).
    para_u(2).
    call0(('e$$glb$$man',1),4).
    last_call(1,('e$$glb$$woman',1),u(1),4).
    return_det.
label(('e$$glb$$someone_dead',2,3)).
    fail.
label(('e$$glb$$someone_dead',2,4)).
    fail0.
label(('e$$glb$$someone_dead',2,5)).
    cut_fail.
