label(('$damon_load',0)).
label(('$damon_load',0,-1)).
    allocate_det(0,4,([],0),4).
label(('$damon_load',0,1)).
    return_det.
label(('$damon_load',0,2)).
    fail.
label(('$damon_load',0,3)).
    fail0.
label(('$damon_load',0,4)).
    cut_fail.
label(('e$$glb$$cor',1)).
label(('e$$glb$$cor',1,-1)).
    allocate_nondet(1,9,([],0),9).
label(('e$$glb$$cor',1,0)).
    nondet(1).
label(('e$$glb$$cor',1,1)).
    fork_unify_constant_return_nondet(('e$$glb$$cor',1,2),1,c(azul)).
    noop1(9).
label(('e$$glb$$cor',1,2)).
    fork_unify_constant_return_nondet(('e$$glb$$cor',1,3),1,c(verde)).
    noop1(9).
label(('e$$glb$$cor',1,3)).
    fork_unify_constant_return_nondet(('e$$glb$$cor',1,4),1,c(lilaz)).
    noop1(9).
label(('e$$glb$$cor',1,4)).
    fork_unify_constant_return_nondet(('e$$glb$$cor',1,5),1,c(vermelho)).
    noop1(9).
label(('e$$glb$$cor',1,5)).
    cut0.
    unify_constant_return_det(1,c(amarelo)).
label(('e$$glb$$cor',1,6)).
    fail.
label(('e$$glb$$cor',1,7)).
    fail0.
label(('e$$glb$$cor',1,8)).
    cut_fail.
label(('e$$glb$$main',0)).
label(('e$$glb$$main',0,-1)).
    allocate_nondet(0,10,([],0),9).
label(('e$$glb$$main',0,0)).
    nondet(0).
label(('e$$glb$$main',0,1)).
    bp_fork(('e$$glb$$main',0,3)).
    call0(('e$$glb$$modelo_meninas',0),9).
    return_nondet.
    noop1(9).
label(('e$$glb$$main',0,3)).
    cut0.
    move_comp_list(-9,54,c('\n'),c(' '),c('.'),c('.'),c('.'),c('.'),c('.'),c('.'),c('.'),c('.'),c('H'),c('O'),c('U'),c('S'),c('T'),c('O'),c('N'),c(:),c(' '),c(w),c(e),c(' '),c(h),c(a),c(v),c(e),c(' '),c(a),c(' '),c(p),c(r),c(o),c(b),c(l),c(e),c(m),c(s),c(' '),c(h),c(e),c(r),c(e),c(!),c(!),c(!),c(!),c('.'),c('.'),c('.'),c('.'),c('.'),c('.'),c('.'),c('\n')).
    last_call(1,(picat_printf,1),u(-9),10).
    return_det.
label(('e$$glb$$main',0,5)).
    fail.
label(('e$$glb$$main',0,6)).
    fail0.
label(('e$$glb$$main',0,7)).
    cut_fail.
label(('e$$glb$$modelo_meninas',0)).
label(('e$$glb$$modelo_meninas',0,-1)).
    allocate_det(0,14,([],0),4).
label(('e$$glb$$modelo_meninas',0,1)).
    move_struct0(-4,(',',2)).
    build_arg_v0c(-5,c(rosa)).
    move_struct0(-6,(',',2)).
    build_arg_v0u(-7,-4).
    move_struct0(-4,(',',2)).
    build_arg_v0c(-8,c(alexandra)).
    move_struct0(-9,(',',2)).
    build_arg_v0u(-10,-4).
    move_struct0(-4,(',',2)).
    build_arg_v0c(-11,c(barbara)).
    move_struct0(-12,(',',2)).
    build_arg_v0u(-13,-4).
    move_comp_list(-4,3,u(-6),u(-9),u(-12)).
    para_u(-7).
    call0(('e$$glb$$cor',1),14).
    para_u(-5).
    call0(('e$$glb$$cor',1),14).
    para_u(-10).
    call0(('e$$glb$$cor',1),14).
    para_u(-8).
    call0(('e$$glb$$cor',1),14).
    para_u(-13).
    call0(('e$$glb$$cor',1),14).
    para_u(-11).
    call0(('e$$glb$$cor',1),14).
    para_uu(-7,-5).
    call0((\=,2),14).
    para_uu(-10,-8).
    call0((\=,2),14).
    para_uu(-13,-11).
    call0((\=,2),14).
    para_uu(-7,-5).
    call0(('de$$glb$$modelo_meninas_0_0__1',2),14).
    para_uu(-10,-8).
    call0(('de$$glb$$modelo_meninas_0_0__4',2),14).
    para_uu(-13,-11).
    call0(('de$$glb$$modelo_meninas_0_0__7',2),14).
    para_uu(-5,-7).
    call0(('de$$glb$$modelo_meninas_0_0__10',2),14).
    para_uu(-5,-7).
    call0(('de$$glb$$modelo_meninas_0_0__11',2),14).
    para_uu(-8,-10).
    call0(('de$$glb$$modelo_meninas_0_0__12',2),14).
    para_uu(-11,-13).
    call0(('de$$glb$$modelo_meninas_0_0__13',2),14).
    move_comp_list(-6,4,u(-10),u(-8),u(-13),u(-11)).
    para_u(-6).
    call0(('e$$glb$$alldifferent',1),14).
    move_comp_list(-9,50,c('\n'),c(' '),c('B'),c('1'),c(:),c(' '),c('%'),c(w),c(' '),c(' '),c('S'),c('1'),c(:),c(' '),c('%'),c(w),c(' '),c('\n'),c(' '),c('B'),c('2'),c(:),c(' '),c('%'),c(w),c(' '),c(' '),c('S'),c('2'),c(:),c(' '),c('%'),c(w),c(' '),c('\n'),c(' '),c('B'),c('3'),c(:),c(' '),c('%'),c(w),c(' '),c('S'),c('3'),c(:),c(' '),c('%'),c(w),c(' ')).
    para_uuu(-9,-5,-7).
    para_uuu(-8,-10,-11).
    para_u(-13).
    call0((picat_printf,7),14).
    move_comp_list(-12,21,c('\n'),c(' '),c(o),c(u),c(' '),c(' '),c('S'),c('I'),c('M'),c('P'),c('L'),c('E'),c('S'),c('M'),c('E'),c('N'),c('T'),c('E'),c(' '),c('%'),c(w)).
    last_call(33,(picat_printf,2),u(-12),u(-4),14).
    return_det.
label(('e$$glb$$modelo_meninas',0,3)).
    move_comp_list(-4,32,c('\n'),c(' '),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c(=),c('\n')).
    last_call(1,(picat_printf,1),u(-4),5).
    return_det.
label(('e$$glb$$modelo_meninas',0,5)).
    fail.
label(('e$$glb$$modelo_meninas',0,6)).
    fail0.
label(('e$$glb$$modelo_meninas',0,7)).
    cut_fail.
label(('e$$glb$$alldifferent',1)).
label(('e$$glb$$alldifferent',1,-1)).
    allocate_nondet(1,10,([],0),9).
label(('e$$glb$$alldifferent',1,0)).
    nondet(1).
label(('e$$glb$$alldifferent',1,1)).
    switch_cons_car(1,('e$$glb$$alldifferent',1,3),('e$$glb$$alldifferent',1,6),('e$$glb$$alldifferent',1,6),-9).
    cut0.
    para_uu(1,-9).
    call0(('de$$glb$$alldifferent_1_0__1',2),10).
    tr_nondet_call0(('e$$glb$$alldifferent',1,1),10).
    return_det.
label(('e$$glb$$alldifferent',1,3)).
    bp_fork(('e$$glb$$alldifferent',1,6)).
    return_nondet.
label(('e$$glb$$alldifferent',1,4)).
    fail.
label(('e$$glb$$alldifferent',1,5)).
    fail0.
    noop1(9).
label(('e$$glb$$alldifferent',1,6)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__1',2)).
label(('de$$glb$$modelo_meninas_0_0__1',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__1',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__1',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__1',2,3)).
    para_uu(2,1).
    call0(('de$$glb$$modelo_meninas_0_0__2',2),9).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__1',2,3)).
    cut0.
    last_call(33,('de$$glb$$modelo_meninas_0_0__3',2),u(1),u(2),9).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__1',2,5)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__1',2,6)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__1',2,7)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__13',2)).
label(('de$$glb$$modelo_meninas_0_0__13',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__13',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__13',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__13',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__13',2,4)).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__13',2,2)).
    cut0.
    jmpn_id_uc(2,c(amarelo),('de$$glb$$modelo_meninas_0_0__13',2,3)).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__13',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__13',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__13',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__5',2)).
label(('de$$glb$$modelo_meninas_0_0__5',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__5',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__5',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__5',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__5',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__5',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__5',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__5',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__5',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__5',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__3',2)).
label(('de$$glb$$modelo_meninas_0_0__3',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__3',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__3',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__3',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__3',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__3',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__3',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__3',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__3',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__3',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__4',2)).
label(('de$$glb$$modelo_meninas_0_0__4',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__4',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__4',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__4',2,3)).
    para_uu(2,1).
    call0(('de$$glb$$modelo_meninas_0_0__5',2),9).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__4',2,3)).
    cut0.
    last_call(33,('de$$glb$$modelo_meninas_0_0__6',2),u(1),u(2),9).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__4',2,5)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__4',2,6)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__4',2,7)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__9',2)).
label(('de$$glb$$modelo_meninas_0_0__9',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__9',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__9',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__9',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__9',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__9',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__9',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__9',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__9',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__9',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__6',2)).
label(('de$$glb$$modelo_meninas_0_0__6',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__6',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__6',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__6',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__6',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__6',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__6',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__6',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__6',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__6',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__8',2)).
label(('de$$glb$$modelo_meninas_0_0__8',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__8',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__8',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__8',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__8',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__8',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__8',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__8',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__8',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__8',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__11',2)).
label(('de$$glb$$modelo_meninas_0_0__11',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__11',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__11',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__11',2,2)).
    jmpn_id_uc(1,c(vermelho),('de$$glb$$modelo_meninas_0_0__11',2,4)).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__11',2,2)).
    cut0.
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__11',2,3)).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__11',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__11',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__11',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__2',2)).
label(('de$$glb$$modelo_meninas_0_0__2',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__2',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__2',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__2',2,2)).
    jmpn_id_uc(1,c(amarelo),('de$$glb$$modelo_meninas_0_0__2',2,4)).
    jmpn_id_uc(2,c(vermelho),('de$$glb$$modelo_meninas_0_0__2',2,4)).
    cut0.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__2',2,2)).
    cut_return.
label(('de$$glb$$modelo_meninas_0_0__2',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__2',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__2',2,5)).
    cut_fail.
label(('de$$glb$$alldifferent_1_0__1',2)).
label(('de$$glb$$alldifferent_1_0__1',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$alldifferent_1_0__1',2,0)).
    nondet(2).
label(('de$$glb$$alldifferent_1_0__1',2,1)).
    bp_fork(('de$$glb$$alldifferent_1_0__1',2,2)).
    para_uu(1,2).
    call0((member,2),9).
    cut.
    fail.
    return_det.
    noop1(9).
label(('de$$glb$$alldifferent_1_0__1',2,2)).
    cut_return.
label(('de$$glb$$alldifferent_1_0__1',2,3)).
    fail.
label(('de$$glb$$alldifferent_1_0__1',2,4)).
    fail0.
label(('de$$glb$$alldifferent_1_0__1',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__10',2)).
label(('de$$glb$$modelo_meninas_0_0__10',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__10',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__10',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__10',2,2)).
    jmpn_id_uc(1,c(verde),('de$$glb$$modelo_meninas_0_0__10',2,4)).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__10',2,2)).
    cut0.
    jmpn_id_uc(2,c(verde),('de$$glb$$modelo_meninas_0_0__10',2,3)).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__10',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__10',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__10',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__12',2)).
label(('de$$glb$$modelo_meninas_0_0__12',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__12',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__12',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__12',2,2)).
    jmpn_id_uc(1,c(azul),('de$$glb$$modelo_meninas_0_0__12',2,4)).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__12',2,2)).
    cut0.
    jmpn_id_uc(2,c(azul),('de$$glb$$modelo_meninas_0_0__12',2,3)).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__12',2,3)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__12',2,4)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__12',2,5)).
    cut_fail.
label(('de$$glb$$modelo_meninas_0_0__7',2)).
label(('de$$glb$$modelo_meninas_0_0__7',2,-1)).
    allocate_nondet(2,9,([],0),9).
label(('de$$glb$$modelo_meninas_0_0__7',2,0)).
    nondet(2).
label(('de$$glb$$modelo_meninas_0_0__7',2,1)).
    bp_fork(('de$$glb$$modelo_meninas_0_0__7',2,3)).
    para_uu(2,1).
    call0(('de$$glb$$modelo_meninas_0_0__8',2),9).
    return_nondet.
    noop1(9).
label(('de$$glb$$modelo_meninas_0_0__7',2,3)).
    cut0.
    last_call(33,('de$$glb$$modelo_meninas_0_0__9',2),u(1),u(2),9).
    return_det.
label(('de$$glb$$modelo_meninas_0_0__7',2,5)).
    fail.
label(('de$$glb$$modelo_meninas_0_0__7',2,6)).
    fail0.
label(('de$$glb$$modelo_meninas_0_0__7',2,7)).
    cut_fail.
