bfs_iterative(Graph, InitNode, EndNode) = Sol =>
    Queue := [InitNode],  %%%% 
    Visited := [InitNode], %%% List
    printf("\n Queue:%w  Visited:%w EndNode: %w", Queue, Visited, EndNode),

    while ( Queue != []  ) do
        %  Visited := [Next] ++ Visited,
        % || get_top(Queue) != EndNode  || (not membchk(Next, Visited)) 
        printf("\n get_top: %w", get_top(Queue)),
        Aux = dequeue(Queue), %% departure ... remove front of queue
        (Front, Temp_Queue) = Aux,  
        printf("\t Temp_Queue: %w  Front: %w  ", Temp_Queue, Front),
     
        next_nodes(Graph, Front, NextNodes),
        println(next= NextNodes),
       
        foreach (Next in NextNodes)
            not member(Next, Visited),
                Queue := enqueue(Next, Temp_Queue),
                Visited := [Next] ++ Visited,
                Temp_Queue := Queue,
                printf("\n NEXT: %w  Visited: %w Temp: %w Queue: %w", Next, Visited, Temp_Queue, Queue )
%            else
%                printf("\n NEXT %w already Visited: %w ", Next, Visited )
%            end    
        end
    end,
    %Sol = remove_dups(Visited).
    println(xFIM=Visited),
    
    Sol = reverse(Visited)
    ;
    printf("\n END  %w", Visited )   
    .


/******************* AUX PREDICATES **********/
membchk_array(Element, Array) => 
    List = to_list(Array),
    membchk(Element,List).


get_top(Queue) = R =>
    R = last(Queue).

enqueue(V,Queue) = R => 
    R = [V]++Queue.

dequeue(Queue) = R =>
    if (len(Queue) > 0) then
        Front = last(Queue),
        append(New_Queue, [Front], Queue),
        R = (Front, New_Queue)
    else
        printf("\n The queue is empty"),
        %exit()
        R = (9999,[])
    end.


/*
for arrays
dequeue(Queue) = R =>
    if (length(Queue) > 0) then
        L1 = Queue.to_list(),
        reverse(L1) = [Front|ResList],
        reverse(ResList) = L2,
        New_Queue = L2.to_array(),
        R = {Front, New_Queue}
    else
        printf("\n The queue is empty"),
        %exit()
        R = {9999,{}}
    end.
*/

next_nodes([ {Node, Neighbours} | _], N, R) ?=> 
    %printf("\n N:%w , N:%w", Node, Neighbours),
    N == Node, 
    R = Neighbours.
    
next_nodes([ _ | Graph], Node, Neighbours) => 
        next_nodes(Graph, Node, Neighbours).

/*
  
       1
      / \
     2   3
    / \ / \
   4   5   6
  / \ /     \
 7   8       9
 |           |
 10         11


*/

main =>
    % Definindo um grafo simples
    Graph = [
        {1, [2, 3]},
        {2, [4, 5]},
        {3, [5, 6]},
        {4, [5, 7]},
        {5, [8]},
        {6, [9]},
        {7, [10]},
        {8, []},
        {9, [11]},
        {10, []},
        {11, []}
        ],
 
    % Testando o BFS funcional
    InitNode = 1,
    EndNode = 8,
    Sol = bfs_iterative(Graph , InitNode, EndNode),
    printf("\n Nós Visitados: %w \n", Sol).
