%%% FATOS ... = Prolog
index(-)      % fatos instanciados como retorno
     f1(a).
     f1(b).
	
index(-)  % fatos instanciados como retorno
    f2(1).
    f2(2).
	
index(-)     % fatos instanciados como retorno
    f3('#').
    f3('@').
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
regra(X_1,Y_1,Z_1)  =>     %%% this rule is NOT backtrackable
          	f1(Z_1),
          	f2(X_1),
          	f3(Y_1).
%% COMO EXERCICIO TROQUE AS ORDENS das VARIAVEIS	  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
l_vars ?=> %%% this rule is  backtrackable
   regra(X,Y,Z),                            
   printf("\n X: %w Y: %w Z: %w ", X,Y,Z)  ,   %% and
   false.

l_vars => 
       printf("\n\n FIM DOS FATOS \n\n ")  ,
       true. %% the final rule of above
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

main => l_vars.
