
import cp, util.

main => 
        circ_ex(X) ,
        write(X).
%%% explica circuit
circ_ex(L) =>
    
    L = [X1,X2,X3,X4], 
    L :: 1..4, 
    %% NUM de indices da lista
    meu_circuito(L),
   % all_different(L),
    solve(L).


meu_circuito(L) =>
    
    Tam = L.length,
    C = to_array(L),
    C :: 1..Tam	,

    all_different(C),
    /*
    ,
   
    Next :: 1..Tam,
    foreach(I in 1..Tam)
        C[I] #= Next ,
        I #!= Next
	
       %bind_vars(V[I],X)		 
    end
    */
    printf("\n Array: %w List %w\n", C, L)
    . 

 % #/\ (I #!= X),
 %     bind_vars(V[I],X) 
  