
import datetime.
import util.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
table
c(_, 0) = 1.
c(N, N) = 1.
c(N,K) = c(N-1, K-1) + c(N-1, K).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% the main call %%%%%%%%%
main =>  
    statistics(runtime,_), % faz uma marca do 1o. statistics
    N = 10, %% ateh uns 30 ... são números grandes

     foreach(I in 0  .. N)
        foreach(J in 0  ..  I)
             printf("  %d", c(I,J))
           end,
          printf(" \n"),
      end, 
   
    statistics(runtime, [T_Picat_ON, T_final]),
    T = (T_final) / 1000.0, %%% está em milisegundos
    printf("\n CPU time %f em SEGUNDOS ", T),
    printf("\n OVERALL PICAT CPU time %f em SEGUNDOS ", T_Picat_ON/1000.0),
    
    printf(" \n =========================================\n ")
    .
   
/*

  K = 1,

     foreach(J in 0  ..  K)
       printf("\t %d ", c(N,J))
     end, 
*/
