
main => %man(X), 
		someone_dead( X,Y ),
        printf("\n 1. Men: %w \n\n", X),
        %woman(Y), 
        printf("\n 2. Women: %w \n\n", Y)
       % all_MEM
        .

all_MEM  ?=>     %%% this rule is backtrackable
          man(X), 
          printf("\n Men: %w \n\n", X),
          fail.

all_MEM => true. %% the final rule of above


% what is it a rule?
someone_dead( X,Y ) =>  man( X ) , woman(Y) , all_MEM.



index(-) % these facts are not ordered
man( platao )  .
man( socrates )  .

index(-) % these facts are not ordered
woman(maria ).
