
main ?=> 
	Status = command("clear") ,
	printf("====================================== %d\n", Status),
	menu.

main => printf("\n HOUSTON ... Something Wrong !!!").

%%% SEMPRE VERDADE ...
repita ?=>  true.
repita => repita.

menu ?=>
     repita,
     %%% pode ser incluido a limpeza de TELA AQUI ....
     printf("\n Entre uma opcao de 0 a 2 \n 0: para sair\n Digite: "), 
     Query = read_int(),
     Query >= 0,
     Query < 3,
     opcao(Query),
     false
     .
     
menu => printf("\n  ALGO ERRADO nas opcoes ou na leitura ...").
/************ AS OPCOES ***************/
opcao(0) => write('.......SAINDO.........'), 
            nl, 
            halt. %% exit
opcao(1) => write('Option 1').
opcao(2) => write('Option 2').
      
        	
