%import util.
%import sat.
%import cp.
import mip.

main => 
   model.

   model =>
      X = [Bananas, Oranges,Mangoes,Apples],
      X :: 1..100,
   
      3*Bananas*189 + 5*Oranges*135 + 7*Mangoes*105 + 9*Apples*315 #= 100*945,
      %TheSum #= Bananas+Apples, %%% MINIMIZATION -- NOT TESTED yet
      sum(X) #= 100,
      /******** END of MODEL ****/
      All_Sol = solve_all($[cbc, CBC_PRINT =1], X ),

      printf("\n VARS ==> %w", X),
      printf("\n ALL SOL:  %w", All_Sol).  

   
/*
*/

   %%%%  solve($[min(TheSum)], X) 
   %%% msg=0, print_level =1,
   %%%%solve($[cbc, limit(2)],X ) 
   %%% no tested for minimization

