%%%Aluno: Ioannis Stylianos Mylonas %%%
%%%Turma: A                         %%%

%%%---PRIMEIRO EXERCICIO---%%%

aux_01(X, Y, 1) ?=>
    printf("%w\n", X) .

aux_01(X, Y, Z) =>
    aux_01(X + Y, Y + 1, Z - 1) .

rec(N) ?=>
    N > 0 ,
    aux_01(1, 3, N) .

%%%---SEGUNDO EXERCICIO---%%%

aux_02(X, Y, Z, A) ?=>
    (Z == A) ,
    printf("%w\n", X) .

aux_02(X, Y, Z, A) ?=>
    (Z mod 2 == 0) ,
    Z > 1 ,
    aux_02(X * Y, Y + 1, Z + 1, A) .

aux_02(X, Y, Z, A) =>
    aux_02(X + Y, Y, Z + 1, A).


sec(N) ?=>
    printf("N-esimo termo:\t") ,
    aux_02(2, 1, 1, N) ,
    printf("Seguinte:\t") ,
    aux_02(2, 1, 1, N + 1) , nl .

%%%---TERCEIRO EXERCICIO---%%%

soma_rec(X, 0, S) ?=> S = X.

soma_rec(X, Y, S) =>
    soma_rec(Y, 0, S1) ,
    S = X + S1 .

%%%---QUARTO EXERCICIO---%%%
fat(0, S) ?=> S = 1 .

fat(X, S) =>
    X > 0 ,
    fat(X - 1, S1) ,
    S = S1 * X .

seq(X, 0, S1, S) ?=>
    A1 = X ** 0 ,
    fat(0, A2) ,
    S = (A1 / A2) + S1 .

seq(X, N, S1, S) =>
    A1 = X ** N ,
    fat(N, A2) ,

    seq(X, N - 1, S1 + (A1 / A2), S) .

e_pow(X, S) ?=>
    X > 0,
    seq(X, 10, 0, S) .

%%%---MAIN PARA TESTES---%%%

test =>

    printf("Primeiro termo:\t") ,
    rec(1) ,
    printf("Segundo termo:\t") ,
    rec(2) ,
    printf("Terceiro termo:\t") ,
    rec(3) ,
    printf("Quarto termo:\t") ,
    rec(4) ,
    printf("Quinto termo:\t") ,
    rec(5) ,
    printf("Sexto termo:\t") ,
    rec(6) ,

    printf("---------") , nl ,

    printf("N = 1:\n") ,
    sec(1) , nl ,

    printf("N = 5:\n") ,
    sec(5) ,

    printf("---------") , nl ,

    printf("Soma recursiva, soma_rec(1, 6, X):\t") ,
    soma_rec(1, 6, X) ,
    printf("%w\n", X) , nl ,

    printf("---------") , nl ,

    printf("e ^ 1:\t") ,

    e_pow(1, Y) ,
    printf("%w\n", Y) ,

    printf("e ^ 5:\t") ,
    
    e_pow(5, Z) ,
    printf("%w\n", Z) .

main =>
    time(test()) .

%Saida:

%Primeiro termo:    1
%Segundo termo:     4
%Terceiro termo:    8
%Quarto termo:      13
%Quinto termo:      19
%Sexto termo:       26
%---------
%N = 1:
%N-esimo termo:     2
%Seguinte:          3
%
%
%N = 5:
%N-esimo termo:     10
%Seguinte:          13
%
%---------
%Soma recursiva, soma_rec(1, 6, X):     7
%
%---------
%e ^ 1: 2.718281801146385
%e ^ 5: 146.38060102513228
%
%---Tempo de execucao: 0.01 segundos

%---Outras variacoes:

%---Tempo de execucao: 0.02 segundos
