
/*
THE PROBLEM:

B   E   T  
3   5   7
I   N   A  

Created and solved by CCS
*/


import cp.
main ?=> 
    printf("=============================================\n"),
	puzzle_BETINA,
	printf("\n================= THE END =================\n")
	.
main => printf("\n calling  HOUSTON ....  \n").

puzzle_BETINA ?=>
    Vars = [B, E, T, I, N, A],
    Vars :: 1..9,
    all_different( [B, E, T, I, N, A] ), 
    B + E + T  #= 15,
    B + E + T  #= I + N + A,
    B + 3 + I  #= 15,
    B + 5 + A  #= 15,
    E + 5 + N  #= 15,
    T + 7 + A  #= 15,
    T + 5 + I  #= 15,
    solve([ff] , Vars),
    printf("\tB:%d E:%d T:%d I:%d N:%d A:%d \n", B,E,T,I,N,A),
    fail.
puzzle_BETINA =>  true.

