main => regra_01(7)  ,
        regra_01(-4) ,
        regra_01(44) .
        
regra_01(0)          ?=> printf("\n  CHEGOU A 0 !!!\n").
regra_01(N) , N < 0  ?=> printf("\n  EH UM NEGATIVO !!!\n").
regra_01(N) , N > 10 ?=> printf("\n  EH MAIOR QUE 10 !!!\n").
regra_01(N) , N <= 10  =>  
          printf("\t :%d ", N),
          regra_01(N-1).

%% =<  EH IGUAL a >= :: sobrecarga
%%% $ picat regras_com_sem_backtraking.pi
        

/*          
regra_02(0)          =>   printf("\n  Chegou a 0 !!! ").
regra_02(N)  =>  N < 0,  printf("\n  EH UM NEGATIVO !!! ").
regra_02(N)  =>  N > 0, 
          printf("\t :%d ", N),
          regra_02(N-1).
*/
