%%% FATOS ...  desenhe a arvore geneologica
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
index(-,-)    %% definindo FATOS
  %%pai(PAI, FILHO)  
	pai(platao, luna)   .
	pai(platao, pericles).
	pai(platao, eratostenes).
	pai(epimenides, platao).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% REGRAS: exemplos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% definindo um avo: pai do pai
avo(X,Y) =>  pai(X,Z), pai(Z,Y).

%% definindo um irmao: alguem que tenha o mesmo pai
irmao(X,Y) => pai(Z,X), 
              pai(Z,Y), 
              %%X !== Y. 
               !==(X , Y). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% MAIS REGRAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

listar_pais  ?=>    %%% ?=>  regra "backtrackavel"
    pai(X,Y) ,  
    printf("\n ==> %w  e pai de  %w", X , Y)  , 
    false.

listar_pais => 
    printf("\n ")  ,
    true. %% the final rule of above
          
listar_avos  ?=>    %%% ?=>  regra "backtrackavel"
    avo(X,Y) ,  
    printf("\n ==> %w  e avo de  %w", X , Y)  , 
    false.

listar_avos => 
    printf("\n ")  ,
    true. %% the final rule of above          
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% main ... facilidade no uso console
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
main ?=>         %%% ?=>  regra "backtrackavel"
 %   listar_pais,
 %   listar_avos, 
 %   avo(X,Y), printf("\n ==> %w  eh avo de  %w", X , Y)  , 
    irmao(Z,W), printf(" \n ==> %w  eh irmao de  %w", Z , W),
    false.   
main => true.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
