import cp.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
main ?=> 
          pratica_1, pratica_2_1, pratica_2_2.
   %%           p1, p2, p3.	
main => printf("\n calling  HOUSTON ....  \n").
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/*p1?=> 
             pratica_1,
	 fail.	
p1 =>  true.	

p2?=> 
             pratica_2_1,
	 fail.	
p2 =>  true.	

p3?=> 
             pratica_2_2,
	 fail.	
p3 =>  true.	
*/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pratica_1 ?=> 
    Variaveis = [A,B,C],
    A :: 1 .. 4,
    B :: 3 .. 4,   
    C :: 3 .. 4,   

    imp_dominios([A,B,C]),
    B #< C,
    imp_dominios([A,B,C]),
    A #=C,
    imp_dominios([A,B,C]),

	% SEARCH
	solve([ff], Variaveis),
	printf(":: APOS a BUSCA-EXPANSÃO nas FOLHAS:
		 A: %d\t  B: %d\t C: %d", A,B,C),
	imp_FIM,
             fail.
pratica_1 => true.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pratica_2_1 ?=> 
    Variaveis = [X,Y,Z],
    X :: 1 .. 4,
    Y :: 3 .. 4,   
    Z :: 2 .. 4,   

    imp_dominios([X,Y,Z]),
    X #=< Y,
    imp_dominios([X,Y,Z]),
    X #< Z,
    imp_dominios([X,Y,Z]),

	% SEARCH
	solve([ff], Variaveis),
	printf(":: APOS a BUSCA-EXPANSÃO nas FOLHAS:
		 X: %d\t  Y: %d\t Z: %d", X,Y,Z),
	imp_FIM ,
             fail.
pratica_2_1  => true.             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pratica_2_2 ?=> 
    Variaveis = [X,Y,Z], %% X ->Y->Z
    X :: 1 .. 4,
    Y :: 3 .. 4,   
    Z :: 2 .. 4,   

    imp_dominios([X,Y,Z]),
    X #< Y,
    imp_dominios([X,Y,Z]),
    Z #=< Y,
    imp_dominios([X,Y,Z]),

	% SEARCH
	solve([ff], Variaveis),
	printf(":: APOS a BUSCA-EXPANSÃO nas FOLHAS:
		 X: %d\t  Y: %d\t Z: %d", X,Y,Z),
	imp_FIM ,
            fail.

pratica_2_2  => true.             

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
imp_dominios([]) ?=> imp_FIM .
	
imp_dominios([H | T]) => 
 	printf("|| Var: %w Dom: %w", H, fd_dom(H) ),
	imp_dominios( T).

imp_FIM => 
      printf("\n=======================================\n").

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%