Minimize
 obj: X9
Subject To
 -X0 >= -5
 X0 >= 0
 -X0 - X3 - X6 >= -7
 X0 >= 0
 -X1 >= -3
 X1 >= 0
 -X1 - X4 - X7 >= -3
 X1 >= 0
 -X1 - 2 X4 - 3 X0 - 3 X7 - 3 X8 - 4 X3 - 4 X5 - 9999 X2 - 9999 X6 + X9 = 0
 -X2 >= -5
 X2 >= 0
 X2 + X1 + X0 = 5
 -X2 - X5 - X8 >= -5
 X2 >= 0
 -X3 >= -7
 X3 >= 0
 X3 >= 0
 -X4 >= -3
 X4 >= 0
 X4 >= 0
 -X5 >= -5
 X5 >= 0
 X5 + X4 + X3 = 7
 X5 >= 0
 -X6 >= -3
 X6 >= 0
 X6 >= 0
 -X7 >= -3
 X7 >= 0
 X7 >= 0
 -X8 >= -3
 X8 >= 0
 X8 + X7 + X6 = 3
 X8 >= 0
 -X9 >= -80082
 X9 >= 0
Bounds
 0 <= X0 <= 5
 0 <= X1 <= 3
 0 <= X2 <= 5
 0 <= X3 <= 7
 0 <= X4 <= 3
 0 <= X5 <= 5
 0 <= X6 <= 3
 0 <= X7 <= 3
 0 <= X8 <= 3
 0 <= X9 <= 80082
Integers
 X0
 X1
 X2
 X3
 X4
 X5
 X6
 X7
 X8
 X9
End
