<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tree version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../documentation/tree.xsd">
<root id="0"/>
<fail id="1" parent="0" name="A" size="4" value="1" />
<fail id="2" parent="0" name="A" size="4" value="2" />
<fail id="3" parent="0" name="A" size="4" value="3" />
<try id="4" parent="0" name="A" size="4" value="4" />
<try id="5" parent="4" name="B" size="4" value="-5" />
<try id="6" parent="5" name="C" size="1" value="1" />
<succ id="6"/>
<try id="7" parent="4" name="B" size="4" value="-4" />
<try id="8" parent="7" name="C" size="1" value="-1" />
<succ id="8"/>
<fail id="9" parent="4" name="B" size="4" value="-3" />
<try id="10" parent="4" name="B" size="4" value="-2" />
<try id="11" parent="10" name="C" size="1" value="-5" />
<succ id="11"/>
</tree>
