<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<visualization version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../documentation/visualization.xsd">
<visualizer id="1" type="vector" display="expanded"  width="3" height="11" group="1" min="-5" max="5" />
<state id="1" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="-5 .. 5" />
<dvar index="2" domain="-5 .. 5" />
<dvar index="3" domain="-5 .. 5" />
</visualizer_state>
</state>
<state id="2" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. 5" />
<dvar index="3" domain="-5 .. 5" />
</visualizer_state>
</state>
<state id="3" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1 .. 5" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
</visualizer_state>
</state>
<state id="4" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1 .. 5" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
</visualizer_state>
</state>
<state id="5" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
</visualizer_state>
</state>
<state id="6" tree_node="0" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
</visualizer_state>
</state>
<state id="7" tree_node="1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
<failed group="1" index="1" value="1" />
</visualizer_state>
</state>
<state id="8" tree_node="2" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
<failed group="1" index="1" value="2" />
</visualizer_state>
</state>
<state id="9" tree_node="3" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 4" />
<dvar index="2" domain="-5 .. -1 1" />
<dvar index="3" domain="-5 .. -1 1 .. 5" />
<failed group="1" index="1" value="3" />
</visualizer_state>
</state>
<state id="10" tree_node="4" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<dvar index="2" domain="-5 .. -2" />
<dvar index="3" domain="-5 .. -1 1" />
<focus group="1" index="1" />
</visualizer_state>
</state>
<state id="11" tree_node="5" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-5" />
<integer index="3" value="1" />
<focus group="1" index="2" />
</visualizer_state>
</state>
<state id="12" tree_node="6" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-5" />
<integer index="3" value="1" />
<focus group="1" index="3" />
</visualizer_state>
</state>
<state id="13" tree_node="6" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-5" />
<integer index="3" value="1" />
</visualizer_state>
</state>
<state id="14" tree_node="7" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-4" />
<integer index="3" value="-1" />
<focus group="1" index="2" />
</visualizer_state>
</state>
<state id="15" tree_node="8" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-4" />
<integer index="3" value="-1" />
<focus group="1" index="3" />
</visualizer_state>
</state>
<state id="16" tree_node="8" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-4" />
<integer index="3" value="-1" />
</visualizer_state>
</state>
<state id="17" tree_node="9" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<dvar index="2" domain="-5 .. -2" />
<dvar index="3" domain="-5 .. -1 1" />
<failed group="1" index="2" value="-3" />
</visualizer_state>
</state>
<state id="18" tree_node="10" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-2" />
<integer index="3" value="-5" />
<focus group="1" index="2" />
</visualizer_state>
</state>
<state id="19" tree_node="11" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-2" />
<integer index="3" value="-5" />
<focus group="1" index="3" />
</visualizer_state>
</state>
<state id="20" tree_node="11" >
<visualizer_state id="1" >
<integer index="1" value="4" />
<integer index="2" value="-2" />
<integer index="3" value="-5" />
</visualizer_state>
</state>
</visualization>
