<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<visualization version="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../documentation/visualization.xsd">
<visualizer id="1" type="vector" display="expanded"  width="8" height="10" group="1" max="9" />
<state id="1" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="0 .. 9" />
<dvar index="2" domain="0 .. 9" />
<dvar index="3" domain="0 .. 9" />
<dvar index="4" domain="0 .. 9" />
<dvar index="5" domain="0 .. 9" />
<dvar index="6" domain="0 .. 9" />
<dvar index="7" domain="0 .. 9" />
<dvar index="8" domain="0 .. 9" />
</visualizer_state>
</state>
<state id="2" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 9" />
<dvar index="2" domain="0 .. 9" />
<dvar index="3" domain="0 .. 9" />
<dvar index="4" domain="0 .. 9" />
<dvar index="5" domain="0 .. 9" />
<dvar index="6" domain="0 .. 9" />
<dvar index="7" domain="0 .. 9" />
<dvar index="8" domain="0 .. 9" />
</visualizer_state>
</state>
<state id="3" tree_node="-1" >
<visualizer_state id="1" >
<dvar index="1" domain="1 .. 9" />
<dvar index="2" domain="0 .. 9" />
<dvar index="3" domain="0 .. 9" />
<dvar index="4" domain="0 .. 9" />
<dvar index="5" domain="1 .. 9" />
<dvar index="6" domain="0 .. 9" />
<dvar index="7" domain="0 .. 9" />
<dvar index="8" domain="0 .. 9" />
</visualizer_state>
</state>
<state id="4" tree_node="0" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<dvar index="2" domain="4 .. 7" />
<dvar index="3" domain="5 .. 8" />
<dvar index="4" domain="2 .. 8" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<dvar index="7" domain="2 .. 8" />
<dvar index="8" domain="2 .. 8" />
</visualizer_state>
</state>
<state id="5" tree_node="1" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<dvar index="2" domain="4 .. 7" />
<dvar index="3" domain="5 .. 8" />
<dvar index="4" domain="2 .. 8" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<dvar index="7" domain="2 .. 8" />
<dvar index="8" domain="2 .. 8" />
<focus group="1" index="1" />
</visualizer_state>
</state>
<state id="6" tree_node="2" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<dvar index="2" domain="4 .. 7" />
<dvar index="3" domain="5 .. 8" />
<dvar index="4" domain="2 .. 8" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<dvar index="7" domain="2 .. 8" />
<dvar index="8" domain="2 .. 8" />
<failed group="1" index="2" value="4" />
</visualizer_state>
</state>
<state id="7" tree_node="3" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="2" />
</visualizer_state>
</state>
<state id="8" tree_node="4" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="3" />
</visualizer_state>
</state>
<state id="9" tree_node="5" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="4" />
</visualizer_state>
</state>
<state id="10" tree_node="6" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="5" />
</visualizer_state>
</state>
<state id="11" tree_node="7" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="6" />
</visualizer_state>
</state>
<state id="12" tree_node="8" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="7" />
</visualizer_state>
</state>
<state id="13" tree_node="9" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
<focus group="1" index="8" />
</visualizer_state>
</state>
<state id="14" tree_node="9" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<integer index="2" value="5" />
<integer index="3" value="6" />
<integer index="4" value="7" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<integer index="7" value="8" />
<integer index="8" value="2" />
</visualizer_state>
</state>
<state id="15" tree_node="10" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<dvar index="2" domain="4 .. 7" />
<dvar index="3" domain="5 .. 8" />
<dvar index="4" domain="2 .. 8" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<dvar index="7" domain="2 .. 8" />
<dvar index="8" domain="2 .. 8" />
<failed group="1" index="2" value="6" />
</visualizer_state>
</state>
<state id="16" tree_node="11" >
<visualizer_state id="1" >
<integer index="1" value="9" />
<dvar index="2" domain="4 .. 7" />
<dvar index="3" domain="5 .. 8" />
<dvar index="4" domain="2 .. 8" />
<integer index="5" value="1" />
<integer index="6" value="0" />
<dvar index="7" domain="2 .. 8" />
<dvar index="8" domain="2 .. 8" />
<failed group="1" index="2" value="7" />
</visualizer_state>
</state>
</visualization>
