'%import os.
import util.
%import math.
import datetime.
import planner.

%% to stop the planner
final({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Final_Grid}) =>
    D := abs(X-X_e) + abs(Y-Y_e),
    (D <= 1),
   
    printf("\nSolution Found!\n"),
    print_map(Final_Grid).

%final(_) => printf("\n ................ fail in final").

%%%%%%%%%%%%%%%%%% ACTIONS

%%% actions NON-ROTATING -- up movement
% Move to UP
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
    (X > 1, 
        Grid[X,Y] = '^', Grid[X-1,Y] == '.'), %% Checks if there is free space above
   
    Grid_TEMP = copy_term(Grid),
    Action_Cost = 1,              %% Defines the action cost
    Action = '^',                 %% Direction upward
    
    X_new := X-1,
    Y_new := Y,
    Grid_TEMP[X_new,Y_new] := '^',   %% Updates the robot's new position
    %% Updates the new state
    New_State = {[X_new,Y_new],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% Action to move to the right
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
   
    (Y < N_Cols, 
        Grid[X,Y] = '>', Grid[X,Y+1] == '.'), %% Checks if there is free space to the right
    Grid_TEMP = copy_term(Grid),
    
    Action_Cost = 1,              %% Defines the action cost
    Action = '>',                 %% Direction to the right
    
    X_new := X,
    Y_new := Y+1,
    Grid_TEMP[X_new,Y_new] := '>',   %% Updates the robot's new position
    %% Updates the new state
    New_State = {[X_new,Y_new],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% Action to move to the left
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
    (Y > 1 , 
        Grid[X,Y] = '<', Grid[X,Y-1] == '.'), %% Checks if there is free space to the left
    Grid_TEMP = copy_term(Grid),
    
    Action_Cost = 1,              %% Defines the action cost
    Action = '<',                 %% Direction to the left
    
    X_new := X,
    Y_new := Y-1,
    Grid_TEMP[X_new,Y_new] := '<',   %% Updates the robot's new position
    %% Updates the new state
    New_State = {[X_new,Y_new],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% Action to move down
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
   
    (X < N_Rows, 
        Grid[X,Y] = 'v', Grid[X+1,Y] == '.' ), %% Checks if there is free space below
    Grid_TEMP = copy_term(Grid),
    
    Action_Cost = 1,              %% Defines the action cost
    Action = 'v',                 %% Direction downward
    X_new := X+1,
    Y_new := Y,
    
    Grid_TEMP[X_new,Y_new] := 'v',   %% Updates the robot's new position
    %% Updates the new state
    New_State = {[X_new,Y_new],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

%%% actions WITH ROTATING
%% Moving downward, with ROTATION
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
 
    ( X < N_Rows, Y < N_Cols, Y > 1,
      Grid[X,Y] == 'v', Grid[X+1,Y] == '#'),
    Grid_TEMP = copy_term(Grid),
    
    if ( Grid[X,Y+1] == '.' ) then %% Free space to the right
        Grid_TEMP[X,Y] := '>'
    elseif ( Grid[X,Y-1] == '.' ) then %% Free space to the left
        Grid_TEMP[X,Y] := '<'
    end,
    Action_Cost = 1000,         %% Defines the action cost
    Action = '@1',               %% Rotation of +90 degrees (downward)
    
    New_State = {[X,Y],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% When moving upward and encountering an obstacle, rotate 90 degrees
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
  
    (X > 1 , Y > 1, Y < N_Cols, 
         Grid[X,Y] == '^',  Grid[X-1,Y] == '#'),
    Grid_TEMP = copy_term(Grid),
     
    if ( Grid[X,Y+1] == '.' ) then %% Free space to the right
        Grid_TEMP[X,Y] := '>'
    elseif ( Grid[X,Y-1] == '.' ) then %% Free space to the left
        Grid_TEMP[X,Y] := '<'
    end,
    Action_Cost = 1000,         %% Defines the action cost
    Action = '@2',               %% Rotation in clockwise direction (upward)
 
    New_State = {[X,Y],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% When moving to the right and encountering an obstacle, rotate 90 degrees
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
    (Y < N_Cols,  X < N_Rows,  X > 1,
        Grid[X,Y] == '>' , Grid[X,Y+1] == '#' ),
    Grid_TEMP = copy_term(Grid),
   
    if ( Grid[X-1,Y] == '.' ) then %% Free space upward
        Grid_TEMP[X,Y] := '^'
    elseif ( Grid[X+1,Y] == '.' ) then  %% Free space downward
        Grid_TEMP[X,Y] := 'v'
    end,
    Action_Cost = 1000,         %% Defines the action cost
    Action = '@3',               %% Rotation in clockwise direction (upward)
 
    New_State = {[X,Y],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.

% When moving to the left and encountering an obstacle, rotate 90 degrees
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) ?=>
    (Y < N_Cols,  X < N_Rows,  Y > 1,
        Grid[X,Y] == '<' , Grid[X,Y-1] == '#' ),
    Grid_TEMP = copy_term(Grid),
    
    if ( Grid[X-1,Y] == '.' ) then %% Free space upward
        Grid_TEMP[X,Y] := '^'
    elseif ( Grid[X+1,Y] == '.' ) then  %% Free space downward
        Grid_TEMP[X,Y] := 'v'
    end,
    Action_Cost = 1000,         %% Defines the action cost
    Action = '@4',               %% Rotation in clockwise direction (upward)
    
    New_State = {[X,Y],[X_e,Y_e],[N_Rows,N_Cols], Grid_TEMP}.
        
%% Just advance for a rotation
action({[X,Y],[X_e,Y_e], [N_Rows,N_Cols], Grid}, New_State, Action, Action_Cost) =>
    printf("ERROR").

%%%%%%%%%%%%%%%%%%
%main([File]) =>
main ?=>    
    File = "16_A_sample.txt",
    InputLines = read_file_lines(File),
    N_Rows = length(InputLines),
    N_Cols = length(first(InputLines)),

    /* To remember */
    Grid_2D = new_array(N_Rows, N_Cols),
    CurrentRow := 1,
    foreach(Line in InputLines)
        Grid_2D[CurrentRow] = to_array(Line),
        CurrentRow := CurrentRow + 1
    end,
    [X_s,Y_s] = find_symbol(Grid_2D,'S'), %%% Initial position
    [X_e,Y_e] = find_symbol(Grid_2D,'E'), %%% Initial position
    Grid_2D[X_s,Y_s] := '^',     /* Just to modify the robot symbol */
   % Grid_2D[X_e,Y_e] := '.',
  
    % Also OK print_map(InputLines),
    print_map(Grid_2D),
    Initial = {[X_s,Y_s], [X_e,Y_e], [N_Rows,N_Cols], Grid_2D },
    println(Initial),

   % Initial ....
    T1 = current_time(),
   %time(best_plan( Initial , Plan, Cost)), %%% CPU TIME ===> FIRST ANSWER
    %time(best_plan_unbounded( Initial , Plan, Cost)), %%% CPU TIME
    plan_unbounded(Initial, Plan, Cost),
    %time(best_plan_unbounded(Initial,10000,Plan,Cost)),
    T2 = current_time(), 
   
    printf("\n Plan:%w\n Steps: %w \t Cost: %w\n", Plan, length(Plan), Cost),
    printf("\n CPU TIME START: %w  END %w",     T1, T2),
    printf(" \n =========================================\n "),
    print("THE END").

main => println("NO").
%% Printing the GRID ....

print_map( M ) =>
    L = M.length,
    C = M[1].length,
     nl,
      foreach(I in 1  .. L)
        foreach(J in 1  ..  C)
         printf("%w " , M[I,J] )
        end,
        nl
    end.   

count_char(M, C) = Count =>
    Count = sum([1 : I in 1..M.length, J in 1..M[I].length, M[I,J] == C]).

find_symbol(M, Symbol) = R =>
    [N_Rows, N_Cols] = [M.length, M[1].length],
    X := 0, 
    Y := 0,
    foreach(I in 1..N_Rows, J in 1..N_Cols)
        if member(M[I,J], [Symbol]) then
            X := I,
            Y := J
        end
    end,
    if (var(X) || var(Y)|| (X == 0 && Y == 0) ) then
        printf("The symbol  %w  was not found .... ", [Symbol])
    end,
    R = [X,Y].
