/* DATA FROM THIS PROBLEM */
module input_27.

locomotives(['250-1', '250-2', '246-1', '246-2', '203-1', '203-2', '203-3', '203-4']).
loc_class(['250', '250', '246_285', '246_285', '203', '203', '203', '203']).
init_location(['dro', 'dro', 'dnm', 'dnm', 'bwur', 'bwur', 'bwur', 'bwur']
        ).

%%% DADOS dos serviços    
input_tuples([('b0001', 'dro', 1672545600, 'bno', 1672560000), ('b0002', 'bno', 1672599660, 'dro', 1672624800), ('b0003', 'dro', 1672718400, 'bno', 1672732800), ('b0004', 'bno', 1672772460, 'dro', 1672797600), ('b0005', 'dro', 1672891200, 'bno', 1672905600), ('b0006', 'bno', 1672945200, 'dro', 1672970400), ('b0007', 'dnm', 1672696800, 'wm e', 1672736400), ('b0008', 'wm e', 1672783200, 'dnm', 1672822800), ('b0009', 'dnm', 1672869600, 'wm e', 1672909200), ('b0010', 'wm e', 1672956000, 'dnm', 1672995600), ('b0011', 'dnm', 1673042400, 'wm e', 1673082000), ('b0012', 'wm e', 1673128800, 'dnm', 1673168400), ('b0013', 'bwur', 1672567200, 'lmof', 1672570800), ('b0014', 'lmof', 1672592400, 'bwur', 1672596000), ('b0015', 'bwur', 1672740000, 'lmof', 1672743600), ('b0016', 'lmof', 1672765200, 'bwur', 1672768800), ('b0017', 'bwur', 1672912800, 'lmof', 1672916400), ('b0018', 'lmof', 1672938000, 'bwur', 1672941600), ('b0019', 'bwur', 1672837200, 'egbk', 1672873200), ('b0020', 'egbk', 1672930800, 'bwur', 1672966800), ('b5001', 'dro', 1672491600, 'dro', 1672520400), ('b5002', 'bno', 1672563600, 'bno', 1672599600), ('b5003', 'dro', 1672657200, 'dro', 1672686000), ('b5004', 'bno', 1672732860, 'bno', 1672772400), ('b5005', 'dro', 1672837200, 'dro', 1672855200), ('b5006', 'bno', 1672855201, 'bno', 1672866000)]
    ). 
%%% cada serviço tem uma classe exigida
services_class(['ldual', 'ldual', 'ldual', 'ldual', 'ldual', 'ldual', 'mdiesel', 'mdiesel', 'mdiesel', 'mdiesel', 'mdiesel', 'mdiesel', 'sdiesel', 'sdiesel', 'sdiesel', 'sdiesel', 'sdiesel', 'sdiesel', 'meloco', 'meloco', 'ldual', 'ldual', 'ldual', 'ldual', 'ldual', 'ldual']).

%locomotiveClass serviceClass doubleHeadingClass doubleHeadingServiceClass
rel_loc_serv([('203', 'sdiesel', 'dt_203', 'dt_sdiesel'), 
              ('246_285', 'mdiesel', 'dt_246_285', 'dt_mdiesel'), 
              ('250', 'ldiesel', 'nan', 'nan'), 
              ('263_264', 'ldiesel', 'nan', 'nan'), 
              ('159', 'ldual', 'nan', 'nan'), 
              ('185', 'meloco', 'dt_185', 'dt_meloco')]).
