Definindo as localidades de partida dos trens dinamicamente...
depois considera-se estas localidades... se NAO houver trem
nestas localidades iniciais... pega-se o proximo trem....

No exemplo (f001,159-219) são complementares ...(f002,159-219), a001 pegou um novo trem...

TOTAL de Servicos: 100
 REALIZADOS: [(j001,159-008),(g001,159-002),(f001,159-219),(e001,159-010),(f002,159-219),(a001,159-004),(h001,159-003),(c001,159-219),(f003,159-007),(d001,159-005),(b001,159-244),(e002,159-010),(j002,159-008),(j003,159-008),(h002,159-003),(g002,159-002),(b002,159-244),(j004,159-008),(f004,159-007),(f005,159-007),(d002,159-005),(j005,159-008),(i001,250-009),(c002,159-219),(g003,159-002),(a002,159-004),(f006,159-007),(f007,159-007),(i002,250-009),(i003,250-009),(f008,159-007),(a003,159-004),(j006,159-008),(d003,159-005),(i004,250-009),(f009,159-007),(g004,159-002),(b003,159-006),(h003,159-003),(c003,159-219),(d004,159-008),(c004,159-219),(c005,159-219),(f010,159-007),(e003,159-010),(c006,159-219),(c007,159-219),(g005,159-002),(e004,159-010),(f011,159-007),(b004,159-006),(d005,159-008),(c008,159-219),(i005,250-009),(c009,159-219),(c010,159-219),(i006,159-005),(f012,159-007),(d006,159-008),(d007,159-008),(g006,159-002),(d008,159-008),(b005,159-244),(g007,159-002),(f013,159-007),(e005,159-010),(a006,159-004),(f014,159-007),(d009,159-008),(c011,159-219),(h009,250-009),(f015,159-007),(a007,159-004),(a008,159-004),(h010,250-009),(e006,159-010),(a009,159-004),(a010,159-004)]
 QUANTOS REALIZADOS: 78

 NAO REALIZADOS: [(j007,xxx),(a004,xxx),(a005,xxx),(j008,xxx),(h004,xxx),(h005,xxx),(h006,xxx),(i007,xxx),(h007,xxx),(h008,xxx),(g008,xxx),(i008,xxx),(i009,xxx),(g009,xxx),(j009,xxx),(c012,xxx),(g010,xxx),(i010,xxx),(j010,xxx),(j011,xxx),(j012,xxx),(c013,xxx)]
 QUANTOS NAO REALIZADOS: 22

 T_FINAL: 55386145310
yes

