Estavam inicialmente em:
[(159-008,ahroo,0),(159-002,bwur,0),(159-219,bwur,0),(159-010,bwur,0),(159-004,lqb,0),(159-003,bspj,0),(159-007,hesh,0),(159-005,habz,0),(159-244,wak,0),(250-009,dsut,0),(159-006,fwki,0)]



Plano:
 TOTAL de Servicos 100

 REALIZADOS [(f001,159-002),(e001,159-004),(f002,159-002),(a001,159-008),(c001,159-002),(f003,159-219),(d001,159-010),(e002,159-004),(j002,159-006),(j003,159-006),(h002,159-005),(g002,159-007),(j004,159-006),(f004,159-219),(f005,159-219),(d002,159-010),(j005,159-006),(c002,159-002),(g003,159-007),(a002,159-008),(f006,159-219),(f007,159-219),(i002,250-009),(i003,250-009),(f008,159-219),(a003,159-008),(j006,159-006),(d003,159-010),(i004,250-009),(f009,159-219),(g004,159-007),(h003,159-005),(c003,159-002),(d004,159-010),(c004,159-002),(c005,159-002),(f010,159-219),(e003,159-004),(a004,159-008),(c006,159-002),(c007,159-002),(g005,159-007),(e004,159-004),(f011,159-219),(d005,159-010),(c008,159-002),(i005,250-009),(c009,159-002),(c010,159-002),(i006,250-009),(f012,159-219),(d006,159-010),(d007,159-010),(g006,159-007),(d008,159-010),(g007,159-007),(f013,159-219),(e005,159-004),(f014,159-219),(d009,159-010),(c011,159-002),(h009,159-006),(f015,159-219),(h010,159-244),(e006,159-004)]
 QUANTOS REALIZADOS 65


 NAO REALIZADOS [(a010,xxx),(a009,xxx),(c013,xxx),(j012,xxx),(j011,xxx),(j010,xxx),(i010,xxx),(a008,xxx),(g010,xxx),(c012,xxx),(a007,xxx),(j009,xxx),(g009,xxx),(i009,xxx),(a006,xxx),(i008,xxx),(g008,xxx),(h008,xxx),(b005,xxx),(h007,xxx),(i007,xxx),(h006,xxx),(h005,xxx),(h004,xxx),(j008,xxx),(a005,xxx),(b004,xxx),(j007,xxx),(b003,xxx),(i001,xxx),(b002,xxx),(b001,xxx),(h001,xxx),(g001,xxx),(j001,xxx)]
 QUANTOS NAO REALIZADOS 35
yes

