\frametitle{Conclusões}
\begin{block}

  \begin{itemize}
  \item A área computação evolucionária tem apresentado resultados expressivos,   são resultados \textit{quase-ótimos}, mas magnetudes acima das demais técnicas;
  \pause

  \item O hardware com IA embarcada sempre foi um paradigma da construção   de uma \textit{inteligência}
    \pause

  \item Os \textit{rápidos}, \textit{baratos} e \textit{velozes}, agora formam   um sociedade de agentes inteligentes
    \pause

  \item Os problemas solucionados com a \textit{combinatória} tem sido colocados em prática   há muitos anos, e ao que parece, devem continuar, ....
    \pause

  \item Mas, a nível de Brasil, estamos tímidos!

  \end{itemize}
  \end{block}

